EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 4 4
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text HLabel 2525 6825 0    50   Input ~ 0
FUNC1_SYNC_IN
Text HLabel 1500 1950 0    50   Input ~ 0
FUNC1_SIG_IN
Text HLabel 1650 5125 0    50   Input ~ 0
FUNC1_DCBIAS_IN
Text HLabel 3875 6825 2    50   Input ~ 0
FUNC1_SYNC_OUT
$Comp
L PGA:LTC6910 U?
U 1 1 5EBD94E1
P 2425 2250
AR Path="/5EBD94E1" Ref="U?"  Part="1" 
AR Path="/5EBB9B06/5EBD94E1" Ref="U11"  Part="1" 
F 0 "U11" H 2975 2175 50  0000 C CNN
F 1 "LTC6910" H 2975 2075 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:TSOT-23-8" H 2225 2250 50  0001 C CNN
F 3 "https://www.analog.com/media/en/technical-documentation/data-sheets/6910fb.pdf" H 2225 2250 50  0001 C CNN
	1    2425 2250
	1    0    0    -1  
$EndComp
Wire Wire Line
	3425 5625 2925 5625
Wire Wire Line
	2925 5625 2925 5925
$Comp
L power:GNDS #PWR0125
U 1 1 5E61EA42
P 2925 5925
F 0 "#PWR0125" H 2925 5675 50  0001 C CNN
F 1 "GNDS" H 2930 5752 50  0000 C CNN
F 2 "" H 2925 5925 50  0001 C CNN
F 3 "" H 2925 5925 50  0001 C CNN
	1    2925 5925
	1    0    0    -1  
$EndComp
Wire Wire Line
	1650 4925 1775 4925
$Comp
L power:GNDS #PWR0126
U 1 1 5E62023E
P 2175 5925
F 0 "#PWR0126" H 2175 5675 50  0001 C CNN
F 1 "GNDS" H 2180 5752 50  0000 C CNN
F 2 "" H 2175 5925 50  0001 C CNN
F 3 "" H 2175 5925 50  0001 C CNN
	1    2175 5925
	1    0    0    -1  
$EndComp
Wire Wire Line
	2175 4500 2175 4725
Wire Wire Line
	1875 5125 1775 5125
Text HLabel 1650 4925 0    50   Input ~ 0
DCBIAS_INVERT_IN
$Comp
L Device:R R9
U 1 1 5E621D8E
P 3150 5425
F 0 "R9" V 3050 5425 50  0000 C CNN
F 1 "1K" V 3150 5425 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 3080 5425 50  0001 C CNN
F 3 "~" H 3150 5425 50  0001 C CNN
	1    3150 5425
	0    1    1    0   
$EndComp
Wire Wire Line
	3425 5425 3375 5425
Wire Wire Line
	3000 5425 2925 5425
Wire Wire Line
	2925 5425 2925 5125
Wire Wire Line
	2925 5125 2475 5125
Wire Wire Line
	3375 5425 3375 5175
Wire Wire Line
	3375 5175 3600 5175
Wire Wire Line
	4125 5175 4125 5525
Wire Wire Line
	4125 5525 4025 5525
Connection ~ 3375 5425
Wire Wire Line
	3375 5425 3300 5425
Connection ~ 4125 5525
$Comp
L Device:R R10
U 1 1 5E623A84
P 3750 5175
F 0 "R10" V 3650 5175 50  0000 C CNN
F 1 "1K" V 3750 5175 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 3680 5175 50  0001 C CNN
F 3 "~" H 3750 5175 50  0001 C CNN
	1    3750 5175
	0    1    1    0   
$EndComp
Wire Wire Line
	3900 5175 4125 5175
Wire Wire Line
	2475 4925 2925 4925
Wire Wire Line
	2925 4925 2925 4225
Wire Wire Line
	2925 4225 3450 4225
Wire Wire Line
	3450 4425 3375 4425
Wire Wire Line
	3375 4425 3375 4650
Wire Wire Line
	3375 4650 4150 4650
Wire Wire Line
	4150 4650 4150 4325
Wire Wire Line
	4150 4325 4050 4325
Connection ~ 4150 4325
Wire Wire Line
	4725 4325 4725 4875
Wire Wire Line
	4125 5525 4300 5525
Wire Wire Line
	4150 4325 4300 4325
Wire Wire Line
	4725 4875 5000 4875
Connection ~ 4725 4875
Wire Wire Line
	4725 4875 4725 5525
Text Label 5475 4875 2    50   ~ 0
DCBIAS
Wire Wire Line
	1975 1950 1625 1950
Text HLabel 2425 1375 1    50   Input ~ 0
+5V
Wire Wire Line
	2425 1375 2425 1650
Wire Wire Line
	2325 2800 2325 2950
Wire Wire Line
	2525 2800 2525 2950
Wire Wire Line
	2525 2950 2325 2950
Connection ~ 2325 2950
Text Label 1625 2550 0    50   ~ 0
SG2
Text Label 1625 2400 0    50   ~ 0
SG1
Text Label 1625 2250 0    50   ~ 0
SG0
Wire Wire Line
	1250 2250 1975 2250
Wire Wire Line
	1250 2400 1975 2400
Wire Wire Line
	1250 2550 1975 2550
Text HLabel 1250 2250 0    50   Input ~ 0
SG0_IN
Text HLabel 1250 2400 0    50   Input ~ 0
SG1_IN
Text HLabel 1250 2550 0    50   Input ~ 0
SG2_IN
Wire Wire Line
	2525 6825 3875 6825
Text HLabel 6775 4300 1    50   Input ~ 0
+5V
Wire Wire Line
	6775 4300 6775 4400
Wire Wire Line
	6775 5000 6775 5100
$Comp
L Device:R R12
U 1 1 5E81FC64
P 4450 4325
F 0 "R12" V 4243 4325 50  0000 C CNN
F 1 "100R" V 4334 4325 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 4380 4325 50  0001 C CNN
F 3 "~" H 4450 4325 50  0001 C CNN
	1    4450 4325
	0    1    1    0   
$EndComp
Wire Wire Line
	4600 4325 4725 4325
$Comp
L Device:R R13
U 1 1 5E81FD70
P 4450 5525
F 0 "R13" V 4243 5525 50  0000 C CNN
F 1 "100R" V 4334 5525 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 4380 5525 50  0001 C CNN
F 3 "~" H 4450 5525 50  0001 C CNN
	1    4450 5525
	0    1    1    0   
$EndComp
Wire Wire Line
	4600 5525 4725 5525
Text HLabel 10450 2150 2    50   Input ~ 0
FUNC1_SIG_OUT
Text Label 3825 1200 0    50   ~ 0
DCBIAS
Wire Wire Line
	4300 1200 4300 1400
Wire Wire Line
	3825 1200 4300 1200
Wire Wire Line
	2875 1950 3050 1950
$Comp
L Amplifier_Operational:TL072 U12
U 1 1 5E82D1AF
P 3750 4325
F 0 "U12" H 3750 4692 50  0000 C CNN
F 1 "TL072" H 3750 4601 50  0000 C CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 3750 4325 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 3750 4325 50  0001 C CNN
	1    3750 4325
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:TL072 U12
U 2 1 5E82E3E3
P 3725 5525
F 0 "U12" H 3725 5850 50  0000 C CNN
F 1 "TL072" H 3725 5950 50  0000 C CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 3725 5525 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 3725 5525 50  0001 C CNN
	2    3725 5525
	1    0    0    1   
$EndComp
$Comp
L Amplifier_Operational:TL072 U12
U 3 1 5E82E9FB
P 6875 4700
F 0 "U12" H 6833 4746 50  0000 L CNN
F 1 "TL072" H 6833 4655 50  0000 L CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 6875 4700 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 6875 4700 50  0001 C CNN
	3    6875 4700
	1    0    0    -1  
$EndComp
Text HLabel 6775 5100 3    50   Input ~ 0
-5V
$Comp
L Device:C C15
U 1 1 5E8A57CF
P 8825 4625
F 0 "C15" H 9125 4650 50  0000 R CNN
F 1 "100nF" H 9150 4575 50  0000 R CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 8863 4475 50  0001 C CNN
F 3 "~" H 8825 4625 50  0001 C CNN
	1    8825 4625
	-1   0    0    -1  
$EndComp
$Comp
L Device:C C16
U 1 1 5E8A6383
P 10150 4650
F 0 "C16" H 10036 4604 50  0000 R CNN
F 1 "100nF" H 10036 4695 50  0000 R CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 10188 4500 50  0001 C CNN
F 3 "~" H 10150 4650 50  0001 C CNN
	1    10150 4650
	1    0    0    1   
$EndComp
Wire Wire Line
	9000 4900 9000 5025
Wire Wire Line
	10325 4925 10325 5050
$Comp
L power:GNDS #PWR04
U 1 1 5E8AC15E
P 10325 5050
F 0 "#PWR04" H 10325 4800 50  0001 C CNN
F 1 "GNDS" H 10330 4877 50  0000 C CNN
F 2 "" H 10325 5050 50  0001 C CNN
F 3 "" H 10325 5050 50  0001 C CNN
	1    10325 5050
	1    0    0    -1  
$EndComp
$Comp
L power:GNDS #PWR03
U 1 1 5E8AC192
P 9000 5025
F 0 "#PWR03" H 9000 4775 50  0001 C CNN
F 1 "GNDS" H 9005 4852 50  0000 C CNN
F 2 "" H 9000 5025 50  0001 C CNN
F 3 "" H 9000 5025 50  0001 C CNN
	1    9000 5025
	1    0    0    -1  
$EndComp
Text HLabel 9000 4200 1    50   Input ~ 0
+5V
Wire Wire Line
	9000 4200 9000 4375
Text HLabel 10325 4225 1    50   Input ~ 0
-5V
Wire Wire Line
	10325 4225 10325 4400
Text HLabel 2325 3125 3    50   Input ~ 0
-5V
Wire Wire Line
	2325 2950 2325 3125
$Comp
L Amplifier_Operational:TL072 U13
U 1 1 5E8F23F2
P 6900 2050
F 0 "U13" H 6900 1725 50  0000 C CNN
F 1 "TL072" H 6900 1800 50  0000 C CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 6900 2050 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 6900 2050 50  0001 C CNN
	1    6900 2050
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:TL072 U13
U 2 1 5E8F41C1
P 9425 2150
F 0 "U13" H 9425 2517 50  0000 C CNN
F 1 "TL072" H 9425 2426 50  0000 C CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 9425 2150 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 9425 2150 50  0001 C CNN
	2    9425 2150
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:TL072 U13
U 3 1 5E8F5AB8
P 7675 4725
F 0 "U13" H 7633 4771 50  0000 L CNN
F 1 "TL072" H 7633 4680 50  0000 L CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 7675 4725 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 7675 4725 50  0001 C CNN
	3    7675 4725
	1    0    0    -1  
$EndComp
Text HLabel 7575 4325 1    50   Input ~ 0
+5V
Wire Wire Line
	7575 4325 7575 4425
Wire Wire Line
	7575 5025 7575 5125
Text HLabel 7575 5125 3    50   Input ~ 0
-5V
$Comp
L Device:C C22
U 1 1 5E90440E
P 10475 4650
F 0 "C22" H 10360 4604 50  0000 R CNN
F 1 "100nF" H 10360 4695 50  0000 R CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 10513 4500 50  0001 C CNN
F 3 "~" H 10475 4650 50  0001 C CNN
	1    10475 4650
	-1   0    0    1   
$EndComp
Wire Wire Line
	10150 4500 10150 4400
Wire Wire Line
	10150 4400 10325 4400
Wire Wire Line
	10475 4400 10475 4500
Connection ~ 10325 4400
Wire Wire Line
	10325 4400 10475 4400
Wire Wire Line
	10475 4800 10475 4925
Wire Wire Line
	10475 4925 10325 4925
Wire Wire Line
	10150 4925 10150 4800
Connection ~ 10325 4925
Wire Wire Line
	10325 4925 10150 4925
$Comp
L Device:C C21
U 1 1 5E912CAD
P 9150 4625
F 0 "C21" H 9450 4650 50  0000 R CNN
F 1 "100nF" H 9475 4575 50  0000 R CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 9188 4475 50  0001 C CNN
F 3 "~" H 9150 4625 50  0001 C CNN
	1    9150 4625
	1    0    0    -1  
$EndComp
Wire Wire Line
	8825 4475 8825 4375
Wire Wire Line
	8825 4375 9000 4375
Wire Wire Line
	9150 4375 9150 4475
Connection ~ 9000 4375
Wire Wire Line
	9000 4375 9150 4375
Wire Wire Line
	8825 4775 8825 4900
Wire Wire Line
	8825 4900 9000 4900
Wire Wire Line
	9150 4900 9150 4775
Connection ~ 9000 4900
Wire Wire Line
	9000 4900 9150 4900
Wire Wire Line
	5475 1950 5525 1950
Wire Wire Line
	5900 1950 6100 1950
Wire Wire Line
	5525 1950 5525 1525
Wire Wire Line
	5525 800  6300 800 
Wire Wire Line
	7450 2050 7200 2050
Connection ~ 5525 1950
Wire Wire Line
	5525 1950 5600 1950
$Comp
L Device:R R14
U 1 1 5E941C14
P 5325 1950
F 0 "R14" V 5500 1900 50  0000 L CNN
F 1 "1K" V 5425 1925 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 5255 1950 50  0001 C CNN
F 3 "~" H 5325 1950 50  0001 C CNN
	1    5325 1950
	0    1    1    0   
$EndComp
Wire Wire Line
	6100 2200 6100 1950
Connection ~ 6100 1950
Wire Wire Line
	6100 1950 6600 1950
Wire Wire Line
	6450 2150 6600 2150
$Comp
L Device:R R16
U 1 1 5E9483DC
P 6450 800
F 0 "R16" V 6350 800 50  0000 C CNN
F 1 "1K" V 6450 800 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 6380 800 50  0001 C CNN
F 3 "~" H 6450 800 50  0001 C CNN
	1    6450 800 
	0    1    1    0   
$EndComp
Wire Wire Line
	6600 800  7450 800 
Wire Wire Line
	6450 2525 6450 2150
Wire Wire Line
	7450 2525 7450 2050
Connection ~ 7450 2050
$Comp
L power:GNDS #PWR06
U 1 1 5E972A40
P 6100 2700
F 0 "#PWR06" H 6100 2450 50  0001 C CNN
F 1 "GNDS" H 6105 2527 50  0000 C CNN
F 2 "" H 6100 2700 50  0001 C CNN
F 3 "" H 6100 2700 50  0001 C CNN
	1    6100 2700
	1    0    0    -1  
$EndComp
Wire Wire Line
	6450 2525 7450 2525
Wire Wire Line
	6600 1525 7450 1525
Wire Wire Line
	6300 1525 5525 1525
$Comp
L Device:R R15
U 1 1 5EA0086D
P 5750 1950
F 0 "R15" V 5925 1900 50  0000 L CNN
F 1 "1K" V 5850 1925 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 5680 1950 50  0001 C CNN
F 3 "~" H 5750 1950 50  0001 C CNN
	1    5750 1950
	0    1    1    0   
$EndComp
$Comp
L Device:C C18
U 1 1 5E93AE9D
P 6450 1525
F 0 "C18" V 6575 1350 50  0000 C CNN
F 1 "1nF" V 6575 1700 50  0000 C CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 6488 1375 50  0001 C CNN
F 3 "~" H 6450 1525 50  0001 C CNN
	1    6450 1525
	0    1    1    0   
$EndComp
$Comp
L Device:C C17
U 1 1 5EA01C9E
P 6100 2350
F 0 "C17" H 5900 2425 50  0000 C CNN
F 1 "1nF" H 5900 2275 50  0000 C CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 6138 2200 50  0001 C CNN
F 3 "~" H 6100 2350 50  0001 C CNN
	1    6100 2350
	-1   0    0    1   
$EndComp
Wire Wire Line
	6100 2500 6100 2700
Wire Wire Line
	8000 2050 8050 2050
Wire Wire Line
	8425 2050 8625 2050
Wire Wire Line
	8050 800  8825 800 
Wire Wire Line
	9975 800  9975 1075
Wire Wire Line
	9975 2150 9725 2150
Connection ~ 8050 2050
Wire Wire Line
	8050 2050 8125 2050
$Comp
L Device:R R17
U 1 1 5EA1501C
P 7850 2050
F 0 "R17" V 8025 2000 50  0000 L CNN
F 1 "1K" V 7950 2025 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 7780 2050 50  0001 C CNN
F 3 "~" H 7850 2050 50  0001 C CNN
	1    7850 2050
	0    1    1    0   
$EndComp
Wire Wire Line
	8625 2300 8625 2050
Connection ~ 8625 2050
Wire Wire Line
	8625 2050 9125 2050
Wire Wire Line
	8975 2250 9125 2250
$Comp
L Device:R R19
U 1 1 5EA15026
P 8975 800
F 0 "R19" V 8875 800 50  0000 C CNN
F 1 "1K" V 8975 800 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 8905 800 50  0001 C CNN
F 3 "~" H 8975 800 50  0001 C CNN
	1    8975 800 
	0    1    1    0   
$EndComp
Wire Wire Line
	9125 800  9975 800 
Wire Wire Line
	8975 2625 8975 2250
Wire Wire Line
	9975 2625 9975 2150
Connection ~ 9975 2150
$Comp
L power:GNDS #PWR07
U 1 1 5EA15030
P 8625 2700
F 0 "#PWR07" H 8625 2450 50  0001 C CNN
F 1 "GNDS" H 8630 2527 50  0000 C CNN
F 2 "" H 8625 2700 50  0001 C CNN
F 3 "" H 8625 2700 50  0001 C CNN
	1    8625 2700
	1    0    0    -1  
$EndComp
Wire Wire Line
	9975 2150 10225 2150
Wire Wire Line
	8975 2625 9975 2625
Wire Wire Line
	9125 1475 9975 1475
Wire Wire Line
	8825 1475 8050 1475
$Comp
L Device:R R18
U 1 1 5EA1503F
P 8275 2050
F 0 "R18" V 8450 2000 50  0000 L CNN
F 1 "1K" V 8375 2025 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 8205 2050 50  0001 C CNN
F 3 "~" H 8275 2050 50  0001 C CNN
	1    8275 2050
	0    1    1    0   
$EndComp
$Comp
L Device:C C20
U 1 1 5EA15045
P 8975 1475
F 0 "C20" V 9100 1325 50  0000 C CNN
F 1 "1nF" V 9075 1650 50  0000 C CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 9013 1325 50  0001 C CNN
F 3 "~" H 8975 1475 50  0001 C CNN
	1    8975 1475
	0    1    1    0   
$EndComp
$Comp
L Device:C C19
U 1 1 5EA1504B
P 8625 2450
F 0 "C19" H 8425 2525 50  0000 C CNN
F 1 "1nF" H 8425 2375 50  0000 C CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 8663 2300 50  0001 C CNN
F 3 "~" H 8625 2450 50  0001 C CNN
	1    8625 2450
	-1   0    0    1   
$EndComp
Wire Wire Line
	8625 2600 8625 2700
Wire Wire Line
	7450 2050 7700 2050
Connection ~ 4300 1950
Wire Wire Line
	4300 1950 4825 1950
Connection ~ 8050 1475
Wire Wire Line
	8050 1475 8050 1075
Connection ~ 9975 1475
Wire Wire Line
	8050 1475 8050 2050
Wire Wire Line
	9975 1475 9975 2150
Wire Wire Line
	9125 1075 9975 1075
Wire Wire Line
	8825 1075 8050 1075
$Comp
L Device:C C24
U 1 1 5ED1C53C
P 8975 1075
F 0 "C24" V 9075 925 50  0000 C CNN
F 1 "1nF" V 9075 1225 50  0000 C CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 9013 925 50  0001 C CNN
F 3 "~" H 8975 1075 50  0001 C CNN
	1    8975 1075
	0    1    1    0   
$EndComp
Connection ~ 8050 1075
Wire Wire Line
	8050 1075 8050 800 
Connection ~ 9975 1075
Wire Wire Line
	9975 1075 9975 1475
Wire Wire Line
	6600 1075 7450 1075
Wire Wire Line
	6300 1075 5525 1075
$Comp
L Device:C C23
U 1 1 5ED22CAE
P 6450 1075
F 0 "C23" V 6575 900 50  0000 C CNN
F 1 "1nF" V 6550 1250 50  0000 C CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 6488 925 50  0001 C CNN
F 3 "~" H 6450 1075 50  0001 C CNN
	1    6450 1075
	0    1    1    0   
$EndComp
Connection ~ 5525 1525
Connection ~ 7450 1525
Wire Wire Line
	7450 1525 7450 2050
Wire Wire Line
	7450 800  7450 1075
Wire Wire Line
	5525 800  5525 1075
Connection ~ 7450 1075
Wire Wire Line
	7450 1075 7450 1525
Connection ~ 5525 1075
Wire Wire Line
	5525 1075 5525 1525
$Comp
L Device:Jumper_NO_Small JP15
U 1 1 5ED419BB
P 7500 3475
F 0 "JP15" H 7500 3660 50  0000 C CNN
F 1 "Jumper_NO_Small" H 7500 3569 50  0000 C CNN
F 2 "Jumper:SolderJumper-2_P1.3mm_Open_Pad1.0x1.5mm" H 7500 3475 50  0001 C CNN
F 3 "~" H 7500 3475 50  0001 C CNN
	1    7500 3475
	1    0    0    -1  
$EndComp
Wire Wire Line
	7400 3475 4825 3475
Wire Wire Line
	4825 3475 4825 1950
Connection ~ 4825 1950
Wire Wire Line
	4825 1950 5175 1950
Wire Wire Line
	7600 3475 10225 3475
Wire Wire Line
	10225 3475 10225 2150
Connection ~ 10225 2150
Wire Wire Line
	10225 2150 10450 2150
$Comp
L Device:R R3
U 1 1 5E5EB4EE
P 4300 1550
F 0 "R3" H 4150 1500 50  0000 L CNN
F 1 "10K" H 4100 1600 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 4230 1550 50  0001 C CNN
F 3 "~" H 4300 1550 50  0001 C CNN
	1    4300 1550
	-1   0    0    1   
$EndComp
Wire Wire Line
	4300 1700 4300 1950
$Comp
L Device:CP C26
U 1 1 5E5F576B
P 4000 1950
F 0 "C26" V 4255 1950 50  0000 C CNN
F 1 "CP" V 4164 1950 50  0000 C CNN
F 2 "Capacitor_SMD:CP_Elec_4x5.7" H 4038 1800 50  0001 C CNN
F 3 "~" H 4000 1950 50  0001 C CNN
	1    4000 1950
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4150 1950 4300 1950
$Comp
L Device:R R2
U 1 1 5E5FE2BA
P 3750 2350
F 0 "R2" H 3600 2300 50  0000 L CNN
F 1 "10K" H 3550 2400 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 3680 2350 50  0001 C CNN
F 3 "~" H 3750 2350 50  0001 C CNN
	1    3750 2350
	-1   0    0    1   
$EndComp
Wire Wire Line
	3750 2200 3750 1950
Connection ~ 3750 1950
Wire Wire Line
	3750 1950 3850 1950
Wire Wire Line
	3750 2500 3750 3050
$Comp
L power:GNDS #PWR0107
U 1 1 5E60785D
P 3750 3050
F 0 "#PWR0107" H 3750 2800 50  0001 C CNN
F 1 "GNDS" H 3755 2877 50  0000 C CNN
F 2 "" H 3750 3050 50  0001 C CNN
F 3 "" H 3750 3050 50  0001 C CNN
	1    3750 3050
	1    0    0    -1  
$EndComp
$Comp
L Device:R R1
U 1 1 5E607891
P 3450 1950
F 0 "R1" V 3550 1900 50  0000 L CNN
F 1 "560R" V 3350 1850 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 3380 1950 50  0001 C CNN
F 3 "~" H 3450 1950 50  0001 C CNN
	1    3450 1950
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3600 1950 3750 1950
Wire Wire Line
	2175 5325 2175 5925
$Comp
L SN74LVC1G3157:SN74LVC1G3157DCKR U4
U 1 1 5E6AFCB0
P 2175 5025
F 0 "U4" H 1475 5525 50  0000 C CNN
F 1 "SN74LVC1G3157DCKR" H 1275 5400 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-363_SC-70-6_Handsoldering" H 1975 4725 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/sn74lvc1g3157.pdf" H 2275 5225 50  0001 C CNN
	1    2175 5025
	1    0    0    -1  
$EndComp
Text HLabel 2175 4500 1    50   Input ~ 0
+5V
$Comp
L Connector:TestPoint TP?
U 1 1 5E6322DB
P 1625 1800
F 0 "TP?" H 1683 1872 50  0000 L CNN
F 1 "TestPoint" H 1683 1827 50  0001 L CNN
F 2 "TestPoint:TestPoint_Pad_1.0x1.0mm" H 1825 1800 50  0001 C CNN
F 3 "~" H 1825 1800 50  0001 C CNN
	1    1625 1800
	1    0    0    -1  
$EndComp
Wire Wire Line
	1625 1800 1625 1950
Connection ~ 1625 1950
Wire Wire Line
	1625 1950 1500 1950
$Comp
L Connector:TestPoint TP?
U 1 1 5E6371FD
P 1775 5275
F 0 "TP?" H 1833 5347 50  0000 L CNN
F 1 "TestPoint" H 1833 5302 50  0001 L CNN
F 2 "TestPoint:TestPoint_Pad_1.0x1.0mm" H 1975 5275 50  0001 C CNN
F 3 "~" H 1975 5275 50  0001 C CNN
	1    1775 5275
	-1   0    0    1   
$EndComp
Wire Wire Line
	1775 5275 1775 5125
Connection ~ 1775 5125
Wire Wire Line
	1775 5125 1650 5125
$Comp
L Connector:TestPoint TP?
U 1 1 5E63C5E2
P 1775 4775
F 0 "TP?" H 1833 4847 50  0000 L CNN
F 1 "TestPoint" H 1833 4802 50  0001 L CNN
F 2 "TestPoint:TestPoint_Pad_1.0x1.0mm" H 1975 4775 50  0001 C CNN
F 3 "~" H 1975 4775 50  0001 C CNN
	1    1775 4775
	1    0    0    -1  
$EndComp
Wire Wire Line
	1775 4775 1775 4925
Connection ~ 1775 4925
Wire Wire Line
	1775 4925 1875 4925
$Comp
L Connector:TestPoint TP?
U 1 1 5E641AB5
P 5000 4725
F 0 "TP?" H 5058 4797 50  0000 L CNN
F 1 "TestPoint" H 5058 4752 50  0001 L CNN
F 2 "TestPoint:TestPoint_Pad_1.0x1.0mm" H 5200 4725 50  0001 C CNN
F 3 "~" H 5200 4725 50  0001 C CNN
	1    5000 4725
	1    0    0    -1  
$EndComp
Wire Wire Line
	5000 4725 5000 4875
Connection ~ 5000 4875
Wire Wire Line
	5000 4875 5475 4875
$Comp
L Connector:TestPoint TP?
U 1 1 5E64776B
P 3050 1800
F 0 "TP?" H 3108 1872 50  0000 L CNN
F 1 "TestPoint" H 3108 1827 50  0001 L CNN
F 2 "TestPoint:TestPoint_Pad_1.0x1.0mm" H 3250 1800 50  0001 C CNN
F 3 "~" H 3250 1800 50  0001 C CNN
	1    3050 1800
	1    0    0    -1  
$EndComp
Wire Wire Line
	3050 1800 3050 1950
Connection ~ 3050 1950
Wire Wire Line
	3050 1950 3300 1950
$Comp
L Connector:TestPoint TP?
U 1 1 5E64CF74
P 4825 1800
F 0 "TP?" H 4883 1872 50  0000 L CNN
F 1 "TestPoint" H 4883 1827 50  0001 L CNN
F 2 "TestPoint:TestPoint_Pad_1.0x1.0mm" H 5025 1800 50  0001 C CNN
F 3 "~" H 5025 1800 50  0001 C CNN
	1    4825 1800
	1    0    0    -1  
$EndComp
Wire Wire Line
	4825 1800 4825 1950
$Comp
L Connector:TestPoint TP?
U 1 1 5E652412
P 10225 2000
F 0 "TP?" H 10283 2072 50  0000 L CNN
F 1 "TestPoint" H 10283 2027 50  0001 L CNN
F 2 "TestPoint:TestPoint_Pad_1.0x1.0mm" H 10425 2000 50  0001 C CNN
F 3 "~" H 10425 2000 50  0001 C CNN
	1    10225 2000
	1    0    0    -1  
$EndComp
Wire Wire Line
	10225 2000 10225 2150
$EndSCHEMATC
