EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 4 4
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text HLabel 2375 2175 0    50   Input ~ 0
AUX_IN
Text HLabel 2375 2950 0    50   Input ~ 0
FUNC1_IN
Text HLabel 2375 3525 0    50   Input ~ 0
FUNC2_IN
Text HLabel 8950 2400 2    50   Input ~ 0
AUX_OUT
Text HLabel 8950 2825 2    50   Input ~ 0
FUNC1_OUT
Text HLabel 8950 3250 2    50   Input ~ 0
FUNC2_OUT
$Comp
L Amplifier_Operational:TL074 U?
U 1 1 5EBC8729
P 4275 2100
F 0 "U?" H 4275 2467 50  0000 C CNN
F 1 "TL074" H 4275 2376 50  0000 C CNN
F 2 "" H 4225 2200 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 4325 2300 50  0001 C CNN
	1    4275 2100
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:TL074 U?
U 2 1 5EBC93B4
P 4275 2825
F 0 "U?" H 4275 3192 50  0000 C CNN
F 1 "TL074" H 4275 3101 50  0000 C CNN
F 2 "" H 4225 2925 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 4325 3025 50  0001 C CNN
	2    4275 2825
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:TL074 U?
U 3 1 5EBC98D2
P 4250 3600
F 0 "U?" H 4250 3967 50  0000 C CNN
F 1 "TL074" H 4250 3876 50  0000 C CNN
F 2 "" H 4200 3700 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 4300 3800 50  0001 C CNN
	3    4250 3600
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:TL074 U?
U 4 1 5EBCA1BB
P 4425 6425
F 0 "U?" H 4425 6792 50  0000 C CNN
F 1 "TL074" H 4425 6701 50  0000 C CNN
F 2 "" H 4375 6525 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 4475 6625 50  0001 C CNN
	4    4425 6425
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:TL074 U?
U 5 1 5EBCA687
P 5625 6375
F 0 "U?" H 5583 6421 50  0000 L CNN
F 1 "TL074" H 5583 6330 50  0000 L CNN
F 2 "" H 5575 6475 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 5675 6575 50  0001 C CNN
	5    5625 6375
	1    0    0    -1  
$EndComp
$Comp
L PGA:LTC6910 U?
U 1 1 5EBD94E1
P 6150 4675
F 0 "U?" H 6150 5240 50  0000 C CNN
F 1 "LTC6910" H 6150 5149 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:TSOT-23-8" H 5950 4675 50  0001 C CNN
F 3 "https://www.analog.com/media/en/technical-documentation/data-sheets/6910fb.pdf" H 5950 4675 50  0001 C CNN
	1    6150 4675
	1    0    0    -1  
$EndComp
$EndSCHEMATC
