(kicad_pcb (version 20171130) (host pcbnew 5.1.5-52549c5~84~ubuntu18.04.1)

  (general
    (thickness 1.6)
    (drawings 12)
    (tracks 18)
    (zones 0)
    (modules 4)
    (nets 5)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user hide)
    (33 F.Adhes user hide)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user hide)
    (37 F.SilkS user)
    (38 B.Mask user hide)
    (39 F.Mask user hide)
    (40 Dwgs.User user hide)
    (41 Cmts.User user hide)
    (42 Eco1.User user hide)
    (43 Eco2.User user hide)
    (44 Edge.Cuts user)
    (45 Margin user hide)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user hide)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 1)
    (user_trace_width 0.5)
    (user_trace_width 1)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (user_via 2 1)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 2 2)
    (pad_drill 2)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x01000_7fffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative true)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 5)
      (mirror false)
      (drillshape 2)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 /FUNC_SYNC_OUT)
  (net 2 GNDS)
  (net 3 /FUNC_SIG_OUT)
  (net 4 /TRIG_SIG_IN)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /FUNC_SIG_OUT)
    (add_net /FUNC_SYNC_OUT)
    (add_net /TRIG_SIG_IN)
    (add_net GNDS)
  )

  (module RSProStraight50OhmPCBMountBulkheadFittingBNC_5260279:RSProStraight50OhmPCBMountBulkheadFittingBNC_5260279 (layer F.Cu) (tedit 5E8790D4) (tstamp 5E81F104)
    (at 144.7165 27.051 180)
    (path /5E6AEC19)
    (fp_text reference J4 (at 0 -7.62) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_Coaxial (at 0 -10.16) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 6.883587 0) (layer F.Fab) (width 0.2))
    (fp_circle (center 0 0) (end 9.958873 0) (layer F.Fab) (width 0.2))
    (fp_line (start -8.001 8.001) (end 8.001 8.001) (layer B.CrtYd) (width 0.12))
    (fp_line (start -8.001 8.001) (end -8.001 -8.001) (layer B.CrtYd) (width 0.12))
    (fp_line (start -8.001 -8.001) (end 8.001 -8.001) (layer B.CrtYd) (width 0.12))
    (fp_line (start 8.001 -8.001) (end 8.001 8.001) (layer B.CrtYd) (width 0.12))
    (fp_line (start 8.001 -8.001) (end 8.001 8.001) (layer F.CrtYd) (width 0.12))
    (fp_line (start -8.001 8.001) (end 8.001 8.001) (layer F.CrtYd) (width 0.12))
    (fp_line (start -8.001 -8.001) (end 8.001 -8.001) (layer F.CrtYd) (width 0.12))
    (fp_line (start -8.001 8.001) (end -8.001 -8.001) (layer F.CrtYd) (width 0.12))
    (fp_line (start -8.001 -8.001) (end 8.001 -8.001) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.001 -8.001) (end 8.001 8.001) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.001 8.001) (end 8.001 8.001) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.001 8.001) (end -8.001 -8.001) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole circle (at -2.54 0 180) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 2 GNDS))
    (pad 1 thru_hole circle (at 0 0 180) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 4 /TRIG_SIG_IN))
    (pad "" np_thru_hole circle (at -5.08 5.08 180) (size 2 2) (drill 2) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 5.08 -5.08 180) (size 2 2) (drill 2) (layers *.Cu *.Mask))
  )

  (module RSProStraight50OhmPCBMountBulkheadFittingBNC_5260279:RSProStraight50OhmPCBMountBulkheadFittingBNC_5260279 (layer F.Cu) (tedit 5E8790D8) (tstamp 5E81F0F4)
    (at 144.7165 47.117 180)
    (path /5E6AE5E3)
    (fp_text reference J3 (at 0 -7.62) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_Coaxial (at 0 -10.16) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 6.883587 0) (layer F.Fab) (width 0.2))
    (fp_circle (center 0 0) (end 9.958873 0) (layer F.Fab) (width 0.2))
    (fp_line (start -8.001 8.001) (end 8.001 8.001) (layer B.CrtYd) (width 0.12))
    (fp_line (start -8.001 8.001) (end -8.001 -8.001) (layer B.CrtYd) (width 0.12))
    (fp_line (start -8.001 -8.001) (end 8.001 -8.001) (layer B.CrtYd) (width 0.12))
    (fp_line (start 8.001 -8.001) (end 8.001 8.001) (layer B.CrtYd) (width 0.12))
    (fp_line (start 8.001 -8.001) (end 8.001 8.001) (layer F.CrtYd) (width 0.12))
    (fp_line (start -8.001 8.001) (end 8.001 8.001) (layer F.CrtYd) (width 0.12))
    (fp_line (start -8.001 -8.001) (end 8.001 -8.001) (layer F.CrtYd) (width 0.12))
    (fp_line (start -8.001 8.001) (end -8.001 -8.001) (layer F.CrtYd) (width 0.12))
    (fp_line (start -8.001 -8.001) (end 8.001 -8.001) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.001 -8.001) (end 8.001 8.001) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.001 8.001) (end 8.001 8.001) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.001 8.001) (end -8.001 -8.001) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole circle (at -2.54 0 180) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 2 GNDS))
    (pad 1 thru_hole circle (at 0 0 180) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 3 /FUNC_SIG_OUT))
    (pad "" np_thru_hole circle (at -5.08 5.08 180) (size 2 2) (drill 2) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 5.08 -5.08 180) (size 2 2) (drill 2) (layers *.Cu *.Mask))
  )

  (module RSProStraight50OhmPCBMountBulkheadFittingBNC_5260279:RSProStraight50OhmPCBMountBulkheadFittingBNC_5260279 (layer F.Cu) (tedit 5E878ADA) (tstamp 5E826724)
    (at 144.7165 67.183 180)
    (path /5E6AC675)
    (fp_text reference J2 (at 0 -7.62 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_Coaxial (at 0 -10.16 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 6.883587 0) (layer F.Fab) (width 0.2))
    (fp_circle (center 0 0) (end 9.958873 0) (layer F.Fab) (width 0.2))
    (fp_line (start -8.001 8.001) (end 8.001 8.001) (layer B.CrtYd) (width 0.12))
    (fp_line (start -8.001 8.001) (end -8.001 -8.001) (layer B.CrtYd) (width 0.12))
    (fp_line (start -8.001 -8.001) (end 8.001 -8.001) (layer B.CrtYd) (width 0.12))
    (fp_line (start 8.001 -8.001) (end 8.001 8.001) (layer B.CrtYd) (width 0.12))
    (fp_line (start 8.001 -8.001) (end 8.001 8.001) (layer F.CrtYd) (width 0.12))
    (fp_line (start -8.001 8.001) (end 8.001 8.001) (layer F.CrtYd) (width 0.12))
    (fp_line (start -8.001 -8.001) (end 8.001 -8.001) (layer F.CrtYd) (width 0.12))
    (fp_line (start -8.001 8.001) (end -8.001 -8.001) (layer F.CrtYd) (width 0.12))
    (fp_line (start -8.001 -8.001) (end 8.001 -8.001) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.001 -8.001) (end 8.001 8.001) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.001 8.001) (end 8.001 8.001) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.001 8.001) (end -8.001 -8.001) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole circle (at -2.54 0 180) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 2 GNDS))
    (pad 1 thru_hole circle (at 0 0 180) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 1 /FUNC_SYNC_OUT))
    (pad "" np_thru_hole circle (at -5.08 5.08 180) (size 2 2) (drill 2) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 5.08 -5.08 180) (size 2 2) (drill 2) (layers *.Cu *.Mask))
  )

  (module Connector_PinHeader_2.54mm:PinHeader_2x05_P2.54mm_Vertical_SMD (layer F.Cu) (tedit 59FED5CC) (tstamp 5E816AF3)
    (at 131.953 47.117 180)
    (descr "surface-mounted straight pin header, 2x05, 2.54mm pitch, double rows")
    (tags "Surface mounted pin header SMD 2x05 2.54mm double row")
    (path /5E6ADD5B)
    (attr smd)
    (fp_text reference J1 (at 0 -7.41) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_02x05_Odd_Even (at 0 7.41) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.54 6.35) (end -2.54 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.59 -6.35) (end 2.54 -6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 6.35) (end -2.54 -5.4) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 -5.4) (end -1.59 -6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 -6.35) (end 2.54 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 -5.4) (end -3.6 -5.4) (layer F.Fab) (width 0.1))
    (fp_line (start -3.6 -5.4) (end -3.6 -4.76) (layer F.Fab) (width 0.1))
    (fp_line (start -3.6 -4.76) (end -2.54 -4.76) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 -5.4) (end 3.6 -5.4) (layer F.Fab) (width 0.1))
    (fp_line (start 3.6 -5.4) (end 3.6 -4.76) (layer F.Fab) (width 0.1))
    (fp_line (start 3.6 -4.76) (end 2.54 -4.76) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 -2.86) (end -3.6 -2.86) (layer F.Fab) (width 0.1))
    (fp_line (start -3.6 -2.86) (end -3.6 -2.22) (layer F.Fab) (width 0.1))
    (fp_line (start -3.6 -2.22) (end -2.54 -2.22) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 -2.86) (end 3.6 -2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 3.6 -2.86) (end 3.6 -2.22) (layer F.Fab) (width 0.1))
    (fp_line (start 3.6 -2.22) (end 2.54 -2.22) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 -0.32) (end -3.6 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -3.6 -0.32) (end -3.6 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -3.6 0.32) (end -2.54 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 -0.32) (end 3.6 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 3.6 -0.32) (end 3.6 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 3.6 0.32) (end 2.54 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 2.22) (end -3.6 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start -3.6 2.22) (end -3.6 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start -3.6 2.86) (end -2.54 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 2.22) (end 3.6 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start 3.6 2.22) (end 3.6 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 3.6 2.86) (end 2.54 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 4.76) (end -3.6 4.76) (layer F.Fab) (width 0.1))
    (fp_line (start -3.6 4.76) (end -3.6 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start -3.6 5.4) (end -2.54 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 4.76) (end 3.6 4.76) (layer F.Fab) (width 0.1))
    (fp_line (start 3.6 4.76) (end 3.6 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start 3.6 5.4) (end 2.54 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start -2.6 -6.41) (end 2.6 -6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 6.41) (end 2.6 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.04 -5.84) (end -2.6 -5.84) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 -6.41) (end -2.6 -5.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.6 -6.41) (end 2.6 -5.84) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 5.84) (end -2.6 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.6 5.84) (end 2.6 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 -4.32) (end -2.6 -3.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.6 -4.32) (end 2.6 -3.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 -1.78) (end -2.6 -0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.6 -1.78) (end 2.6 -0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 0.76) (end -2.6 1.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.6 0.76) (end 2.6 1.78) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 3.3) (end -2.6 4.32) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.6 3.3) (end 2.6 4.32) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.9 -6.85) (end -5.9 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.9 6.85) (end 5.9 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.9 6.85) (end 5.9 -6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.9 -6.85) (end -5.9 -6.85) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -2.525 -5.08 180) (size 3.15 1) (layers F.Cu F.Paste F.Mask)
      (net 1 /FUNC_SYNC_OUT))
    (pad 2 smd rect (at 2.525 -5.08 180) (size 3.15 1) (layers F.Cu F.Paste F.Mask)
      (net 2 GNDS))
    (pad 3 smd rect (at -2.525 -2.54 180) (size 3.15 1) (layers F.Cu F.Paste F.Mask)
      (net 2 GNDS))
    (pad 4 smd rect (at 2.525 -2.54 180) (size 3.15 1) (layers F.Cu F.Paste F.Mask)
      (net 2 GNDS))
    (pad 5 smd rect (at -2.525 0 180) (size 3.15 1) (layers F.Cu F.Paste F.Mask)
      (net 3 /FUNC_SIG_OUT))
    (pad 6 smd rect (at 2.525 0 180) (size 3.15 1) (layers F.Cu F.Paste F.Mask)
      (net 2 GNDS))
    (pad 7 smd rect (at -2.525 2.54 180) (size 3.15 1) (layers F.Cu F.Paste F.Mask)
      (net 2 GNDS))
    (pad 8 smd rect (at 2.525 2.54 180) (size 3.15 1) (layers F.Cu F.Paste F.Mask)
      (net 2 GNDS))
    (pad 9 smd rect (at -2.525 5.08 180) (size 3.15 1) (layers F.Cu F.Paste F.Mask)
      (net 4 /TRIG_SIG_IN))
    (pad 10 smd rect (at 2.525 5.08 180) (size 3.15 1) (layers F.Cu F.Paste F.Mask)
      (net 2 GNDS))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_2x05_P2.54mm_Vertical_SMD.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "Mirrored = False" (at 138.8364 15.6464) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_circle (center 139.6365 72.263) (end 141.1605 72.263) (layer F.Cu) (width 1) (tstamp 5E87972B))
  (gr_circle (center 149.7965 62.103) (end 151.3205 62.103) (layer F.Cu) (width 1) (tstamp 5E87972B))
  (gr_circle (center 139.6365 52.197) (end 141.1605 52.197) (layer F.Cu) (width 1) (tstamp 5E87972B))
  (gr_circle (center 149.7965 42.037) (end 151.3205 42.037) (layer F.Cu) (width 1) (tstamp 5E87972B))
  (gr_circle (center 139.6365 32.131) (end 141.1605 32.131) (layer F.Cu) (width 1) (tstamp 5E87972B))
  (gr_circle (center 149.7965 21.971) (end 151.3205 21.971) (layer F.Cu) (width 1) (tstamp 5E868FF3))
  (gr_text "Print Layers:\n- B.Cu\n- Dwgs.User\n\nPrint options:\n- \"Exclude PCB edge\" = True\n- \"MIrrored\" = TRUE" (at 77.724 37.846) (layer Cmts.User)
    (effects (font (size 1 1) (thickness 0.15)) (justify left))
  )
  (gr_line (start 127 19.05) (end 127 75.2475) (layer Edge.Cuts) (width 0.05) (tstamp 5E816B37))
  (gr_line (start 127 75.2475) (end 153.035 75.2475) (layer Edge.Cuts) (width 0.05) (tstamp 5E816AF0))
  (gr_line (start 153.035 75.2475) (end 153.035 19.05) (layer Edge.Cuts) (width 0.05) (tstamp 5E82666B))
  (gr_line (start 153.035 19.05) (end 127 19.05) (layer Edge.Cuts) (width 0.05) (tstamp 5E816AE5))

  (segment (start 144.7165 67.183) (end 141.605 67.183) (width 2) (layer F.Cu) (net 1))
  (segment (start 134.478 60.056) (end 134.478 52.197) (width 2) (layer F.Cu) (net 1))
  (segment (start 141.605 67.183) (end 134.478 60.056) (width 2) (layer F.Cu) (net 1))
  (segment (start 134.478 44.577) (end 129.428 44.577) (width 1) (layer F.Cu) (net 2))
  (segment (start 129.428 42.037) (end 129.428 55.133) (width 2) (layer F.Cu) (net 2))
  (via (at 129.4384 55.1688) (size 2) (drill 1) (layers F.Cu B.Cu) (net 2))
  (segment (start 129.428 55.133) (end 129.4765 55.1815) (width 1) (layer F.Cu) (net 2))
  (segment (start 129.428 49.657) (end 134.478 49.657) (width 1) (layer F.Cu) (net 2))
  (segment (start 147.2565 47.117) (end 150.4315 47.117) (width 2) (layer F.Cu) (net 2))
  (via (at 150.4315 47.117) (size 2) (drill 1) (layers F.Cu B.Cu) (net 2))
  (segment (start 147.2565 67.183) (end 150.4315 67.183) (width 2) (layer F.Cu) (net 2))
  (via (at 150.4315 67.183) (size 2) (drill 1) (layers F.Cu B.Cu) (net 2))
  (segment (start 147.2565 27.051) (end 150.4315 27.051) (width 2) (layer F.Cu) (net 2))
  (via (at 150.4315 27.051) (size 2) (drill 1) (layers F.Cu B.Cu) (net 2))
  (segment (start 134.478 47.117) (end 144.9705 47.117) (width 2) (layer F.Cu) (net 3))
  (segment (start 144.7165 27.051) (end 137.2235 27.051) (width 2) (layer F.Cu) (net 4))
  (segment (start 134.478 29.7965) (end 134.478 42.037) (width 2) (layer F.Cu) (net 4))
  (segment (start 137.2235 27.051) (end 134.478 29.7965) (width 2) (layer F.Cu) (net 4))

  (zone (net 2) (net_name GNDS) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 153.035 75.565) (xy 127 75.565) (xy 127 19.05) (xy 153.035 19.05)
      )
    )
    (filled_polygon
      (pts
        (xy 152.375 74.5875) (xy 127.66 74.5875) (xy 127.66 72.101967) (xy 138.0015 72.101967) (xy 138.0015 72.424033)
        (xy 138.064332 72.739912) (xy 138.187582 73.037463) (xy 138.366513 73.305252) (xy 138.594248 73.532987) (xy 138.862037 73.711918)
        (xy 139.159588 73.835168) (xy 139.475467 73.898) (xy 139.797533 73.898) (xy 140.113412 73.835168) (xy 140.410963 73.711918)
        (xy 140.678752 73.532987) (xy 140.906487 73.305252) (xy 141.085418 73.037463) (xy 141.208668 72.739912) (xy 141.2715 72.424033)
        (xy 141.2715 72.101967) (xy 141.208668 71.786088) (xy 141.085418 71.488537) (xy 140.906487 71.220748) (xy 140.678752 70.993013)
        (xy 140.410963 70.814082) (xy 140.113412 70.690832) (xy 139.797533 70.628) (xy 139.475467 70.628) (xy 139.159588 70.690832)
        (xy 138.862037 70.814082) (xy 138.594248 70.993013) (xy 138.366513 71.220748) (xy 138.187582 71.488537) (xy 138.064332 71.786088)
        (xy 138.0015 72.101967) (xy 127.66 72.101967) (xy 127.66 67.021967) (xy 143.0815 67.021967) (xy 143.0815 67.344033)
        (xy 143.144332 67.659912) (xy 143.267582 67.957463) (xy 143.446513 68.225252) (xy 143.674248 68.452987) (xy 143.942037 68.631918)
        (xy 144.239588 68.755168) (xy 144.555467 68.818) (xy 144.877533 68.818) (xy 145.193412 68.755168) (xy 145.490963 68.631918)
        (xy 145.758752 68.452987) (xy 145.986487 68.225252) (xy 146.165418 67.957463) (xy 146.288668 67.659912) (xy 146.3515 67.344033)
        (xy 146.3515 67.021967) (xy 146.288668 66.706088) (xy 146.165418 66.408537) (xy 145.986487 66.140748) (xy 145.758752 65.913013)
        (xy 145.490963 65.734082) (xy 145.193412 65.610832) (xy 144.877533 65.548) (xy 144.555467 65.548) (xy 144.239588 65.610832)
        (xy 143.942037 65.734082) (xy 143.674248 65.913013) (xy 143.446513 66.140748) (xy 143.267582 66.408537) (xy 143.144332 66.706088)
        (xy 143.0815 67.021967) (xy 127.66 67.021967) (xy 127.66 61.941967) (xy 148.1615 61.941967) (xy 148.1615 62.264033)
        (xy 148.224332 62.579912) (xy 148.347582 62.877463) (xy 148.526513 63.145252) (xy 148.754248 63.372987) (xy 149.022037 63.551918)
        (xy 149.319588 63.675168) (xy 149.635467 63.738) (xy 149.957533 63.738) (xy 150.273412 63.675168) (xy 150.570963 63.551918)
        (xy 150.838752 63.372987) (xy 151.066487 63.145252) (xy 151.245418 62.877463) (xy 151.368668 62.579912) (xy 151.4315 62.264033)
        (xy 151.4315 61.941967) (xy 151.368668 61.626088) (xy 151.245418 61.328537) (xy 151.066487 61.060748) (xy 150.838752 60.833013)
        (xy 150.570963 60.654082) (xy 150.273412 60.530832) (xy 149.957533 60.468) (xy 149.635467 60.468) (xy 149.319588 60.530832)
        (xy 149.022037 60.654082) (xy 148.754248 60.833013) (xy 148.526513 61.060748) (xy 148.347582 61.328537) (xy 148.224332 61.626088)
        (xy 148.1615 61.941967) (xy 127.66 61.941967) (xy 127.66 52.035967) (xy 138.0015 52.035967) (xy 138.0015 52.358033)
        (xy 138.064332 52.673912) (xy 138.187582 52.971463) (xy 138.366513 53.239252) (xy 138.594248 53.466987) (xy 138.862037 53.645918)
        (xy 139.159588 53.769168) (xy 139.475467 53.832) (xy 139.797533 53.832) (xy 140.113412 53.769168) (xy 140.410963 53.645918)
        (xy 140.678752 53.466987) (xy 140.906487 53.239252) (xy 141.085418 52.971463) (xy 141.208668 52.673912) (xy 141.2715 52.358033)
        (xy 141.2715 52.035967) (xy 141.208668 51.720088) (xy 141.085418 51.422537) (xy 140.906487 51.154748) (xy 140.678752 50.927013)
        (xy 140.410963 50.748082) (xy 140.113412 50.624832) (xy 139.797533 50.562) (xy 139.475467 50.562) (xy 139.159588 50.624832)
        (xy 138.862037 50.748082) (xy 138.594248 50.927013) (xy 138.366513 51.154748) (xy 138.187582 51.422537) (xy 138.064332 51.720088)
        (xy 138.0015 52.035967) (xy 127.66 52.035967) (xy 127.66 46.955967) (xy 143.0815 46.955967) (xy 143.0815 47.278033)
        (xy 143.144332 47.593912) (xy 143.267582 47.891463) (xy 143.446513 48.159252) (xy 143.674248 48.386987) (xy 143.942037 48.565918)
        (xy 144.239588 48.689168) (xy 144.555467 48.752) (xy 144.877533 48.752) (xy 145.193412 48.689168) (xy 145.490963 48.565918)
        (xy 145.758752 48.386987) (xy 145.986487 48.159252) (xy 146.165418 47.891463) (xy 146.288668 47.593912) (xy 146.3515 47.278033)
        (xy 146.3515 46.955967) (xy 146.288668 46.640088) (xy 146.165418 46.342537) (xy 145.986487 46.074748) (xy 145.758752 45.847013)
        (xy 145.490963 45.668082) (xy 145.193412 45.544832) (xy 144.877533 45.482) (xy 144.555467 45.482) (xy 144.239588 45.544832)
        (xy 143.942037 45.668082) (xy 143.674248 45.847013) (xy 143.446513 46.074748) (xy 143.267582 46.342537) (xy 143.144332 46.640088)
        (xy 143.0815 46.955967) (xy 127.66 46.955967) (xy 127.66 41.875967) (xy 148.1615 41.875967) (xy 148.1615 42.198033)
        (xy 148.224332 42.513912) (xy 148.347582 42.811463) (xy 148.526513 43.079252) (xy 148.754248 43.306987) (xy 149.022037 43.485918)
        (xy 149.319588 43.609168) (xy 149.635467 43.672) (xy 149.957533 43.672) (xy 150.273412 43.609168) (xy 150.570963 43.485918)
        (xy 150.838752 43.306987) (xy 151.066487 43.079252) (xy 151.245418 42.811463) (xy 151.368668 42.513912) (xy 151.4315 42.198033)
        (xy 151.4315 41.875967) (xy 151.368668 41.560088) (xy 151.245418 41.262537) (xy 151.066487 40.994748) (xy 150.838752 40.767013)
        (xy 150.570963 40.588082) (xy 150.273412 40.464832) (xy 149.957533 40.402) (xy 149.635467 40.402) (xy 149.319588 40.464832)
        (xy 149.022037 40.588082) (xy 148.754248 40.767013) (xy 148.526513 40.994748) (xy 148.347582 41.262537) (xy 148.224332 41.560088)
        (xy 148.1615 41.875967) (xy 127.66 41.875967) (xy 127.66 31.969967) (xy 138.0015 31.969967) (xy 138.0015 32.292033)
        (xy 138.064332 32.607912) (xy 138.187582 32.905463) (xy 138.366513 33.173252) (xy 138.594248 33.400987) (xy 138.862037 33.579918)
        (xy 139.159588 33.703168) (xy 139.475467 33.766) (xy 139.797533 33.766) (xy 140.113412 33.703168) (xy 140.410963 33.579918)
        (xy 140.678752 33.400987) (xy 140.906487 33.173252) (xy 141.085418 32.905463) (xy 141.208668 32.607912) (xy 141.2715 32.292033)
        (xy 141.2715 31.969967) (xy 141.208668 31.654088) (xy 141.085418 31.356537) (xy 140.906487 31.088748) (xy 140.678752 30.861013)
        (xy 140.410963 30.682082) (xy 140.113412 30.558832) (xy 139.797533 30.496) (xy 139.475467 30.496) (xy 139.159588 30.558832)
        (xy 138.862037 30.682082) (xy 138.594248 30.861013) (xy 138.366513 31.088748) (xy 138.187582 31.356537) (xy 138.064332 31.654088)
        (xy 138.0015 31.969967) (xy 127.66 31.969967) (xy 127.66 26.889967) (xy 143.0815 26.889967) (xy 143.0815 27.212033)
        (xy 143.144332 27.527912) (xy 143.267582 27.825463) (xy 143.446513 28.093252) (xy 143.674248 28.320987) (xy 143.942037 28.499918)
        (xy 144.239588 28.623168) (xy 144.555467 28.686) (xy 144.877533 28.686) (xy 145.193412 28.623168) (xy 145.490963 28.499918)
        (xy 145.758752 28.320987) (xy 145.986487 28.093252) (xy 146.165418 27.825463) (xy 146.288668 27.527912) (xy 146.3515 27.212033)
        (xy 146.3515 26.889967) (xy 146.288668 26.574088) (xy 146.165418 26.276537) (xy 145.986487 26.008748) (xy 145.758752 25.781013)
        (xy 145.490963 25.602082) (xy 145.193412 25.478832) (xy 144.877533 25.416) (xy 144.555467 25.416) (xy 144.239588 25.478832)
        (xy 143.942037 25.602082) (xy 143.674248 25.781013) (xy 143.446513 26.008748) (xy 143.267582 26.276537) (xy 143.144332 26.574088)
        (xy 143.0815 26.889967) (xy 127.66 26.889967) (xy 127.66 21.809967) (xy 148.1615 21.809967) (xy 148.1615 22.132033)
        (xy 148.224332 22.447912) (xy 148.347582 22.745463) (xy 148.526513 23.013252) (xy 148.754248 23.240987) (xy 149.022037 23.419918)
        (xy 149.319588 23.543168) (xy 149.635467 23.606) (xy 149.957533 23.606) (xy 150.273412 23.543168) (xy 150.570963 23.419918)
        (xy 150.838752 23.240987) (xy 151.066487 23.013252) (xy 151.245418 22.745463) (xy 151.368668 22.447912) (xy 151.4315 22.132033)
        (xy 151.4315 21.809967) (xy 151.368668 21.494088) (xy 151.245418 21.196537) (xy 151.066487 20.928748) (xy 150.838752 20.701013)
        (xy 150.570963 20.522082) (xy 150.273412 20.398832) (xy 149.957533 20.336) (xy 149.635467 20.336) (xy 149.319588 20.398832)
        (xy 149.022037 20.522082) (xy 148.754248 20.701013) (xy 148.526513 20.928748) (xy 148.347582 21.196537) (xy 148.224332 21.494088)
        (xy 148.1615 21.809967) (xy 127.66 21.809967) (xy 127.66 19.71) (xy 152.375001 19.71)
      )
    )
  )
)
