(kicad_pcb (version 20171130) (host pcbnew 5.1.5-52549c5~84~ubuntu18.04.1)

  (general
    (thickness 1.6)
    (drawings 5)
    (tracks 94)
    (zones 0)
    (modules 16)
    (nets 18)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.5)
    (user_trace_width 1)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (user_via 2 1)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GNDS)
  (net 2 /Controls/BTN4)
  (net 3 /Controls/ENC_A)
  (net 4 /Controls/BTN3)
  (net 5 /Controls/ENC_B)
  (net 6 /Controls/BTN2)
  (net 7 /Controls/BTN1)
  (net 8 /Controls/ENC_SW)
  (net 9 +3V3)
  (net 10 "Net-(U1-Pad3)")
  (net 11 "Net-(U1-Pad1)")
  (net 12 "Net-(U2-Pad3)")
  (net 13 "Net-(U2-Pad1)")
  (net 14 "Net-(U3-Pad3)")
  (net 15 "Net-(U3-Pad1)")
  (net 16 "Net-(U4-Pad3)")
  (net 17 "Net-(U4-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net /Controls/BTN1)
    (add_net /Controls/BTN2)
    (add_net /Controls/BTN3)
    (add_net /Controls/BTN4)
    (add_net /Controls/ENC_A)
    (add_net /Controls/ENC_B)
    (add_net /Controls/ENC_SW)
    (add_net GNDS)
    (add_net "Net-(U1-Pad1)")
    (add_net "Net-(U1-Pad3)")
    (add_net "Net-(U2-Pad1)")
    (add_net "Net-(U2-Pad3)")
    (add_net "Net-(U3-Pad1)")
    (add_net "Net-(U3-Pad3)")
    (add_net "Net-(U4-Pad1)")
    (add_net "Net-(U4-Pad3)")
  )

  (module MountingHole:MountingHole_2.2mm_M2 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5E81DA13)
    (at 151.8285 56.9595)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.2mm_M2 (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.2mm_M2 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5E81D49E)
    (at 118.1735 100.1395)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.2mm_M2 (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.2mm_M2 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5E81D49C)
    (at 151.8285 100.1395)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.2mm_M2 (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder (layer B.Cu) (tedit 5B301BBD) (tstamp 5E81711F)
    (at 136.2075 66.1035)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5E7E6C1D/5E7E53C9)
    (attr smd)
    (fp_text reference R7 (at -1.016 -1.778) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10K (at 0 -1.82) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)) (justify mirror))
    )
    (fp_line (start 2.45 -1.12) (end -2.45 -1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.45 1.12) (end 2.45 -1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.45 1.12) (end 2.45 1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.12) (end -2.45 1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.6 -0.8) (end -1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4875 0) (size 1.425 1.75) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.175439)
      (net 5 /Controls/ENC_B))
    (pad 1 smd roundrect (at -1.4875 0) (size 1.425 1.75) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.175439)
      (net 9 +3V3))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder (layer B.Cu) (tedit 5B301BBD) (tstamp 5E81710E)
    (at 136.1567 61.0235)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5E7E6C1D/5E7E53E3)
    (attr smd)
    (fp_text reference R6 (at -0.9652 1.905) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10K (at 0 -1.82) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)) (justify mirror))
    )
    (fp_line (start 2.45 -1.12) (end -2.45 -1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.45 1.12) (end 2.45 -1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.45 1.12) (end 2.45 1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.12) (end -2.45 1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.6 -0.8) (end -1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4875 0) (size 1.425 1.75) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.175439)
      (net 8 /Controls/ENC_SW))
    (pad 1 smd roundrect (at -1.4875 0) (size 1.425 1.75) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.175439)
      (net 9 +3V3))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder (layer B.Cu) (tedit 5B301BBD) (tstamp 5E8170FD)
    (at 136.2075 68.6435)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5E7E6C1D/5E7E53C3)
    (attr smd)
    (fp_text reference R5 (at 0 2.032) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10K (at 0 -1.82) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)) (justify mirror))
    )
    (fp_line (start 2.45 -1.12) (end -2.45 -1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.45 1.12) (end 2.45 -1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.45 1.12) (end 2.45 1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.12) (end -2.45 1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.6 -0.8) (end -1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4875 0) (size 1.425 1.75) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.175439)
      (net 3 /Controls/ENC_A))
    (pad 1 smd roundrect (at -1.4875 0) (size 1.425 1.75) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.175439)
      (net 9 +3V3))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer B.Cu) (tedit 5B36C52B) (tstamp 5E8170B9)
    (at 146.3675 55.9435)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5E7E6C1D/5E7E5366)
    (attr smd)
    (fp_text reference R1 (at -3.048 0 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 220R (at 0 -1.65) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (fp_line (start 1.85 -0.95) (end -1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end 1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end 1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end -1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 7 /Controls/BTN1))
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 9 +3V3))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_2x06_P2.54mm_Vertical_SMD (layer B.Cu) (tedit 5A19A42A) (tstamp 5E81DBB0)
    (at 143.1925 64.8335 180)
    (descr "surface-mounted straight socket strip, 2x06, 2.54mm pitch, double cols (from Kicad 4.0.7), script generated")
    (tags "Surface mounted socket strip SMD 2x06 2.54mm double row")
    (path /5E7E6C1D/5E8132DF)
    (attr smd)
    (fp_text reference J1 (at 3.683 9.017) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_02x06_Odd_Even (at 0 -9.12) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -4.55 -8.1) (end -4.55 8.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.5 -8.1) (end -4.55 -8.1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.5 8.15) (end 4.5 -8.1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -4.55 8.15) (end 4.5 8.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.92 -6.67) (end 2.54 -6.67) (layer B.Fab) (width 0.1))
    (fp_line (start 3.92 -6.03) (end 3.92 -6.67) (layer B.Fab) (width 0.1))
    (fp_line (start 2.54 -6.03) (end 3.92 -6.03) (layer B.Fab) (width 0.1))
    (fp_line (start -3.92 -6.67) (end -3.92 -6.03) (layer B.Fab) (width 0.1))
    (fp_line (start -2.54 -6.67) (end -3.92 -6.67) (layer B.Fab) (width 0.1))
    (fp_line (start -3.92 -6.03) (end -2.54 -6.03) (layer B.Fab) (width 0.1))
    (fp_line (start 3.92 -4.13) (end 2.54 -4.13) (layer B.Fab) (width 0.1))
    (fp_line (start 3.92 -3.49) (end 3.92 -4.13) (layer B.Fab) (width 0.1))
    (fp_line (start 2.54 -3.49) (end 3.92 -3.49) (layer B.Fab) (width 0.1))
    (fp_line (start -3.92 -4.13) (end -3.92 -3.49) (layer B.Fab) (width 0.1))
    (fp_line (start -2.54 -4.13) (end -3.92 -4.13) (layer B.Fab) (width 0.1))
    (fp_line (start -3.92 -3.49) (end -2.54 -3.49) (layer B.Fab) (width 0.1))
    (fp_line (start 3.92 -1.59) (end 2.54 -1.59) (layer B.Fab) (width 0.1))
    (fp_line (start 3.92 -0.95) (end 3.92 -1.59) (layer B.Fab) (width 0.1))
    (fp_line (start 2.54 -0.95) (end 3.92 -0.95) (layer B.Fab) (width 0.1))
    (fp_line (start -3.92 -1.59) (end -3.92 -0.95) (layer B.Fab) (width 0.1))
    (fp_line (start -2.54 -1.59) (end -3.92 -1.59) (layer B.Fab) (width 0.1))
    (fp_line (start -3.92 -0.95) (end -2.54 -0.95) (layer B.Fab) (width 0.1))
    (fp_line (start 3.92 0.95) (end 2.54 0.95) (layer B.Fab) (width 0.1))
    (fp_line (start 3.92 1.59) (end 3.92 0.95) (layer B.Fab) (width 0.1))
    (fp_line (start 2.54 1.59) (end 3.92 1.59) (layer B.Fab) (width 0.1))
    (fp_line (start -3.92 0.95) (end -3.92 1.59) (layer B.Fab) (width 0.1))
    (fp_line (start -2.54 0.95) (end -3.92 0.95) (layer B.Fab) (width 0.1))
    (fp_line (start -3.92 1.59) (end -2.54 1.59) (layer B.Fab) (width 0.1))
    (fp_line (start 3.92 3.49) (end 2.54 3.49) (layer B.Fab) (width 0.1))
    (fp_line (start 3.92 4.13) (end 3.92 3.49) (layer B.Fab) (width 0.1))
    (fp_line (start 2.54 4.13) (end 3.92 4.13) (layer B.Fab) (width 0.1))
    (fp_line (start -3.92 3.49) (end -3.92 4.13) (layer B.Fab) (width 0.1))
    (fp_line (start -2.54 3.49) (end -3.92 3.49) (layer B.Fab) (width 0.1))
    (fp_line (start -3.92 4.13) (end -2.54 4.13) (layer B.Fab) (width 0.1))
    (fp_line (start 3.92 6.03) (end 2.54 6.03) (layer B.Fab) (width 0.1))
    (fp_line (start 3.92 6.67) (end 3.92 6.03) (layer B.Fab) (width 0.1))
    (fp_line (start 2.54 6.67) (end 3.92 6.67) (layer B.Fab) (width 0.1))
    (fp_line (start -3.92 6.03) (end -3.92 6.67) (layer B.Fab) (width 0.1))
    (fp_line (start -2.54 6.03) (end -3.92 6.03) (layer B.Fab) (width 0.1))
    (fp_line (start -3.92 6.67) (end -2.54 6.67) (layer B.Fab) (width 0.1))
    (fp_line (start -2.54 -7.62) (end -2.54 7.62) (layer B.Fab) (width 0.1))
    (fp_line (start 2.54 -7.62) (end -2.54 -7.62) (layer B.Fab) (width 0.1))
    (fp_line (start 2.54 6.62) (end 2.54 -7.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1.54 7.62) (end 2.54 6.62) (layer B.Fab) (width 0.1))
    (fp_line (start -2.54 7.62) (end 1.54 7.62) (layer B.Fab) (width 0.1))
    (fp_line (start 2.6 7.11) (end 3.96 7.11) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.6 -7.11) (end -2.6 -7.68) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.6 -4.57) (end -2.6 -5.59) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.6 -2.03) (end -2.6 -3.05) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.6 0.51) (end -2.6 -0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.6 3.05) (end -2.6 2.03) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.6 5.59) (end -2.6 4.57) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.6 7.68) (end -2.6 7.11) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.6 -7.68) (end 2.6 -7.68) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.6 -7.11) (end 2.6 -7.68) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.6 -4.57) (end 2.6 -5.59) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.6 -2.03) (end 2.6 -3.05) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.6 0.51) (end 2.6 -0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.6 3.05) (end 2.6 2.03) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.6 5.59) (end 2.6 4.57) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.6 7.68) (end 2.6 7.11) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.6 7.68) (end 2.6 7.68) (layer B.SilkS) (width 0.12))
    (pad 12 smd rect (at -2.52 -6.35 180) (size 3 1) (layers B.Cu B.Paste B.Mask)
      (net 1 GNDS))
    (pad 11 smd rect (at 2.52 -6.35 180) (size 3 1) (layers B.Cu B.Paste B.Mask)
      (net 1 GNDS))
    (pad 10 smd rect (at -2.52 -3.81 180) (size 3 1) (layers B.Cu B.Paste B.Mask)
      (net 2 /Controls/BTN4))
    (pad 9 smd rect (at 2.52 -3.81 180) (size 3 1) (layers B.Cu B.Paste B.Mask)
      (net 3 /Controls/ENC_A))
    (pad 8 smd rect (at -2.52 -1.27 180) (size 3 1) (layers B.Cu B.Paste B.Mask)
      (net 4 /Controls/BTN3))
    (pad 7 smd rect (at 2.52 -1.27 180) (size 3 1) (layers B.Cu B.Paste B.Mask)
      (net 5 /Controls/ENC_B))
    (pad 6 smd rect (at -2.52 1.27 180) (size 3 1) (layers B.Cu B.Paste B.Mask)
      (net 6 /Controls/BTN2))
    (pad 5 smd rect (at 2.52 1.27 180) (size 3 1) (layers B.Cu B.Paste B.Mask)
      (net 1 GNDS))
    (pad 4 smd rect (at -2.52 3.81 180) (size 3 1) (layers B.Cu B.Paste B.Mask)
      (net 7 /Controls/BTN1))
    (pad 3 smd rect (at 2.52 3.81 180) (size 3 1) (layers B.Cu B.Paste B.Mask)
      (net 8 /Controls/ENC_SW))
    (pad 2 smd rect (at -2.52 6.35 180) (size 3 1) (layers B.Cu B.Paste B.Mask)
      (net 9 +3V3))
    (pad 1 smd rect (at 2.52 6.35 180) (size 3 1) (layers B.Cu B.Paste B.Mask)
      (net 9 +3V3))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_2x06_P2.54mm_Vertical_SMD.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Rotary_Encoder:RotaryEncoder_Alps_EC11E-Switch_Vertical_H20mm (layer B.Cu) (tedit 5A74C8CB) (tstamp 5E817145)
    (at 128.2065 72.0725 90)
    (descr "Alps rotary encoder, EC12E... with switch, vertical shaft, http://www.alps.com/prod/info/E/HTML/Encoder/Incremental/EC11/EC11E15204A3.html")
    (tags "rotary encoder")
    (path /5E7E6C1D/5E7E53B0)
    (fp_text reference SW1 (at 16.637 -8.128 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Rotary_Encoder_Switch (at 7.5 -10.4 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_circle (center 7.5 -2.5) (end 10.5 -2.5) (layer B.Fab) (width 0.12))
    (fp_circle (center 7.5 -2.5) (end 10.5 -2.5) (layer B.SilkS) (width 0.12))
    (fp_line (start 16 -9.6) (end -1.5 -9.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start 16 -9.6) (end 16 4.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.5 4.6) (end -1.5 -9.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.5 4.6) (end 16 4.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.5 3.3) (end 13.5 3.3) (layer B.Fab) (width 0.12))
    (fp_line (start 13.5 3.3) (end 13.5 -8.3) (layer B.Fab) (width 0.12))
    (fp_line (start 13.5 -8.3) (end 1.5 -8.3) (layer B.Fab) (width 0.12))
    (fp_line (start 1.5 -8.3) (end 1.5 2.2) (layer B.Fab) (width 0.12))
    (fp_line (start 1.5 2.2) (end 2.5 3.3) (layer B.Fab) (width 0.12))
    (fp_line (start 9.5 3.4) (end 13.6 3.4) (layer B.SilkS) (width 0.12))
    (fp_line (start 13.6 -8.4) (end 9.5 -8.4) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.5 -8.4) (end 1.4 -8.4) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.5 3.4) (end 1.4 3.4) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.4 3.4) (end 1.4 -8.4) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 1.3) (end -0.3 1.6) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.3 1.6) (end 0.3 1.6) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.3 1.6) (end 0 1.3) (layer B.SilkS) (width 0.12))
    (fp_line (start 7.5 0.5) (end 7.5 -5.5) (layer B.Fab) (width 0.12))
    (fp_line (start 4.5 -2.5) (end 10.5 -2.5) (layer B.Fab) (width 0.12))
    (fp_line (start 13.6 3.4) (end 13.6 1) (layer B.SilkS) (width 0.12))
    (fp_line (start 13.6 -1.2) (end 13.6 -3.8) (layer B.SilkS) (width 0.12))
    (fp_line (start 13.6 -6) (end 13.6 -8.4) (layer B.SilkS) (width 0.12))
    (fp_line (start 7.5 -2) (end 7.5 -3) (layer B.SilkS) (width 0.12))
    (fp_line (start 7 -2.5) (end 8 -2.5) (layer B.SilkS) (width 0.12))
    (fp_text user %R (at 11.1 -6.3 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad A thru_hole rect (at 0 0 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 3 /Controls/ENC_A))
    (pad C thru_hole circle (at 0 -2.5 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 1 GNDS))
    (pad B thru_hole circle (at 0 -5 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 5 /Controls/ENC_B))
    (pad MP thru_hole rect (at 7.5 3.1 90) (size 3.2 2) (drill oval 2.8 1.5) (layers *.Cu *.Mask))
    (pad MP thru_hole rect (at 7.5 -8.1 90) (size 3.2 2) (drill oval 2.8 1.5) (layers *.Cu *.Mask))
    (pad S2 thru_hole circle (at 14.5 0 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 1 GNDS))
    (pad S1 thru_hole circle (at 14.5 -5 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 8 /Controls/ENC_SW))
    (model ${KISYS3DMOD}/Rotary_Encoder.3dshapes/RotaryEncoder_Alps_EC11E-Switch_Vertical_H20mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer B.Cu) (tedit 5B36C52B) (tstamp 5E8170DB)
    (at 150.0505 66.1035 180)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5E7E6C1D/5E7E5378)
    (attr smd)
    (fp_text reference R3 (at -2.54 0 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 220R (at 0 -1.65) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (fp_line (start 1.85 -0.95) (end -1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end 1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end 1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end -1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0 180) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 4 /Controls/BTN3))
    (pad 1 smd roundrect (at -1.025 0 180) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 9 +3V3))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer B.Cu) (tedit 5B36C52B) (tstamp 5E8170CA)
    (at 149.2885 62.5475 270)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5E7E6C1D/5E7E5358)
    (attr smd)
    (fp_text reference R2 (at 0 -2.032) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 220R (at 0 -1.65 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (fp_line (start 1.85 -0.95) (end -1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end 1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end 1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end -1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0 270) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 6 /Controls/BTN2))
    (pad 1 smd roundrect (at -1.025 0 270) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 9 +3V3))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer B.Cu) (tedit 5B36C52B) (tstamp 5E8170EC)
    (at 149.2885 70.0405 90)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5E7E6C1D/5E7E5388)
    (attr smd)
    (fp_text reference R4 (at 0 2.032) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 220R (at 0 -1.65 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (fp_line (start 1.85 -0.95) (end -1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end 1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end 1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end -1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0 90) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 2 /Controls/BTN4))
    (pad 1 smd roundrect (at -1.025 0 90) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 9 +3V3))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module 12x12x7_3mmTactilePushButtonMomentary:12x12x7_3mmTactilePushButtonMomentary (layer B.Cu) (tedit 5CBF733D) (tstamp 5E81717D)
    (at 143.0655 81.3435 180)
    (path /5E7E6C1D/5E7E533A)
    (fp_text reference U4 (at -8.636 0 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Tactile_Switch_SPST-NO (at 0 8.255) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_circle (center 0 0) (end 0 -4.826) (layer B.SilkS) (width 0.15))
    (fp_line (start 6.35 6.35) (end 6.35 0) (layer B.SilkS) (width 0.15))
    (fp_line (start -6.35 6.35) (end 6.35 6.35) (layer B.SilkS) (width 0.15))
    (fp_line (start -6.35 -6.35) (end -6.35 6.35) (layer B.SilkS) (width 0.15))
    (fp_line (start 6.35 -6.35) (end -6.35 -6.35) (layer B.SilkS) (width 0.15))
    (fp_line (start 6.35 0) (end 6.35 -6.35) (layer B.SilkS) (width 0.15))
    (pad 4 thru_hole circle (at -6.35 2.54 180) (size 2 2) (drill 1.2) (layers *.Cu *.Mask)
      (net 2 /Controls/BTN4))
    (pad 3 thru_hole circle (at 6.35 2.54 180) (size 2 2) (drill 1.2) (layers *.Cu *.Mask)
      (net 16 "Net-(U4-Pad3)"))
    (pad 2 thru_hole circle (at -6.35 -2.54 180) (size 2 2) (drill 1.2) (layers *.Cu *.Mask)
      (net 1 GNDS))
    (pad 1 thru_hole circle (at 6.35 -2.54 180) (size 2 2) (drill 1.2) (layers *.Cu *.Mask)
      (net 17 "Net-(U4-Pad1)"))
    (model ${KIPRJMOD}/lib/3d/c-1571627-1-e-3d.stp
      (offset (xyz 0 0 4))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module 12x12x7_3mmTactilePushButtonMomentary:12x12x7_3mmTactilePushButtonMomentary (layer B.Cu) (tedit 5CBF733D) (tstamp 5E81716F)
    (at 127.0635 81.3435 180)
    (path /5E7E6C1D/5E7E5334)
    (fp_text reference U3 (at -8.636 0 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Tactile_Switch_SPST-NO (at 0 8.255) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_circle (center 0 0) (end 0 -4.826) (layer B.SilkS) (width 0.15))
    (fp_line (start 6.35 6.35) (end 6.35 0) (layer B.SilkS) (width 0.15))
    (fp_line (start -6.35 6.35) (end 6.35 6.35) (layer B.SilkS) (width 0.15))
    (fp_line (start -6.35 -6.35) (end -6.35 6.35) (layer B.SilkS) (width 0.15))
    (fp_line (start 6.35 -6.35) (end -6.35 -6.35) (layer B.SilkS) (width 0.15))
    (fp_line (start 6.35 0) (end 6.35 -6.35) (layer B.SilkS) (width 0.15))
    (pad 4 thru_hole circle (at -6.35 2.54 180) (size 2 2) (drill 1.2) (layers *.Cu *.Mask)
      (net 4 /Controls/BTN3))
    (pad 3 thru_hole circle (at 6.35 2.54 180) (size 2 2) (drill 1.2) (layers *.Cu *.Mask)
      (net 14 "Net-(U3-Pad3)"))
    (pad 2 thru_hole circle (at -6.35 -2.54 180) (size 2 2) (drill 1.2) (layers *.Cu *.Mask)
      (net 1 GNDS))
    (pad 1 thru_hole circle (at 6.35 -2.54 180) (size 2 2) (drill 1.2) (layers *.Cu *.Mask)
      (net 15 "Net-(U3-Pad1)"))
    (model ${KIPRJMOD}/lib/3d/c-1571627-1-e-3d.stp
      (offset (xyz 0 0 4))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module 12x12x7_3mmTactilePushButtonMomentary:12x12x7_3mmTactilePushButtonMomentary (layer B.Cu) (tedit 5CBF733D) (tstamp 5E817161)
    (at 143.0655 94.8055 180)
    (path /5E7E6C1D/5E7E532E)
    (fp_text reference U2 (at -8.636 0 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Tactile_Switch_SPST-NO (at 0 8.255) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_circle (center 0 0) (end 0 -4.826) (layer B.SilkS) (width 0.15))
    (fp_line (start 6.35 6.35) (end 6.35 0) (layer B.SilkS) (width 0.15))
    (fp_line (start -6.35 6.35) (end 6.35 6.35) (layer B.SilkS) (width 0.15))
    (fp_line (start -6.35 -6.35) (end -6.35 6.35) (layer B.SilkS) (width 0.15))
    (fp_line (start 6.35 -6.35) (end -6.35 -6.35) (layer B.SilkS) (width 0.15))
    (fp_line (start 6.35 0) (end 6.35 -6.35) (layer B.SilkS) (width 0.15))
    (pad 4 thru_hole circle (at -6.35 2.54 180) (size 2 2) (drill 1.2) (layers *.Cu *.Mask)
      (net 6 /Controls/BTN2))
    (pad 3 thru_hole circle (at 6.35 2.54 180) (size 2 2) (drill 1.2) (layers *.Cu *.Mask)
      (net 12 "Net-(U2-Pad3)"))
    (pad 2 thru_hole circle (at -6.35 -2.54 180) (size 2 2) (drill 1.2) (layers *.Cu *.Mask)
      (net 1 GNDS))
    (pad 1 thru_hole circle (at 6.35 -2.54 180) (size 2 2) (drill 1.2) (layers *.Cu *.Mask)
      (net 13 "Net-(U2-Pad1)"))
    (model ${KIPRJMOD}/lib/3d/c-1571627-1-e-3d.stp
      (offset (xyz 0 0 4))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module 12x12x7_3mmTactilePushButtonMomentary:12x12x7_3mmTactilePushButtonMomentary (layer B.Cu) (tedit 5CBF733D) (tstamp 5E817153)
    (at 127.0635 94.8055 180)
    (path /5E7E6C1D/5E7E5328)
    (fp_text reference U1 (at -8.636 0 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Tactile_Switch_SPST-NO (at 0 8.255) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_circle (center 0 0) (end 0 -4.826) (layer B.SilkS) (width 0.15))
    (fp_line (start 6.35 6.35) (end 6.35 0) (layer B.SilkS) (width 0.15))
    (fp_line (start -6.35 6.35) (end 6.35 6.35) (layer B.SilkS) (width 0.15))
    (fp_line (start -6.35 -6.35) (end -6.35 6.35) (layer B.SilkS) (width 0.15))
    (fp_line (start 6.35 -6.35) (end -6.35 -6.35) (layer B.SilkS) (width 0.15))
    (fp_line (start 6.35 0) (end 6.35 -6.35) (layer B.SilkS) (width 0.15))
    (pad 4 thru_hole circle (at -6.35 2.54 180) (size 2 2) (drill 1.2) (layers *.Cu *.Mask)
      (net 7 /Controls/BTN1))
    (pad 3 thru_hole circle (at 6.35 2.54 180) (size 2 2) (drill 1.2) (layers *.Cu *.Mask)
      (net 10 "Net-(U1-Pad3)"))
    (pad 2 thru_hole circle (at -6.35 -2.54 180) (size 2 2) (drill 1.2) (layers *.Cu *.Mask)
      (net 1 GNDS))
    (pad 1 thru_hole circle (at 6.35 -2.54 180) (size 2 2) (drill 1.2) (layers *.Cu *.Mask)
      (net 11 "Net-(U1-Pad1)"))
    (model ${KIPRJMOD}/lib/3d/c-1571627-1-e-3d.stp
      (offset (xyz 0 0 4))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (gr_text "Print Layers:\n- B.Cu\n- Dwgs.User\n\nPrint options:\n- \"Exclude PCB edge\" = True\n- \"MIrrored\" = False" (at 122.047 41.2115) (layer Cmts.User)
    (effects (font (size 1 1) (thickness 0.15)) (justify left))
  )
  (gr_line (start 115.6335 102.6795) (end 115.6335 54.4195) (layer Edge.Cuts) (width 0.05) (tstamp 5E816D41))
  (gr_line (start 154.3685 102.6795) (end 115.6335 102.6795) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 154.3685 54.4195) (end 154.3685 102.6795) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 115.6335 54.4195) (end 154.3685 54.4195) (layer Edge.Cuts) (width 0.05))

  (segment (start 144.5895 67.3735) (end 147.3835 67.3735) (width 0.5) (layer B.Cu) (net 0))
  (segment (start 147.3835 67.3735) (end 147.5105 67.3735) (width 0.5) (layer B.Cu) (net 0))
  (segment (start 147.5105 67.3735) (end 147.8915 67.7545) (width 0.5) (layer B.Cu) (net 0))
  (segment (start 147.8915 67.7545) (end 148.2725 67.7545) (width 0.5) (layer B.Cu) (net 0))
  (segment (start 144.3355 59.7535) (end 145.0975 59.7535) (width 0.5) (layer B.Cu) (net 0))
  (segment (start 147.8915 61.5315) (end 147.8915 60.5155) (width 0.5) (layer B.Cu) (net 0))
  (segment (start 144.3355 62.0395) (end 147.6375 62.0395) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 147.8915 61.7855) (end 147.8915 61.5315) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 147.6375 62.0395) (end 147.8915 61.7855) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 145.7125 68.6435) (end 147.6375 68.6435) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 148.0095 69.0155) (end 149.2885 69.0155) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 147.6375 68.6435) (end 148.0095 69.0155) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 151.1935 69.0155) (end 151.1935 77.1525) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 149.2885 69.0155) (end 151.1935 69.0155) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 151.1935 77.1525) (end 149.5425 78.8035) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 149.5425 78.8035) (end 149.4155 78.8035) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 137.4865 68.6435) (end 140.6725 68.6435) (width 1) (layer B.Cu) (net 3))
  (segment (start 136.5885 72.0725) (end 128.2065 72.0725) (width 1) (layer B.Cu) (net 3))
  (segment (start 137.695 68.6435) (end 137.695 70.966) (width 1) (layer B.Cu) (net 3))
  (segment (start 137.695 70.966) (end 136.5885 72.0725) (width 1) (layer B.Cu) (net 3))
  (segment (start 145.7125 66.1035) (end 149.0255 66.1035) (width 1) (layer B.Cu) (net 4))
  (segment (start 151.0665 81.4705) (end 134.1755 81.4705) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 151.7015 80.8355) (end 151.0665 81.4705) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 151.7015 67.6275) (end 151.7015 80.8355) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 149.0345 67.6275) (end 151.7015 67.6275) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 149.0255 66.1035) (end 149.0255 67.6185) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 134.1755 81.4705) (end 133.4135 80.7085) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 149.0255 67.6185) (end 149.0345 67.6275) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 133.4135 80.7085) (end 133.4135 78.8035) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 140.6725 66.1035) (end 137.4865 66.1035) (width 1) (layer B.Cu) (net 5))
  (segment (start 137.695 66.1035) (end 137.695 64.1112) (width 1) (layer B.Cu) (net 5))
  (via (at 137.695 64.1112) (size 2) (drill 1) (layers F.Cu B.Cu) (net 5))
  (segment (start 137.695 64.1112) (end 137.695 66.775) (width 1) (layer F.Cu) (net 5))
  (segment (start 137.695 66.775) (end 135.5471 68.9229) (width 1) (layer F.Cu) (net 5))
  (segment (start 135.5471 68.9229) (end 124.1171 68.9229) (width 1) (layer F.Cu) (net 5))
  (segment (start 123.2065 69.8335) (end 123.2065 72.0725) (width 1) (layer F.Cu) (net 5))
  (segment (start 124.1171 68.9229) (end 123.2065 69.8335) (width 1) (layer F.Cu) (net 5))
  (segment (start 149.0001 63.5635) (end 149.0255 63.5889) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 145.7125 63.5635) (end 149.0001 63.5635) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 149.1615 63.9445) (end 149.0345 63.9445) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 149.5425 63.5635) (end 149.1615 63.9445) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 150.3135 63.5725) (end 152.2095 65.4685) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 149.2885 63.5725) (end 150.3135 63.5725) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 152.2095 65.4685) (end 152.2095 89.5985) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 152.2095 89.5985) (end 149.5425 92.2655) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 149.5425 92.2655) (end 149.4155 92.2655) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 145.7125 60.3015) (end 145.7125 61.0235) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 146.2605 59.7535) (end 145.7125 60.3015) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 147.7645 59.7535) (end 146.2605 59.7535) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 148.2635 59.2545) (end 147.7645 59.7535) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 147.3835 56.8325) (end 147.3835 55.5625) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 148.2635 59.2545) (end 148.2635 57.7125) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 148.2635 57.7125) (end 147.3835 56.8325) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 152.7175 65.2145) (end 152.7175 92.3925) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 150.6855 63.1825) (end 152.7175 65.2145) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 150.6855 60.3885) (end 150.6855 63.1825) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 150.5585 60.2615) (end 150.6855 60.3885) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 133.4135 93.9165) (end 133.4135 92.2655) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 148.2635 59.2545) (end 149.2705 60.2615) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 149.2705 60.2615) (end 150.5585 60.2615) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 150.0505 95.0595) (end 134.5565 95.0595) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 152.7175 92.3925) (end 150.0505 95.0595) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 134.5565 95.0595) (end 133.4135 93.9165) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 140.6725 61.0235) (end 137.4775 61.0235) (width 1) (layer B.Cu) (net 8))
  (segment (start 137.6442 58.9042) (end 137.6299 58.8899) (width 1) (layer B.Cu) (net 8))
  (via (at 137.6299 58.8899) (size 2) (drill 1) (layers F.Cu B.Cu) (net 8))
  (segment (start 137.6442 61.0235) (end 137.6442 58.9042) (width 1) (layer B.Cu) (net 8))
  (segment (start 125.9463 60.3123) (end 123.2065 57.5725) (width 1) (layer F.Cu) (net 8))
  (segment (start 137.6299 58.8899) (end 136.2075 60.3123) (width 1) (layer F.Cu) (net 8))
  (segment (start 136.2075 60.3123) (end 125.9463 60.3123) (width 1) (layer F.Cu) (net 8))
  (segment (start 134.72 68.6435) (end 134.72 66.1035) (width 1) (layer B.Cu) (net 9))
  (segment (start 134.72 61.1505) (end 134.593 61.0235) (width 1) (layer B.Cu) (net 9))
  (segment (start 134.72 66.1035) (end 134.72 61.1505) (width 1) (layer B.Cu) (net 9))
  (segment (start 140.6725 56.9341) (end 140.6725 58.4835) (width 1) (layer B.Cu) (net 9))
  (segment (start 136.2583 56.9341) (end 140.6725 56.9341) (width 1) (layer B.Cu) (net 9))
  (segment (start 134.6692 61.0235) (end 134.6692 58.5232) (width 1) (layer B.Cu) (net 9))
  (segment (start 134.6692 58.5232) (end 136.2583 56.9341) (width 1) (layer B.Cu) (net 9))
  (segment (start 143.9545 58.4835) (end 145.7125 58.4835) (width 0.5) (layer B.Cu) (net 9))
  (segment (start 140.6725 58.4835) (end 143.9545 58.4835) (width 0.5) (layer B.Cu) (net 9))
  (segment (start 149.4155 61.6495) (end 149.2885 61.5225) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 143.7005 62.5475) (end 149.4155 62.5475) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 149.4155 62.5475) (end 149.4155 61.6495) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 143.7005 58.4835) (end 143.7005 64.8335) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 143.9545 58.4835) (end 143.7005 58.4835) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 148.5355 71.0655) (end 149.2885 71.0655) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 151.0755 65.3505) (end 150.4315 64.7065) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 151.0755 66.1035) (end 151.0755 65.3505) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 143.7005 64.7065) (end 143.7005 69.6595) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 150.4315 64.7065) (end 143.7005 64.7065) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 143.7005 69.6595) (end 147.1295 69.6595) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 147.1295 69.6595) (end 148.5355 71.0655) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 145.3515 57.7615) (end 145.3515 55.5625) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 145.7125 58.4835) (end 145.7125 58.1225) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 145.7125 58.1225) (end 145.3515 57.7615) (width 0.25) (layer B.Cu) (net 9))

  (zone (net 1) (net_name GNDS) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 154.3685 102.6795) (xy 115.6335 102.6795) (xy 115.6335 54.4195) (xy 154.3685 54.4195)
      )
    )
    (filled_polygon
      (pts
        (xy 144.197028 55.153649) (xy 144.146492 55.320245) (xy 144.129428 55.493499) (xy 144.129428 56.393501) (xy 144.146492 56.566755)
        (xy 144.197028 56.733351) (xy 144.279095 56.886887) (xy 144.389538 57.021462) (xy 144.524113 57.131905) (xy 144.5915 57.167924)
        (xy 144.5915 57.345428) (xy 144.2125 57.345428) (xy 144.088018 57.357688) (xy 143.96832 57.393998) (xy 143.858006 57.452963)
        (xy 143.761315 57.532315) (xy 143.706999 57.5985) (xy 142.678001 57.5985) (xy 142.623685 57.532315) (xy 142.526994 57.452963)
        (xy 142.41668 57.393998) (xy 142.296982 57.357688) (xy 142.1725 57.345428) (xy 141.8075 57.345428) (xy 141.8075 56.989852)
        (xy 141.812991 56.9341) (xy 141.791077 56.711601) (xy 141.726176 56.497653) (xy 141.620784 56.300477) (xy 141.478949 56.127651)
        (xy 141.306123 55.985816) (xy 141.108947 55.880424) (xy 140.894999 55.815523) (xy 140.728252 55.7991) (xy 140.728251 55.7991)
        (xy 140.6725 55.793609) (xy 140.616748 55.7991) (xy 136.314052 55.7991) (xy 136.2583 55.793609) (xy 136.202548 55.7991)
        (xy 136.035801 55.815523) (xy 135.821853 55.880424) (xy 135.624677 55.985816) (xy 135.451851 56.127651) (xy 135.416309 56.17096)
        (xy 133.90606 57.681209) (xy 133.862752 57.716751) (xy 133.720917 57.889577) (xy 133.668429 57.987776) (xy 133.615524 58.086754)
        (xy 133.550623 58.300702) (xy 133.528709 58.5232) (xy 133.534201 58.578961) (xy 133.5342 59.824807) (xy 133.468295 59.905114)
        (xy 133.386228 60.05865) (xy 133.335692 60.225246) (xy 133.318628 60.3985) (xy 133.318628 61.6485) (xy 133.335692 61.821754)
        (xy 133.386228 61.98835) (xy 133.468295 62.141886) (xy 133.578738 62.276462) (xy 133.585001 62.281602) (xy 133.585 64.904808)
        (xy 133.519095 64.985114) (xy 133.437028 65.13865) (xy 133.386492 65.305246) (xy 133.369428 65.4785) (xy 133.369428 66.7285)
        (xy 133.386492 66.901754) (xy 133.437028 67.06835) (xy 133.519095 67.221886) (xy 133.585001 67.302193) (xy 133.585 67.444807)
        (xy 133.519095 67.525114) (xy 133.437028 67.67865) (xy 133.386492 67.845246) (xy 133.369428 68.0185) (xy 133.369428 69.2685)
        (xy 133.386492 69.441754) (xy 133.437028 69.60835) (xy 133.519095 69.761886) (xy 133.629538 69.896462) (xy 133.764114 70.006905)
        (xy 133.91765 70.088972) (xy 134.084246 70.139508) (xy 134.2575 70.156572) (xy 135.1825 70.156572) (xy 135.355754 70.139508)
        (xy 135.52235 70.088972) (xy 135.675886 70.006905) (xy 135.810462 69.896462) (xy 135.920905 69.761886) (xy 136.002972 69.60835)
        (xy 136.053508 69.441754) (xy 136.070572 69.2685) (xy 136.070572 68.0185) (xy 136.053508 67.845246) (xy 136.002972 67.67865)
        (xy 135.920905 67.525114) (xy 135.855 67.444808) (xy 135.855 67.302192) (xy 135.920905 67.221886) (xy 136.002972 67.06835)
        (xy 136.053508 66.901754) (xy 136.070572 66.7285) (xy 136.070572 65.4785) (xy 136.053508 65.305246) (xy 136.002972 65.13865)
        (xy 135.920905 64.985114) (xy 135.855 64.904808) (xy 135.855 62.160292) (xy 135.870105 62.141886) (xy 135.952172 61.98835)
        (xy 136.002708 61.821754) (xy 136.019772 61.6485) (xy 136.019772 60.3985) (xy 136.002708 60.225246) (xy 135.952172 60.05865)
        (xy 135.870105 59.905114) (xy 135.8042 59.824808) (xy 135.8042 58.993331) (xy 135.9949 58.802631) (xy 135.9949 59.050933)
        (xy 136.057732 59.366812) (xy 136.180982 59.664363) (xy 136.359913 59.932152) (xy 136.404833 59.977072) (xy 136.361228 60.05865)
        (xy 136.310692 60.225246) (xy 136.293628 60.3985) (xy 136.293628 61.6485) (xy 136.310692 61.821754) (xy 136.361228 61.98835)
        (xy 136.443295 62.141886) (xy 136.553738 62.276462) (xy 136.688314 62.386905) (xy 136.84185 62.468972) (xy 137.008446 62.519508)
        (xy 137.1817 62.536572) (xy 137.230455 62.536572) (xy 137.218088 62.539032) (xy 136.920537 62.662282) (xy 136.652748 62.841213)
        (xy 136.425013 63.068948) (xy 136.246082 63.336737) (xy 136.122832 63.634288) (xy 136.06 63.950167) (xy 136.06 64.272233)
        (xy 136.122832 64.588112) (xy 136.246082 64.885663) (xy 136.413403 65.136077) (xy 136.412028 65.13865) (xy 136.361492 65.305246)
        (xy 136.344428 65.4785) (xy 136.344428 66.7285) (xy 136.361492 66.901754) (xy 136.412028 67.06835) (xy 136.494095 67.221886)
        (xy 136.604538 67.356462) (xy 136.625299 67.3735) (xy 136.604538 67.390538) (xy 136.494095 67.525114) (xy 136.412028 67.67865)
        (xy 136.361492 67.845246) (xy 136.344428 68.0185) (xy 136.344428 69.2685) (xy 136.361492 69.441754) (xy 136.412028 69.60835)
        (xy 136.494095 69.761886) (xy 136.560001 69.842193) (xy 136.560001 70.495868) (xy 136.118369 70.9375) (xy 129.829121 70.9375)
        (xy 129.796002 70.82832) (xy 129.737037 70.718006) (xy 129.657685 70.621315) (xy 129.560994 70.541963) (xy 129.45068 70.482998)
        (xy 129.330982 70.446688) (xy 129.2065 70.434428) (xy 127.2065 70.434428) (xy 127.082018 70.446688) (xy 126.96232 70.482998)
        (xy 126.852006 70.541963) (xy 126.755315 70.621315) (xy 126.675963 70.718006) (xy 126.616998 70.82832) (xy 126.580688 70.948018)
        (xy 126.568428 71.0725) (xy 126.568428 73.0725) (xy 126.580688 73.196982) (xy 126.616998 73.31668) (xy 126.675963 73.426994)
        (xy 126.755315 73.523685) (xy 126.852006 73.603037) (xy 126.96232 73.662002) (xy 127.082018 73.698312) (xy 127.2065 73.710572)
        (xy 129.2065 73.710572) (xy 129.330982 73.698312) (xy 129.45068 73.662002) (xy 129.560994 73.603037) (xy 129.657685 73.523685)
        (xy 129.737037 73.426994) (xy 129.796002 73.31668) (xy 129.829121 73.2075) (xy 136.532749 73.2075) (xy 136.5885 73.212991)
        (xy 136.644251 73.2075) (xy 136.644252 73.2075) (xy 136.810999 73.191077) (xy 137.024947 73.126176) (xy 137.222123 73.020784)
        (xy 137.394949 72.878949) (xy 137.430496 72.835636) (xy 138.45814 71.807992) (xy 138.501449 71.772449) (xy 138.643284 71.599623)
        (xy 138.748676 71.402447) (xy 138.813577 71.188499) (xy 138.83 71.021752) (xy 138.83 71.021743) (xy 138.83549 70.966001)
        (xy 138.83 70.910259) (xy 138.83 69.842192) (xy 138.88227 69.7785) (xy 139.141308 69.7785) (xy 139.1725 69.781572)
        (xy 142.1725 69.781572) (xy 142.296982 69.769312) (xy 142.41668 69.733002) (xy 142.526994 69.674037) (xy 142.623685 69.594685)
        (xy 142.703037 69.497994) (xy 142.762002 69.38768) (xy 142.798312 69.267982) (xy 142.810572 69.1435) (xy 142.810572 68.1435)
        (xy 142.798312 68.019018) (xy 142.762002 67.89932) (xy 142.703037 67.789006) (xy 142.623685 67.692315) (xy 142.526994 67.612963)
        (xy 142.41668 67.553998) (xy 142.296982 67.517688) (xy 142.1725 67.505428) (xy 139.1725 67.505428) (xy 139.141308 67.5085)
        (xy 138.88227 67.5085) (xy 138.785462 67.390538) (xy 138.764701 67.3735) (xy 138.785462 67.356462) (xy 138.88227 67.2385)
        (xy 139.141308 67.2385) (xy 139.1725 67.241572) (xy 142.1725 67.241572) (xy 142.296982 67.229312) (xy 142.41668 67.193002)
        (xy 142.526994 67.134037) (xy 142.623685 67.054685) (xy 142.703037 66.957994) (xy 142.762002 66.84768) (xy 142.798312 66.727982)
        (xy 142.810572 66.6035) (xy 142.810572 65.6035) (xy 142.798312 65.479018) (xy 142.762002 65.35932) (xy 142.703037 65.249006)
        (xy 142.623685 65.152315) (xy 142.526994 65.072963) (xy 142.41668 65.013998) (xy 142.296982 64.977688) (xy 142.1725 64.965428)
        (xy 139.1725 64.965428) (xy 139.141308 64.9685) (xy 139.088568 64.9685) (xy 139.143918 64.885663) (xy 139.267168 64.588112)
        (xy 139.33 64.272233) (xy 139.33 63.950167) (xy 139.267168 63.634288) (xy 139.143918 63.336737) (xy 138.964987 63.068948)
        (xy 138.737252 62.841213) (xy 138.469463 62.662282) (xy 138.171912 62.539032) (xy 138.142044 62.533091) (xy 138.279954 62.519508)
        (xy 138.44655 62.468972) (xy 138.600086 62.386905) (xy 138.734662 62.276462) (xy 138.83147 62.1585) (xy 139.141308 62.1585)
        (xy 139.1725 62.161572) (xy 142.1725 62.161572) (xy 142.296982 62.149312) (xy 142.41668 62.113002) (xy 142.526994 62.054037)
        (xy 142.623685 61.974685) (xy 142.703037 61.877994) (xy 142.762002 61.76768) (xy 142.798312 61.647982) (xy 142.810572 61.5235)
        (xy 142.810572 60.5235) (xy 142.798312 60.399018) (xy 142.762002 60.27932) (xy 142.703037 60.169006) (xy 142.623685 60.072315)
        (xy 142.526994 59.992963) (xy 142.41668 59.933998) (xy 142.296982 59.897688) (xy 142.1725 59.885428) (xy 139.1725 59.885428)
        (xy 139.141308 59.8885) (xy 138.929054 59.8885) (xy 139.078818 59.664363) (xy 139.09952 59.614384) (xy 139.1725 59.621572)
        (xy 140.647939 59.621572) (xy 140.6725 59.623991) (xy 140.697061 59.621572) (xy 142.1725 59.621572) (xy 142.296982 59.609312)
        (xy 142.41668 59.573002) (xy 142.526994 59.514037) (xy 142.623685 59.434685) (xy 142.678001 59.3685) (xy 142.9405 59.3685)
        (xy 142.940501 62.510161) (xy 142.936823 62.5475) (xy 142.940501 62.584839) (xy 142.940501 64.669157) (xy 142.936823 64.7065)
        (xy 142.9405 64.743833) (xy 142.940501 69.622157) (xy 142.936823 69.6595) (xy 142.951497 69.808486) (xy 142.994954 69.951747)
        (xy 143.065526 70.083776) (xy 143.160499 70.199501) (xy 143.276224 70.294474) (xy 143.408253 70.365046) (xy 143.551514 70.408503)
        (xy 143.663167 70.4195) (xy 143.7005 70.423177) (xy 143.737833 70.4195) (xy 146.814699 70.4195) (xy 147.97121 71.576012)
        (xy 148.018028 71.730351) (xy 148.100095 71.883887) (xy 148.210538 72.018462) (xy 148.345113 72.128905) (xy 148.498649 72.210972)
        (xy 148.665245 72.261508) (xy 148.838499 72.278572) (xy 149.738501 72.278572) (xy 149.911755 72.261508) (xy 150.078351 72.210972)
        (xy 150.231887 72.128905) (xy 150.366462 72.018462) (xy 150.4335 71.936776) (xy 150.433501 76.837697) (xy 149.996678 77.27452)
        (xy 149.892412 77.231332) (xy 149.576533 77.1685) (xy 149.254467 77.1685) (xy 148.938588 77.231332) (xy 148.641037 77.354582)
        (xy 148.373248 77.533513) (xy 148.145513 77.761248) (xy 147.966582 78.029037) (xy 147.843332 78.326588) (xy 147.7805 78.642467)
        (xy 147.7805 78.964533) (xy 147.843332 79.280412) (xy 147.966582 79.577963) (xy 148.145513 79.845752) (xy 148.373248 80.073487)
        (xy 148.641037 80.252418) (xy 148.938588 80.375668) (xy 149.254467 80.4385) (xy 149.576533 80.4385) (xy 149.892412 80.375668)
        (xy 150.189963 80.252418) (xy 150.457752 80.073487) (xy 150.685487 79.845752) (xy 150.864418 79.577963) (xy 150.941501 79.391869)
        (xy 150.941501 80.520697) (xy 150.751699 80.7105) (xy 134.490302 80.7105) (xy 134.1735 80.393699) (xy 134.1735 80.258409)
        (xy 134.187963 80.252418) (xy 134.455752 80.073487) (xy 134.683487 79.845752) (xy 134.862418 79.577963) (xy 134.985668 79.280412)
        (xy 135.0485 78.964533) (xy 135.0485 78.642467) (xy 135.0805 78.642467) (xy 135.0805 78.964533) (xy 135.143332 79.280412)
        (xy 135.266582 79.577963) (xy 135.445513 79.845752) (xy 135.673248 80.073487) (xy 135.941037 80.252418) (xy 136.238588 80.375668)
        (xy 136.554467 80.4385) (xy 136.876533 80.4385) (xy 137.192412 80.375668) (xy 137.489963 80.252418) (xy 137.757752 80.073487)
        (xy 137.985487 79.845752) (xy 138.164418 79.577963) (xy 138.287668 79.280412) (xy 138.3505 78.964533) (xy 138.3505 78.642467)
        (xy 138.287668 78.326588) (xy 138.164418 78.029037) (xy 137.985487 77.761248) (xy 137.757752 77.533513) (xy 137.489963 77.354582)
        (xy 137.192412 77.231332) (xy 136.876533 77.1685) (xy 136.554467 77.1685) (xy 136.238588 77.231332) (xy 135.941037 77.354582)
        (xy 135.673248 77.533513) (xy 135.445513 77.761248) (xy 135.266582 78.029037) (xy 135.143332 78.326588) (xy 135.0805 78.642467)
        (xy 135.0485 78.642467) (xy 134.985668 78.326588) (xy 134.862418 78.029037) (xy 134.683487 77.761248) (xy 134.455752 77.533513)
        (xy 134.187963 77.354582) (xy 133.890412 77.231332) (xy 133.574533 77.1685) (xy 133.252467 77.1685) (xy 132.936588 77.231332)
        (xy 132.639037 77.354582) (xy 132.371248 77.533513) (xy 132.143513 77.761248) (xy 131.964582 78.029037) (xy 131.841332 78.326588)
        (xy 131.7785 78.642467) (xy 131.7785 78.964533) (xy 131.841332 79.280412) (xy 131.964582 79.577963) (xy 132.143513 79.845752)
        (xy 132.371248 80.073487) (xy 132.639037 80.252418) (xy 132.6535 80.258409) (xy 132.6535 80.671177) (xy 132.649824 80.7085)
        (xy 132.6535 80.745822) (xy 132.6535 80.745832) (xy 132.664497 80.857485) (xy 132.695442 80.959498) (xy 132.707954 81.000746)
        (xy 132.778526 81.132776) (xy 132.815848 81.178253) (xy 132.873499 81.248501) (xy 132.902502 81.272303) (xy 133.611701 81.981502)
        (xy 133.635499 82.010501) (xy 133.751224 82.105474) (xy 133.883253 82.176046) (xy 134.026514 82.219503) (xy 134.138167 82.2305)
        (xy 134.138175 82.2305) (xy 134.1755 82.234176) (xy 134.212825 82.2305) (xy 151.029178 82.2305) (xy 151.0665 82.234176)
        (xy 151.103822 82.2305) (xy 151.103833 82.2305) (xy 151.215486 82.219503) (xy 151.358747 82.176046) (xy 151.449501 82.127536)
        (xy 151.449501 89.283697) (xy 149.996678 90.736521) (xy 149.892412 90.693332) (xy 149.576533 90.6305) (xy 149.254467 90.6305)
        (xy 148.938588 90.693332) (xy 148.641037 90.816582) (xy 148.373248 90.995513) (xy 148.145513 91.223248) (xy 147.966582 91.491037)
        (xy 147.843332 91.788588) (xy 147.7805 92.104467) (xy 147.7805 92.426533) (xy 147.843332 92.742412) (xy 147.966582 93.039963)
        (xy 148.145513 93.307752) (xy 148.373248 93.535487) (xy 148.641037 93.714418) (xy 148.938588 93.837668) (xy 149.254467 93.9005)
        (xy 149.576533 93.9005) (xy 149.892412 93.837668) (xy 150.189963 93.714418) (xy 150.457752 93.535487) (xy 150.685487 93.307752)
        (xy 150.864418 93.039963) (xy 150.987668 92.742412) (xy 151.0505 92.426533) (xy 151.0505 92.104467) (xy 151.005345 91.877456)
        (xy 151.957501 90.925301) (xy 151.957501 92.077697) (xy 149.735699 94.2995) (xy 134.871302 94.2995) (xy 134.246863 93.675062)
        (xy 134.455752 93.535487) (xy 134.683487 93.307752) (xy 134.862418 93.039963) (xy 134.985668 92.742412) (xy 135.0485 92.426533)
        (xy 135.0485 92.104467) (xy 135.0805 92.104467) (xy 135.0805 92.426533) (xy 135.143332 92.742412) (xy 135.266582 93.039963)
        (xy 135.445513 93.307752) (xy 135.673248 93.535487) (xy 135.941037 93.714418) (xy 136.238588 93.837668) (xy 136.554467 93.9005)
        (xy 136.876533 93.9005) (xy 137.192412 93.837668) (xy 137.489963 93.714418) (xy 137.757752 93.535487) (xy 137.985487 93.307752)
        (xy 138.164418 93.039963) (xy 138.287668 92.742412) (xy 138.3505 92.426533) (xy 138.3505 92.104467) (xy 138.287668 91.788588)
        (xy 138.164418 91.491037) (xy 137.985487 91.223248) (xy 137.757752 90.995513) (xy 137.489963 90.816582) (xy 137.192412 90.693332)
        (xy 136.876533 90.6305) (xy 136.554467 90.6305) (xy 136.238588 90.693332) (xy 135.941037 90.816582) (xy 135.673248 90.995513)
        (xy 135.445513 91.223248) (xy 135.266582 91.491037) (xy 135.143332 91.788588) (xy 135.0805 92.104467) (xy 135.0485 92.104467)
        (xy 134.985668 91.788588) (xy 134.862418 91.491037) (xy 134.683487 91.223248) (xy 134.455752 90.995513) (xy 134.187963 90.816582)
        (xy 133.890412 90.693332) (xy 133.574533 90.6305) (xy 133.252467 90.6305) (xy 132.936588 90.693332) (xy 132.639037 90.816582)
        (xy 132.371248 90.995513) (xy 132.143513 91.223248) (xy 131.964582 91.491037) (xy 131.841332 91.788588) (xy 131.7785 92.104467)
        (xy 131.7785 92.426533) (xy 131.841332 92.742412) (xy 131.964582 93.039963) (xy 132.143513 93.307752) (xy 132.371248 93.535487)
        (xy 132.639037 93.714418) (xy 132.6535 93.720409) (xy 132.6535 93.879177) (xy 132.649824 93.9165) (xy 132.6535 93.953822)
        (xy 132.6535 93.953832) (xy 132.664497 94.065485) (xy 132.707954 94.208746) (xy 132.778526 94.340776) (xy 132.818371 94.389326)
        (xy 132.873499 94.456501) (xy 132.902502 94.480304) (xy 133.992701 95.570503) (xy 134.016499 95.599501) (xy 134.045497 95.623299)
        (xy 134.132223 95.694474) (xy 134.264253 95.765046) (xy 134.407514 95.808503) (xy 134.519167 95.8195) (xy 134.519176 95.8195)
        (xy 134.556499 95.823176) (xy 134.593822 95.8195) (xy 136.127129 95.8195) (xy 135.941037 95.896582) (xy 135.673248 96.075513)
        (xy 135.445513 96.303248) (xy 135.266582 96.571037) (xy 135.143332 96.868588) (xy 135.0805 97.184467) (xy 135.0805 97.506533)
        (xy 135.143332 97.822412) (xy 135.266582 98.119963) (xy 135.445513 98.387752) (xy 135.673248 98.615487) (xy 135.941037 98.794418)
        (xy 136.238588 98.917668) (xy 136.554467 98.9805) (xy 136.876533 98.9805) (xy 137.192412 98.917668) (xy 137.489963 98.794418)
        (xy 137.757752 98.615487) (xy 137.985487 98.387752) (xy 138.164418 98.119963) (xy 138.287668 97.822412) (xy 138.3505 97.506533)
        (xy 138.3505 97.184467) (xy 138.287668 96.868588) (xy 138.164418 96.571037) (xy 137.985487 96.303248) (xy 137.757752 96.075513)
        (xy 137.489963 95.896582) (xy 137.303871 95.8195) (xy 150.013178 95.8195) (xy 150.0505 95.823176) (xy 150.087822 95.8195)
        (xy 150.087833 95.8195) (xy 150.199486 95.808503) (xy 150.342747 95.765046) (xy 150.474776 95.694474) (xy 150.590501 95.599501)
        (xy 150.614304 95.570497) (xy 153.228503 92.956299) (xy 153.257501 92.932501) (xy 153.352474 92.816776) (xy 153.423046 92.684747)
        (xy 153.466503 92.541486) (xy 153.4775 92.429833) (xy 153.481177 92.3925) (xy 153.4775 92.355167) (xy 153.4775 65.251823)
        (xy 153.481176 65.2145) (xy 153.4775 65.177177) (xy 153.4775 65.177167) (xy 153.466503 65.065514) (xy 153.423046 64.922253)
        (xy 153.387358 64.855486) (xy 153.352474 64.790223) (xy 153.281299 64.703497) (xy 153.257501 64.674499) (xy 153.228504 64.650702)
        (xy 151.4455 62.867699) (xy 151.4455 60.425822) (xy 151.449176 60.388499) (xy 151.4455 60.351177) (xy 151.4455 60.351167)
        (xy 151.434503 60.239514) (xy 151.391046 60.096253) (xy 151.320474 59.964224) (xy 151.225501 59.848499) (xy 151.196498 59.824697)
        (xy 151.122304 59.750503) (xy 151.098501 59.721499) (xy 150.982776 59.626526) (xy 150.850747 59.555954) (xy 150.707486 59.512497)
        (xy 150.595833 59.5015) (xy 150.595822 59.5015) (xy 150.5585 59.497824) (xy 150.521178 59.5015) (xy 149.585302 59.5015)
        (xy 149.0235 58.939699) (xy 149.0235 57.749823) (xy 149.027176 57.7125) (xy 149.0235 57.675177) (xy 149.0235 57.675167)
        (xy 149.012503 57.563514) (xy 148.969046 57.420253) (xy 148.96435 57.411467) (xy 148.898474 57.288223) (xy 148.827299 57.201497)
        (xy 148.803501 57.172499) (xy 148.774503 57.148701) (xy 148.475684 56.849883) (xy 148.508431 56.788617) (xy 150.0935 56.788617)
        (xy 150.0935 57.130383) (xy 150.160175 57.465581) (xy 150.290963 57.781331) (xy 150.480837 58.065498) (xy 150.722502 58.307163)
        (xy 151.006669 58.497037) (xy 151.322419 58.627825) (xy 151.657617 58.6945) (xy 151.999383 58.6945) (xy 152.334581 58.627825)
        (xy 152.650331 58.497037) (xy 152.934498 58.307163) (xy 153.176163 58.065498) (xy 153.366037 57.781331) (xy 153.496825 57.465581)
        (xy 153.5635 57.130383) (xy 153.5635 56.788617) (xy 153.496825 56.453419) (xy 153.366037 56.137669) (xy 153.176163 55.853502)
        (xy 152.934498 55.611837) (xy 152.650331 55.421963) (xy 152.334581 55.291175) (xy 151.999383 55.2245) (xy 151.657617 55.2245)
        (xy 151.322419 55.291175) (xy 151.006669 55.421963) (xy 150.722502 55.611837) (xy 150.480837 55.853502) (xy 150.290963 56.137669)
        (xy 150.160175 56.453419) (xy 150.0935 56.788617) (xy 148.508431 56.788617) (xy 148.537972 56.733351) (xy 148.588508 56.566755)
        (xy 148.605572 56.393501) (xy 148.605572 55.493499) (xy 148.588508 55.320245) (xy 148.537972 55.153649) (xy 148.498338 55.0795)
        (xy 153.7085 55.0795) (xy 153.708501 102.0195) (xy 116.2935 102.0195) (xy 116.2935 99.968617) (xy 116.4385 99.968617)
        (xy 116.4385 100.310383) (xy 116.505175 100.645581) (xy 116.635963 100.961331) (xy 116.825837 101.245498) (xy 117.067502 101.487163)
        (xy 117.351669 101.677037) (xy 117.667419 101.807825) (xy 118.002617 101.8745) (xy 118.344383 101.8745) (xy 118.679581 101.807825)
        (xy 118.995331 101.677037) (xy 119.279498 101.487163) (xy 119.521163 101.245498) (xy 119.711037 100.961331) (xy 119.841825 100.645581)
        (xy 119.9085 100.310383) (xy 119.9085 99.968617) (xy 150.0935 99.968617) (xy 150.0935 100.310383) (xy 150.160175 100.645581)
        (xy 150.290963 100.961331) (xy 150.480837 101.245498) (xy 150.722502 101.487163) (xy 151.006669 101.677037) (xy 151.322419 101.807825)
        (xy 151.657617 101.8745) (xy 151.999383 101.8745) (xy 152.334581 101.807825) (xy 152.650331 101.677037) (xy 152.934498 101.487163)
        (xy 153.176163 101.245498) (xy 153.366037 100.961331) (xy 153.496825 100.645581) (xy 153.5635 100.310383) (xy 153.5635 99.968617)
        (xy 153.496825 99.633419) (xy 153.366037 99.317669) (xy 153.176163 99.033502) (xy 152.934498 98.791837) (xy 152.650331 98.601963)
        (xy 152.334581 98.471175) (xy 151.999383 98.4045) (xy 151.657617 98.4045) (xy 151.322419 98.471175) (xy 151.006669 98.601963)
        (xy 150.722502 98.791837) (xy 150.480837 99.033502) (xy 150.290963 99.317669) (xy 150.160175 99.633419) (xy 150.0935 99.968617)
        (xy 119.9085 99.968617) (xy 119.841825 99.633419) (xy 119.711037 99.317669) (xy 119.521163 99.033502) (xy 119.279498 98.791837)
        (xy 118.995331 98.601963) (xy 118.679581 98.471175) (xy 118.344383 98.4045) (xy 118.002617 98.4045) (xy 117.667419 98.471175)
        (xy 117.351669 98.601963) (xy 117.067502 98.791837) (xy 116.825837 99.033502) (xy 116.635963 99.317669) (xy 116.505175 99.633419)
        (xy 116.4385 99.968617) (xy 116.2935 99.968617) (xy 116.2935 97.184467) (xy 119.0785 97.184467) (xy 119.0785 97.506533)
        (xy 119.141332 97.822412) (xy 119.264582 98.119963) (xy 119.443513 98.387752) (xy 119.671248 98.615487) (xy 119.939037 98.794418)
        (xy 120.236588 98.917668) (xy 120.552467 98.9805) (xy 120.874533 98.9805) (xy 121.190412 98.917668) (xy 121.487963 98.794418)
        (xy 121.755752 98.615487) (xy 121.983487 98.387752) (xy 122.162418 98.119963) (xy 122.285668 97.822412) (xy 122.3485 97.506533)
        (xy 122.3485 97.184467) (xy 122.285668 96.868588) (xy 122.162418 96.571037) (xy 121.983487 96.303248) (xy 121.755752 96.075513)
        (xy 121.487963 95.896582) (xy 121.190412 95.773332) (xy 120.874533 95.7105) (xy 120.552467 95.7105) (xy 120.236588 95.773332)
        (xy 119.939037 95.896582) (xy 119.671248 96.075513) (xy 119.443513 96.303248) (xy 119.264582 96.571037) (xy 119.141332 96.868588)
        (xy 119.0785 97.184467) (xy 116.2935 97.184467) (xy 116.2935 92.104467) (xy 119.0785 92.104467) (xy 119.0785 92.426533)
        (xy 119.141332 92.742412) (xy 119.264582 93.039963) (xy 119.443513 93.307752) (xy 119.671248 93.535487) (xy 119.939037 93.714418)
        (xy 120.236588 93.837668) (xy 120.552467 93.9005) (xy 120.874533 93.9005) (xy 121.190412 93.837668) (xy 121.487963 93.714418)
        (xy 121.755752 93.535487) (xy 121.983487 93.307752) (xy 122.162418 93.039963) (xy 122.285668 92.742412) (xy 122.3485 92.426533)
        (xy 122.3485 92.104467) (xy 122.285668 91.788588) (xy 122.162418 91.491037) (xy 121.983487 91.223248) (xy 121.755752 90.995513)
        (xy 121.487963 90.816582) (xy 121.190412 90.693332) (xy 120.874533 90.6305) (xy 120.552467 90.6305) (xy 120.236588 90.693332)
        (xy 119.939037 90.816582) (xy 119.671248 90.995513) (xy 119.443513 91.223248) (xy 119.264582 91.491037) (xy 119.141332 91.788588)
        (xy 119.0785 92.104467) (xy 116.2935 92.104467) (xy 116.2935 83.722467) (xy 119.0785 83.722467) (xy 119.0785 84.044533)
        (xy 119.141332 84.360412) (xy 119.264582 84.657963) (xy 119.443513 84.925752) (xy 119.671248 85.153487) (xy 119.939037 85.332418)
        (xy 120.236588 85.455668) (xy 120.552467 85.5185) (xy 120.874533 85.5185) (xy 121.190412 85.455668) (xy 121.487963 85.332418)
        (xy 121.755752 85.153487) (xy 121.983487 84.925752) (xy 122.162418 84.657963) (xy 122.285668 84.360412) (xy 122.3485 84.044533)
        (xy 122.3485 83.722467) (xy 135.0805 83.722467) (xy 135.0805 84.044533) (xy 135.143332 84.360412) (xy 135.266582 84.657963)
        (xy 135.445513 84.925752) (xy 135.673248 85.153487) (xy 135.941037 85.332418) (xy 136.238588 85.455668) (xy 136.554467 85.5185)
        (xy 136.876533 85.5185) (xy 137.192412 85.455668) (xy 137.489963 85.332418) (xy 137.757752 85.153487) (xy 137.985487 84.925752)
        (xy 138.164418 84.657963) (xy 138.287668 84.360412) (xy 138.3505 84.044533) (xy 138.3505 83.722467) (xy 138.287668 83.406588)
        (xy 138.164418 83.109037) (xy 137.985487 82.841248) (xy 137.757752 82.613513) (xy 137.489963 82.434582) (xy 137.192412 82.311332)
        (xy 136.876533 82.2485) (xy 136.554467 82.2485) (xy 136.238588 82.311332) (xy 135.941037 82.434582) (xy 135.673248 82.613513)
        (xy 135.445513 82.841248) (xy 135.266582 83.109037) (xy 135.143332 83.406588) (xy 135.0805 83.722467) (xy 122.3485 83.722467)
        (xy 122.285668 83.406588) (xy 122.162418 83.109037) (xy 121.983487 82.841248) (xy 121.755752 82.613513) (xy 121.487963 82.434582)
        (xy 121.190412 82.311332) (xy 120.874533 82.2485) (xy 120.552467 82.2485) (xy 120.236588 82.311332) (xy 119.939037 82.434582)
        (xy 119.671248 82.613513) (xy 119.443513 82.841248) (xy 119.264582 83.109037) (xy 119.141332 83.406588) (xy 119.0785 83.722467)
        (xy 116.2935 83.722467) (xy 116.2935 78.642467) (xy 119.0785 78.642467) (xy 119.0785 78.964533) (xy 119.141332 79.280412)
        (xy 119.264582 79.577963) (xy 119.443513 79.845752) (xy 119.671248 80.073487) (xy 119.939037 80.252418) (xy 120.236588 80.375668)
        (xy 120.552467 80.4385) (xy 120.874533 80.4385) (xy 121.190412 80.375668) (xy 121.487963 80.252418) (xy 121.755752 80.073487)
        (xy 121.983487 79.845752) (xy 122.162418 79.577963) (xy 122.285668 79.280412) (xy 122.3485 78.964533) (xy 122.3485 78.642467)
        (xy 122.285668 78.326588) (xy 122.162418 78.029037) (xy 121.983487 77.761248) (xy 121.755752 77.533513) (xy 121.487963 77.354582)
        (xy 121.190412 77.231332) (xy 120.874533 77.1685) (xy 120.552467 77.1685) (xy 120.236588 77.231332) (xy 119.939037 77.354582)
        (xy 119.671248 77.533513) (xy 119.443513 77.761248) (xy 119.264582 78.029037) (xy 119.141332 78.326588) (xy 119.0785 78.642467)
        (xy 116.2935 78.642467) (xy 116.2935 71.911467) (xy 121.5715 71.911467) (xy 121.5715 72.233533) (xy 121.634332 72.549412)
        (xy 121.757582 72.846963) (xy 121.936513 73.114752) (xy 122.164248 73.342487) (xy 122.432037 73.521418) (xy 122.729588 73.644668)
        (xy 123.045467 73.7075) (xy 123.367533 73.7075) (xy 123.683412 73.644668) (xy 123.980963 73.521418) (xy 124.248752 73.342487)
        (xy 124.476487 73.114752) (xy 124.655418 72.846963) (xy 124.778668 72.549412) (xy 124.8415 72.233533) (xy 124.8415 71.911467)
        (xy 124.778668 71.595588) (xy 124.655418 71.298037) (xy 124.476487 71.030248) (xy 124.248752 70.802513) (xy 123.980963 70.623582)
        (xy 123.683412 70.500332) (xy 123.367533 70.4375) (xy 123.045467 70.4375) (xy 122.729588 70.500332) (xy 122.432037 70.623582)
        (xy 122.164248 70.802513) (xy 121.936513 71.030248) (xy 121.757582 71.298037) (xy 121.634332 71.595588) (xy 121.5715 71.911467)
        (xy 116.2935 71.911467) (xy 116.2935 62.9725) (xy 118.468428 62.9725) (xy 118.468428 66.1725) (xy 118.480688 66.296982)
        (xy 118.516998 66.41668) (xy 118.575963 66.526994) (xy 118.655315 66.623685) (xy 118.752006 66.703037) (xy 118.86232 66.762002)
        (xy 118.982018 66.798312) (xy 119.1065 66.810572) (xy 121.1065 66.810572) (xy 121.230982 66.798312) (xy 121.35068 66.762002)
        (xy 121.460994 66.703037) (xy 121.557685 66.623685) (xy 121.637037 66.526994) (xy 121.696002 66.41668) (xy 121.732312 66.296982)
        (xy 121.744572 66.1725) (xy 121.744572 62.9725) (xy 129.668428 62.9725) (xy 129.668428 66.1725) (xy 129.680688 66.296982)
        (xy 129.716998 66.41668) (xy 129.775963 66.526994) (xy 129.855315 66.623685) (xy 129.952006 66.703037) (xy 130.06232 66.762002)
        (xy 130.182018 66.798312) (xy 130.3065 66.810572) (xy 132.3065 66.810572) (xy 132.430982 66.798312) (xy 132.55068 66.762002)
        (xy 132.660994 66.703037) (xy 132.757685 66.623685) (xy 132.837037 66.526994) (xy 132.896002 66.41668) (xy 132.932312 66.296982)
        (xy 132.944572 66.1725) (xy 132.944572 62.9725) (xy 132.932312 62.848018) (xy 132.896002 62.72832) (xy 132.837037 62.618006)
        (xy 132.757685 62.521315) (xy 132.660994 62.441963) (xy 132.55068 62.382998) (xy 132.430982 62.346688) (xy 132.3065 62.334428)
        (xy 130.3065 62.334428) (xy 130.182018 62.346688) (xy 130.06232 62.382998) (xy 129.952006 62.441963) (xy 129.855315 62.521315)
        (xy 129.775963 62.618006) (xy 129.716998 62.72832) (xy 129.680688 62.848018) (xy 129.668428 62.9725) (xy 121.744572 62.9725)
        (xy 121.732312 62.848018) (xy 121.696002 62.72832) (xy 121.637037 62.618006) (xy 121.557685 62.521315) (xy 121.460994 62.441963)
        (xy 121.35068 62.382998) (xy 121.230982 62.346688) (xy 121.1065 62.334428) (xy 119.1065 62.334428) (xy 118.982018 62.346688)
        (xy 118.86232 62.382998) (xy 118.752006 62.441963) (xy 118.655315 62.521315) (xy 118.575963 62.618006) (xy 118.516998 62.72832)
        (xy 118.480688 62.848018) (xy 118.468428 62.9725) (xy 116.2935 62.9725) (xy 116.2935 57.411467) (xy 121.5715 57.411467)
        (xy 121.5715 57.733533) (xy 121.634332 58.049412) (xy 121.757582 58.346963) (xy 121.936513 58.614752) (xy 122.164248 58.842487)
        (xy 122.432037 59.021418) (xy 122.729588 59.144668) (xy 123.045467 59.2075) (xy 123.367533 59.2075) (xy 123.683412 59.144668)
        (xy 123.980963 59.021418) (xy 124.248752 58.842487) (xy 124.476487 58.614752) (xy 124.655418 58.346963) (xy 124.778668 58.049412)
        (xy 124.8415 57.733533) (xy 124.8415 57.411467) (xy 124.778668 57.095588) (xy 124.655418 56.798037) (xy 124.476487 56.530248)
        (xy 124.248752 56.302513) (xy 123.980963 56.123582) (xy 123.683412 56.000332) (xy 123.367533 55.9375) (xy 123.045467 55.9375)
        (xy 122.729588 56.000332) (xy 122.432037 56.123582) (xy 122.164248 56.302513) (xy 121.936513 56.530248) (xy 121.757582 56.798037)
        (xy 121.634332 57.095588) (xy 121.5715 57.411467) (xy 116.2935 57.411467) (xy 116.2935 55.0795) (xy 144.236662 55.0795)
      )
    )
  )
)
