EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A3 16535 11693
encoding utf-8
Sheet 4 4
Title "Analog Front End "
Date "2020-03-04"
Rev "A"
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text HLabel 1625 8900 0    50   Input ~ 0
FUNC1_SYNC_IN
Text HLabel 2450 6700 0    50   Input ~ 0
FUNC1_DCBIAS_IN
Text HLabel 14000 9000 2    50   Input ~ 0
FUNC1_SYNC_OUT
Wire Wire Line
	2925 7275 2425 7275
Wire Wire Line
	2425 7275 2425 7350
$Comp
L power:GNDS #PWR0125
U 1 1 5E61EA42
P 2425 7350
F 0 "#PWR0125" H 2425 7100 50  0001 C CNN
F 1 "GNDS" H 2430 7177 50  0000 C CNN
F 2 "" H 2425 7350 50  0001 C CNN
F 3 "" H 2425 7350 50  0001 C CNN
	1    2425 7350
	1    0    0    -1  
$EndComp
Text HLabel 2500 7750 0    50   Input ~ 0
DCBIAS_INVERT_IN
$Comp
L Device:R R9
U 1 1 5E621D8E
P 2675 7075
F 0 "R9" V 2575 7075 50  0000 C CNN
F 1 "1K" V 2675 7075 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 2605 7075 50  0001 C CNN
F 3 "~" H 2675 7075 50  0001 C CNN
	1    2675 7075
	0    1    1    0   
$EndComp
Wire Wire Line
	2925 7075 2875 7075
Wire Wire Line
	2525 7075 2500 7075
Wire Wire Line
	2875 7075 2875 6825
Wire Wire Line
	2875 6825 3100 6825
Wire Wire Line
	3600 6825 3600 7175
Wire Wire Line
	3600 7175 3525 7175
Connection ~ 2875 7075
Wire Wire Line
	2875 7075 2825 7075
$Comp
L Device:R R10
U 1 1 5E623A84
P 3250 6825
F 0 "R10" V 3150 6825 50  0000 C CNN
F 1 "1K" V 3250 6825 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 3180 6825 50  0001 C CNN
F 3 "~" H 3250 6825 50  0001 C CNN
	1    3250 6825
	0    1    1    0   
$EndComp
Wire Wire Line
	3400 6825 3600 6825
Wire Wire Line
	2500 6200 2950 6200
Wire Wire Line
	2950 6400 2875 6400
Wire Wire Line
	2875 6400 2875 6625
Wire Wire Line
	2875 6625 3600 6625
Wire Wire Line
	3600 6625 3600 6300
Wire Wire Line
	3600 6300 3550 6300
Wire Wire Line
	3600 6625 3825 6625
$Comp
L Amplifier_Operational:TL072 U12
U 1 1 5E82D1AF
P 3250 6300
F 0 "U12" H 3250 6667 50  0000 C CNN
F 1 "TL072" H 3250 6576 50  0000 C CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 3250 6300 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 3250 6300 50  0001 C CNN
	1    3250 6300
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:TL072 U12
U 2 1 5E82E3E3
P 3225 7175
F 0 "U12" H 3225 7500 50  0000 C CNN
F 1 "TL072" H 3225 7600 50  0000 C CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 3225 7175 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 3225 7175 50  0001 C CNN
	2    3225 7175
	1    0    0    1   
$EndComp
$Comp
L Amplifier_Operational:TL072 U13
U 1 1 5E8F23F2
P 10125 2600
F 0 "U13" H 10125 2275 50  0000 C CNN
F 1 "TL072" H 10125 2350 50  0000 C CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 10125 2600 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 10125 2600 50  0001 C CNN
	1    10125 2600
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:TL072 U13
U 2 1 5E8F41C1
P 12650 2700
F 0 "U13" H 12650 3067 50  0000 C CNN
F 1 "TL072" H 12650 2976 50  0000 C CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 12650 2700 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 12650 2700 50  0001 C CNN
	2    12650 2700
	1    0    0    -1  
$EndComp
Wire Wire Line
	10675 2600 10425 2600
Wire Wire Line
	9675 2700 9825 2700
$Comp
L Device:R R16
U 1 1 5E9483DC
P 9675 1350
F 0 "R16" V 9575 1350 50  0000 C CNN
F 1 "1K" V 9675 1350 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 9605 1350 50  0001 C CNN
F 3 "~" H 9675 1350 50  0001 C CNN
	1    9675 1350
	0    1    1    0   
$EndComp
Wire Wire Line
	9825 1350 10675 1350
Wire Wire Line
	9675 3075 9675 2700
Wire Wire Line
	10675 3075 10675 2600
Connection ~ 10675 2600
Wire Wire Line
	9675 3075 10675 3075
Wire Wire Line
	9825 2075 10675 2075
$Comp
L Device:C C18
U 1 1 5E93AE9D
P 9675 2075
F 0 "C18" V 9800 1900 50  0000 C CNN
F 1 "1nF" V 9800 2250 50  0000 C CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 9713 1925 50  0001 C CNN
F 3 "~" H 9675 2075 50  0001 C CNN
	1    9675 2075
	0    1    1    0   
$EndComp
Wire Wire Line
	11225 2600 11275 2600
Wire Wire Line
	11650 2600 11850 2600
Wire Wire Line
	11275 1350 12050 1350
Connection ~ 11275 2600
Wire Wire Line
	11275 2600 11350 2600
$Comp
L Device:R R17
U 1 1 5EA1501C
P 11075 2600
F 0 "R17" V 11250 2550 50  0000 L CNN
F 1 "1K" V 11175 2575 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 11005 2600 50  0001 C CNN
F 3 "~" H 11075 2600 50  0001 C CNN
	1    11075 2600
	0    1    1    0   
$EndComp
Wire Wire Line
	11850 2850 11850 2600
Connection ~ 11850 2600
Wire Wire Line
	11850 2600 12350 2600
Wire Wire Line
	12200 2800 12350 2800
$Comp
L Device:R R19
U 1 1 5EA15026
P 12200 1350
F 0 "R19" V 12100 1350 50  0000 C CNN
F 1 "1K" V 12200 1350 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 12130 1350 50  0001 C CNN
F 3 "~" H 12200 1350 50  0001 C CNN
	1    12200 1350
	0    1    1    0   
$EndComp
Wire Wire Line
	12200 3175 12200 2800
$Comp
L power:GNDS #PWR07
U 1 1 5EA15030
P 11850 3250
F 0 "#PWR07" H 11850 3000 50  0001 C CNN
F 1 "GNDS" H 11855 3077 50  0000 C CNN
F 2 "" H 11850 3250 50  0001 C CNN
F 3 "" H 11850 3250 50  0001 C CNN
	1    11850 3250
	1    0    0    -1  
$EndComp
Wire Wire Line
	12050 2025 11275 2025
$Comp
L Device:R R18
U 1 1 5EA1503F
P 11500 2600
F 0 "R18" V 11675 2550 50  0000 L CNN
F 1 "1K" V 11600 2575 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 11430 2600 50  0001 C CNN
F 3 "~" H 11500 2600 50  0001 C CNN
	1    11500 2600
	0    1    1    0   
$EndComp
$Comp
L Device:C C20
U 1 1 5EA15045
P 12200 2025
F 0 "C20" V 12325 1875 50  0000 C CNN
F 1 "1nF" V 12300 2200 50  0000 C CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 12238 1875 50  0001 C CNN
F 3 "~" H 12200 2025 50  0001 C CNN
	1    12200 2025
	0    1    1    0   
$EndComp
$Comp
L Device:C C19
U 1 1 5EA1504B
P 11850 3000
F 0 "C19" H 11650 3075 50  0000 C CNN
F 1 "1nF" H 11650 2925 50  0000 C CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 11888 2850 50  0001 C CNN
F 3 "~" H 11850 3000 50  0001 C CNN
	1    11850 3000
	-1   0    0    1   
$EndComp
Wire Wire Line
	11850 3150 11850 3250
Connection ~ 11275 2025
Wire Wire Line
	11275 2025 11275 1625
Wire Wire Line
	11275 2025 11275 2600
Wire Wire Line
	12050 1625 11275 1625
$Comp
L Device:C C24
U 1 1 5ED1C53C
P 12200 1625
F 0 "C24" V 12300 1475 50  0000 C CNN
F 1 "1nF" V 12300 1775 50  0000 C CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 12238 1475 50  0001 C CNN
F 3 "~" H 12200 1625 50  0001 C CNN
	1    12200 1625
	0    1    1    0   
$EndComp
Connection ~ 11275 1625
Wire Wire Line
	11275 1625 11275 1350
Wire Wire Line
	9825 1625 10675 1625
$Comp
L Device:C C23
U 1 1 5ED22CAE
P 9675 1625
F 0 "C23" V 9800 1450 50  0000 C CNN
F 1 "1nF" V 9775 1800 50  0000 C CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 9713 1475 50  0001 C CNN
F 3 "~" H 9675 1625 50  0001 C CNN
	1    9675 1625
	0    1    1    0   
$EndComp
Connection ~ 10675 2075
Wire Wire Line
	10675 2075 10675 2600
Wire Wire Line
	10675 1350 10675 1625
Connection ~ 10675 1625
Wire Wire Line
	10675 1625 10675 2075
$Comp
L Connector:TestPoint TP?
U 1 1 5E6371FD
P 2500 6050
AR Path="/5E5FDE87/5E6371FD" Ref="TP?"  Part="1" 
AR Path="/5EBB9B06/5E6371FD" Ref="TP7"  Part="1" 
F 0 "TP7" H 2558 6122 50  0000 L CNN
F 1 "TestPoint" H 2558 6077 50  0001 L CNN
F 2 "TestPoint:TestPoint_Pad_1.0x1.0mm" H 2700 6050 50  0001 C CNN
F 3 "~" H 2700 6050 50  0001 C CNN
	1    2500 6050
	-1   0    0    -1  
$EndComp
Wire Wire Line
	2500 6050 2500 6200
$Comp
L Connector:TestPoint TP?
U 1 1 5E63C5E2
P 3825 7750
AR Path="/5E5FDE87/5E63C5E2" Ref="TP?"  Part="1" 
AR Path="/5EBB9B06/5E63C5E2" Ref="TP6"  Part="1" 
F 0 "TP6" V 3900 7825 50  0000 L CNN
F 1 "TestPoint" H 3883 7777 50  0001 L CNN
F 2 "TestPoint:TestPoint_Pad_1.0x1.0mm" H 4025 7750 50  0001 C CNN
F 3 "~" H 4025 7750 50  0001 C CNN
	1    3825 7750
	1    0    0    -1  
$EndComp
$Comp
L Connector:TestPoint TP?
U 1 1 5E641AB5
P 3825 6475
AR Path="/5E5FDE87/5E641AB5" Ref="TP?"  Part="1" 
AR Path="/5EBB9B06/5E641AB5" Ref="TP10"  Part="1" 
F 0 "TP10" H 3883 6547 50  0000 L CNN
F 1 "TestPoint" H 3883 6502 50  0001 L CNN
F 2 "TestPoint:TestPoint_Pad_1.0x1.0mm" H 4025 6475 50  0001 C CNN
F 3 "~" H 4025 6475 50  0001 C CNN
	1    3825 6475
	1    0    0    -1  
$EndComp
Wire Wire Line
	3825 6475 3825 6625
$Comp
L Device:R R21
U 1 1 5E76F9DF
P 13275 9000
F 0 "R21" V 13068 9000 50  0000 C CNN
F 1 "50R" V 13159 9000 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 13205 9000 50  0001 C CNN
F 3 "~" H 13275 9000 50  0001 C CNN
	1    13275 9000
	0    1    1    0   
$EndComp
Wire Wire Line
	1625 8900 6475 8900
Wire Wire Line
	8475 9000 8900 9000
Wire Wire Line
	7875 9100 7575 9100
Connection ~ 8900 9000
Text HLabel 8075 8700 1    50   Input ~ 0
+5V
$Comp
L Device:CP C9
U 1 1 5E7A5B00
P 7125 8900
F 0 "C9" V 6870 8900 50  0000 C CNN
F 1 "10uF" V 6961 8900 50  0000 C CNN
F 2 "Capacitor_SMD:CP_Elec_4x5.7" H 7163 8750 50  0001 C CNN
F 3 "~" H 7125 8900 50  0001 C CNN
	1    7125 8900
	0    1    1    0   
$EndComp
Wire Wire Line
	7275 8900 7875 8900
$Comp
L power:GNDS #PWR09
U 1 1 5E7B9EF6
P 8075 9300
F 0 "#PWR09" H 8075 9050 50  0001 C CNN
F 1 "GNDS" H 8080 9127 50  0000 C CNN
F 2 "" H 8075 9300 50  0001 C CNN
F 3 "" H 8075 9300 50  0001 C CNN
	1    8075 9300
	1    0    0    -1  
$EndComp
Wire Wire Line
	7575 9100 7575 9575
Wire Wire Line
	8900 9000 8900 9575
Wire Wire Line
	7575 9575 8900 9575
$Comp
L Amplifier_Operational:MCP601-xOT U7
U 1 1 5E7B6725
P 8175 9000
F 0 "U7" H 8519 9046 50  0000 L CNN
F 1 "MCP601-xOT" H 8519 8955 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23-5" H 8075 8800 50  0001 L CNN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/21314g.pdf" H 8175 9200 50  0001 C CNN
	1    8175 9000
	1    0    0    -1  
$EndComp
Connection ~ 2500 6700
Wire Wire Line
	2500 6700 2500 6200
Wire Wire Line
	2500 6700 2500 7075
Wire Wire Line
	2500 7750 3825 7750
Wire Wire Line
	3600 6825 3825 6825
$Comp
L Connector:TestPoint TP?
U 1 1 5E859AA1
P 3825 6975
AR Path="/5E5FDE87/5E859AA1" Ref="TP?"  Part="1" 
AR Path="/5EBB9B06/5E859AA1" Ref="TP13"  Part="1" 
F 0 "TP13" H 3883 7047 50  0000 L CNN
F 1 "TestPoint" H 3883 7002 50  0001 L CNN
F 2 "TestPoint:TestPoint_Pad_1.0x1.0mm" H 4025 6975 50  0001 C CNN
F 3 "~" H 4025 6975 50  0001 C CNN
	1    3825 6975
	1    0    0    1   
$EndComp
Wire Wire Line
	3825 6975 3825 6825
Connection ~ 3825 7750
Wire Wire Line
	3825 7750 4475 7750
Text Label 6350 6725 2    50   ~ 0
DCBIAS
Wire Wire Line
	7000 6725 4775 6725
Wire Wire Line
	9825 6350 9825 6225
Wire Wire Line
	9825 5825 9825 5925
$Comp
L Device:C C21
U 1 1 5E912CAD
P 9825 6075
F 0 "C21" H 10000 6175 50  0000 R CNN
F 1 "100nF" H 10100 5975 50  0000 R CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 9863 5925 50  0001 C CNN
F 3 "~" H 9825 6075 50  0001 C CNN
	1    9825 6075
	-1   0    0    -1  
$EndComp
Wire Wire Line
	9200 7050 9200 6925
Wire Wire Line
	9200 6625 9200 6525
Text HLabel 10250 7025 3    50   Input ~ 0
-5V_LPF
Wire Wire Line
	10250 6450 10250 6475
Wire Wire Line
	10250 5575 10250 5825
Text HLabel 10250 5575 1    50   Input ~ 0
+5V
$Comp
L Amplifier_Operational:TL072 U13
U 3 1 5E8F5AB8
P 10350 6150
F 0 "U13" H 10308 6196 50  0000 L CNN
F 1 "TL072" H 10308 6105 50  0000 L CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 10350 6150 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 10350 6150 50  0001 C CNN
	3    10350 6150
	1    0    0    -1  
$EndComp
$Comp
L Device:C C16
U 1 1 5E8A6383
P 9200 6775
F 0 "C16" H 9150 6675 50  0000 R CNN
F 1 "100nF" H 9150 6875 50  0000 R CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 9238 6625 50  0001 C CNN
F 3 "~" H 9200 6775 50  0001 C CNN
	1    9200 6775
	1    0    0    1   
$EndComp
Text HLabel 8750 7100 3    50   Input ~ 0
-5V_DCBIAS
$Comp
L Amplifier_Operational:TL072 U12
U 3 1 5E82E9FB
P 8850 6175
F 0 "U12" H 8808 6221 50  0000 L CNN
F 1 "TL072" H 8808 6130 50  0000 L CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 8850 6175 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 8850 6175 50  0001 C CNN
	3    8850 6175
	1    0    0    -1  
$EndComp
Wire Wire Line
	8750 6475 8750 6525
Wire Wire Line
	8750 5575 8750 5825
Text HLabel 8750 5575 1    50   Input ~ 0
+5V
Wire Wire Line
	4175 6625 3825 6625
Connection ~ 3825 6625
Wire Wire Line
	3825 6825 4175 6825
Connection ~ 3825 6825
Wire Wire Line
	4475 7025 4475 7750
$Comp
L Analog_Switch:DG419LDJ U9
U 1 1 5EFCE256
P 4475 6625
F 0 "U9" H 4475 6867 50  0000 C CNN
F 1 "TS12A12511DCNR" H 4475 6776 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23-8_Handsoldering" H 4475 6325 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/ts12a12511.pdf" H 4475 6425 50  0001 C CNN
	1    4475 6625
	-1   0    0    -1  
$EndComp
$Comp
L Analog_Switch:DG419LDJ U9
U 2 1 5EFF7AD2
P 13575 6300
F 0 "U9" V 13992 6300 50  0000 C CNN
F 1 "TS12A12511DCNR" V 13901 6300 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23-8_Handsoldering" H 13575 6000 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/ts12a12511.pdf" H 13575 6100 50  0001 C CNN
	2    13575 6300
	0    1    -1   0   
$EndComp
Text HLabel 12150 6200 0    50   Input ~ 0
-5V_DCBIAS
$Comp
L power:GNDS #PWR010
U 1 1 5F026972
P 12950 7125
F 0 "#PWR010" H 12950 6875 50  0001 C CNN
F 1 "GNDS" H 12955 6952 50  0000 C CNN
F 2 "" H 12950 7125 50  0001 C CNN
F 3 "" H 12950 7125 50  0001 C CNN
	1    12950 7125
	1    0    0    -1  
$EndComp
Wire Wire Line
	12950 6300 12950 7125
Wire Wire Line
	12950 6300 13075 6300
NoConn ~ 14075 6200
Wire Wire Line
	13200 1625 13200 2025
Connection ~ 13200 1625
Wire Wire Line
	12350 1625 13200 1625
Wire Wire Line
	13200 2025 13200 2700
Connection ~ 13200 2025
Wire Wire Line
	12350 2025 13200 2025
Wire Wire Line
	12200 3175 13200 3175
Connection ~ 13200 2700
Wire Wire Line
	13200 3175 13200 2700
Wire Wire Line
	12350 1350 13200 1350
Wire Wire Line
	13200 2700 12950 2700
Wire Wire Line
	13200 1350 13200 1625
Wire Wire Line
	3475 3350 3475 4525
Wire Wire Line
	3275 3350 3275 3425
Wire Wire Line
	4000 2500 5150 2500
Connection ~ 4000 2500
Wire Wire Line
	4000 2350 4000 2500
$Comp
L Connector:TestPoint TP?
U 1 1 5E64776B
P 4000 2350
AR Path="/5E5FDE87/5E64776B" Ref="TP?"  Part="1" 
AR Path="/5EBB9B06/5E64776B" Ref="TP8"  Part="1" 
F 0 "TP8" H 4058 2422 50  0000 L CNN
F 1 "TestPoint" H 4058 2377 50  0001 L CNN
F 2 "TestPoint:TestPoint_Pad_1.0x1.0mm" H 4200 2350 50  0001 C CNN
F 3 "~" H 4200 2350 50  0001 C CNN
	1    4000 2350
	1    0    0    -1  
$EndComp
Wire Wire Line
	5450 2500 5725 2500
$Comp
L Device:R R1
U 1 1 5E607891
P 5300 2500
F 0 "R1" V 5400 2450 50  0000 L CNN
F 1 "560R" V 5200 2400 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 5230 2500 50  0001 C CNN
F 3 "~" H 5300 2500 50  0001 C CNN
	1    5300 2500
	0    -1   -1   0   
$EndComp
$Comp
L power:GNDS #PWR0107
U 1 1 5E60785D
P 5725 3600
F 0 "#PWR0107" H 5725 3350 50  0001 C CNN
F 1 "GNDS" H 5730 3427 50  0000 C CNN
F 2 "" H 5725 3600 50  0001 C CNN
F 3 "" H 5725 3600 50  0001 C CNN
	1    5725 3600
	1    0    0    -1  
$EndComp
Wire Wire Line
	5725 3050 5725 3600
Wire Wire Line
	5725 2500 6025 2500
Connection ~ 5725 2500
Wire Wire Line
	5725 2750 5725 2500
$Comp
L Device:R R2
U 1 1 5E5FE2BA
P 5725 2900
F 0 "R2" H 5575 2850 50  0000 L CNN
F 1 "10K" H 5525 2950 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 5655 2900 50  0001 C CNN
F 3 "~" H 5725 2900 50  0001 C CNN
	1    5725 2900
	-1   0    0    1   
$EndComp
Wire Wire Line
	6325 2500 7000 2500
$Comp
L Device:CP C26
U 1 1 5E5F576B
P 6175 2500
F 0 "C26" V 6430 2500 50  0000 C CNN
F 1 "10uF" V 6339 2500 50  0000 C CNN
F 2 "Capacitor_SMD:CP_Elec_4x5.7" H 6213 2350 50  0001 C CNN
F 3 "~" H 6175 2500 50  0001 C CNN
	1    6175 2500
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7000 2750 7000 2500
$Comp
L Device:R R3
U 1 1 5E5EB4EE
P 7000 2900
F 0 "R3" H 6850 2850 50  0000 L CNN
F 1 "10K" H 6800 2950 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 6930 2900 50  0001 C CNN
F 3 "~" H 7000 2900 50  0001 C CNN
	1    7000 2900
	-1   0    0    -1  
$EndComp
Connection ~ 7000 2500
Text HLabel 3275 3475 3    50   Input ~ 0
-5V_PGA
Wire Wire Line
	3825 2500 4000 2500
Wire Wire Line
	3375 1150 3375 1400
Text HLabel 3375 1150 1    50   Input ~ 0
+5V
$Comp
L PGA:LTC6910 U?
U 1 1 5EBD94E1
P 3375 2800
AR Path="/5EBD94E1" Ref="U?"  Part="1" 
AR Path="/5EBB9B06/5EBD94E1" Ref="U11"  Part="1" 
F 0 "U11" H 3925 2725 50  0000 C CNN
F 1 "LTC6910" H 3925 2625 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:TSOT-23-8" H 3175 2800 50  0001 C CNN
F 3 "https://www.analog.com/media/en/technical-documentation/data-sheets/6910fb.pdf" H 3175 2800 50  0001 C CNN
	1    3375 2800
	1    0    0    -1  
$EndComp
Text HLabel 2300 4525 0    50   Input ~ 0
+2.5V
Wire Wire Line
	3475 4525 3125 4525
Wire Wire Line
	2575 2500 2450 2500
Connection ~ 2575 2500
Wire Wire Line
	2575 2350 2575 2500
$Comp
L Connector:TestPoint TP?
U 1 1 5E6322DB
P 2575 2350
AR Path="/5E5FDE87/5E6322DB" Ref="TP?"  Part="1" 
AR Path="/5EBB9B06/5E6322DB" Ref="TP5"  Part="1" 
F 0 "TP5" H 2633 2422 50  0000 L CNN
F 1 "TestPoint" H 2633 2377 50  0001 L CNN
F 2 "TestPoint:TestPoint_Pad_1.0x1.0mm" H 2775 2350 50  0001 C CNN
F 3 "~" H 2775 2350 50  0001 C CNN
	1    2575 2350
	1    0    0    -1  
$EndComp
Text HLabel 2200 3100 0    50   Input ~ 0
SG2_IN
Text HLabel 2200 2950 0    50   Input ~ 0
SG1_IN
Text HLabel 2200 2800 0    50   Input ~ 0
SG0_IN
Wire Wire Line
	2200 3100 2925 3100
Wire Wire Line
	2200 2950 2925 2950
Wire Wire Line
	2200 2800 2925 2800
Text Label 2575 2800 0    50   ~ 0
SG0
Text Label 2575 2950 0    50   ~ 0
SG1
Text Label 2575 3100 0    50   ~ 0
SG2
Wire Wire Line
	2925 2500 2575 2500
Text HLabel 2450 2500 0    50   Input ~ 0
FUNC1_SIG_IN
Wire Wire Line
	8750 1625 8750 2075
Connection ~ 8750 1625
Wire Wire Line
	8750 1350 8750 1625
Connection ~ 8750 2075
Wire Wire Line
	9525 1625 8750 1625
Wire Wire Line
	9325 3050 9325 3250
$Comp
L Device:C C17
U 1 1 5EA01C9E
P 9325 2900
F 0 "C17" H 9125 2975 50  0000 C CNN
F 1 "1nF" H 9125 2825 50  0000 C CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 9363 2750 50  0001 C CNN
F 3 "~" H 9325 2900 50  0001 C CNN
	1    9325 2900
	-1   0    0    1   
$EndComp
$Comp
L Device:R R15
U 1 1 5EA0086D
P 8975 2500
F 0 "R15" V 9150 2450 50  0000 L CNN
F 1 "1K" V 9075 2475 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 8905 2500 50  0001 C CNN
F 3 "~" H 8975 2500 50  0001 C CNN
	1    8975 2500
	0    1    1    0   
$EndComp
Wire Wire Line
	9525 2075 8750 2075
$Comp
L power:GNDS #PWR06
U 1 1 5E972A40
P 9325 3250
F 0 "#PWR06" H 9325 3000 50  0001 C CNN
F 1 "GNDS" H 9330 3077 50  0000 C CNN
F 2 "" H 9325 3250 50  0001 C CNN
F 3 "" H 9325 3250 50  0001 C CNN
	1    9325 3250
	1    0    0    -1  
$EndComp
Wire Wire Line
	9325 2500 9825 2500
Connection ~ 9325 2500
Wire Wire Line
	9325 2750 9325 2500
$Comp
L Device:R R14
U 1 1 5E941C14
P 8550 2500
F 0 "R14" V 8725 2450 50  0000 L CNN
F 1 "1K" V 8650 2475 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 8480 2500 50  0001 C CNN
F 3 "~" H 8550 2500 50  0001 C CNN
	1    8550 2500
	0    1    1    0   
$EndComp
Wire Wire Line
	8750 2500 8825 2500
Connection ~ 8750 2500
Wire Wire Line
	8750 1350 9525 1350
Wire Wire Line
	8750 2500 8750 2075
Wire Wire Line
	9125 2500 9325 2500
Wire Wire Line
	8700 2500 8750 2500
Wire Wire Line
	10675 2600 10925 2600
Wire Wire Line
	10625 4025 8175 4025
$Comp
L Connector:TestPoint TP?
U 1 1 5E64CF74
P 8175 2350
AR Path="/5E5FDE87/5E64CF74" Ref="TP?"  Part="1" 
AR Path="/5EBB9B06/5E64CF74" Ref="TP9"  Part="1" 
F 0 "TP9" H 8233 2422 50  0000 L CNN
F 1 "TestPoint" H 8233 2377 50  0001 L CNN
F 2 "TestPoint:TestPoint_Pad_1.0x1.0mm" H 8375 2350 50  0001 C CNN
F 3 "~" H 8375 2350 50  0001 C CNN
	1    8175 2350
	1    0    0    -1  
$EndComp
Wire Wire Line
	7000 2500 8175 2500
Wire Wire Line
	8175 4025 8175 2500
Connection ~ 8175 2500
Wire Wire Line
	8175 2350 8175 2500
Wire Wire Line
	10825 4025 13450 4025
Wire Wire Line
	13450 4025 13450 2700
Text HLabel 14625 2700 2    50   Input ~ 0
FUNC1_SIG_OUT
Wire Wire Line
	13200 2700 13450 2700
Connection ~ 13450 2700
Wire Wire Line
	13450 2700 14025 2700
$Comp
L Connector:TestPoint TP?
U 1 1 5E652412
P 13450 2550
AR Path="/5E5FDE87/5E652412" Ref="TP?"  Part="1" 
AR Path="/5EBB9B06/5E652412" Ref="TP11"  Part="1" 
F 0 "TP11" H 13350 2775 50  0000 L CNN
F 1 "TestPoint" H 13508 2577 50  0001 L CNN
F 2 "TestPoint:TestPoint_Pad_1.0x1.0mm" H 13650 2550 50  0001 C CNN
F 3 "~" H 13650 2550 50  0001 C CNN
	1    13450 2550
	1    0    0    -1  
$EndComp
Wire Wire Line
	13450 2550 13450 2700
$Comp
L Device:R R4
U 1 1 5E7C91E5
P 14175 2700
F 0 "R4" V 13968 2700 50  0000 C CNN
F 1 "50R" V 14059 2700 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 14105 2700 50  0001 C CNN
F 3 "~" H 14175 2700 50  0001 C CNN
	1    14175 2700
	0    1    1    0   
$EndComp
Wire Wire Line
	14325 2700 14625 2700
$Comp
L Device:Jumper_NO_Small JP15
U 1 1 5ED419BB
P 10725 4025
F 0 "JP15" H 10725 4210 50  0000 C CNN
F 1 "Jumper_NO_Small" H 10725 4119 50  0000 C CNN
F 2 "Jumper:SolderJumper-2_P1.3mm_Open_Pad1.0x1.5mm" H 10725 4025 50  0001 C CNN
F 3 "~" H 10725 4025 50  0001 C CNN
	1    10725 4025
	1    0    0    -1  
$EndComp
Wire Wire Line
	8175 2500 8400 2500
$Comp
L Device:C C33
U 1 1 5E75C51D
P 10650 6725
F 0 "C33" H 10800 6825 50  0000 R CNN
F 1 "100nF" H 10925 6625 50  0000 R CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 10688 6575 50  0001 C CNN
F 3 "~" H 10650 6725 50  0001 C CNN
	1    10650 6725
	-1   0    0    -1  
$EndComp
$Comp
L Device:C C34
U 1 1 5E75CBE0
P 8325 6075
F 0 "C34" H 8275 5975 50  0000 R CNN
F 1 "100nF" H 8275 6175 50  0000 R CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 8363 5925 50  0001 C CNN
F 3 "~" H 8325 6075 50  0001 C CNN
	1    8325 6075
	1    0    0    1   
$EndComp
Wire Wire Line
	8325 5825 8325 5925
Wire Wire Line
	8750 5825 8325 5825
Wire Wire Line
	9200 6525 8750 6525
Wire Wire Line
	10650 6575 10650 6475
Wire Wire Line
	10650 6475 10250 6475
Wire Wire Line
	10650 6875 10650 7000
Wire Wire Line
	10250 5825 9825 5825
Connection ~ 2500 6200
Wire Wire Line
	2450 6700 2500 6700
Connection ~ 3600 6625
Connection ~ 3600 6825
Wire Wire Line
	7000 3050 7000 6725
Text HLabel 14650 6300 2    50   Input ~ 0
+5V
$Comp
L Device:Jumper_NO_Small JP4
U 1 1 5E97F4C7
P 8150 9925
F 0 "JP4" H 8150 10110 50  0000 C CNN
F 1 "Jumper_NO_Small" H 8150 10019 50  0000 C CNN
F 2 "Jumper:SolderJumper-2_P1.3mm_Open_Pad1.0x1.5mm" H 8150 9925 50  0001 C CNN
F 3 "~" H 8150 9925 50  0001 C CNN
	1    8150 9925
	1    0    0    -1  
$EndComp
Wire Wire Line
	8050 9925 6475 9925
Wire Wire Line
	6475 9925 6475 8900
Connection ~ 6475 8900
Wire Wire Line
	6475 8900 6975 8900
Wire Wire Line
	8250 9925 10000 9925
Wire Wire Line
	10000 9925 10000 9000
Connection ~ 10000 9000
Wire Wire Line
	10000 9000 13125 9000
$Comp
L Device:Jumper_NO_Small JP2
U 1 1 5E9DEABA
P 3475 4850
F 0 "JP2" V 3475 5025 50  0000 C CNN
F 1 "Jumper_NO_Small" H 3475 4944 50  0001 C CNN
F 2 "Jumper:SolderJumper-2_P1.3mm_Open_Pad1.0x1.5mm" H 3475 4850 50  0001 C CNN
F 3 "~" H 3475 4850 50  0001 C CNN
	1    3475 4850
	0    1    1    0   
$EndComp
$Comp
L power:GNDS #PWR019
U 1 1 5E9DF76B
P 3475 5025
F 0 "#PWR019" H 3475 4775 50  0001 C CNN
F 1 "GNDS" H 3480 4852 50  0000 C CNN
F 2 "" H 3475 5025 50  0001 C CNN
F 3 "" H 3475 5025 50  0001 C CNN
	1    3475 5025
	1    0    0    -1  
$EndComp
Wire Wire Line
	3475 4750 3475 4525
Connection ~ 3475 4525
Wire Wire Line
	3475 4950 3475 5025
Wire Wire Line
	13425 9000 14000 9000
Wire Wire Line
	8900 9000 10000 9000
Connection ~ 8750 5825
Wire Wire Line
	8750 5825 8750 5875
$Comp
L power:GNDS #PWR020
U 1 1 5EA8023A
P 8325 6450
F 0 "#PWR020" H 8325 6200 50  0001 C CNN
F 1 "GNDS" H 8330 6277 50  0000 C CNN
F 2 "" H 8325 6450 50  0001 C CNN
F 3 "" H 8325 6450 50  0001 C CNN
	1    8325 6450
	1    0    0    -1  
$EndComp
Wire Wire Line
	8325 6225 8325 6450
Connection ~ 8750 6525
Wire Wire Line
	8750 6525 8750 7100
$Comp
L power:GNDS #PWR021
U 1 1 5EAA4E51
P 9200 7050
F 0 "#PWR021" H 9200 6800 50  0001 C CNN
F 1 "GNDS" H 9205 6877 50  0000 C CNN
F 2 "" H 9200 7050 50  0001 C CNN
F 3 "" H 9200 7050 50  0001 C CNN
	1    9200 7050
	1    0    0    -1  
$EndComp
Connection ~ 10250 5825
Wire Wire Line
	10250 5825 10250 5850
$Comp
L power:GNDS #PWR022
U 1 1 5EAE2C46
P 9825 6350
F 0 "#PWR022" H 9825 6100 50  0001 C CNN
F 1 "GNDS" H 9830 6177 50  0000 C CNN
F 2 "" H 9825 6350 50  0001 C CNN
F 3 "" H 9825 6350 50  0001 C CNN
	1    9825 6350
	1    0    0    -1  
$EndComp
Connection ~ 10250 6475
Wire Wire Line
	10250 6475 10250 7025
$Comp
L power:GNDS #PWR023
U 1 1 5EB0D389
P 10650 7000
F 0 "#PWR023" H 10650 6750 50  0001 C CNN
F 1 "GNDS" H 10655 6827 50  0000 C CNN
F 2 "" H 10650 7000 50  0001 C CNN
F 3 "" H 10650 7000 50  0001 C CNN
	1    10650 7000
	1    0    0    -1  
$EndComp
Wire Wire Line
	2925 4525 2600 4525
$Comp
L Device:Jumper_NC_Small JP1
U 1 1 5EC0CAC3
P 3025 4525
F 0 "JP1" H 3025 4646 50  0000 C CNN
F 1 "Jumper_NC_Small" H 3025 4646 50  0001 C CNN
F 2 "Jumper:SolderJumper-2_P1.3mm_Bridged_Pad1.0x1.5mm" H 3025 4525 50  0001 C CNN
F 3 "~" H 3025 4525 50  0001 C CNN
	1    3025 4525
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG0107
U 1 1 5EC2B8E6
P 3475 4525
F 0 "#FLG0107" H 3475 4600 50  0001 C CNN
F 1 "PWR_FLAG" V 3475 4653 50  0001 L CNN
F 2 "" H 3475 4525 50  0001 C CNN
F 3 "~" H 3475 4525 50  0001 C CNN
	1    3475 4525
	0    1    1    0   
$EndComp
$Comp
L Device:C C36
U 1 1 5EE76D07
P 3000 3675
F 0 "C36" H 2950 3575 50  0000 R CNN
F 1 "100nF" H 2950 3775 50  0000 R CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 3038 3525 50  0001 C CNN
F 3 "~" H 3000 3675 50  0001 C CNN
	1    3000 3675
	1    0    0    1   
$EndComp
Wire Wire Line
	3000 3425 3000 3525
$Comp
L power:GNDS #PWR025
U 1 1 5EE76D0E
P 3000 3925
F 0 "#PWR025" H 3000 3675 50  0001 C CNN
F 1 "GNDS" H 3005 3752 50  0000 C CNN
F 2 "" H 3000 3925 50  0001 C CNN
F 3 "" H 3000 3925 50  0001 C CNN
	1    3000 3925
	1    0    0    -1  
$EndComp
Wire Wire Line
	3000 3825 3000 3925
Wire Wire Line
	3000 3425 3275 3425
Connection ~ 3275 3425
Wire Wire Line
	3275 3425 3275 3475
$Comp
L Device:C C35
U 1 1 5EE9D7DF
P 3000 1650
F 0 "C35" H 2950 1550 50  0000 R CNN
F 1 "100nF" H 2950 1750 50  0000 R CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 3038 1500 50  0001 C CNN
F 3 "~" H 3000 1650 50  0001 C CNN
	1    3000 1650
	1    0    0    1   
$EndComp
Wire Wire Line
	3000 1400 3000 1500
$Comp
L power:GNDS #PWR024
U 1 1 5EE9D7E6
P 3000 1900
F 0 "#PWR024" H 3000 1650 50  0001 C CNN
F 1 "GNDS" H 3005 1727 50  0000 C CNN
F 2 "" H 3000 1900 50  0001 C CNN
F 3 "" H 3000 1900 50  0001 C CNN
	1    3000 1900
	1    0    0    -1  
$EndComp
Wire Wire Line
	3000 1800 3000 1900
Wire Wire Line
	3000 1400 3375 1400
Connection ~ 3375 1400
Wire Wire Line
	3375 1400 3375 2200
Wire Wire Line
	14075 6300 14650 6300
Wire Wire Line
	12150 6200 13075 6200
$Comp
L Device:C C?
U 1 1 5EB80BC2
P 2600 4775
F 0 "C?" H 2550 4675 50  0000 R CNN
F 1 "1uF" H 2550 4875 50  0000 R CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 2638 4625 50  0001 C CNN
F 3 "~" H 2600 4775 50  0001 C CNN
	1    2600 4775
	1    0    0    1   
$EndComp
Wire Wire Line
	2600 4525 2600 4625
$Comp
L power:GNDS #PWR?
U 1 1 5EB80BC9
P 2600 5025
F 0 "#PWR?" H 2600 4775 50  0001 C CNN
F 1 "GNDS" H 2605 4852 50  0000 C CNN
F 2 "" H 2600 5025 50  0001 C CNN
F 3 "" H 2600 5025 50  0001 C CNN
	1    2600 5025
	1    0    0    -1  
$EndComp
Wire Wire Line
	2600 4925 2600 5025
Connection ~ 2600 4525
Wire Wire Line
	2600 4525 2300 4525
$EndSCHEMATC
