EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 4 4
Title "Analog Front End "
Date "2020-03-04"
Rev "A"
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text HLabel 6000 4850 0    50   Input ~ 0
FUNC1_SYNC_IN
Text HLabel 1300 4700 0    50   Input ~ 0
FUNC1_DCBIAS_IN
Text HLabel 9150 4950 2    50   Input ~ 0
FUNC1_SYNC_OUT
Wire Wire Line
	1775 5275 1275 5275
Wire Wire Line
	1275 5275 1275 5350
$Comp
L power:GNDS #PWR0125
U 1 1 5E61EA42
P 1275 5350
F 0 "#PWR0125" H 1275 5100 50  0001 C CNN
F 1 "GNDS" H 1280 5177 50  0000 C CNN
F 2 "" H 1275 5350 50  0001 C CNN
F 3 "" H 1275 5350 50  0001 C CNN
	1    1275 5350
	1    0    0    -1  
$EndComp
Text HLabel 1350 5750 0    50   Input ~ 0
DCBIAS_INVERT_IN
$Comp
L Device:R R9
U 1 1 5E621D8E
P 1525 5075
F 0 "R9" V 1425 5075 50  0000 C CNN
F 1 "1K" V 1525 5075 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 1455 5075 50  0001 C CNN
F 3 "~" H 1525 5075 50  0001 C CNN
	1    1525 5075
	0    1    1    0   
$EndComp
Wire Wire Line
	1775 5075 1725 5075
Wire Wire Line
	1375 5075 1350 5075
Wire Wire Line
	1725 5075 1725 4825
Wire Wire Line
	1725 4825 1950 4825
Wire Wire Line
	2450 4825 2450 5175
Wire Wire Line
	2450 5175 2375 5175
Connection ~ 1725 5075
Wire Wire Line
	1725 5075 1675 5075
$Comp
L Device:R R10
U 1 1 5E623A84
P 2100 4825
F 0 "R10" V 2000 4825 50  0000 C CNN
F 1 "1K" V 2100 4825 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 2030 4825 50  0001 C CNN
F 3 "~" H 2100 4825 50  0001 C CNN
	1    2100 4825
	0    1    1    0   
$EndComp
Wire Wire Line
	2250 4825 2450 4825
Wire Wire Line
	1350 4200 1800 4200
Wire Wire Line
	1800 4400 1725 4400
Wire Wire Line
	1725 4400 1725 4625
Wire Wire Line
	1725 4625 2450 4625
Wire Wire Line
	2450 4625 2450 4300
Wire Wire Line
	2450 4300 2400 4300
Wire Wire Line
	2450 4625 2675 4625
$Comp
L Amplifier_Operational:TL072 U12
U 1 1 5E82D1AF
P 2100 4300
F 0 "U12" H 2100 4667 50  0000 C CNN
F 1 "TL072" H 2100 4576 50  0000 C CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 2100 4300 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 2100 4300 50  0001 C CNN
	1    2100 4300
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:TL072 U12
U 2 1 5E82E3E3
P 2075 5175
F 0 "U12" H 2075 5500 50  0000 C CNN
F 1 "TL072" H 2075 5600 50  0000 C CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 2075 5175 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 2075 5175 50  0001 C CNN
	2    2075 5175
	1    0    0    1   
$EndComp
$Comp
L Amplifier_Operational:TL072 U13
U 1 1 5E8F23F2
P 6575 2150
F 0 "U13" H 6575 1825 50  0000 C CNN
F 1 "TL072" H 6575 1900 50  0000 C CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 6575 2150 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 6575 2150 50  0001 C CNN
	1    6575 2150
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:TL072 U13
U 2 1 5E8F41C1
P 9100 2250
F 0 "U13" H 9100 2617 50  0000 C CNN
F 1 "TL072" H 9100 2526 50  0000 C CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 9100 2250 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 9100 2250 50  0001 C CNN
	2    9100 2250
	1    0    0    -1  
$EndComp
Wire Wire Line
	7125 2150 6875 2150
Wire Wire Line
	6125 2250 6275 2250
$Comp
L Device:R R16
U 1 1 5E9483DC
P 6125 900
F 0 "R16" V 6025 900 50  0000 C CNN
F 1 "1K" V 6125 900 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 6055 900 50  0001 C CNN
F 3 "~" H 6125 900 50  0001 C CNN
	1    6125 900 
	0    1    1    0   
$EndComp
Wire Wire Line
	6275 900  7125 900 
Wire Wire Line
	6125 2625 6125 2250
Wire Wire Line
	7125 2625 7125 2150
Connection ~ 7125 2150
Wire Wire Line
	6125 2625 7125 2625
Wire Wire Line
	6275 1625 7125 1625
$Comp
L Device:C C18
U 1 1 5E93AE9D
P 6125 1625
F 0 "C18" V 6250 1450 50  0000 C CNN
F 1 "1nF" V 6250 1800 50  0000 C CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 6163 1475 50  0001 C CNN
F 3 "~" H 6125 1625 50  0001 C CNN
	1    6125 1625
	0    1    1    0   
$EndComp
Wire Wire Line
	7675 2150 7725 2150
Wire Wire Line
	8100 2150 8300 2150
Wire Wire Line
	7725 900  8500 900 
Connection ~ 7725 2150
Wire Wire Line
	7725 2150 7800 2150
$Comp
L Device:R R17
U 1 1 5EA1501C
P 7525 2150
F 0 "R17" V 7700 2100 50  0000 L CNN
F 1 "1K" V 7625 2125 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 7455 2150 50  0001 C CNN
F 3 "~" H 7525 2150 50  0001 C CNN
	1    7525 2150
	0    1    1    0   
$EndComp
Wire Wire Line
	8300 2400 8300 2150
Connection ~ 8300 2150
Wire Wire Line
	8300 2150 8800 2150
Wire Wire Line
	8650 2350 8800 2350
$Comp
L Device:R R19
U 1 1 5EA15026
P 8650 900
F 0 "R19" V 8550 900 50  0000 C CNN
F 1 "1K" V 8650 900 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 8580 900 50  0001 C CNN
F 3 "~" H 8650 900 50  0001 C CNN
	1    8650 900 
	0    1    1    0   
$EndComp
Wire Wire Line
	8650 2725 8650 2350
$Comp
L power:GNDS #PWR07
U 1 1 5EA15030
P 8300 2800
F 0 "#PWR07" H 8300 2550 50  0001 C CNN
F 1 "GNDS" H 8305 2627 50  0000 C CNN
F 2 "" H 8300 2800 50  0001 C CNN
F 3 "" H 8300 2800 50  0001 C CNN
	1    8300 2800
	1    0    0    -1  
$EndComp
Wire Wire Line
	8500 1575 7725 1575
$Comp
L Device:R R18
U 1 1 5EA1503F
P 7950 2150
F 0 "R18" V 8125 2100 50  0000 L CNN
F 1 "1K" V 8050 2125 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 7880 2150 50  0001 C CNN
F 3 "~" H 7950 2150 50  0001 C CNN
	1    7950 2150
	0    1    1    0   
$EndComp
$Comp
L Device:C C20
U 1 1 5EA15045
P 8650 1575
F 0 "C20" V 8775 1425 50  0000 C CNN
F 1 "1nF" V 8750 1750 50  0000 C CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 8688 1425 50  0001 C CNN
F 3 "~" H 8650 1575 50  0001 C CNN
	1    8650 1575
	0    1    1    0   
$EndComp
$Comp
L Device:C C19
U 1 1 5EA1504B
P 8300 2550
F 0 "C19" H 8100 2625 50  0000 C CNN
F 1 "1nF" H 8100 2475 50  0000 C CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 8338 2400 50  0001 C CNN
F 3 "~" H 8300 2550 50  0001 C CNN
	1    8300 2550
	-1   0    0    1   
$EndComp
Wire Wire Line
	8300 2700 8300 2800
Connection ~ 7725 1575
Wire Wire Line
	7725 1575 7725 1175
Wire Wire Line
	7725 1575 7725 2150
Wire Wire Line
	8500 1175 7725 1175
$Comp
L Device:C C24
U 1 1 5ED1C53C
P 8650 1175
F 0 "C24" V 8750 1025 50  0000 C CNN
F 1 "1nF" V 8750 1325 50  0000 C CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 8688 1025 50  0001 C CNN
F 3 "~" H 8650 1175 50  0001 C CNN
	1    8650 1175
	0    1    1    0   
$EndComp
Connection ~ 7725 1175
Wire Wire Line
	7725 1175 7725 900 
Wire Wire Line
	6275 1175 7125 1175
$Comp
L Device:C C23
U 1 1 5ED22CAE
P 6125 1175
F 0 "C23" V 6250 1000 50  0000 C CNN
F 1 "1nF" V 6225 1350 50  0000 C CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 6163 1025 50  0001 C CNN
F 3 "~" H 6125 1175 50  0001 C CNN
	1    6125 1175
	0    1    1    0   
$EndComp
Connection ~ 7125 1625
Wire Wire Line
	7125 1625 7125 2150
Wire Wire Line
	7125 900  7125 1175
Connection ~ 7125 1175
Wire Wire Line
	7125 1175 7125 1625
$Comp
L Connector:TestPoint TP?
U 1 1 5E6371FD
P 1350 4050
AR Path="/5E5FDE87/5E6371FD" Ref="TP?"  Part="1" 
AR Path="/5EBB9B06/5E6371FD" Ref="TP7"  Part="1" 
F 0 "TP7" H 1408 4122 50  0000 L CNN
F 1 "TestPoint" H 1408 4077 50  0001 L CNN
F 2 "TestPoint:TestPoint_Pad_1.0x1.0mm" H 1550 4050 50  0001 C CNN
F 3 "~" H 1550 4050 50  0001 C CNN
	1    1350 4050
	-1   0    0    -1  
$EndComp
Wire Wire Line
	1350 4050 1350 4200
$Comp
L Connector:TestPoint TP?
U 1 1 5E63C5E2
P 2675 5750
AR Path="/5E5FDE87/5E63C5E2" Ref="TP?"  Part="1" 
AR Path="/5EBB9B06/5E63C5E2" Ref="TP6"  Part="1" 
F 0 "TP6" V 2750 5825 50  0000 L CNN
F 1 "TestPoint" H 2733 5777 50  0001 L CNN
F 2 "TestPoint:TestPoint_Pad_1.0x1.0mm" H 2875 5750 50  0001 C CNN
F 3 "~" H 2875 5750 50  0001 C CNN
	1    2675 5750
	1    0    0    -1  
$EndComp
$Comp
L Connector:TestPoint TP?
U 1 1 5E641AB5
P 2675 4475
AR Path="/5E5FDE87/5E641AB5" Ref="TP?"  Part="1" 
AR Path="/5EBB9B06/5E641AB5" Ref="TP10"  Part="1" 
F 0 "TP10" H 2733 4547 50  0000 L CNN
F 1 "TestPoint" H 2733 4502 50  0001 L CNN
F 2 "TestPoint:TestPoint_Pad_1.0x1.0mm" H 2875 4475 50  0001 C CNN
F 3 "~" H 2875 4475 50  0001 C CNN
	1    2675 4475
	1    0    0    -1  
$EndComp
Wire Wire Line
	2675 4475 2675 4625
$Comp
L Device:R R21
U 1 1 5E76F9DF
P 8825 4950
F 0 "R21" V 8618 4950 50  0000 C CNN
F 1 "50R" V 8709 4950 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 8755 4950 50  0001 C CNN
F 3 "~" H 8825 4950 50  0001 C CNN
	1    8825 4950
	0    1    1    0   
$EndComp
Wire Wire Line
	8975 4950 9150 4950
Wire Wire Line
	6000 4850 6400 4850
Wire Wire Line
	7900 4950 8325 4950
Wire Wire Line
	7300 5050 7000 5050
Connection ~ 8325 4950
Wire Wire Line
	8325 4950 8675 4950
Text HLabel 7500 4650 1    50   Input ~ 0
+5V
$Comp
L Device:CP C9
U 1 1 5E7A5B00
P 6550 4850
F 0 "C9" V 6295 4850 50  0000 C CNN
F 1 "10uF" V 6386 4850 50  0000 C CNN
F 2 "Capacitor_SMD:CP_Elec_4x5.7" H 6588 4700 50  0001 C CNN
F 3 "~" H 6550 4850 50  0001 C CNN
	1    6550 4850
	0    1    1    0   
$EndComp
Wire Wire Line
	6700 4850 7300 4850
$Comp
L power:GNDS #PWR09
U 1 1 5E7B9EF6
P 7500 5250
F 0 "#PWR09" H 7500 5000 50  0001 C CNN
F 1 "GNDS" H 7505 5077 50  0000 C CNN
F 2 "" H 7500 5250 50  0001 C CNN
F 3 "" H 7500 5250 50  0001 C CNN
	1    7500 5250
	1    0    0    -1  
$EndComp
Wire Wire Line
	7000 5050 7000 5525
Wire Wire Line
	8325 4950 8325 5525
Wire Wire Line
	7000 5525 8325 5525
$Comp
L Amplifier_Operational:MCP601-xOT U7
U 1 1 5E7B6725
P 7600 4950
F 0 "U7" H 7944 4996 50  0000 L CNN
F 1 "MCP601-xOT" H 7944 4905 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23-5" H 7500 4750 50  0001 L CNN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/21314g.pdf" H 7600 5150 50  0001 C CNN
	1    7600 4950
	1    0    0    -1  
$EndComp
Connection ~ 1350 4700
Wire Wire Line
	1350 4700 1350 4200
Wire Wire Line
	1350 4700 1350 5075
Wire Wire Line
	1350 5750 2675 5750
Wire Wire Line
	2450 4825 2675 4825
$Comp
L Connector:TestPoint TP?
U 1 1 5E859AA1
P 2675 4975
AR Path="/5E5FDE87/5E859AA1" Ref="TP?"  Part="1" 
AR Path="/5EBB9B06/5E859AA1" Ref="TP13"  Part="1" 
F 0 "TP13" H 2733 5047 50  0000 L CNN
F 1 "TestPoint" H 2733 5002 50  0001 L CNN
F 2 "TestPoint:TestPoint_Pad_1.0x1.0mm" H 2875 4975 50  0001 C CNN
F 3 "~" H 2875 4975 50  0001 C CNN
	1    2675 4975
	1    0    0    1   
$EndComp
Wire Wire Line
	2675 4975 2675 4825
Connection ~ 2675 5750
Wire Wire Line
	2675 5750 3325 5750
Text Label 4025 4725 2    50   ~ 0
DCBIAS
Wire Wire Line
	4100 4725 3625 4725
Wire Wire Line
	2100 7250 2100 7125
Wire Wire Line
	1675 7125 1675 7250
Wire Wire Line
	2100 6725 2100 6825
Wire Wire Line
	1675 6825 1675 6725
$Comp
L Device:C C21
U 1 1 5E912CAD
P 2100 6975
F 0 "C21" H 2275 7075 50  0000 R CNN
F 1 "100nF" H 2375 6875 50  0000 R CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 2138 6825 50  0001 C CNN
F 3 "~" H 2100 6975 50  0001 C CNN
	1    2100 6975
	1    0    0    -1  
$EndComp
Wire Wire Line
	2475 7250 2475 7125
Wire Wire Line
	2925 7125 2925 7250
Wire Wire Line
	2925 6725 2925 6825
Wire Wire Line
	2475 6825 2475 6725
$Comp
L Device:C C22
U 1 1 5E90440E
P 2925 6975
F 0 "C22" H 2875 6875 50  0000 R CNN
F 1 "100nF" H 2875 7075 50  0000 R CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 2963 6825 50  0001 C CNN
F 3 "~" H 2925 6975 50  0001 C CNN
	1    2925 6975
	-1   0    0    1   
$EndComp
Text HLabel 4550 7375 3    50   Input ~ 0
-5V
Wire Wire Line
	4550 7275 4550 7375
Wire Wire Line
	4550 6575 4550 6675
Text HLabel 4550 6575 1    50   Input ~ 0
+5V
$Comp
L Amplifier_Operational:TL072 U13
U 3 1 5E8F5AB8
P 4650 6975
F 0 "U13" H 4608 7021 50  0000 L CNN
F 1 "TL072" H 4608 6930 50  0000 L CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 4650 6975 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 4650 6975 50  0001 C CNN
	3    4650 6975
	1    0    0    -1  
$EndComp
Wire Wire Line
	2925 6550 2925 6725
Text HLabel 2925 6550 1    50   Input ~ 0
-5V
Wire Wire Line
	1675 6550 1675 6725
Text HLabel 1675 6550 1    50   Input ~ 0
+5V
$Comp
L power:GNDS #PWR03
U 1 1 5E8AC192
P 1675 7375
F 0 "#PWR03" H 1675 7125 50  0001 C CNN
F 1 "GNDS" H 1680 7202 50  0000 C CNN
F 2 "" H 1675 7375 50  0001 C CNN
F 3 "" H 1675 7375 50  0001 C CNN
	1    1675 7375
	1    0    0    -1  
$EndComp
$Comp
L power:GNDS #PWR04
U 1 1 5E8AC15E
P 2925 7375
F 0 "#PWR04" H 2925 7125 50  0001 C CNN
F 1 "GNDS" H 2930 7202 50  0000 C CNN
F 2 "" H 2925 7375 50  0001 C CNN
F 3 "" H 2925 7375 50  0001 C CNN
	1    2925 7375
	1    0    0    -1  
$EndComp
Wire Wire Line
	2925 7250 2925 7375
Wire Wire Line
	1675 7250 1675 7375
$Comp
L Device:C C16
U 1 1 5E8A6383
P 2475 6975
F 0 "C16" H 2425 6875 50  0000 R CNN
F 1 "100nF" H 2425 7075 50  0000 R CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 2513 6825 50  0001 C CNN
F 3 "~" H 2475 6975 50  0001 C CNN
	1    2475 6975
	-1   0    0    1   
$EndComp
$Comp
L Device:C C15
U 1 1 5E8A57CF
P 1675 6975
F 0 "C15" H 1850 7075 50  0000 R CNN
F 1 "100nF" H 1925 6875 50  0000 R CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 1713 6825 50  0001 C CNN
F 3 "~" H 1675 6975 50  0001 C CNN
	1    1675 6975
	1    0    0    -1  
$EndComp
Text HLabel 3950 7350 3    50   Input ~ 0
-5V
$Comp
L Amplifier_Operational:TL072 U12
U 3 1 5E82E9FB
P 4050 6950
F 0 "U12" H 4008 6996 50  0000 L CNN
F 1 "TL072" H 4008 6905 50  0000 L CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 4050 6950 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 4050 6950 50  0001 C CNN
	3    4050 6950
	1    0    0    -1  
$EndComp
Wire Wire Line
	3950 7250 3950 7350
Wire Wire Line
	3950 6550 3950 6650
Text HLabel 3950 6550 1    50   Input ~ 0
+5V
Wire Wire Line
	3025 4625 2675 4625
Connection ~ 2675 4625
Wire Wire Line
	2675 4825 3025 4825
Connection ~ 2675 4825
Wire Wire Line
	3325 5025 3325 5750
$Comp
L Analog_Switch:DG419LDJ U9
U 1 1 5EFCE256
P 3325 4625
F 0 "U9" H 3325 4867 50  0000 C CNN
F 1 "TS12A12511DCNR" H 3325 4776 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23-8_Handsoldering" H 3325 4325 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/ts12a12511.pdf" H 3325 4425 50  0001 C CNN
	1    3325 4625
	-1   0    0    -1  
$EndComp
$Comp
L Analog_Switch:DG419LDJ U9
U 2 1 5EFF7AD2
P 6000 6975
F 0 "U9" V 6417 6975 50  0000 C CNN
F 1 "TS12A12511DCNR" V 6326 6975 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23-8_Handsoldering" H 6000 6675 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/ts12a12511.pdf" H 6000 6775 50  0001 C CNN
	2    6000 6975
	0    1    -1   0   
$EndComp
Text HLabel 5400 6875 0    50   Input ~ 0
-5V
Wire Wire Line
	5500 6875 5400 6875
Text HLabel 875  7175 2    50   Input ~ 0
+5V
$Comp
L power:GNDS #PWR010
U 1 1 5F026972
P 5375 7100
F 0 "#PWR010" H 5375 6850 50  0001 C CNN
F 1 "GNDS" H 5380 6927 50  0000 C CNN
F 2 "" H 5375 7100 50  0001 C CNN
F 3 "" H 5375 7100 50  0001 C CNN
	1    5375 7100
	1    0    0    -1  
$EndComp
Wire Wire Line
	5375 6975 5375 7100
Wire Wire Line
	5375 6975 5500 6975
NoConn ~ 6500 6875
Wire Wire Line
	9650 1175 9650 1575
Connection ~ 9650 1175
Wire Wire Line
	8800 1175 9650 1175
Wire Wire Line
	9650 1575 9650 2250
Connection ~ 9650 1575
Wire Wire Line
	8800 1575 9650 1575
Wire Wire Line
	8650 2725 9650 2725
Connection ~ 9650 2250
Wire Wire Line
	9650 2725 9650 2250
Wire Wire Line
	8800 900  9650 900 
Wire Wire Line
	9650 2250 9400 2250
Wire Wire Line
	9650 900  9650 1175
Wire Wire Line
	2325 2900 2325 3475
Wire Wire Line
	2125 2900 2125 3025
Wire Wire Line
	2850 2050 3100 2050
Connection ~ 2850 2050
Wire Wire Line
	2850 1900 2850 2050
$Comp
L Connector:TestPoint TP?
U 1 1 5E64776B
P 2850 1900
AR Path="/5E5FDE87/5E64776B" Ref="TP?"  Part="1" 
AR Path="/5EBB9B06/5E64776B" Ref="TP8"  Part="1" 
F 0 "TP8" H 2908 1972 50  0000 L CNN
F 1 "TestPoint" H 2908 1927 50  0001 L CNN
F 2 "TestPoint:TestPoint_Pad_1.0x1.0mm" H 3050 1900 50  0001 C CNN
F 3 "~" H 3050 1900 50  0001 C CNN
	1    2850 1900
	1    0    0    -1  
$EndComp
Wire Wire Line
	3400 2050 3550 2050
$Comp
L Device:R R1
U 1 1 5E607891
P 3250 2050
F 0 "R1" V 3350 2000 50  0000 L CNN
F 1 "560R" V 3150 1950 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 3180 2050 50  0001 C CNN
F 3 "~" H 3250 2050 50  0001 C CNN
	1    3250 2050
	0    -1   -1   0   
$EndComp
$Comp
L power:GNDS #PWR0107
U 1 1 5E60785D
P 3550 3150
F 0 "#PWR0107" H 3550 2900 50  0001 C CNN
F 1 "GNDS" H 3555 2977 50  0000 C CNN
F 2 "" H 3550 3150 50  0001 C CNN
F 3 "" H 3550 3150 50  0001 C CNN
	1    3550 3150
	1    0    0    -1  
$EndComp
Wire Wire Line
	3550 2600 3550 3150
Wire Wire Line
	3550 2050 3650 2050
Connection ~ 3550 2050
Wire Wire Line
	3550 2300 3550 2050
$Comp
L Device:R R2
U 1 1 5E5FE2BA
P 3550 2450
F 0 "R2" H 3400 2400 50  0000 L CNN
F 1 "10K" H 3350 2500 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 3480 2450 50  0001 C CNN
F 3 "~" H 3550 2450 50  0001 C CNN
	1    3550 2450
	-1   0    0    1   
$EndComp
Wire Wire Line
	3950 2050 4100 2050
$Comp
L Device:CP C26
U 1 1 5E5F576B
P 3800 2050
F 0 "C26" V 4055 2050 50  0000 C CNN
F 1 "10uF" V 3964 2050 50  0000 C CNN
F 2 "Capacitor_SMD:CP_Elec_4x5.7" H 3838 1900 50  0001 C CNN
F 3 "~" H 3800 2050 50  0001 C CNN
	1    3800 2050
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4100 2300 4100 2050
$Comp
L Device:R R3
U 1 1 5E5EB4EE
P 4100 2450
F 0 "R3" H 3950 2400 50  0000 L CNN
F 1 "10K" H 3900 2500 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 4030 2450 50  0001 C CNN
F 3 "~" H 4100 2450 50  0001 C CNN
	1    4100 2450
	-1   0    0    -1  
$EndComp
Connection ~ 4100 2050
Text HLabel 2125 3025 3    50   Input ~ 0
-5V
Wire Wire Line
	2675 2050 2850 2050
Wire Wire Line
	2225 1475 2225 1750
Text HLabel 2225 1475 1    50   Input ~ 0
+5V
$Comp
L PGA:LTC6910 U?
U 1 1 5EBD94E1
P 2225 2350
AR Path="/5EBD94E1" Ref="U?"  Part="1" 
AR Path="/5EBB9B06/5EBD94E1" Ref="U11"  Part="1" 
F 0 "U11" H 2775 2275 50  0000 C CNN
F 1 "LTC6910" H 2775 2175 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:TSOT-23-8" H 2025 2350 50  0001 C CNN
F 3 "https://www.analog.com/media/en/technical-documentation/data-sheets/6910fb.pdf" H 2025 2350 50  0001 C CNN
	1    2225 2350
	1    0    0    -1  
$EndComp
Text HLabel 1150 3475 0    50   Input ~ 0
+2.5V
Wire Wire Line
	2325 3475 1150 3475
Wire Wire Line
	1425 2050 1300 2050
Connection ~ 1425 2050
Wire Wire Line
	1425 1900 1425 2050
$Comp
L Connector:TestPoint TP?
U 1 1 5E6322DB
P 1425 1900
AR Path="/5E5FDE87/5E6322DB" Ref="TP?"  Part="1" 
AR Path="/5EBB9B06/5E6322DB" Ref="TP5"  Part="1" 
F 0 "TP5" H 1483 1972 50  0000 L CNN
F 1 "TestPoint" H 1483 1927 50  0001 L CNN
F 2 "TestPoint:TestPoint_Pad_1.0x1.0mm" H 1625 1900 50  0001 C CNN
F 3 "~" H 1625 1900 50  0001 C CNN
	1    1425 1900
	1    0    0    -1  
$EndComp
Text HLabel 1050 2650 0    50   Input ~ 0
SG2_IN
Text HLabel 1050 2500 0    50   Input ~ 0
SG1_IN
Text HLabel 1050 2350 0    50   Input ~ 0
SG0_IN
Wire Wire Line
	1050 2650 1775 2650
Wire Wire Line
	1050 2500 1775 2500
Wire Wire Line
	1050 2350 1775 2350
Text Label 1425 2350 0    50   ~ 0
SG0
Text Label 1425 2500 0    50   ~ 0
SG1
Text Label 1425 2650 0    50   ~ 0
SG2
Wire Wire Line
	1775 2050 1425 2050
Text HLabel 1300 2050 0    50   Input ~ 0
FUNC1_SIG_IN
Wire Wire Line
	5200 1175 5200 1625
Connection ~ 5200 1175
Wire Wire Line
	5200 900  5200 1175
Connection ~ 5200 1625
Wire Wire Line
	5975 1175 5200 1175
Wire Wire Line
	5775 2600 5775 2800
$Comp
L Device:C C17
U 1 1 5EA01C9E
P 5775 2450
F 0 "C17" H 5575 2525 50  0000 C CNN
F 1 "1nF" H 5575 2375 50  0000 C CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 5813 2300 50  0001 C CNN
F 3 "~" H 5775 2450 50  0001 C CNN
	1    5775 2450
	-1   0    0    1   
$EndComp
$Comp
L Device:R R15
U 1 1 5EA0086D
P 5425 2050
F 0 "R15" V 5600 2000 50  0000 L CNN
F 1 "1K" V 5525 2025 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 5355 2050 50  0001 C CNN
F 3 "~" H 5425 2050 50  0001 C CNN
	1    5425 2050
	0    1    1    0   
$EndComp
Wire Wire Line
	5975 1625 5200 1625
$Comp
L power:GNDS #PWR06
U 1 1 5E972A40
P 5775 2800
F 0 "#PWR06" H 5775 2550 50  0001 C CNN
F 1 "GNDS" H 5780 2627 50  0000 C CNN
F 2 "" H 5775 2800 50  0001 C CNN
F 3 "" H 5775 2800 50  0001 C CNN
	1    5775 2800
	1    0    0    -1  
$EndComp
Wire Wire Line
	5775 2050 6275 2050
Connection ~ 5775 2050
Wire Wire Line
	5775 2300 5775 2050
$Comp
L Device:R R14
U 1 1 5E941C14
P 5000 2050
F 0 "R14" V 5175 2000 50  0000 L CNN
F 1 "1K" V 5100 2025 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 4930 2050 50  0001 C CNN
F 3 "~" H 5000 2050 50  0001 C CNN
	1    5000 2050
	0    1    1    0   
$EndComp
Wire Wire Line
	5200 2050 5275 2050
Connection ~ 5200 2050
Wire Wire Line
	5200 900  5975 900 
Wire Wire Line
	5200 2050 5200 1625
Wire Wire Line
	5575 2050 5775 2050
Wire Wire Line
	5150 2050 5200 2050
Wire Wire Line
	7125 2150 7375 2150
Wire Wire Line
	7075 3575 4625 3575
$Comp
L Connector:TestPoint TP?
U 1 1 5E64CF74
P 4625 1900
AR Path="/5E5FDE87/5E64CF74" Ref="TP?"  Part="1" 
AR Path="/5EBB9B06/5E64CF74" Ref="TP9"  Part="1" 
F 0 "TP9" H 4683 1972 50  0000 L CNN
F 1 "TestPoint" H 4683 1927 50  0001 L CNN
F 2 "TestPoint:TestPoint_Pad_1.0x1.0mm" H 4825 1900 50  0001 C CNN
F 3 "~" H 4825 1900 50  0001 C CNN
	1    4625 1900
	1    0    0    -1  
$EndComp
Wire Wire Line
	4100 2050 4625 2050
Wire Wire Line
	4625 3575 4625 2050
Connection ~ 4625 2050
Wire Wire Line
	4625 1900 4625 2050
Wire Wire Line
	7275 3575 9900 3575
Wire Wire Line
	9900 3575 9900 2250
Text HLabel 10500 2250 2    50   Input ~ 0
FUNC1_SIG_OUT
Wire Wire Line
	9650 2250 9900 2250
Connection ~ 9900 2250
Wire Wire Line
	9900 2250 10050 2250
$Comp
L Connector:TestPoint TP?
U 1 1 5E652412
P 9900 2100
AR Path="/5E5FDE87/5E652412" Ref="TP?"  Part="1" 
AR Path="/5EBB9B06/5E652412" Ref="TP11"  Part="1" 
F 0 "TP11" H 9800 2325 50  0000 L CNN
F 1 "TestPoint" H 9958 2127 50  0001 L CNN
F 2 "TestPoint:TestPoint_Pad_1.0x1.0mm" H 10100 2100 50  0001 C CNN
F 3 "~" H 10100 2100 50  0001 C CNN
	1    9900 2100
	1    0    0    -1  
$EndComp
Wire Wire Line
	9900 2100 9900 2250
$Comp
L Device:R R4
U 1 1 5E7C91E5
P 10200 2250
F 0 "R4" V 9993 2250 50  0000 C CNN
F 1 "50R" V 10084 2250 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 10130 2250 50  0001 C CNN
F 3 "~" H 10200 2250 50  0001 C CNN
	1    10200 2250
	0    1    1    0   
$EndComp
Wire Wire Line
	10350 2250 10500 2250
$Comp
L Device:Jumper_NO_Small JP15
U 1 1 5ED419BB
P 7175 3575
F 0 "JP15" H 7175 3760 50  0000 C CNN
F 1 "Jumper_NO_Small" H 7175 3669 50  0000 C CNN
F 2 "Jumper:SolderJumper-2_P1.3mm_Open_Pad1.0x1.5mm" H 7175 3575 50  0001 C CNN
F 3 "~" H 7175 3575 50  0001 C CNN
	1    7175 3575
	1    0    0    -1  
$EndComp
Wire Wire Line
	4625 2050 4850 2050
$Comp
L Device:C C33
U 1 1 5E75C51D
P 1275 6975
F 0 "C33" H 1425 7075 50  0000 R CNN
F 1 "100nF" H 1550 6875 50  0000 R CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 1313 6825 50  0001 C CNN
F 3 "~" H 1275 6975 50  0001 C CNN
	1    1275 6975
	1    0    0    -1  
$EndComp
$Comp
L Device:C C34
U 1 1 5E75CBE0
P 3350 6975
F 0 "C34" H 3300 6875 50  0000 R CNN
F 1 "100nF" H 3300 7075 50  0000 R CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 3388 6825 50  0001 C CNN
F 3 "~" H 3350 6975 50  0001 C CNN
	1    3350 6975
	-1   0    0    1   
$EndComp
Wire Wire Line
	3350 6725 3350 6825
Wire Wire Line
	3350 7125 3350 7250
Wire Wire Line
	3350 7250 2925 7250
Connection ~ 2925 6725
Wire Wire Line
	2925 6725 3350 6725
Connection ~ 2925 7250
Wire Wire Line
	2475 6725 2925 6725
Wire Wire Line
	2475 7250 2925 7250
Wire Wire Line
	1275 6825 1275 6725
Wire Wire Line
	1275 6725 1675 6725
Connection ~ 1675 6725
Wire Wire Line
	1275 7125 1275 7250
Wire Wire Line
	1275 7250 1675 7250
Connection ~ 1675 7250
Wire Wire Line
	1675 7250 2100 7250
Wire Wire Line
	1675 6725 2100 6725
Connection ~ 1350 4200
Wire Wire Line
	1300 4700 1350 4700
Connection ~ 2450 4625
Connection ~ 2450 4825
Wire Wire Line
	4100 2600 4100 4725
Text HLabel 6575 6975 2    50   Input ~ 0
+5V
Wire Wire Line
	6500 6975 6575 6975
$EndSCHEMATC
