EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A3 16535 11693
encoding utf-8
Sheet 1 4
Title "Function Generator Top Level"
Date "2020-03-04"
Rev "A"
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Sheet
S 4500 1725 2200 3000
U 5E5FDD07
F0 "MCU" 50
F1 "MCU.sch" 50
F2 "TRIG_IN" I L 4500 2975 50 
F3 "FUNC1_DCBIAS" I R 6700 2475 50 
F4 "FUNC1_SIG" I R 6700 2125 50 
F5 "FUNC1_SYNC" I R 6700 3050 50 
F6 "3V3_VIN" I L 4500 4425 50 
F7 "DCBIAS_INVERT_OUT" I R 6700 2650 50 
F8 "SG0_OUT" I R 6700 3350 50 
F9 "SG1_OUT" I R 6700 3500 50 
F10 "SG2_OUT" I R 6700 3650 50 
$EndSheet
$Sheet
S 5125 7100 1550 1750
U 5E5FDE87
F0 "PSU" 50
F1 "PSU.sch" 50
F2 "VIN" I L 5125 7500 50 
F3 "+5V" I R 6675 7775 50 
F4 "+3V3" I R 6675 7325 50 
F5 "+2.5V" I R 6675 7475 50 
F6 "-5V_PGA" I R 6675 8000 50 
F7 "-5V_LPF" I R 6675 8225 50 
F8 "-5V_DCBIAS" I R 6675 8425 50 
$EndSheet
$Comp
L Connector:Screw_Terminal_01x02 J2
U 1 1 5E6BED20
P 3925 7500
F 0 "J2" H 3843 7717 50  0000 C CNN
F 1 "Screw_Terminal_01x02" H 3843 7626 50  0000 C CNN
F 2 "TerminalBlock:TerminalBlock_bornier-2_P5.08mm" H 3925 7500 50  0001 C CNN
F 3 "~" H 3925 7500 50  0001 C CNN
	1    3925 7500
	-1   0    0    -1  
$EndComp
Wire Wire Line
	4125 7500 5125 7500
Wire Wire Line
	4125 7600 4325 7600
Wire Wire Line
	4325 7600 4325 8250
$Comp
L power:GNDS #PWR0101
U 1 1 5E6BF431
P 4325 8250
F 0 "#PWR0101" H 4325 8000 50  0001 C CNN
F 1 "GNDS" H 4330 8077 50  0000 C CNN
F 2 "" H 4325 8250 50  0001 C CNN
F 3 "" H 4325 8250 50  0001 C CNN
	1    4325 8250
	1    0    0    -1  
$EndComp
$Comp
L power:GNDS #PWR0102
U 1 1 5E6C2C2D
P 9725 7900
F 0 "#PWR0102" H 9725 7650 50  0001 C CNN
F 1 "GNDS" H 9730 7727 50  0000 C CNN
F 2 "" H 9725 7900 50  0001 C CNN
F 3 "" H 9725 7900 50  0001 C CNN
	1    9725 7900
	1    0    0    -1  
$EndComp
Wire Wire Line
	4500 2975 2825 2975
Wire Wire Line
	9850 2125 6700 2125
Wire Wire Line
	6700 2475 9850 2475
Wire Wire Line
	9850 3050 6700 3050
Wire Wire Line
	11850 3450 12825 3450
Wire Wire Line
	11850 2700 12825 2700
Wire Wire Line
	6675 7325 7450 7325
Text Label 7450 7325 2    50   ~ 0
+3V3
Wire Wire Line
	6675 7775 7450 7775
Text Label 7450 7775 2    50   ~ 0
+5V
Text Label 4175 4425 0    50   ~ 0
+3V3
Wire Wire Line
	9850 2650 6700 2650
Wire Wire Line
	6700 3350 9850 3350
Wire Wire Line
	6700 3500 9850 3500
Wire Wire Line
	9850 3650 6700 3650
Wire Wire Line
	6675 8425 7450 8425
Text Label 7450 8425 2    50   ~ 0
-5V_DCBIAS
$Comp
L Connector_Generic:Conn_02x05_Odd_Even J1
U 1 1 5E8E71FC
P 10750 7400
F 0 "J1" H 10800 7817 50  0000 C CNN
F 1 "Conn_02x05_Odd_Even" H 10800 7726 50  0000 C CNN
F 2 "Connector_IDC:IDC-Header_2x05_P2.54mm_Vertical" H 10750 7400 50  0001 C CNN
F 3 "~" H 10750 7400 50  0001 C CNN
	1    10750 7400
	1    0    0    -1  
$EndComp
Wire Wire Line
	9725 7500 10550 7500
Wire Wire Line
	9725 7500 9725 7900
Wire Wire Line
	9725 7500 9725 7300
Wire Wire Line
	9725 7300 10550 7300
Connection ~ 9725 7500
Wire Wire Line
	11500 7300 11500 7400
$Comp
L power:GNDS #PWR05
U 1 1 5E8E9DEF
P 11500 7900
F 0 "#PWR05" H 11500 7650 50  0001 C CNN
F 1 "GNDS" H 11505 7727 50  0000 C CNN
F 2 "" H 11500 7900 50  0001 C CNN
F 3 "" H 11500 7900 50  0001 C CNN
	1    11500 7900
	-1   0    0    -1  
$EndComp
Wire Wire Line
	11050 7300 11500 7300
Wire Wire Line
	11050 7400 11500 7400
Connection ~ 11500 7400
Wire Wire Line
	11500 7400 11500 7500
Wire Wire Line
	11050 7500 11500 7500
Connection ~ 11500 7500
Wire Wire Line
	11500 7500 11500 7600
Wire Wire Line
	11050 7600 11500 7600
Connection ~ 11500 7600
Wire Wire Line
	11500 7600 11500 7900
Wire Wire Line
	11050 7200 11500 7200
Wire Wire Line
	11500 7200 11500 7300
Connection ~ 11500 7300
Wire Wire Line
	10550 7600 9925 7600
Wire Wire Line
	10550 7400 9925 7400
Wire Wire Line
	10550 7200 9925 7200
Text Label 12825 2700 2    50   ~ 0
FUNC_SYNC_OUT
Text Label 12825 3450 2    50   ~ 0
FUNC_SIG_OUT
Text Label 9925 7200 0    50   ~ 0
FUNC_SYNC_OUT
Text Label 9925 7400 0    50   ~ 0
FUNC_SIG_OUT
Text Label 2825 2975 0    50   ~ 0
TRIG_SIG_IN
Text Label 9925 7600 0    50   ~ 0
TRIG_SIG_IN
Text Notes 10150 7925 0    50   ~ 0
IDC RIBBON CABLE\nTO BNC COAX FRONT PANEL
Wire Wire Line
	9850 4050 9075 4050
Text Label 9075 4050 0    50   ~ 0
+5V
Wire Wire Line
	4500 4425 4175 4425
Wire Wire Line
	9075 4225 9850 4225
Text Label 9075 4225 0    50   ~ 0
+2.5V
Wire Wire Line
	6675 7475 7450 7475
Text Label 7450 7475 2    50   ~ 0
+2.5V
Wire Wire Line
	6675 8225 7450 8225
Text Label 7450 8225 2    50   ~ 0
-5V_LPF
Wire Wire Line
	6675 8000 7450 8000
Text Label 7450 8000 2    50   ~ 0
-5V_PGA
Wire Wire Line
	9850 5075 9075 5075
Text Label 9075 5075 0    50   ~ 0
-5V_DCBIAS
Wire Wire Line
	9850 4875 9075 4875
Text Label 9075 4875 0    50   ~ 0
-5V_LPF
Wire Wire Line
	9850 4650 9075 4650
Text Label 9075 4650 0    50   ~ 0
-5V_PGA
$Sheet
S 9850 1725 2000 3550
U 5EBB9B06
F0 "AnalogOutput" 50
F1 "AnalogOutput.sch" 50
F2 "FUNC1_SYNC_IN" I L 9850 3050 50 
F3 "FUNC1_SIG_IN" I L 9850 2125 50 
F4 "FUNC1_SYNC_OUT" I R 11850 2700 50 
F5 "FUNC1_SIG_OUT" I R 11850 3450 50 
F6 "FUNC1_DCBIAS_IN" I L 9850 2475 50 
F7 "DCBIAS_INVERT_IN" I L 9850 2650 50 
F8 "SG0_IN" I L 9850 3350 50 
F9 "SG1_IN" I L 9850 3500 50 
F10 "SG2_IN" I L 9850 3650 50 
F11 "+5V" I L 9850 4050 50 
F12 "+2.5V" I L 9850 4225 50 
F13 "-5V_LPF" I L 9850 4875 50 
F14 "-5V_DCBIAS" I L 9850 5075 50 
F15 "-5V_PGA" I L 9850 4650 50 
$EndSheet
$EndSCHEMATC
