EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A3 16535 11693
encoding utf-8
Sheet 2 4
Title "Microcontroller"
Date "2020-03-04"
Rev "A"
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L STM32G4:STM32G474RET U?
U 1 1 5E601D7F
P 8925 5300
AR Path="/5E601D7F" Ref="U?"  Part="1" 
AR Path="/5E5FDD07/5E601D7F" Ref="U6"  Part="1" 
F 0 "U6" H 8900 7615 50  0000 C CNN
F 1 "STM32G474RET" H 8900 7524 50  0000 C CNN
F 2 "Package_QFP:LQFP-64_10x10mm_P0.5mm" H 8925 5900 50  0001 C CNN
F 3 "https://www.st.com/resource/en/datasheet/stm32g474re.pdf" H 8775 5900 50  0001 C CNN
	1    8925 5300
	1    0    0    -1  
$EndComp
Wire Wire Line
	9675 6900 9800 6900
$Comp
L Device:R R7
U 1 1 5E6051B9
P 10400 6900
F 0 "R7" V 10193 6900 50  0000 C CNN
F 1 "10K" V 10284 6900 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 10330 6900 50  0001 C CNN
F 3 "~" H 10400 6900 50  0001 C CNN
	1    10400 6900
	0    1    1    0   
$EndComp
Wire Wire Line
	10000 6900 10250 6900
$Comp
L power:GNDS #PWR0105
U 1 1 5E605769
P 10700 7150
F 0 "#PWR0105" H 10700 6900 50  0001 C CNN
F 1 "GNDS" H 10705 6977 50  0000 C CNN
F 2 "" H 10700 7150 50  0001 C CNN
F 3 "" H 10700 7150 50  0001 C CNN
	1    10700 7150
	1    0    0    -1  
$EndComp
Wire Wire Line
	10700 7150 10700 6900
Wire Wire Line
	10700 6900 10550 6900
Text Label 6950 4600 0    50   ~ 0
T_SWDIO
$Comp
L Device:Jumper_NC_Small JP10
U 1 1 5E60B41B
P 9900 6900
F 0 "JP10" H 9750 6950 50  0000 C CNN
F 1 "Jumper_NC_Small" H 9900 7021 50  0001 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 9900 6900 50  0001 C CNN
F 3 "~" H 9900 6900 50  0001 C CNN
	1    9900 6900
	-1   0    0    -1  
$EndComp
Text Label 6950 4700 0    50   ~ 0
T_SWCLK
Wire Wire Line
	9675 7300 10350 7300
Text Label 10350 7300 2    50   ~ 0
T_NRST
Text Label 10650 3600 2    50   ~ 0
T_SWO
Text HLabel 13950 2900 2    50   Input ~ 0
FUNC1_DCBIAS
Text HLabel 13950 3500 2    50   Input ~ 0
FUNC1_SYNC
Text Label 6950 5200 0    50   ~ 0
ENC_B
Text Label 6950 5100 0    50   ~ 0
ENC_A
Text Label 13250 7000 0    50   ~ 0
TFT_LED
Text Label 14600 7000 2    50   ~ 0
TFT_SCK
Text Label 13250 7100 0    50   ~ 0
TFT_MOSI
Text Label 14600 7100 2    50   ~ 0
TFT_DC
Text Label 13250 7200 0    50   ~ 0
TFT_RST
Text Label 13250 7300 0    50   ~ 0
TFT_GND
Text Label 14600 7300 2    50   ~ 0
TFT_VCC
Text HLabel 14650 7300 2    50   Input ~ 0
3V3_VIN
Text HLabel 13200 7000 0    50   Input ~ 0
3V3_VIN
Wire Wire Line
	13250 7300 13250 7500
$Comp
L power:GNDS #PWR0108
U 1 1 5E64153E
P 13250 7500
F 0 "#PWR0108" H 13250 7250 50  0001 C CNN
F 1 "GNDS" H 13255 7327 50  0000 C CNN
F 2 "" H 13250 7500 50  0001 C CNN
F 3 "" H 13250 7500 50  0001 C CNN
	1    13250 7500
	1    0    0    -1  
$EndComp
Text Label 7200 6100 0    50   ~ 0
TFT_SCK
Text Label 14600 7200 2    50   ~ 0
TFT_CS
Text Label 7200 6300 0    50   ~ 0
TFT_MOSI
Wire Wire Line
	8125 6200 7925 6200
NoConn ~ 7925 6200
Text Label 10650 3900 2    50   ~ 0
TFT_DC
Text Label 10650 4200 2    50   ~ 0
TFT_RST
Text Label 10650 4000 2    50   ~ 0
TFT_CS
$Comp
L Connector_Generic:Conn_02x04_Odd_Even J6
U 1 1 5E692AF9
P 13975 7200
F 0 "J6" H 13925 6575 50  0000 L CNN
F 1 "Conn_02x04_Odd_Even" H 13550 6700 50  0000 L CNN
F 2 "Connector_IDC:IDC-Header_2x04_P2.54mm_Vertical" H 13975 7200 50  0001 C CNN
F 3 "~" H 13975 7200 50  0001 C CNN
	1    13975 7200
	-1   0    0    1   
$EndComp
Wire Wire Line
	14600 7200 14175 7200
Wire Wire Line
	13250 7300 13675 7300
Wire Wire Line
	14650 7300 14175 7300
Wire Wire Line
	14600 7100 14175 7100
Wire Wire Line
	13250 7100 13675 7100
Wire Wire Line
	14600 7000 14175 7000
Wire Wire Line
	13200 7000 13675 7000
Text Notes 6525 5100 0    50   ~ 0
TIM1_CH1
Text Notes 6525 5200 0    50   ~ 0
TIM1_CH2
Text Label 7200 6700 0    50   ~ 0
BTN1
Text Label 7200 6900 0    50   ~ 0
BTN2
Text Label 7200 7100 0    50   ~ 0
BTN3
Text Label 7200 7300 0    50   ~ 0
BTN4
Text Label 6925 3700 0    50   ~ 0
DAC1_OUT1
Text Label 6925 3800 0    50   ~ 0
DAC1_OUT2
Wire Wire Line
	13200 2900 13950 2900
Wire Wire Line
	13200 3500 13950 3500
Text Label 6925 3300 0    50   ~ 0
TIM2_TF1FP1
Text Label 6925 3500 0    50   ~ 0
ADC_IN3
Text Label 6900 3400 0    50   ~ 0
COMP1_INP
Text Label 5150 2700 2    50   ~ 0
TIM2_TF1FP1
Text HLabel 3225 1675 1    50   Input ~ 0
3V3_VIN
$Comp
L power:GNDS #PWR0113
U 1 1 5EA1E126
P 3225 3775
F 0 "#PWR0113" H 3225 3525 50  0001 C CNN
F 1 "GNDS" H 3230 3602 50  0000 C CNN
F 2 "" H 3225 3775 50  0001 C CNN
F 3 "" H 3225 3775 50  0001 C CNN
	1    3225 3775
	1    0    0    -1  
$EndComp
Text HLabel 1550 2700 0    50   Input ~ 0
TRIG_IN
Text Notes 6850 3400 2    50   ~ 0
Using Internal VREF
Wire Wire Line
	13900 3025 13200 3025
Text Label 13200 3025 0    50   ~ 0
DCBIAS_INVERT
Text HLabel 13900 3025 2    50   Input ~ 0
DCBIAS_INVERT_OUT
Text Label 10600 3300 2    50   ~ 0
SG0
Text Label 7200 5600 0    50   ~ 0
SG1
Text Label 7200 5500 0    50   ~ 0
SG2
Text HLabel 13925 3900 2    50   Input ~ 0
SG0_OUT
NoConn ~ 8125 4000
NoConn ~ 8125 4200
NoConn ~ 8125 4300
NoConn ~ 8125 4800
NoConn ~ 8125 6400
NoConn ~ 9675 5100
NoConn ~ 9675 4800
NoConn ~ 9675 4700
NoConn ~ 9675 4600
NoConn ~ 9675 4500
NoConn ~ 9675 4400
NoConn ~ 9675 4300
NoConn ~ 9675 3800
NoConn ~ 9675 3700
NoConn ~ 9675 3500
NoConn ~ 9675 3400
$Comp
L Connector_Generic:Conn_02x07_Odd_Even J7
U 1 1 5E658A3D
P 3100 9425
F 0 "J7" H 3100 10150 50  0000 C CNN
F 1 "Conn_02x07_Odd_Even" H 3100 10025 50  0000 C CNN
F 2 "Connector_PinHeader_1.27mm:PinHeader_2x07_P1.27mm_Vertical_SMD" H 3100 9425 50  0001 C CNN
F 3 "~" H 3100 9425 50  0001 C CNN
	1    3100 9425
	1    0    0    -1  
$EndComp
Wire Wire Line
	2900 9125 2750 9125
Wire Wire Line
	2900 9225 2475 9225
Wire Wire Line
	2900 9325 2475 9325
Wire Wire Line
	2900 9525 2750 9525
Wire Wire Line
	2900 9725 2750 9725
Wire Wire Line
	3600 9125 3400 9125
Wire Wire Line
	3825 9225 3400 9225
Wire Wire Line
	3825 9325 3400 9325
Wire Wire Line
	3825 9425 3400 9425
Wire Wire Line
	3600 9525 3400 9525
Wire Wire Line
	3825 9625 3400 9625
Wire Wire Line
	3600 9725 3400 9725
NoConn ~ 2750 9125
Text HLabel 2475 9225 0    50   Input ~ 0
3V3_VIN
Wire Wire Line
	1900 9425 1900 9625
$Comp
L power:GNDS #PWR01
U 1 1 5E679540
P 1900 9750
F 0 "#PWR01" H 1900 9500 50  0001 C CNN
F 1 "GNDS" H 1905 9577 50  0000 C CNN
F 2 "" H 1900 9750 50  0001 C CNN
F 3 "" H 1900 9750 50  0001 C CNN
	1    1900 9750
	1    0    0    -1  
$EndComp
Wire Wire Line
	1900 9425 2475 9425
Wire Wire Line
	2475 9325 2475 9425
Connection ~ 2475 9425
Wire Wire Line
	2475 9425 2900 9425
NoConn ~ 2750 9525
$Comp
L Device:R R11
U 1 1 5E696C3E
P 2325 9625
F 0 "R11" V 2250 9625 50  0000 C CNN
F 1 "100R" V 2400 9625 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 2255 9625 50  0001 C CNN
F 3 "~" H 2325 9625 50  0001 C CNN
	1    2325 9625
	0    1    1    0   
$EndComp
Wire Wire Line
	2475 9625 2900 9625
Wire Wire Line
	2175 9625 1900 9625
Connection ~ 1900 9625
Wire Wire Line
	1900 9625 1900 9750
NoConn ~ 2750 9725
Text Label 3825 9625 2    50   ~ 0
T_NRST
NoConn ~ 3600 9725
Text Label 3825 9425 2    50   ~ 0
T_SWO
NoConn ~ 3600 9125
Text Label 3825 9225 2    50   ~ 0
T_SWDIO
Text Label 3825 9325 2    50   ~ 0
T_SWCLK
NoConn ~ 3600 9525
Wire Wire Line
	13250 7200 13675 7200
Text Label 6925 3900 0    50   ~ 0
DAC2_OUT1
Text HLabel 13925 4000 2    50   Input ~ 0
SG1_OUT
Text HLabel 13925 4100 2    50   Input ~ 0
SG2_OUT
Text Label 13200 3900 0    50   ~ 0
SG0
Text Label 13200 4000 0    50   ~ 0
SG1
Text Label 13200 4100 0    50   ~ 0
SG2
Wire Wire Line
	13200 4000 13925 4000
Wire Wire Line
	13200 3900 13925 3900
Wire Wire Line
	13200 4100 13925 4100
Text Label 6950 5300 0    50   ~ 0
ENC_SW
Wire Wire Line
	2800 7800 3225 7800
Wire Wire Line
	2800 8000 3225 8000
Wire Wire Line
	2800 8100 3225 8100
Wire Wire Line
	2800 8200 3225 8200
Text Label 2800 8100 0    50   ~ 0
T_NRST
Text Label 2800 8200 0    50   ~ 0
T_SWO
Text Label 2800 8000 0    50   ~ 0
T_SWDIO
Text Label 2800 7800 0    50   ~ 0
T_SWCLK
$Comp
L Connector_Generic:Conn_01x06 J4
U 1 1 5EAD429E
P 3425 7900
F 0 "J4" H 3200 8475 50  0000 L CNN
F 1 "Conn_01x06" H 2950 8350 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical" H 3425 7900 50  0001 C CNN
F 3 "~" H 3425 7900 50  0001 C CNN
	1    3425 7900
	1    0    0    -1  
$EndComp
Text HLabel 2725 7700 0    50   Input ~ 0
3V3_VIN
Wire Wire Line
	3225 7900 2525 7900
Wire Wire Line
	2525 7900 2525 8050
$Comp
L power:GNDS #PWR0103
U 1 1 5EAE7F9D
P 2525 8050
F 0 "#PWR0103" H 2525 7800 50  0001 C CNN
F 1 "GNDS" H 2530 7877 50  0000 C CNN
F 2 "" H 2525 8050 50  0001 C CNN
F 3 "" H 2525 8050 50  0001 C CNN
	1    2525 8050
	1    0    0    -1  
$EndComp
Wire Wire Line
	2725 7700 3225 7700
Text Label 13200 2900 0    50   ~ 0
DAC1_OUT2
Text Label 13200 3500 0    50   ~ 0
DAC2_OUT1
Text Label 13200 2325 0    50   ~ 0
DAC1_OUT1
Text HLabel 13950 2325 2    50   Input ~ 0
FUNC1_SIG
Text Label 2400 5425 0    50   ~ 0
ENC_A
Wire Wire Line
	2700 5425 2400 5425
Wire Wire Line
	2700 5325 2400 5325
Text Label 2400 5325 0    50   ~ 0
ENC_B
Wire Wire Line
	2700 5025 1975 5025
Text HLabel 1975 4950 1    50   Input ~ 0
3V3_VIN
Text Label 2400 5125 0    50   ~ 0
ENC_SW
Wire Wire Line
	2400 5125 2700 5125
Wire Wire Line
	3200 5125 3850 5125
Text Label 3850 5125 2    50   ~ 0
BTN1
Wire Wire Line
	3200 5225 3850 5225
Text Label 3850 5225 2    50   ~ 0
BTN2
Wire Wire Line
	3200 5325 3850 5325
Text Label 3850 5325 2    50   ~ 0
BTN3
Wire Wire Line
	3200 5425 3850 5425
Text Label 3850 5425 2    50   ~ 0
BTN4
Wire Wire Line
	3200 5525 3825 5525
Wire Wire Line
	3825 5525 3825 5625
$Comp
L power:GNDS #PWR0104
U 1 1 5EB6E843
P 3825 5625
F 0 "#PWR0104" H 3825 5375 50  0001 C CNN
F 1 "GNDS" H 3830 5452 50  0000 C CNN
F 2 "" H 3825 5625 50  0001 C CNN
F 3 "" H 3825 5625 50  0001 C CNN
	1    3825 5625
	-1   0    0    -1  
$EndComp
Wire Wire Line
	2700 5525 1975 5525
Wire Wire Line
	1975 5525 1975 5650
$Comp
L power:GNDS #PWR0106
U 1 1 5EB7EC73
P 1975 5650
F 0 "#PWR0106" H 1975 5400 50  0001 C CNN
F 1 "GNDS" H 1775 5550 50  0000 C CNN
F 2 "" H 1975 5650 50  0001 C CNN
F 3 "" H 1975 5650 50  0001 C CNN
	1    1975 5650
	1    0    0    -1  
$EndComp
Wire Wire Line
	3200 5025 3825 5025
Text HLabel 3825 4900 1    50   Input ~ 0
3V3_VIN
$Comp
L Connector_Generic:Conn_02x06_Odd_Even J3
U 1 1 5EB8FCFC
P 2900 5225
F 0 "J3" H 2900 5925 50  0000 C CNN
F 1 "Conn_02x06_Odd_Even" H 2900 5825 50  0000 C CNN
F 2 "Connector_IDC:IDC-Header_2x06_P2.54mm_Vertical" H 2900 5225 50  0001 C CNN
F 3 "~" H 2900 5225 50  0001 C CNN
	1    2900 5225
	1    0    0    -1  
$EndComp
Connection ~ 1975 5525
Wire Wire Line
	3825 5025 3825 4900
Wire Wire Line
	1975 5025 1975 4950
Text Notes 2350 4850 0    50   ~ 0
Control Front Panel Connector\nRotEncoder and Tactile SPST
Text Notes 2575 8975 0    50   ~ 0
MIPI10/STDC14 ICP Connector
Text Notes 2725 7575 0    50   ~ 0
6-pin SWD ICP Connector
Text Notes 13350 6850 0    50   ~ 0
TFT Front Panel Display Connector
Wire Wire Line
	1550 2700 2875 2700
Wire Wire Line
	7200 6300 8125 6300
Wire Wire Line
	7200 6100 8125 6100
Wire Wire Line
	6950 5300 8125 5300
Wire Wire Line
	7200 5500 8125 5500
Wire Wire Line
	7200 5600 8125 5600
Wire Wire Line
	7200 6700 8125 6700
Wire Wire Line
	7200 6900 8125 6900
Wire Wire Line
	7200 7100 8125 7100
Wire Wire Line
	7200 7300 8125 7300
Wire Wire Line
	10600 3300 9675 3300
Wire Wire Line
	6950 4700 8125 4700
Wire Wire Line
	6950 4600 8125 4600
Wire Wire Line
	6950 5200 8125 5200
Wire Wire Line
	6950 5100 8125 5100
Wire Wire Line
	6925 3900 8125 3900
Wire Wire Line
	6925 3800 8125 3800
Wire Wire Line
	6925 3700 8125 3700
Wire Wire Line
	6925 3500 8125 3500
Wire Wire Line
	8125 3400 6900 3400
Wire Wire Line
	9675 3600 10650 3600
Wire Wire Line
	9675 3900 10650 3900
Wire Wire Line
	9675 4000 10650 4000
Wire Wire Line
	9675 4200 10650 4200
Wire Wire Line
	13200 2325 13950 2325
Text Notes 6475 5300 0    50   ~ 0
GPIO_EXTI2
Wire Wire Line
	1975 5225 2700 5225
Wire Wire Line
	1975 5225 1975 5525
Text Notes 6650 6700 0    50   ~ 0
GPIO_EXTI14
Text Notes 6650 6900 0    50   ~ 0
GPIO_EXTI15
Text Notes 6650 7100 0    50   ~ 0
GPIO_EXTI0
Text Notes 6650 7300 0    50   ~ 0
GPIO_EXTI1
Wire Wire Line
	6925 3300 8125 3300
Wire Wire Line
	6925 3600 8125 3600
Text Label 6925 3600 0    50   ~ 0
DCBIAS_INVERT
Text Notes 6900 6100 0    50   ~ 0
SPI3
Text Notes 6900 6300 0    50   ~ 0
SPI3
Text Notes 6900 6200 0    50   ~ 0
SPI3
NoConn ~ 8125 5700
NoConn ~ 8125 5800
NoConn ~ 8125 4400
NoConn ~ 8125 4500
NoConn ~ 8125 4100
Text Label 5150 2900 2    50   ~ 0
ADC_IN3
Text Label 5150 2800 2    50   ~ 0
COMP1_INP
Text Notes 6175 3600 0    50   ~ 0
GPIO_OUTPUT
$Comp
L TS5A3357:TS5A3357 U2
U 1 1 5EA3BED8
P 3225 2850
F 0 "U2" H 2925 3475 50  0000 C CNN
F 1 "TS5A3357" H 2950 3400 50  0000 C CNN
F 2 "Package_SO:VSSOP-8_2.4x2.1mm_P0.5mm" H 3175 2850 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/ts5a3357.pdf" H 3175 2850 50  0001 C CNN
	1    3225 2850
	1    0    0    -1  
$EndComp
Wire Wire Line
	8125 5900 7200 5900
Wire Wire Line
	8125 6000 7200 6000
Text Label 7200 5900 0    50   ~ 0
TRIGMUX1
Text Label 7200 6000 0    50   ~ 0
TRIGMUX2
Text Label 1675 2800 0    50   ~ 0
TRIGMUX1
Text Label 1675 2900 0    50   ~ 0
TRIGMUX2
NoConn ~ 8125 5400
Wire Wire Line
	1675 2900 2875 2900
Wire Wire Line
	1675 2800 2875 2800
Wire Wire Line
	3225 3250 3225 3775
Wire Wire Line
	3225 1800 3225 2350
Wire Wire Line
	3225 1675 3225 1800
Connection ~ 3225 1800
Wire Wire Line
	2475 1800 3225 1800
$Comp
L power:GNDS #PWR0127
U 1 1 5EB41EE5
P 2475 2300
F 0 "#PWR0127" H 2475 2050 50  0001 C CNN
F 1 "GNDS" H 2480 2127 50  0000 C CNN
F 2 "" H 2475 2300 50  0001 C CNN
F 3 "" H 2475 2300 50  0001 C CNN
	1    2475 2300
	1    0    0    -1  
$EndComp
Wire Wire Line
	2475 1850 2475 1800
Wire Wire Line
	2475 2300 2475 2150
$Comp
L Device:C C40
U 1 1 5EB3A3E6
P 2475 2000
F 0 "C40" H 2590 2046 50  0000 L CNN
F 1 "100nF" H 2590 1955 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 2513 1850 50  0001 C CNN
F 3 "~" H 2475 2000 50  0001 C CNN
	1    2475 2000
	1    0    0    -1  
$EndComp
Wire Wire Line
	3575 2700 5150 2700
Wire Wire Line
	3575 2800 5150 2800
Wire Wire Line
	3575 2900 5150 2900
$EndSCHEMATC
