(kicad_pcb (version 20171130) (host pcbnew 5.1.5-52549c5~84~ubuntu18.04.1)

  (general
    (thickness 1.6)
    (drawings 6)
    (tracks 43)
    (zones 0)
    (modules 6)
    (nets 15)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 1)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00000_fffffffe)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer false)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "./"))
  )

  (net 0 "")
  (net 1 /Display/TFT_LED)
  (net 2 /Display/TFT_SCK)
  (net 3 /Display/TFT_MOSI)
  (net 4 /Display/TFT_DC)
  (net 5 /Display/TFT_RST)
  (net 6 /Display/TFT_CS)
  (net 7 /Display/TFT_GND)
  (net 8 /Display/TFT_VCC)
  (net 9 "Net-(J2-Pad14)")
  (net 10 "Net-(J2-Pad13)")
  (net 11 "Net-(J2-Pad12)")
  (net 12 "Net-(J2-Pad11)")
  (net 13 "Net-(J2-Pad10)")
  (net 14 "Net-(J2-Pad9)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /Display/TFT_CS)
    (add_net /Display/TFT_DC)
    (add_net /Display/TFT_GND)
    (add_net /Display/TFT_LED)
    (add_net /Display/TFT_MOSI)
    (add_net /Display/TFT_RST)
    (add_net /Display/TFT_SCK)
    (add_net /Display/TFT_VCC)
    (add_net "Net-(J2-Pad10)")
    (add_net "Net-(J2-Pad11)")
    (add_net "Net-(J2-Pad12)")
    (add_net "Net-(J2-Pad13)")
    (add_net "Net-(J2-Pad14)")
    (add_net "Net-(J2-Pad9)")
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5E7D49E3)
    (at 129.9718 104.6734)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (attr virtual)
    (fp_text reference REF** (at -10.795 -5.715) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3 (at 3.81 11.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5E7D49DC)
    (at 129.9718 149.1234)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (attr virtual)
    (fp_text reference REF** (at -7.62 -1.27) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3 (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5E82779B)
    (at 110.6297 104.7623)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (attr virtual)
    (fp_text reference REF** (at -10.16 1.27) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3 (at 3.81 11.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5E827786)
    (at 110.5535 149.1488)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (attr virtual)
    (fp_text reference REF** (at -7.62 -1.27) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3 (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x14_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A434) (tstamp 5E7CEFBE)
    (at 105.41 110.49)
    (descr "Through hole straight socket strip, 1x14, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x14 2.54mm single row")
    (path /5E7D4116/5E7EC226)
    (fp_text reference J2 (at 8.89 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x14 (at 0 35.79) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 16.51 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 34.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 34.8) (end -1.8 34.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 34.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 34.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 34.35) (end 1.33 34.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 34.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 34.29) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 34.29) (end -1.27 34.29) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 34.29) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (pad 14 thru_hole oval (at 0 33.02) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(J2-Pad14)"))
    (pad 13 thru_hole oval (at 0 30.48) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(J2-Pad13)"))
    (pad 12 thru_hole oval (at 0 27.94) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(J2-Pad12)"))
    (pad 11 thru_hole oval (at 0 25.4) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(J2-Pad11)"))
    (pad 10 thru_hole oval (at 0 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(J2-Pad10)"))
    (pad 9 thru_hole oval (at 0 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 "Net-(J2-Pad9)"))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 /Display/TFT_LED))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 /Display/TFT_SCK))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 /Display/TFT_MOSI))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 /Display/TFT_DC))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 /Display/TFT_RST))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 /Display/TFT_CS))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 /Display/TFT_GND))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 /Display/TFT_VCC))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x14_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_2x04_P2.54mm_Vertical_SMD (layer B.Cu) (tedit 59FED5CC) (tstamp 5E7CEF9C)
    (at 125.73 120.65 90)
    (descr "surface-mounted straight pin header, 2x04, 2.54mm pitch, double rows")
    (tags "Surface mounted pin header SMD 2x04 2.54mm double row")
    (path /5E7D4116/5E7EA3BE)
    (attr smd)
    (fp_text reference J1 (at 0 7.62 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_02x04_Odd_Even (at 0 -6.14 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 5.9 5.6) (end -5.9 5.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start 5.9 -5.6) (end 5.9 5.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start -5.9 -5.6) (end 5.9 -5.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start -5.9 5.6) (end -5.9 -5.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.6 -2.03) (end 2.6 -3.05) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.6 -2.03) (end -2.6 -3.05) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.6 0.51) (end 2.6 -0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.6 0.51) (end -2.6 -0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.6 3.05) (end 2.6 2.03) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.6 3.05) (end -2.6 2.03) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.6 -4.57) (end 2.6 -5.14) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.6 -4.57) (end -2.6 -5.14) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.6 5.14) (end 2.6 4.57) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.6 5.14) (end -2.6 4.57) (layer B.SilkS) (width 0.12))
    (fp_line (start -4.04 4.57) (end -2.6 4.57) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.6 -5.14) (end 2.6 -5.14) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.6 5.14) (end 2.6 5.14) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.6 -4.13) (end 2.54 -4.13) (layer B.Fab) (width 0.1))
    (fp_line (start 3.6 -3.49) (end 3.6 -4.13) (layer B.Fab) (width 0.1))
    (fp_line (start 2.54 -3.49) (end 3.6 -3.49) (layer B.Fab) (width 0.1))
    (fp_line (start -3.6 -4.13) (end -2.54 -4.13) (layer B.Fab) (width 0.1))
    (fp_line (start -3.6 -3.49) (end -3.6 -4.13) (layer B.Fab) (width 0.1))
    (fp_line (start -2.54 -3.49) (end -3.6 -3.49) (layer B.Fab) (width 0.1))
    (fp_line (start 3.6 -1.59) (end 2.54 -1.59) (layer B.Fab) (width 0.1))
    (fp_line (start 3.6 -0.95) (end 3.6 -1.59) (layer B.Fab) (width 0.1))
    (fp_line (start 2.54 -0.95) (end 3.6 -0.95) (layer B.Fab) (width 0.1))
    (fp_line (start -3.6 -1.59) (end -2.54 -1.59) (layer B.Fab) (width 0.1))
    (fp_line (start -3.6 -0.95) (end -3.6 -1.59) (layer B.Fab) (width 0.1))
    (fp_line (start -2.54 -0.95) (end -3.6 -0.95) (layer B.Fab) (width 0.1))
    (fp_line (start 3.6 0.95) (end 2.54 0.95) (layer B.Fab) (width 0.1))
    (fp_line (start 3.6 1.59) (end 3.6 0.95) (layer B.Fab) (width 0.1))
    (fp_line (start 2.54 1.59) (end 3.6 1.59) (layer B.Fab) (width 0.1))
    (fp_line (start -3.6 0.95) (end -2.54 0.95) (layer B.Fab) (width 0.1))
    (fp_line (start -3.6 1.59) (end -3.6 0.95) (layer B.Fab) (width 0.1))
    (fp_line (start -2.54 1.59) (end -3.6 1.59) (layer B.Fab) (width 0.1))
    (fp_line (start 3.6 3.49) (end 2.54 3.49) (layer B.Fab) (width 0.1))
    (fp_line (start 3.6 4.13) (end 3.6 3.49) (layer B.Fab) (width 0.1))
    (fp_line (start 2.54 4.13) (end 3.6 4.13) (layer B.Fab) (width 0.1))
    (fp_line (start -3.6 3.49) (end -2.54 3.49) (layer B.Fab) (width 0.1))
    (fp_line (start -3.6 4.13) (end -3.6 3.49) (layer B.Fab) (width 0.1))
    (fp_line (start -2.54 4.13) (end -3.6 4.13) (layer B.Fab) (width 0.1))
    (fp_line (start 2.54 5.08) (end 2.54 -5.08) (layer B.Fab) (width 0.1))
    (fp_line (start -2.54 4.13) (end -1.59 5.08) (layer B.Fab) (width 0.1))
    (fp_line (start -2.54 -5.08) (end -2.54 4.13) (layer B.Fab) (width 0.1))
    (fp_line (start -1.59 5.08) (end 2.54 5.08) (layer B.Fab) (width 0.1))
    (fp_line (start 2.54 -5.08) (end -2.54 -5.08) (layer B.Fab) (width 0.1))
    (pad 8 smd rect (at 2.525 -3.81 90) (size 3.15 1) (layers B.Cu B.Paste B.Mask)
      (net 1 /Display/TFT_LED))
    (pad 7 smd rect (at -2.525 -3.81 90) (size 3.15 1) (layers B.Cu B.Paste B.Mask)
      (net 2 /Display/TFT_SCK))
    (pad 6 smd rect (at 2.525 -1.27 90) (size 3.15 1) (layers B.Cu B.Paste B.Mask)
      (net 3 /Display/TFT_MOSI))
    (pad 5 smd rect (at -2.525 -1.27 90) (size 3.15 1) (layers B.Cu B.Paste B.Mask)
      (net 4 /Display/TFT_DC))
    (pad 4 smd rect (at 2.525 1.27 90) (size 3.15 1) (layers B.Cu B.Paste B.Mask)
      (net 5 /Display/TFT_RST))
    (pad 3 smd rect (at -2.525 1.27 90) (size 3.15 1) (layers B.Cu B.Paste B.Mask)
      (net 6 /Display/TFT_CS))
    (pad 2 smd rect (at 2.525 3.81 90) (size 3.15 1) (layers B.Cu B.Paste B.Mask)
      (net 7 /Display/TFT_GND))
    (pad 1 smd rect (at -2.525 3.81 90) (size 3.15 1) (layers B.Cu B.Paste B.Mask)
      (net 8 /Display/TFT_VCC))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_2x04_P2.54mm_Vertical_SMD.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "Print Layers:\n- B.Cu\n- Dwgs.User\n\nPrint options:\n\n\"Exclude print edges\" = True\n\"Mirrored\" = False" (at 102.1715 84.709) (layer Cmts.User)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify left))
  )
  (gr_text VCC (at 129.54 127.635 90) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_line (start 135.636 102.235) (end 101.6 102.235) (layer Edge.Cuts) (width 0.05) (tstamp 5E7CE65D))
  (gr_line (start 135.636 151.765) (end 135.636 102.235) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 101.6 151.765) (end 135.636 151.765) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 101.6 102.235) (end 101.6 151.765) (layer Edge.Cuts) (width 0.05))

  (segment (start 122.57 118.125) (end 123.19 118.745) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 121.92 118.125) (end 122.57 118.125) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 123.19 118.745) (end 123.19 125.222) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 123.19 125.222) (end 120.142 128.27) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 120.142 128.27) (end 105.41 128.27) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 121.92 124.968) (end 121.158 125.73) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 121.92 123.175) (end 121.92 124.968) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 121.158 125.73) (end 113.665 125.73) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 113.665 125.73) (end 105.41 125.73) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 124.46 115.062) (end 113.538 115.062) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 124.46 118.125) (end 124.46 115.062) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 113.538 115.062) (end 105.41 123.19) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 125.11 123.175) (end 125.73 122.555) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 125.73 122.555) (end 125.73 114.935) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 124.46 123.175) (end 125.11 123.175) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 111.76 114.3) (end 105.41 120.65) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 125.73 114.935) (end 125.095 114.3) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 125.095 114.3) (end 111.76 114.3) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 127 115.062) (end 125.476 113.538) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 125.476 113.538) (end 111.506 113.538) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 127 118.125) (end 127 115.062) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 111.506 113.538) (end 106.934 118.11) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 106.934 118.11) (end 105.41 118.11) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 128.27 115.062) (end 125.984 112.776) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 111.252 112.776) (end 108.458 115.57) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 108.458 115.57) (end 105.41 115.57) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 125.984 112.776) (end 111.252 112.776) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 128.27 122.555) (end 128.27 115.062) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 127 123.175) (end 127.65 123.175) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 127.65 123.175) (end 128.27 122.555) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 129.54 115.062) (end 126.492 112.014) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 129.54 118.125) (end 129.54 115.062) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 109.982 113.03) (end 107.696 113.03) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 107.696 113.03) (end 105.41 113.03) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 126.492 112.014) (end 110.998 112.014) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 110.998 112.014) (end 109.982 113.03) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 130.81 109.855) (end 130.81 123.1675) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 130.175 109.22) (end 130.81 109.855) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 108.585 109.22) (end 130.175 109.22) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 130.81 123.1675) (end 130.8175 123.175) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 105.41 110.49) (end 107.315 110.49) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 107.315 110.49) (end 108.585 109.22) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 130.8175 123.175) (end 129.54 123.175) (width 0.25) (layer B.Cu) (net 8))

  (zone (net 0) (net_name "") (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 128.27 122.301) (xy 124.968 122.428) (xy 119.634 127.762) (xy 105.41 127.762) (xy 105.41 121.285)
        (xy 105.41 113.03) (xy 128.27 112.903)
      )
    )
    (filled_polygon
      (pts
        (xy 119.706394 127.51) (xy 106.688178 127.51) (xy 106.563475 127.323368) (xy 106.356632 127.116525) (xy 106.18224 127)
        (xy 106.356632 126.883475) (xy 106.563475 126.676632) (xy 106.688178 126.49) (xy 120.726394 126.49)
      )
    )
    (filled_polygon
      (pts
        (xy 123.700001 115.968954) (xy 123.605506 116.019463) (xy 123.508815 116.098815) (xy 123.429463 116.195506) (xy 123.370498 116.30582)
        (xy 123.334188 116.425518) (xy 123.321928 116.55) (xy 123.321928 117.802126) (xy 123.133803 117.614002) (xy 123.110001 117.584999)
        (xy 123.058072 117.542382) (xy 123.058072 116.55) (xy 123.045812 116.425518) (xy 123.009502 116.30582) (xy 122.950537 116.195506)
        (xy 122.871185 116.098815) (xy 122.774494 116.019463) (xy 122.66418 115.960498) (xy 122.544482 115.924188) (xy 122.42 115.911928)
        (xy 121.42 115.911928) (xy 121.295518 115.924188) (xy 121.17582 115.960498) (xy 121.065506 116.019463) (xy 120.968815 116.098815)
        (xy 120.889463 116.195506) (xy 120.830498 116.30582) (xy 120.794188 116.425518) (xy 120.781928 116.55) (xy 120.781928 119.7)
        (xy 120.794188 119.824482) (xy 120.830498 119.94418) (xy 120.889463 120.054494) (xy 120.968815 120.151185) (xy 121.065506 120.230537)
        (xy 121.17582 120.289502) (xy 121.295518 120.325812) (xy 121.42 120.338072) (xy 122.42 120.338072) (xy 122.43 120.337087)
        (xy 122.43 120.962913) (xy 122.42 120.961928) (xy 121.42 120.961928) (xy 121.295518 120.974188) (xy 121.17582 121.010498)
        (xy 121.065506 121.069463) (xy 120.968815 121.148815) (xy 120.889463 121.245506) (xy 120.830498 121.35582) (xy 120.794188 121.475518)
        (xy 120.781928 121.6) (xy 120.781928 124.75) (xy 120.794188 124.874482) (xy 120.823163 124.97) (xy 106.688178 124.97)
        (xy 106.563475 124.783368) (xy 106.356632 124.576525) (xy 106.18224 124.46) (xy 106.356632 124.343475) (xy 106.563475 124.136632)
        (xy 106.72599 123.893411) (xy 106.837932 123.623158) (xy 106.895 123.33626) (xy 106.895 123.04374) (xy 106.851209 122.823592)
        (xy 113.852802 115.822) (xy 123.700001 115.822)
      )
    )
    (filled_polygon
      (pts
        (xy 127.51 120.962913) (xy 127.5 120.961928) (xy 126.5 120.961928) (xy 126.49 120.962913) (xy 126.49 120.337087)
        (xy 126.5 120.338072) (xy 127.5 120.338072) (xy 127.51 120.337087)
      )
    )
    (filled_polygon
      (pts
        (xy 124.97 120.962913) (xy 124.96 120.961928) (xy 123.96 120.961928) (xy 123.95 120.962913) (xy 123.95 120.337087)
        (xy 123.96 120.338072) (xy 124.96 120.338072) (xy 124.97 120.337087)
      )
    )
    (filled_polygon
      (pts
        (xy 106.895 120.630199) (xy 106.895 120.50374) (xy 106.851209 120.283592) (xy 112.074802 115.06) (xy 112.465198 115.06)
      )
    )
    (filled_polygon
      (pts
        (xy 106.660549 117.30865) (xy 106.563475 117.163368) (xy 106.356632 116.956525) (xy 106.18224 116.84) (xy 106.356632 116.723475)
        (xy 106.563475 116.516632) (xy 106.688178 116.33) (xy 107.639198 116.33)
      )
    )
    (filled_polygon
      (pts
        (xy 108.143199 114.81) (xy 106.688178 114.81) (xy 106.563475 114.623368) (xy 106.356632 114.416525) (xy 106.18224 114.3)
        (xy 106.356632 114.183475) (xy 106.563475 113.976632) (xy 106.688178 113.79) (xy 109.163199 113.79)
      )
    )
  )
  (zone (net 8) (net_name /Display/TFT_VCC) (layer B.Cu) (tstamp 5E8277AC) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 135.636 151.765) (xy 101.6 151.765) (xy 101.6 102.235) (xy 135.636 102.235)
      )
    )
    (filled_polygon
      (pts
        (xy 109.204971 103.026262) (xy 108.893662 103.337571) (xy 108.649069 103.703631) (xy 108.48059 104.110375) (xy 108.3947 104.542172)
        (xy 108.3947 104.982428) (xy 108.48059 105.414225) (xy 108.649069 105.820969) (xy 108.893662 106.187029) (xy 109.204971 106.498338)
        (xy 109.571031 106.742931) (xy 109.977775 106.91141) (xy 110.409572 106.9973) (xy 110.849828 106.9973) (xy 111.281625 106.91141)
        (xy 111.688369 106.742931) (xy 112.054429 106.498338) (xy 112.365738 106.187029) (xy 112.610331 105.820969) (xy 112.77881 105.414225)
        (xy 112.8647 104.982428) (xy 112.8647 104.542172) (xy 112.77881 104.110375) (xy 112.610331 103.703631) (xy 112.365738 103.337571)
        (xy 112.054429 103.026262) (xy 111.857981 102.895) (xy 128.61047 102.895) (xy 128.547071 102.937362) (xy 128.235762 103.248671)
        (xy 127.991169 103.614731) (xy 127.82269 104.021475) (xy 127.7368 104.453272) (xy 127.7368 104.893528) (xy 127.82269 105.325325)
        (xy 127.991169 105.732069) (xy 128.235762 106.098129) (xy 128.547071 106.409438) (xy 128.913131 106.654031) (xy 129.319875 106.82251)
        (xy 129.751672 106.9084) (xy 130.191928 106.9084) (xy 130.623725 106.82251) (xy 131.030469 106.654031) (xy 131.396529 106.409438)
        (xy 131.707838 106.098129) (xy 131.952431 105.732069) (xy 132.12091 105.325325) (xy 132.2068 104.893528) (xy 132.2068 104.453272)
        (xy 132.12091 104.021475) (xy 131.952431 103.614731) (xy 131.707838 103.248671) (xy 131.396529 102.937362) (xy 131.33313 102.895)
        (xy 134.976001 102.895) (xy 134.976 151.105) (xy 131.02813 151.105) (xy 131.030469 151.104031) (xy 131.396529 150.859438)
        (xy 131.707838 150.548129) (xy 131.952431 150.182069) (xy 132.12091 149.775325) (xy 132.2068 149.343528) (xy 132.2068 148.903272)
        (xy 132.12091 148.471475) (xy 131.952431 148.064731) (xy 131.707838 147.698671) (xy 131.396529 147.387362) (xy 131.030469 147.142769)
        (xy 130.623725 146.97429) (xy 130.191928 146.8884) (xy 129.751672 146.8884) (xy 129.319875 146.97429) (xy 128.913131 147.142769)
        (xy 128.547071 147.387362) (xy 128.235762 147.698671) (xy 127.991169 148.064731) (xy 127.82269 148.471475) (xy 127.7368 148.903272)
        (xy 127.7368 149.343528) (xy 127.82269 149.775325) (xy 127.991169 150.182069) (xy 128.235762 150.548129) (xy 128.547071 150.859438)
        (xy 128.913131 151.104031) (xy 128.91547 151.105) (xy 111.648733 151.105) (xy 111.978229 150.884838) (xy 112.289538 150.573529)
        (xy 112.534131 150.207469) (xy 112.70261 149.800725) (xy 112.7885 149.368928) (xy 112.7885 148.928672) (xy 112.70261 148.496875)
        (xy 112.534131 148.090131) (xy 112.289538 147.724071) (xy 111.978229 147.412762) (xy 111.612169 147.168169) (xy 111.205425 146.99969)
        (xy 110.773628 146.9138) (xy 110.333372 146.9138) (xy 109.901575 146.99969) (xy 109.494831 147.168169) (xy 109.128771 147.412762)
        (xy 108.817462 147.724071) (xy 108.572869 148.090131) (xy 108.40439 148.496875) (xy 108.3185 148.928672) (xy 108.3185 149.368928)
        (xy 108.40439 149.800725) (xy 108.572869 150.207469) (xy 108.817462 150.573529) (xy 109.128771 150.884838) (xy 109.458267 151.105)
        (xy 102.26 151.105) (xy 102.26 112.88374) (xy 103.925 112.88374) (xy 103.925 113.17626) (xy 103.982068 113.463158)
        (xy 104.09401 113.733411) (xy 104.256525 113.976632) (xy 104.463368 114.183475) (xy 104.63776 114.3) (xy 104.463368 114.416525)
        (xy 104.256525 114.623368) (xy 104.09401 114.866589) (xy 103.982068 115.136842) (xy 103.925 115.42374) (xy 103.925 115.71626)
        (xy 103.982068 116.003158) (xy 104.09401 116.273411) (xy 104.256525 116.516632) (xy 104.463368 116.723475) (xy 104.63776 116.84)
        (xy 104.463368 116.956525) (xy 104.256525 117.163368) (xy 104.09401 117.406589) (xy 103.982068 117.676842) (xy 103.925 117.96374)
        (xy 103.925 118.25626) (xy 103.982068 118.543158) (xy 104.09401 118.813411) (xy 104.256525 119.056632) (xy 104.463368 119.263475)
        (xy 104.63776 119.38) (xy 104.463368 119.496525) (xy 104.256525 119.703368) (xy 104.09401 119.946589) (xy 103.982068 120.216842)
        (xy 103.925 120.50374) (xy 103.925 120.79626) (xy 103.982068 121.083158) (xy 104.09401 121.353411) (xy 104.256525 121.596632)
        (xy 104.463368 121.803475) (xy 104.63776 121.92) (xy 104.463368 122.036525) (xy 104.256525 122.243368) (xy 104.09401 122.486589)
        (xy 103.982068 122.756842) (xy 103.925 123.04374) (xy 103.925 123.33626) (xy 103.982068 123.623158) (xy 104.09401 123.893411)
        (xy 104.256525 124.136632) (xy 104.463368 124.343475) (xy 104.63776 124.46) (xy 104.463368 124.576525) (xy 104.256525 124.783368)
        (xy 104.09401 125.026589) (xy 103.982068 125.296842) (xy 103.925 125.58374) (xy 103.925 125.87626) (xy 103.982068 126.163158)
        (xy 104.09401 126.433411) (xy 104.256525 126.676632) (xy 104.463368 126.883475) (xy 104.63776 127) (xy 104.463368 127.116525)
        (xy 104.256525 127.323368) (xy 104.09401 127.566589) (xy 103.982068 127.836842) (xy 103.925 128.12374) (xy 103.925 128.41626)
        (xy 103.982068 128.703158) (xy 104.09401 128.973411) (xy 104.256525 129.216632) (xy 104.463368 129.423475) (xy 104.63776 129.54)
        (xy 104.463368 129.656525) (xy 104.256525 129.863368) (xy 104.09401 130.106589) (xy 103.982068 130.376842) (xy 103.925 130.66374)
        (xy 103.925 130.95626) (xy 103.982068 131.243158) (xy 104.09401 131.513411) (xy 104.256525 131.756632) (xy 104.463368 131.963475)
        (xy 104.63776 132.08) (xy 104.463368 132.196525) (xy 104.256525 132.403368) (xy 104.09401 132.646589) (xy 103.982068 132.916842)
        (xy 103.925 133.20374) (xy 103.925 133.49626) (xy 103.982068 133.783158) (xy 104.09401 134.053411) (xy 104.256525 134.296632)
        (xy 104.463368 134.503475) (xy 104.63776 134.62) (xy 104.463368 134.736525) (xy 104.256525 134.943368) (xy 104.09401 135.186589)
        (xy 103.982068 135.456842) (xy 103.925 135.74374) (xy 103.925 136.03626) (xy 103.982068 136.323158) (xy 104.09401 136.593411)
        (xy 104.256525 136.836632) (xy 104.463368 137.043475) (xy 104.63776 137.16) (xy 104.463368 137.276525) (xy 104.256525 137.483368)
        (xy 104.09401 137.726589) (xy 103.982068 137.996842) (xy 103.925 138.28374) (xy 103.925 138.57626) (xy 103.982068 138.863158)
        (xy 104.09401 139.133411) (xy 104.256525 139.376632) (xy 104.463368 139.583475) (xy 104.63776 139.7) (xy 104.463368 139.816525)
        (xy 104.256525 140.023368) (xy 104.09401 140.266589) (xy 103.982068 140.536842) (xy 103.925 140.82374) (xy 103.925 141.11626)
        (xy 103.982068 141.403158) (xy 104.09401 141.673411) (xy 104.256525 141.916632) (xy 104.463368 142.123475) (xy 104.63776 142.24)
        (xy 104.463368 142.356525) (xy 104.256525 142.563368) (xy 104.09401 142.806589) (xy 103.982068 143.076842) (xy 103.925 143.36374)
        (xy 103.925 143.65626) (xy 103.982068 143.943158) (xy 104.09401 144.213411) (xy 104.256525 144.456632) (xy 104.463368 144.663475)
        (xy 104.706589 144.82599) (xy 104.976842 144.937932) (xy 105.26374 144.995) (xy 105.55626 144.995) (xy 105.843158 144.937932)
        (xy 106.113411 144.82599) (xy 106.356632 144.663475) (xy 106.563475 144.456632) (xy 106.72599 144.213411) (xy 106.837932 143.943158)
        (xy 106.895 143.65626) (xy 106.895 143.36374) (xy 106.837932 143.076842) (xy 106.72599 142.806589) (xy 106.563475 142.563368)
        (xy 106.356632 142.356525) (xy 106.18224 142.24) (xy 106.356632 142.123475) (xy 106.563475 141.916632) (xy 106.72599 141.673411)
        (xy 106.837932 141.403158) (xy 106.895 141.11626) (xy 106.895 140.82374) (xy 106.837932 140.536842) (xy 106.72599 140.266589)
        (xy 106.563475 140.023368) (xy 106.356632 139.816525) (xy 106.18224 139.7) (xy 106.356632 139.583475) (xy 106.563475 139.376632)
        (xy 106.72599 139.133411) (xy 106.837932 138.863158) (xy 106.895 138.57626) (xy 106.895 138.28374) (xy 106.837932 137.996842)
        (xy 106.72599 137.726589) (xy 106.563475 137.483368) (xy 106.356632 137.276525) (xy 106.18224 137.16) (xy 106.356632 137.043475)
        (xy 106.563475 136.836632) (xy 106.72599 136.593411) (xy 106.837932 136.323158) (xy 106.895 136.03626) (xy 106.895 135.74374)
        (xy 106.837932 135.456842) (xy 106.72599 135.186589) (xy 106.563475 134.943368) (xy 106.356632 134.736525) (xy 106.18224 134.62)
        (xy 106.356632 134.503475) (xy 106.563475 134.296632) (xy 106.72599 134.053411) (xy 106.837932 133.783158) (xy 106.895 133.49626)
        (xy 106.895 133.20374) (xy 106.837932 132.916842) (xy 106.72599 132.646589) (xy 106.563475 132.403368) (xy 106.356632 132.196525)
        (xy 106.18224 132.08) (xy 106.356632 131.963475) (xy 106.563475 131.756632) (xy 106.72599 131.513411) (xy 106.837932 131.243158)
        (xy 106.895 130.95626) (xy 106.895 130.66374) (xy 106.837932 130.376842) (xy 106.72599 130.106589) (xy 106.563475 129.863368)
        (xy 106.356632 129.656525) (xy 106.18224 129.54) (xy 106.356632 129.423475) (xy 106.563475 129.216632) (xy 106.688178 129.03)
        (xy 120.104678 129.03) (xy 120.142 129.033676) (xy 120.179322 129.03) (xy 120.179333 129.03) (xy 120.290986 129.019003)
        (xy 120.434247 128.975546) (xy 120.566276 128.904974) (xy 120.682001 128.810001) (xy 120.705804 128.780997) (xy 123.701003 125.785799)
        (xy 123.730001 125.762001) (xy 123.76693 125.717003) (xy 123.824974 125.646277) (xy 123.895546 125.514247) (xy 123.918749 125.437754)
        (xy 123.93458 125.385568) (xy 123.96 125.388072) (xy 124.96 125.388072) (xy 125.084482 125.375812) (xy 125.20418 125.339502)
        (xy 125.314494 125.280537) (xy 125.411185 125.201185) (xy 125.490537 125.104494) (xy 125.549502 124.99418) (xy 125.585812 124.874482)
        (xy 125.598072 124.75) (xy 125.598072 123.757618) (xy 125.650001 123.715001) (xy 125.673803 123.685998) (xy 125.861928 123.497874)
        (xy 125.861928 124.75) (xy 125.874188 124.874482) (xy 125.910498 124.99418) (xy 125.969463 125.104494) (xy 126.048815 125.201185)
        (xy 126.145506 125.280537) (xy 126.25582 125.339502) (xy 126.375518 125.375812) (xy 126.5 125.388072) (xy 127.5 125.388072)
        (xy 127.624482 125.375812) (xy 127.74418 125.339502) (xy 127.854494 125.280537) (xy 127.951185 125.201185) (xy 128.030537 125.104494)
        (xy 128.089502 124.99418) (xy 128.125812 124.874482) (xy 128.138072 124.75) (xy 128.138072 123.757618) (xy 128.190001 123.715001)
        (xy 128.213803 123.685998) (xy 128.781009 123.118794) (xy 128.810001 123.095001) (xy 128.833795 123.066008) (xy 128.833799 123.066004)
        (xy 128.904973 122.979277) (xy 128.904974 122.979276) (xy 128.975546 122.847247) (xy 129.019003 122.703986) (xy 129.03 122.592333)
        (xy 129.03 122.592324) (xy 129.033676 122.555001) (xy 129.03 122.517678) (xy 129.03 120.337087) (xy 129.04 120.338072)
        (xy 130.04 120.338072) (xy 130.164482 120.325812) (xy 130.28418 120.289502) (xy 130.394494 120.230537) (xy 130.491185 120.151185)
        (xy 130.570537 120.054494) (xy 130.629502 119.94418) (xy 130.665812 119.824482) (xy 130.678072 119.7) (xy 130.678072 116.55)
        (xy 130.665812 116.425518) (xy 130.629502 116.30582) (xy 130.570537 116.195506) (xy 130.491185 116.098815) (xy 130.394494 116.019463)
        (xy 130.3 115.968954) (xy 130.3 115.099323) (xy 130.303676 115.062) (xy 130.3 115.024677) (xy 130.3 115.024667)
        (xy 130.289003 114.913014) (xy 130.245546 114.769753) (xy 130.221238 114.724276) (xy 130.174974 114.637723) (xy 130.103799 114.550997)
        (xy 130.103798 114.550996) (xy 130.080001 114.521999) (xy 130.051003 114.498201) (xy 127.055804 111.503003) (xy 127.032001 111.473999)
        (xy 126.916276 111.379026) (xy 126.784247 111.308454) (xy 126.640986 111.264997) (xy 126.529333 111.254) (xy 126.529322 111.254)
        (xy 126.492 111.250324) (xy 126.454678 111.254) (xy 111.035322 111.254) (xy 110.998 111.250324) (xy 110.960677 111.254)
        (xy 110.960667 111.254) (xy 110.849014 111.264997) (xy 110.705753 111.308454) (xy 110.573723 111.379026) (xy 110.490083 111.447668)
        (xy 110.457999 111.473999) (xy 110.434201 111.502997) (xy 109.667199 112.27) (xy 106.688178 112.27) (xy 106.563475 112.083368)
        (xy 106.356632 111.876525) (xy 106.113411 111.71401) (xy 105.843158 111.602068) (xy 105.55626 111.545) (xy 105.26374 111.545)
        (xy 104.976842 111.602068) (xy 104.706589 111.71401) (xy 104.463368 111.876525) (xy 104.256525 112.083368) (xy 104.09401 112.326589)
        (xy 103.982068 112.596842) (xy 103.925 112.88374) (xy 102.26 112.88374) (xy 102.26 102.895) (xy 109.401419 102.895)
      )
    )
  )
)
