EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A2 23386 16535
encoding utf-8
Sheet 3 5
Title "Analog Front End "
Date "2020-03-04"
Rev "A"
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text HLabel 2525 11550 0    50   Input ~ 0
CH2_SIGNAL
Text HLabel 2425 8425 0    50   Input ~ 0
OFFSET_SIGNAL
Text HLabel 21175 11750 2    50   Input ~ 0
CH2_SIGNAL_OUT
Wire Wire Line
	4275 9200 3775 9200
Wire Wire Line
	3775 9200 3775 9450
Text HLabel 2450 10150 0    50   Input ~ 0
OFFSET_ENABLE
$Comp
L Device:R R9
U 1 1 5E621D8E
P 4025 9000
F 0 "R9" V 3925 9000 50  0000 C CNN
F 1 "1K" V 4025 9000 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 3955 9000 50  0001 C CNN
F 3 "~" H 4025 9000 50  0001 C CNN
	1    4025 9000
	0    1    1    0   
$EndComp
Wire Wire Line
	4275 9000 4225 9000
Wire Wire Line
	3875 9000 3850 9000
Wire Wire Line
	4225 9000 4225 8750
Wire Wire Line
	4225 8750 4450 8750
Wire Wire Line
	4950 8750 4950 9100
Wire Wire Line
	4950 9100 4875 9100
Connection ~ 4225 9000
Wire Wire Line
	4225 9000 4175 9000
$Comp
L Device:R R10
U 1 1 5E623A84
P 4600 8750
F 0 "R10" V 4500 8750 50  0000 C CNN
F 1 "1K" V 4600 8750 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 4530 8750 50  0001 C CNN
F 3 "~" H 4600 8750 50  0001 C CNN
	1    4600 8750
	0    1    1    0   
$EndComp
Wire Wire Line
	4750 8750 4950 8750
Wire Wire Line
	3850 7925 4300 7925
Wire Wire Line
	4300 8125 4225 8125
Wire Wire Line
	4225 8125 4225 8350
Wire Wire Line
	4225 8350 4950 8350
Wire Wire Line
	4950 8350 4950 8025
Wire Wire Line
	4950 8025 4900 8025
Wire Wire Line
	4950 8350 5175 8350
$Comp
L Amplifier_Operational:TL072 U12
U 1 1 5E82D1AF
P 4600 8025
F 0 "U12" H 4600 8392 50  0000 C CNN
F 1 "TL072" H 4600 8301 50  0000 C CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 4600 8025 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 4600 8025 50  0001 C CNN
	1    4600 8025
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:TL072 U12
U 2 1 5E82E3E3
P 4575 9100
F 0 "U12" H 4575 9425 50  0000 C CNN
F 1 "TL072" H 4575 9525 50  0000 C CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 4575 9100 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 4575 9100 50  0001 C CNN
	2    4575 9100
	1    0    0    1   
$EndComp
$Comp
L Amplifier_Operational:TL072 U13
U 2 1 5E8F41C1
P 18700 11750
F 0 "U13" H 18650 11350 50  0000 C CNN
F 1 "TL072" H 18650 11450 50  0000 C CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 18700 11750 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 18700 11750 50  0001 C CNN
	2    18700 11750
	1    0    0    1   
$EndComp
$Comp
L Connector:TestPoint TP?
U 1 1 5E6371FD
P 3175 8300
AR Path="/5E5FDE87/5E6371FD" Ref="TP?"  Part="1" 
AR Path="/5EBB9B06/5E6371FD" Ref="TP7"  Part="1" 
F 0 "TP7" H 3233 8372 50  0000 L CNN
F 1 "TestPoint" H 3233 8327 50  0001 L CNN
F 2 "TestPoint:TestPoint_Pad_1.0x1.0mm" H 3375 8300 50  0001 C CNN
F 3 "~" H 3375 8300 50  0001 C CNN
	1    3175 8300
	-1   0    0    -1  
$EndComp
Wire Wire Line
	3175 8300 3175 8425
$Comp
L Connector:TestPoint TP?
U 1 1 5E63C5E2
P 3175 10050
AR Path="/5E5FDE87/5E63C5E2" Ref="TP?"  Part="1" 
AR Path="/5EBB9B06/5E63C5E2" Ref="TP6"  Part="1" 
F 0 "TP6" V 3250 10125 50  0000 L CNN
F 1 "TestPoint" H 3233 10077 50  0001 L CNN
F 2 "TestPoint:TestPoint_Pad_1.0x1.0mm" H 3375 10050 50  0001 C CNN
F 3 "~" H 3375 10050 50  0001 C CNN
	1    3175 10050
	1    0    0    -1  
$EndComp
$Comp
L Connector:TestPoint TP?
U 1 1 5E641AB5
P 5175 8200
AR Path="/5E5FDE87/5E641AB5" Ref="TP?"  Part="1" 
AR Path="/5EBB9B06/5E641AB5" Ref="TP10"  Part="1" 
F 0 "TP10" H 5233 8272 50  0000 L CNN
F 1 "TestPoint" H 5233 8227 50  0001 L CNN
F 2 "TestPoint:TestPoint_Pad_1.0x1.0mm" H 5375 8200 50  0001 C CNN
F 3 "~" H 5375 8200 50  0001 C CNN
	1    5175 8200
	1    0    0    -1  
$EndComp
Wire Wire Line
	5175 8200 5175 8350
$Comp
L Device:R R21
U 1 1 5E76F9DF
P 20075 12350
F 0 "R21" V 19868 12350 50  0000 C CNN
F 1 "50R" V 19959 12350 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 20005 12350 50  0001 C CNN
F 3 "~" H 20075 12350 50  0001 C CNN
	1    20075 12350
	-1   0    0    1   
$EndComp
Connection ~ 3850 8425
Wire Wire Line
	3850 8425 3850 7925
Wire Wire Line
	3850 8425 3850 9000
Wire Wire Line
	4950 8750 5175 8750
$Comp
L Connector:TestPoint TP?
U 1 1 5E859AA1
P 5175 8900
AR Path="/5E5FDE87/5E859AA1" Ref="TP?"  Part="1" 
AR Path="/5EBB9B06/5E859AA1" Ref="TP13"  Part="1" 
F 0 "TP13" H 5233 8972 50  0000 L CNN
F 1 "TestPoint" H 5233 8927 50  0001 L CNN
F 2 "TestPoint:TestPoint_Pad_1.0x1.0mm" H 5375 8900 50  0001 C CNN
F 3 "~" H 5375 8900 50  0001 C CNN
	1    5175 8900
	1    0    0    1   
$EndComp
Wire Wire Line
	5175 8900 5175 8750
Text Label 7100 8350 2    50   ~ 0
DCBIAS
$Comp
L Amplifier_Operational:TL072 U12
U 3 1 5E82E9FB
P 4275 14450
F 0 "U12" H 4233 14496 50  0000 L CNN
F 1 "TL072" H 4233 14405 50  0000 L CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 4275 14450 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 4275 14450 50  0001 C CNN
	3    4275 14450
	1    0    0    -1  
$EndComp
Wire Wire Line
	5550 8350 5175 8350
Connection ~ 5175 8350
Wire Wire Line
	5175 8750 5550 8750
Connection ~ 5175 8750
$Comp
L Device:R R1
U 1 1 5E607891
P 5100 5700
F 0 "R1" V 5200 5650 50  0000 L CNN
F 1 "560R" V 5000 5600 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 5030 5700 50  0001 C CNN
F 3 "~" H 5100 5700 50  0001 C CNN
	1    5100 5700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5950 6250 5950 6400
Wire Wire Line
	5950 5700 6825 5700
Connection ~ 5950 5700
Wire Wire Line
	5950 5950 5950 5700
$Comp
L Device:R R2
U 1 1 5E5FE2BA
P 5950 6100
F 0 "R2" H 5700 6050 50  0000 L CNN
F 1 "10K" H 5675 6150 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 5880 6100 50  0001 C CNN
F 3 "~" H 5950 6100 50  0001 C CNN
	1    5950 6100
	-1   0    0    1   
$EndComp
Wire Wire Line
	7125 5700 8575 5700
$Comp
L Device:CP C26
U 1 1 5E5F576B
P 6975 5700
F 0 "C26" V 7230 5700 50  0000 C CNN
F 1 "10uF" V 7139 5700 50  0000 C CNN
F 2 "Capacitor_SMD:CP_Elec_4x5.7" H 7013 5550 50  0001 C CNN
F 3 "~" H 6975 5700 50  0001 C CNN
	1    6975 5700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8575 5950 8575 5700
$Comp
L Device:R R3
U 1 1 5E5EB4EE
P 8575 6100
F 0 "R3" H 8425 6050 50  0000 L CNN
F 1 "10K" H 8375 6150 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 8505 6100 50  0001 C CNN
F 3 "~" H 8575 6100 50  0001 C CNN
	1    8575 6100
	-1   0    0    -1  
$EndComp
Connection ~ 8575 5700
Text HLabel 20975 5900 2    50   Input ~ 0
CH1_SIGNAL_OUT
$Comp
L Connector:TestPoint TP?
U 1 1 5E652412
P 13650 5650
AR Path="/5E5FDE87/5E652412" Ref="TP?"  Part="1" 
AR Path="/5EBB9B06/5E652412" Ref="TP11"  Part="1" 
F 0 "TP11" H 13550 5875 50  0000 L CNN
F 1 "TestPoint" H 13708 5677 50  0001 L CNN
F 2 "TestPoint:TestPoint_Pad_1.0x1.0mm" H 13850 5650 50  0001 C CNN
F 3 "~" H 13850 5650 50  0001 C CNN
	1    13650 5650
	1    0    0    -1  
$EndComp
Wire Wire Line
	13650 5650 13650 5800
$Comp
L Device:R R4
U 1 1 5E7C91E5
P 20050 6350
F 0 "R4" V 19843 6350 50  0000 C CNN
F 1 "50R" V 19934 6350 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 19980 6350 50  0001 C CNN
F 3 "~" H 20050 6350 50  0001 C CNN
	1    20050 6350
	-1   0    0    1   
$EndComp
Wire Wire Line
	2425 8425 3175 8425
Connection ~ 4950 8350
Connection ~ 4950 8750
Wire Wire Line
	8575 6250 8575 7950
Wire Wire Line
	19775 11750 20075 11750
Text HLabel 3775 9450 3    50   Input ~ 0
COM
Text HLabel 5950 6400 3    50   Input ~ 0
COM
Text HLabel 2575 5700 0    50   Input ~ 0
CH1_SIGNAL
$Comp
L Connector:TestPoint TP?
U 1 1 5E64776B
P 4225 5550
AR Path="/5E5FDE87/5E64776B" Ref="TP?"  Part="1" 
AR Path="/5EBB9B06/5E64776B" Ref="TP8"  Part="1" 
F 0 "TP8" H 4283 5622 50  0000 L CNN
F 1 "TestPoint" H 4283 5577 50  0001 L CNN
F 2 "TestPoint:TestPoint_Pad_1.0x1.0mm" H 4425 5550 50  0001 C CNN
F 3 "~" H 4425 5550 50  0001 C CNN
	1    4225 5550
	1    0    0    -1  
$EndComp
Wire Wire Line
	4225 5550 4225 5700
Wire Wire Line
	4225 5700 4950 5700
Wire Wire Line
	5250 5700 5950 5700
$Comp
L Device:R R14
U 1 1 5E941C14
P 11700 5700
F 0 "R14" V 11875 5650 50  0000 L CNN
F 1 "1K" V 11800 5675 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 11630 5700 50  0001 C CNN
F 3 "~" H 11700 5700 50  0001 C CNN
	1    11700 5700
	0    1    1    0   
$EndComp
$Comp
L Device:R R15
U 1 1 5EA0086D
P 12750 5100
F 0 "R15" V 12925 5050 50  0000 L CNN
F 1 "1K" V 12850 5075 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 12680 5100 50  0001 C CNN
F 3 "~" H 12750 5100 50  0001 C CNN
	1    12750 5100
	0    1    -1   0   
$EndComp
Wire Wire Line
	12500 5900 12100 5900
Wire Wire Line
	12100 5700 12100 5100
Wire Wire Line
	12100 5100 12600 5100
Wire Wire Line
	12900 5100 13350 5100
Wire Wire Line
	13350 5100 13350 5800
Wire Wire Line
	13350 5800 13100 5800
Wire Wire Line
	11850 5700 12100 5700
Wire Wire Line
	13350 5800 13650 5800
Connection ~ 13350 5800
Wire Wire Line
	8575 5700 9950 5700
$Comp
L Connector:TestPoint TP?
U 1 1 5F07C077
P 11150 5550
AR Path="/5E5FDE87/5F07C077" Ref="TP?"  Part="1" 
AR Path="/5EBB9B06/5F07C077" Ref="TP5"  Part="1" 
F 0 "TP5" H 11050 5775 50  0000 L CNN
F 1 "TestPoint" H 11208 5577 50  0001 L CNN
F 2 "TestPoint:TestPoint_Pad_1.0x1.0mm" H 11350 5550 50  0001 C CNN
F 3 "~" H 11350 5550 50  0001 C CNN
	1    11150 5550
	1    0    0    -1  
$EndComp
Wire Wire Line
	11150 5550 11150 5700
Connection ~ 11150 5700
Wire Wire Line
	11150 5700 11550 5700
$Comp
L Amplifier_Operational:TL072 U7
U 1 1 5ED09902
P 12800 5800
F 0 "U7" H 12800 5433 50  0000 C CNN
F 1 "TL072" H 12800 5524 50  0000 C CNN
F 2 "" H 12800 5800 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 12800 5800 50  0001 C CNN
	1    12800 5800
	1    0    0    1   
$EndComp
$Comp
L Amplifier_Operational:TL072 U7
U 2 1 5ED0BA1A
P 18575 5900
F 0 "U7" H 18575 5533 50  0000 C CNN
F 1 "TL072" H 18575 5624 50  0000 C CNN
F 2 "" H 18575 5900 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 18575 5900 50  0001 C CNN
	2    18575 5900
	1    0    0    1   
$EndComp
$Comp
L Amplifier_Operational:TL072 U7
U 3 1 5ED10CAD
P 2750 14450
F 0 "U7" H 2708 14496 50  0000 L CNN
F 1 "TL072" H 2708 14405 50  0000 L CNN
F 2 "" H 2750 14450 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 2750 14450 50  0001 C CNN
	3    2750 14450
	1    0    0    -1  
$EndComp
Wire Wire Line
	4225 5700 2575 5700
Connection ~ 4225 5700
$Comp
L Analog_Switch:CD4051B U11
U 1 1 5ED23027
P 18400 4100
F 0 "U11" H 18225 4900 50  0000 C CNN
F 1 "CD4051B" H 18200 4800 50  0000 C CNN
F 2 "" H 18550 3350 50  0001 L CNN
F 3 "http://www.ti.com/lit/ds/symlink/cd4052b.pdf" H 18380 4200 50  0001 C CNN
	1    18400 4100
	1    0    0    -1  
$EndComp
$Comp
L Device:C C13
U 1 1 5ED32DF3
P 3100 15050
F 0 "C13" H 3050 14950 50  0000 R CNN
F 1 "100nF" H 3050 15150 50  0000 R CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 3138 14900 50  0001 C CNN
F 3 "~" H 3100 15050 50  0001 C CNN
	1    3100 15050
	1    0    0    1   
$EndComp
$Comp
L Device:C C9
U 1 1 5ED32DFF
P 2225 14350
F 0 "C9" H 2175 14250 50  0000 R CNN
F 1 "100nF" H 2175 14450 50  0000 R CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 2263 14200 50  0001 C CNN
F 3 "~" H 2225 14350 50  0001 C CNN
	1    2225 14350
	1    0    0    1   
$EndComp
Text HLabel 2650 13850 1    50   Input ~ 0
+12V
Text HLabel 2650 15375 3    50   Input ~ 0
-12V
Wire Wire Line
	2650 14800 2650 15375
Connection ~ 2650 14800
Wire Wire Line
	2225 14500 2225 14725
Wire Wire Line
	2650 14100 2650 14150
Connection ~ 2650 14100
Wire Wire Line
	3100 14800 2650 14800
Wire Wire Line
	2650 14100 2225 14100
Wire Wire Line
	2225 14100 2225 14200
Wire Wire Line
	2650 13850 2650 14100
Wire Wire Line
	2650 14750 2650 14800
Wire Wire Line
	3100 14900 3100 14800
Wire Wire Line
	3100 15325 3100 15200
Text HLabel 5675 15300 3    50   Input ~ 0
-12V
Text HLabel 4175 15375 3    50   Input ~ 0
-12V
Text HLabel 5675 13850 1    50   Input ~ 0
+12V
Text HLabel 4175 13850 1    50   Input ~ 0
+12V
Wire Wire Line
	5675 14750 5675 15300
Connection ~ 5675 14750
Wire Wire Line
	5675 14100 5675 14125
Connection ~ 5675 14100
Wire Wire Line
	4175 14800 4175 15375
Connection ~ 4175 14800
Wire Wire Line
	3750 14500 3750 14725
Wire Wire Line
	4175 14100 4175 14150
Connection ~ 4175 14100
Wire Wire Line
	5675 14100 5250 14100
Wire Wire Line
	6075 15150 6075 15275
Wire Wire Line
	6075 14750 5675 14750
Wire Wire Line
	6075 14850 6075 14750
Wire Wire Line
	4625 14800 4175 14800
Wire Wire Line
	4175 14100 3750 14100
Wire Wire Line
	3750 14100 3750 14200
$Comp
L Device:C C34
U 1 1 5E75CBE0
P 3750 14350
F 0 "C34" H 3700 14250 50  0000 R CNN
F 1 "100nF" H 3700 14450 50  0000 R CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 3788 14200 50  0001 C CNN
F 3 "~" H 3750 14350 50  0001 C CNN
	1    3750 14350
	1    0    0    1   
$EndComp
$Comp
L Device:C C33
U 1 1 5E75C51D
P 6075 15000
F 0 "C33" H 6225 15100 50  0000 R CNN
F 1 "100nF" H 6350 14900 50  0000 R CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 6113 14850 50  0001 C CNN
F 3 "~" H 6075 15000 50  0001 C CNN
	1    6075 15000
	-1   0    0    -1  
$EndComp
Wire Wire Line
	4175 13850 4175 14100
Wire Wire Line
	4175 14750 4175 14800
$Comp
L Device:C C16
U 1 1 5E8A6383
P 4625 15050
F 0 "C16" H 4575 14950 50  0000 R CNN
F 1 "100nF" H 4575 15150 50  0000 R CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 4663 14900 50  0001 C CNN
F 3 "~" H 4625 15050 50  0001 C CNN
	1    4625 15050
	1    0    0    1   
$EndComp
$Comp
L Amplifier_Operational:TL072 U13
U 3 1 5E8F5AB8
P 5775 14425
F 0 "U13" H 5733 14471 50  0000 L CNN
F 1 "TL072" H 5733 14380 50  0000 L CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 5775 14425 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 5775 14425 50  0001 C CNN
	3    5775 14425
	1    0    0    -1  
$EndComp
Wire Wire Line
	5675 13850 5675 14100
Wire Wire Line
	5675 14725 5675 14750
Wire Wire Line
	4625 14900 4625 14800
Wire Wire Line
	4625 15325 4625 15200
$Comp
L Device:C C21
U 1 1 5E912CAD
P 5250 14350
F 0 "C21" H 5425 14450 50  0000 R CNN
F 1 "100nF" H 5525 14250 50  0000 R CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 5288 14200 50  0001 C CNN
F 3 "~" H 5250 14350 50  0001 C CNN
	1    5250 14350
	-1   0    0    -1  
$EndComp
Wire Wire Line
	5250 14100 5250 14200
Wire Wire Line
	5250 14625 5250 14500
Wire Wire Line
	19700 5900 20050 5900
Connection ~ 12100 5700
Wire Wire Line
	12100 5700 12500 5700
Wire Wire Line
	12100 5900 12100 6325
Wire Wire Line
	12075 11750 12075 11950
Wire Wire Line
	12075 11550 12475 11550
Connection ~ 12075 11550
$Comp
L Connector:TestPoint TP?
U 1 1 5F075E74
P 13625 11650
AR Path="/5E5FDE87/5F075E74" Ref="TP?"  Part="1" 
AR Path="/5EBB9B06/5F075E74" Ref="TP12"  Part="1" 
F 0 "TP12" H 13683 11722 50  0000 L CNN
F 1 "TestPoint" H 13683 11677 50  0001 L CNN
F 2 "TestPoint:TestPoint_Pad_1.0x1.0mm" H 13825 11650 50  0001 C CNN
F 3 "~" H 13825 11650 50  0001 C CNN
	1    13625 11650
	1    0    0    -1  
$EndComp
$Comp
L Connector:TestPoint TP?
U 1 1 5F060BE6
P 11125 11550
AR Path="/5E5FDE87/5F060BE6" Ref="TP?"  Part="1" 
AR Path="/5EBB9B06/5F060BE6" Ref="TP9"  Part="1" 
F 0 "TP9" H 11183 11622 50  0000 L CNN
F 1 "TestPoint" H 11183 11577 50  0001 L CNN
F 2 "TestPoint:TestPoint_Pad_1.0x1.0mm" H 11325 11550 50  0001 C CNN
F 3 "~" H 11325 11550 50  0001 C CNN
	1    11125 11550
	1    0    0    -1  
$EndComp
Connection ~ 13625 11650
Connection ~ 11125 11550
Wire Wire Line
	13625 12825 13625 12050
Wire Wire Line
	11675 11550 11125 11550
Wire Wire Line
	11975 11550 12075 11550
Wire Wire Line
	13325 11650 13325 11150
Wire Wire Line
	12925 11150 13325 11150
Wire Wire Line
	12075 11150 12625 11150
Wire Wire Line
	12075 11550 12075 11150
$Comp
L Amplifier_Operational:TL072 U13
U 1 1 5E8F23F2
P 12775 11650
F 0 "U13" H 12775 11325 50  0000 C CNN
F 1 "TL072" H 12775 11400 50  0000 C CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 12775 11650 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 12775 11650 50  0001 C CNN
	1    12775 11650
	1    0    0    1   
$EndComp
Wire Wire Line
	13325 11650 13075 11650
$Comp
L Device:R R18
U 1 1 5EA1503F
P 12775 11150
F 0 "R18" V 12950 11100 50  0000 L CNN
F 1 "1K" V 12875 11125 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 12705 11150 50  0001 C CNN
F 3 "~" H 12775 11150 50  0001 C CNN
	1    12775 11150
	0    1    -1   0   
$EndComp
Wire Wire Line
	12075 11750 12475 11750
$Comp
L Device:R R17
U 1 1 5EA1501C
P 11825 11550
F 0 "R17" V 12000 11500 50  0000 L CNN
F 1 "1K" V 11925 11525 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 11755 11550 50  0001 C CNN
F 3 "~" H 11825 11550 50  0001 C CNN
	1    11825 11550
	0    1    1    0   
$EndComp
$Comp
L Device:R R6
U 1 1 5EDFCE1C
P 5300 11550
F 0 "R6" V 5400 11500 50  0000 L CNN
F 1 "560R" V 5200 11450 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 5230 11550 50  0001 C CNN
F 3 "~" H 5300 11550 50  0001 C CNN
	1    5300 11550
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6050 12100 6050 12300
Wire Wire Line
	6050 11800 6050 11550
$Comp
L Device:R R12
U 1 1 5EDFCE26
P 6050 11950
F 0 "R12" H 5850 11900 50  0000 L CNN
F 1 "10K" H 5850 12000 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 5980 11950 50  0001 C CNN
F 3 "~" H 6050 11950 50  0001 C CNN
	1    6050 11950
	-1   0    0    1   
$EndComp
$Comp
L Device:CP C14
U 1 1 5EDFCE2D
P 7225 11550
F 0 "C14" V 7480 11550 50  0000 C CNN
F 1 "10uF" V 7389 11550 50  0000 C CNN
F 2 "Capacitor_SMD:CP_Elec_4x5.7" H 7263 11400 50  0001 C CNN
F 3 "~" H 7225 11550 50  0001 C CNN
	1    7225 11550
	0    -1   -1   0   
$EndComp
Text HLabel 6050 12300 3    50   Input ~ 0
COM
Wire Wire Line
	2525 11550 4450 11550
$Comp
L Connector:TestPoint TP?
U 1 1 5EE00FB0
P 4450 11400
AR Path="/5E5FDE87/5EE00FB0" Ref="TP?"  Part="1" 
AR Path="/5EBB9B06/5EE00FB0" Ref="TP1"  Part="1" 
F 0 "TP1" H 4508 11472 50  0000 L CNN
F 1 "TestPoint" H 4508 11427 50  0001 L CNN
F 2 "TestPoint:TestPoint_Pad_1.0x1.0mm" H 4650 11400 50  0001 C CNN
F 3 "~" H 4650 11400 50  0001 C CNN
	1    4450 11400
	1    0    0    -1  
$EndComp
Wire Wire Line
	4450 11400 4450 11550
Wire Wire Line
	6050 11550 7075 11550
Wire Wire Line
	5450 11550 6050 11550
Connection ~ 6050 11550
Wire Wire Line
	5150 11550 4450 11550
Connection ~ 4450 11550
$Comp
L Device:R R13
U 1 1 5EE29FD2
P 8575 11175
F 0 "R13" H 8350 11125 50  0000 L CNN
F 1 "10K" H 8350 11225 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 8505 11175 50  0001 C CNN
F 3 "~" H 8575 11175 50  0001 C CNN
	1    8575 11175
	-1   0    0    -1  
$EndComp
Wire Wire Line
	8575 11325 8575 11550
$Comp
L Analog_Switch:MAX323CPA U10
U 1 1 5EE2D22C
P 8125 7950
F 0 "U10" H 8125 8125 50  0000 C CNN
F 1 "TS5A21366" H 8125 8216 50  0000 C CNN
F 2 "Package_SO:VSSOP-8_2.4x2.1mm_P0.5mm" H 8125 7850 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/ts5a21366.pdf?ts=1590705637337" H 8125 7950 50  0001 C CNN
	1    8125 7950
	1    0    0    1   
$EndComp
Wire Wire Line
	7825 7950 7625 7950
Wire Wire Line
	7625 7950 7625 8350
Wire Wire Line
	7625 8350 6350 8350
Wire Wire Line
	8425 7950 8575 7950
Wire Wire Line
	7625 8350 7625 8700
Wire Wire Line
	7625 8700 7825 8700
Connection ~ 7625 8350
Wire Wire Line
	8425 8700 8575 8700
Wire Wire Line
	8575 8700 8575 11025
Wire Wire Line
	8125 7750 8125 7400
Wire Wire Line
	8125 8900 8125 9350
$Comp
L Analog_Switch:MAX323CPA U10
U 3 1 5EE82C38
P 7925 14725
F 0 "U10" H 8105 14771 50  0000 L CNN
F 1 "TS5A21366" H 8105 14680 50  0000 L CNN
F 2 "Package_SO:VSSOP-8_2.4x2.1mm_P0.5mm" H 7925 14625 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/ts5a21366.pdf?ts=1590705637337" H 7925 14725 50  0001 C CNN
	3    7925 14725
	1    0    0    -1  
$EndComp
$Comp
L Analog_Switch:MAX323CPA U10
U 2 1 5EE84405
P 8125 8700
F 0 "U10" H 8125 8967 50  0000 C CNN
F 1 "TS5A21366" H 8125 8876 50  0000 C CNN
F 2 "Package_SO:VSSOP-8_2.4x2.1mm_P0.5mm" H 8125 8600 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/ts5a21366.pdf?ts=1590705637337" H 8125 8700 50  0001 C CNN
	2    8125 8700
	1    0    0    -1  
$EndComp
Text HLabel 7925 14125 1    50   Input ~ 0
+12V
Wire Wire Line
	7925 14125 7925 14225
Text HLabel 7925 15350 3    50   Input ~ 0
-12V
Wire Wire Line
	7925 15225 7925 15350
Wire Wire Line
	20050 6200 20050 5900
Connection ~ 20050 5900
Wire Wire Line
	20050 5900 20625 5900
Wire Wire Line
	20075 12200 20075 11750
Connection ~ 20075 11750
Wire Wire Line
	20075 11750 20600 11750
Text HLabel 18500 3300 1    50   Input ~ 0
+12V
Wire Wire Line
	18500 3300 18500 3400
Text HLabel 18300 5050 3    50   Input ~ 0
-12V
Wire Wire Line
	18300 4800 18300 5050
Wire Wire Line
	18400 4800 18400 5050
Text HLabel 18400 5050 3    50   Input ~ 0
COM
Wire Wire Line
	17550 5800 17550 4000
Wire Wire Line
	17550 4000 17900 4000
Connection ~ 17550 5800
Wire Wire Line
	17550 5800 18275 5800
$Comp
L Device:R R22
U 1 1 5EF8C6B9
P 19350 3900
F 0 "R22" V 19300 3625 50  0000 C CNN
F 1 "1K" V 19350 3900 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 19280 3900 50  0001 C CNN
F 3 "~" H 19350 3900 50  0001 C CNN
	1    19350 3900
	0    1    1    0   
$EndComp
Wire Wire Line
	18900 3900 19200 3900
$Comp
L Device:R R25
U 1 1 5EFA0024
P 19350 4000
F 0 "R25" V 19300 3725 50  0000 C CNN
F 1 "2K2" V 19350 4000 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 19280 4000 50  0001 C CNN
F 3 "~" H 19350 4000 50  0001 C CNN
	1    19350 4000
	0    1    1    0   
$EndComp
Wire Wire Line
	18900 4000 19200 4000
$Comp
L Device:R R26
U 1 1 5EFA535F
P 19350 4100
F 0 "R26" V 19300 3825 50  0000 C CNN
F 1 "2K7" V 19350 4100 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 19280 4100 50  0001 C CNN
F 3 "~" H 19350 4100 50  0001 C CNN
	1    19350 4100
	0    1    1    0   
$EndComp
Wire Wire Line
	18900 4100 19200 4100
$Comp
L Device:R R27
U 1 1 5EFAA8C7
P 19350 4200
F 0 "R27" V 19300 3925 50  0000 C CNN
F 1 "3K3" V 19350 4200 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 19280 4200 50  0001 C CNN
F 3 "~" H 19350 4200 50  0001 C CNN
	1    19350 4200
	0    1    1    0   
$EndComp
Wire Wire Line
	18900 4200 19200 4200
$Comp
L Device:R R28
U 1 1 5EFAFE2C
P 19350 4300
F 0 "R28" V 19300 4025 50  0000 C CNN
F 1 "3K9" V 19350 4300 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 19280 4300 50  0001 C CNN
F 3 "~" H 19350 4300 50  0001 C CNN
	1    19350 4300
	0    1    1    0   
$EndComp
Wire Wire Line
	18900 4300 19200 4300
$Comp
L Device:R R29
U 1 1 5EFB5735
P 19350 4400
F 0 "R29" V 19300 4125 50  0000 C CNN
F 1 "4K7" V 19350 4400 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 19280 4400 50  0001 C CNN
F 3 "~" H 19350 4400 50  0001 C CNN
	1    19350 4400
	0    1    1    0   
$EndComp
Wire Wire Line
	18900 4400 19200 4400
$Comp
L Device:R R30
U 1 1 5EFBB111
P 19350 4500
F 0 "R30" V 19300 4225 50  0000 C CNN
F 1 "5K6" V 19350 4500 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 19280 4500 50  0001 C CNN
F 3 "~" H 19350 4500 50  0001 C CNN
	1    19350 4500
	0    1    1    0   
$EndComp
Wire Wire Line
	18900 4500 19200 4500
$Comp
L Device:R R31
U 1 1 5EFC104D
P 19350 4600
F 0 "R31" V 19300 4325 50  0000 C CNN
F 1 "6K8" V 19350 4600 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 19280 4600 50  0001 C CNN
F 3 "~" H 19350 4600 50  0001 C CNN
	1    19350 4600
	0    1    1    0   
$EndComp
Wire Wire Line
	18900 4600 19200 4600
Wire Wire Line
	17900 4100 17725 4100
Wire Wire Line
	17725 4100 17725 4350
Text HLabel 17725 4350 3    50   Input ~ 0
COM
Wire Wire Line
	18875 5900 19700 5900
Wire Wire Line
	19700 5900 19700 4600
Wire Wire Line
	19500 4600 19700 4600
Wire Wire Line
	19700 4500 19700 4600
Wire Wire Line
	19500 4500 19700 4500
Connection ~ 19700 4600
Wire Wire Line
	19700 4400 19700 4500
Wire Wire Line
	19500 4400 19700 4400
Connection ~ 19700 4500
Wire Wire Line
	19700 4300 19700 4400
Wire Wire Line
	19500 4300 19700 4300
Connection ~ 19700 4400
Wire Wire Line
	19700 4200 19700 4300
Wire Wire Line
	19500 4200 19700 4200
Connection ~ 19700 4300
Wire Wire Line
	19700 4200 19700 4100
Wire Wire Line
	19500 3900 19700 3900
Connection ~ 19700 4200
Wire Wire Line
	19500 4000 19700 4000
Connection ~ 19700 4000
Wire Wire Line
	19700 4000 19700 3900
Wire Wire Line
	19500 4100 19700 4100
Connection ~ 19700 4100
Wire Wire Line
	19700 4100 19700 4000
$Comp
L Device:R R19
U 1 1 5F02FC39
P 17150 5800
F 0 "R19" V 17025 5800 50  0000 C CNN
F 1 "1K" V 17150 5800 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 17080 5800 50  0001 C CNN
F 3 "~" H 17150 5800 50  0001 C CNN
	1    17150 5800
	0    1    1    0   
$EndComp
Wire Wire Line
	17300 5800 17550 5800
Wire Wire Line
	18275 6000 17550 6000
Wire Wire Line
	17550 6000 17550 6325
Text HLabel 12100 6325 3    50   Input ~ 0
COM
Text HLabel 17550 6325 3    50   Input ~ 0
COM
$Comp
L Device:R R16
U 1 1 5F06094E
P 17075 11650
F 0 "R16" V 16950 11650 50  0000 C CNN
F 1 "1K" V 17075 11650 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 17005 11650 50  0001 C CNN
F 3 "~" H 17075 11650 50  0001 C CNN
	1    17075 11650
	0    1    1    0   
$EndComp
Wire Wire Line
	17225 11650 17625 11650
Connection ~ 17625 11650
Wire Wire Line
	17625 11650 18400 11650
Wire Wire Line
	18400 11850 17625 11850
Wire Wire Line
	17625 11850 17625 12075
Text HLabel 12075 11950 3    50   Input ~ 0
COM
Text HLabel 17625 12075 3    50   Input ~ 0
COM
Wire Wire Line
	19000 11750 19775 11750
Connection ~ 19775 11750
Connection ~ 19700 5900
Text HLabel 17475 3600 0    50   Input ~ 0
CH1_GAIN_A
Text HLabel 17475 3700 0    50   Input ~ 0
CH1_GAIN_B
Text HLabel 17475 3800 0    50   Input ~ 0
CH1_GAIN_C
Wire Wire Line
	17475 3800 17900 3800
Wire Wire Line
	17900 3700 17475 3700
Wire Wire Line
	17900 3600 17475 3600
Wire Wire Line
	17975 9450 17550 9450
Wire Wire Line
	17975 9550 17550 9550
Wire Wire Line
	17550 9650 17975 9650
Text HLabel 17550 9650 0    50   Input ~ 0
CH2_GAIN_C
Text HLabel 17550 9550 0    50   Input ~ 0
CH2_GAIN_B
Text HLabel 17550 9450 0    50   Input ~ 0
CH2_GAIN_A
Wire Wire Line
	19775 9950 19775 9850
Connection ~ 19775 9950
Wire Wire Line
	19575 9950 19775 9950
Wire Wire Line
	19775 9850 19775 9750
Connection ~ 19775 9850
Wire Wire Line
	19575 9850 19775 9850
Connection ~ 19775 10050
Wire Wire Line
	19575 9750 19775 9750
Wire Wire Line
	19775 10050 19775 9950
Connection ~ 19775 10150
Wire Wire Line
	19575 10050 19775 10050
Wire Wire Line
	19775 10050 19775 10150
Connection ~ 19775 10250
Wire Wire Line
	19575 10150 19775 10150
Wire Wire Line
	19775 10150 19775 10250
Connection ~ 19775 10350
Wire Wire Line
	19575 10250 19775 10250
Wire Wire Line
	19775 10250 19775 10350
Connection ~ 19775 10450
Wire Wire Line
	19575 10350 19775 10350
Wire Wire Line
	19775 10350 19775 10450
Wire Wire Line
	19575 10450 19775 10450
Wire Wire Line
	19775 11750 19775 10450
Text HLabel 17800 10200 3    50   Input ~ 0
COM
Wire Wire Line
	17800 9950 17800 10200
Wire Wire Line
	17975 9950 17800 9950
Wire Wire Line
	18975 10450 19275 10450
$Comp
L Device:R R39
U 1 1 5F02397D
P 19425 10450
F 0 "R39" V 19375 10175 50  0000 C CNN
F 1 "6K8" V 19425 10450 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 19355 10450 50  0001 C CNN
F 3 "~" H 19425 10450 50  0001 C CNN
	1    19425 10450
	0    1    1    0   
$EndComp
Wire Wire Line
	18975 10350 19275 10350
$Comp
L Device:R R38
U 1 1 5F023976
P 19425 10350
F 0 "R38" V 19375 10075 50  0000 C CNN
F 1 "5K6" V 19425 10350 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 19355 10350 50  0001 C CNN
F 3 "~" H 19425 10350 50  0001 C CNN
	1    19425 10350
	0    1    1    0   
$EndComp
Wire Wire Line
	18975 10250 19275 10250
$Comp
L Device:R R37
U 1 1 5F02396F
P 19425 10250
F 0 "R37" V 19375 9975 50  0000 C CNN
F 1 "4K7" V 19425 10250 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 19355 10250 50  0001 C CNN
F 3 "~" H 19425 10250 50  0001 C CNN
	1    19425 10250
	0    1    1    0   
$EndComp
Wire Wire Line
	18975 10150 19275 10150
$Comp
L Device:R R36
U 1 1 5F023968
P 19425 10150
F 0 "R36" V 19375 9875 50  0000 C CNN
F 1 "3K9" V 19425 10150 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 19355 10150 50  0001 C CNN
F 3 "~" H 19425 10150 50  0001 C CNN
	1    19425 10150
	0    1    1    0   
$EndComp
Wire Wire Line
	18975 10050 19275 10050
$Comp
L Device:R R35
U 1 1 5F023961
P 19425 10050
F 0 "R35" V 19375 9775 50  0000 C CNN
F 1 "3K3" V 19425 10050 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 19355 10050 50  0001 C CNN
F 3 "~" H 19425 10050 50  0001 C CNN
	1    19425 10050
	0    1    1    0   
$EndComp
Wire Wire Line
	18975 9950 19275 9950
$Comp
L Device:R R34
U 1 1 5F02395A
P 19425 9950
F 0 "R34" V 19375 9675 50  0000 C CNN
F 1 "2K7" V 19425 9950 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 19355 9950 50  0001 C CNN
F 3 "~" H 19425 9950 50  0001 C CNN
	1    19425 9950
	0    1    1    0   
$EndComp
Wire Wire Line
	18975 9850 19275 9850
$Comp
L Device:R R33
U 1 1 5F023953
P 19425 9850
F 0 "R33" V 19375 9575 50  0000 C CNN
F 1 "2K2" V 19425 9850 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 19355 9850 50  0001 C CNN
F 3 "~" H 19425 9850 50  0001 C CNN
	1    19425 9850
	0    1    1    0   
$EndComp
Wire Wire Line
	18975 9750 19275 9750
$Comp
L Device:R R32
U 1 1 5F02394C
P 19425 9750
F 0 "R32" V 19375 9475 50  0000 C CNN
F 1 "1K" V 19425 9750 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 19355 9750 50  0001 C CNN
F 3 "~" H 19425 9750 50  0001 C CNN
	1    19425 9750
	0    1    1    0   
$EndComp
Wire Wire Line
	17625 9850 17975 9850
Wire Wire Line
	17625 11650 17625 9850
Text HLabel 18475 10900 3    50   Input ~ 0
COM
Wire Wire Line
	18475 10650 18475 10900
Wire Wire Line
	18375 10650 18375 10900
Text HLabel 18375 10900 3    50   Input ~ 0
-12V
Wire Wire Line
	18575 9150 18575 9250
Text HLabel 18575 9150 1    50   Input ~ 0
+12V
$Comp
L Analog_Switch:CD4051B U16
U 1 1 5F02393E
P 18475 9950
F 0 "U16" H 18300 10750 50  0000 C CNN
F 1 "CD4051B" H 18275 10650 50  0000 C CNN
F 2 "" H 18625 9200 50  0001 L CNN
F 3 "http://www.ti.com/lit/ds/symlink/cd4052b.pdf" H 18455 10050 50  0001 C CNN
	1    18475 9950
	1    0    0    -1  
$EndComp
Text HLabel 7850 7400 0    50   Input ~ 0
CH1_OFFSET_MUX
Wire Wire Line
	7850 7400 8125 7400
Wire Wire Line
	7850 9350 8125 9350
Text Notes 6825 8475 0    50   ~ 0
0V-3V3
Connection ~ 3175 8425
Wire Wire Line
	3175 8425 3850 8425
Wire Wire Line
	3175 10050 3175 10150
Wire Wire Line
	2450 10150 3175 10150
Connection ~ 3175 10150
$Comp
L DG470:DG470_1 U5
U 1 1 5F287365
P 10350 5900
F 0 "U5" H 10575 6575 50  0000 C CNN
F 1 "DG470_1" H 10600 6450 50  0000 C CNN
F 2 "Package_SO:MSOP-8_3x3mm_P0.65mm" H 10350 6900 50  0001 C CNN
F 3 "https://www.vishay.com/docs/71470/dg469.pdf" H 10350 5825 50  0001 C CNN
	1    10350 5900
	1    0    0    -1  
$EndComp
Wire Wire Line
	10750 5700 11150 5700
Wire Wire Line
	10750 6100 11150 6100
Wire Wire Line
	11150 6100 11150 6875
Wire Wire Line
	11150 6875 13875 6875
Wire Wire Line
	9950 5900 9700 5900
Text HLabel 9700 5900 0    50   Input ~ 0
CH1_INVERT_MUX
Wire Wire Line
	9950 6100 9600 6100
Wire Wire Line
	9600 6100 9600 6450
Text HLabel 9600 6450 3    50   Input ~ 0
COM
Text HLabel 2225 14725 3    50   Input ~ 0
COM
Text HLabel 3100 15325 3    50   Input ~ 0
COM
Text HLabel 4625 15325 3    50   Input ~ 0
COM
Text HLabel 3750 14725 3    50   Input ~ 0
COM
Text HLabel 5250 14625 3    50   Input ~ 0
COM
Text HLabel 6075 15275 3    50   Input ~ 0
COM
Text HLabel 10450 6725 3    50   Input ~ 0
-12V
Wire Wire Line
	10450 6450 10450 6725
Wire Wire Line
	10250 6450 10250 6725
Text HLabel 10250 6725 3    50   Input ~ 0
COM
Text HLabel 10350 5250 1    50   Input ~ 0
+12V
Wire Wire Line
	10350 5250 10350 5350
$Comp
L DG470:DG470_1 U15
U 1 1 5F3873D2
P 14650 6000
F 0 "U15" H 14875 6675 50  0000 C CNN
F 1 "DG470_1" H 14900 6550 50  0000 C CNN
F 2 "Package_SO:MSOP-8_3x3mm_P0.65mm" H 14650 7000 50  0001 C CNN
F 3 "https://www.vishay.com/docs/71470/dg469.pdf" H 14650 5925 50  0001 C CNN
	1    14650 6000
	-1   0    0    -1  
$EndComp
Wire Wire Line
	15050 6000 15300 6000
Text HLabel 15300 6000 2    50   Input ~ 0
CH1_INVERT_MUX
Wire Wire Line
	15050 6200 15400 6200
Wire Wire Line
	15400 6200 15400 6550
Text HLabel 15400 6550 3    50   Input ~ 0
COM
Text HLabel 14550 6825 3    50   Input ~ 0
-12V
Wire Wire Line
	14550 6550 14550 6825
Wire Wire Line
	14750 6550 14750 6825
Text HLabel 14750 6825 3    50   Input ~ 0
COM
Text HLabel 14650 5350 1    50   Input ~ 0
+12V
Wire Wire Line
	14650 5350 14650 5450
Wire Wire Line
	15050 5800 17000 5800
Wire Wire Line
	13650 5800 14250 5800
Connection ~ 13650 5800
Wire Wire Line
	13875 6200 13875 6875
Wire Wire Line
	13875 6200 14250 6200
$Comp
L DG470:DG470_1 U2
U 1 1 5F42482A
P 10325 11750
F 0 "U2" H 10550 12425 50  0000 C CNN
F 1 "DG470_1" H 10575 12300 50  0000 C CNN
F 2 "Package_SO:MSOP-8_3x3mm_P0.65mm" H 10325 12750 50  0001 C CNN
F 3 "https://www.vishay.com/docs/71470/dg469.pdf" H 10325 11675 50  0001 C CNN
	1    10325 11750
	1    0    0    -1  
$EndComp
Wire Wire Line
	10725 11550 11125 11550
Wire Wire Line
	10725 11950 11125 11950
Wire Wire Line
	9925 11750 9675 11750
Text HLabel 9675 11750 0    50   Input ~ 0
CH2_INVERT_MUX
Wire Wire Line
	9925 11950 9575 11950
Wire Wire Line
	9575 11950 9575 12300
Text HLabel 9575 12300 3    50   Input ~ 0
COM
Text HLabel 10425 12575 3    50   Input ~ 0
-12V
Wire Wire Line
	10425 12300 10425 12575
Wire Wire Line
	10225 12300 10225 12575
Text HLabel 10225 12575 3    50   Input ~ 0
COM
Text HLabel 10325 11100 1    50   Input ~ 0
+12V
Wire Wire Line
	10325 11100 10325 11200
Wire Wire Line
	8575 11550 9925 11550
Wire Wire Line
	11125 11950 11125 12825
Wire Wire Line
	11125 12825 13625 12825
$Comp
L DG470:DG470_1 U14
U 1 1 5F488AE7
P 14600 11850
F 0 "U14" H 14825 12525 50  0000 C CNN
F 1 "DG470_1" H 14850 12400 50  0000 C CNN
F 2 "Package_SO:MSOP-8_3x3mm_P0.65mm" H 14600 12850 50  0001 C CNN
F 3 "https://www.vishay.com/docs/71470/dg469.pdf" H 14600 11775 50  0001 C CNN
	1    14600 11850
	-1   0    0    -1  
$EndComp
Wire Wire Line
	15000 11850 15250 11850
Text HLabel 15250 11850 2    50   Input ~ 0
CH2_INVERT_MUX
Wire Wire Line
	15000 12050 15350 12050
Wire Wire Line
	15350 12050 15350 12400
Text HLabel 15350 12400 3    50   Input ~ 0
COM
Text HLabel 14500 12675 3    50   Input ~ 0
-12V
Wire Wire Line
	14500 12400 14500 12675
Wire Wire Line
	14700 12400 14700 12675
Text HLabel 14700 12675 3    50   Input ~ 0
COM
Text HLabel 14600 11200 1    50   Input ~ 0
+12V
Wire Wire Line
	14600 11200 14600 11300
Wire Wire Line
	13625 11650 14200 11650
Wire Wire Line
	15000 11650 16925 11650
Wire Wire Line
	13625 11650 13325 11650
Connection ~ 13325 11650
Wire Wire Line
	13625 12050 14200 12050
Wire Wire Line
	8575 11550 7375 11550
Connection ~ 8575 11550
Wire Wire Line
	20050 6500 20050 6825
Text HLabel 20050 6825 3    50   Input ~ 0
COM
Wire Wire Line
	20075 12500 20075 12825
Text HLabel 20075 12825 3    50   Input ~ 0
COM
$Comp
L Device:D_TVS D3
U 1 1 5F6672E8
P 20600 12350
F 0 "D3" V 20554 12429 50  0000 L CNN
F 1 "D_TVS" V 20645 12429 50  0000 L CNN
F 2 "" H 20600 12350 50  0001 C CNN
F 3 "~" H 20600 12350 50  0001 C CNN
	1    20600 12350
	0    1    1    0   
$EndComp
Wire Wire Line
	20600 12200 20600 11750
Connection ~ 20600 11750
Wire Wire Line
	20600 11750 21175 11750
Wire Wire Line
	20600 12500 20600 12825
Text HLabel 20600 12825 3    50   Input ~ 0
COM
$Comp
L Device:D_TVS D7
U 1 1 5F696329
P 20625 6500
F 0 "D7" V 20579 6579 50  0000 L CNN
F 1 "D_TVS" V 20670 6579 50  0000 L CNN
F 2 "" H 20625 6500 50  0001 C CNN
F 3 "~" H 20625 6500 50  0001 C CNN
	1    20625 6500
	0    1    1    0   
$EndComp
Wire Wire Line
	20625 6350 20625 5900
Wire Wire Line
	20625 6650 20625 6975
Text HLabel 20625 6975 3    50   Input ~ 0
COM
Connection ~ 20625 5900
Wire Wire Line
	20625 5900 20975 5900
Text Notes 4775 1675 0    197  ~ 0
DC OFFSET
Text Notes 11025 1625 0    197  ~ 0
ANALOG INVERTER\n
Text Notes 17400 1750 0    197  ~ 0
PROGRAMMABLE\nGAIN AMPLIFIER
Wire Notes Line
	5575 1975 5575 2300
Wire Notes Line
	2375 2300 2350 2850
Wire Notes Line
	8850 2300 8825 2850
Wire Notes Line
	2375 2300 8850 2300
Wire Notes Line
	12350 1950 12350 2300
Wire Notes Line
	9525 2300 9525 2825
Wire Notes Line
	15300 2300 15300 2825
Wire Notes Line
	9525 2300 15300 2300
Wire Notes Line
	18525 1950 18525 2300
Wire Notes Line
	15900 2300 15900 2800
Wire Notes Line
	21000 2300 21000 2850
Wire Notes Line
	15900 2300 21000 2300
Text HLabel 7850 9350 0    50   Input ~ 0
CH2_OFFSET_MUX
$Comp
L DG470:DG470_2 U?
U 1 1 5ED287F0
P 5950 8550
F 0 "U?" H 5700 9200 50  0000 C CNN
F 1 "DG470_2" H 5675 9100 50  0000 C CNN
F 2 "Package_SO:MSOP-8_3x3mm_P0.65mm" H 5950 9550 50  0001 C CNN
F 3 "https://www.vishay.com/docs/71470/dg469.pdf" H 5950 8475 50  0001 C CNN
	1    5950 8550
	-1   0    0    -1  
$EndComp
Wire Wire Line
	6675 10150 6675 8550
Wire Wire Line
	6675 8550 6350 8550
Wire Wire Line
	3175 10150 6675 10150
Text HLabel 5850 9375 3    50   Input ~ 0
-12V
Wire Wire Line
	5850 9100 5850 9375
Wire Wire Line
	6050 9100 6050 9200
Text HLabel 6050 9375 3    50   Input ~ 0
COM
Wire Wire Line
	6350 8750 6475 8750
Wire Wire Line
	6475 8750 6475 9200
Wire Wire Line
	6475 9200 6050 9200
Connection ~ 6050 9200
Wire Wire Line
	6050 9200 6050 9375
Text HLabel 5950 7900 1    50   Input ~ 0
+12V
Wire Wire Line
	5950 7900 5950 8000
$EndSCHEMATC
