(kicad_pcb (version 20171130) (host pcbnew 5.1.5-52549c5~84~ubuntu18.04.1)

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 81)
    (zones 0)
    (modules 8)
    (nets 18)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.7)
    (user_trace_width 0.5)
    (user_trace_width 0.7)
    (user_trace_width 1)
    (user_trace_width 2)
    (trace_clearance 0.5)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (user_via 2 1)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x01000_7fffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative true)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 5)
      (mirror true)
      (drillshape 2)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GNDS)
  (net 2 /Controls/BTN4)
  (net 3 /Controls/ENC_A)
  (net 4 /Controls/BTN3)
  (net 5 /Controls/ENC_B)
  (net 6 /Controls/BTN2)
  (net 7 /Controls/BTN1)
  (net 8 /Controls/ENC_SW)
  (net 9 +3V3)
  (net 10 "Net-(U1-Pad3)")
  (net 11 "Net-(U1-Pad1)")
  (net 12 "Net-(U2-Pad3)")
  (net 13 "Net-(U2-Pad1)")
  (net 14 "Net-(U3-Pad3)")
  (net 15 "Net-(U3-Pad1)")
  (net 16 "Net-(U4-Pad3)")
  (net 17 "Net-(U4-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.5)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net /Controls/BTN1)
    (add_net /Controls/BTN2)
    (add_net /Controls/BTN3)
    (add_net /Controls/BTN4)
    (add_net /Controls/ENC_A)
    (add_net /Controls/ENC_B)
    (add_net /Controls/ENC_SW)
    (add_net GNDS)
    (add_net "Net-(U1-Pad1)")
    (add_net "Net-(U1-Pad3)")
    (add_net "Net-(U2-Pad1)")
    (add_net "Net-(U2-Pad3)")
    (add_net "Net-(U3-Pad1)")
    (add_net "Net-(U3-Pad3)")
    (add_net "Net-(U4-Pad1)")
    (add_net "Net-(U4-Pad3)")
  )

  (module Connector_PinSocket_2.54mm:PinSocket_2x06_P2.54mm_Vertical_SMD (layer F.Cu) (tedit 5A19A42A) (tstamp 5E81DBB0)
    (at 77.6732 67.0052 270)
    (descr "surface-mounted straight socket strip, 2x06, 2.54mm pitch, double cols (from Kicad 4.0.7), script generated")
    (tags "Surface mounted socket strip SMD 2x06 2.54mm double row")
    (path /5E7E6C1D/5E8132DF)
    (attr smd)
    (fp_text reference J1 (at 0 -9.12 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_02x06_Odd_Even (at 0 9.12 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.55 8.1) (end -4.55 -8.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 8.1) (end -4.55 8.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 -8.15) (end 4.5 8.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.55 -8.15) (end 4.5 -8.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.92 6.67) (end 2.54 6.67) (layer F.Fab) (width 0.1))
    (fp_line (start 3.92 6.03) (end 3.92 6.67) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 6.03) (end 3.92 6.03) (layer F.Fab) (width 0.1))
    (fp_line (start -3.92 6.67) (end -3.92 6.03) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 6.67) (end -3.92 6.67) (layer F.Fab) (width 0.1))
    (fp_line (start -3.92 6.03) (end -2.54 6.03) (layer F.Fab) (width 0.1))
    (fp_line (start 3.92 4.13) (end 2.54 4.13) (layer F.Fab) (width 0.1))
    (fp_line (start 3.92 3.49) (end 3.92 4.13) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 3.49) (end 3.92 3.49) (layer F.Fab) (width 0.1))
    (fp_line (start -3.92 4.13) (end -3.92 3.49) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 4.13) (end -3.92 4.13) (layer F.Fab) (width 0.1))
    (fp_line (start -3.92 3.49) (end -2.54 3.49) (layer F.Fab) (width 0.1))
    (fp_line (start 3.92 1.59) (end 2.54 1.59) (layer F.Fab) (width 0.1))
    (fp_line (start 3.92 0.95) (end 3.92 1.59) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 0.95) (end 3.92 0.95) (layer F.Fab) (width 0.1))
    (fp_line (start -3.92 1.59) (end -3.92 0.95) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 1.59) (end -3.92 1.59) (layer F.Fab) (width 0.1))
    (fp_line (start -3.92 0.95) (end -2.54 0.95) (layer F.Fab) (width 0.1))
    (fp_line (start 3.92 -0.95) (end 2.54 -0.95) (layer F.Fab) (width 0.1))
    (fp_line (start 3.92 -1.59) (end 3.92 -0.95) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 -1.59) (end 3.92 -1.59) (layer F.Fab) (width 0.1))
    (fp_line (start -3.92 -0.95) (end -3.92 -1.59) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 -0.95) (end -3.92 -0.95) (layer F.Fab) (width 0.1))
    (fp_line (start -3.92 -1.59) (end -2.54 -1.59) (layer F.Fab) (width 0.1))
    (fp_line (start 3.92 -3.49) (end 2.54 -3.49) (layer F.Fab) (width 0.1))
    (fp_line (start 3.92 -4.13) (end 3.92 -3.49) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 -4.13) (end 3.92 -4.13) (layer F.Fab) (width 0.1))
    (fp_line (start -3.92 -3.49) (end -3.92 -4.13) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 -3.49) (end -3.92 -3.49) (layer F.Fab) (width 0.1))
    (fp_line (start -3.92 -4.13) (end -2.54 -4.13) (layer F.Fab) (width 0.1))
    (fp_line (start 3.92 -6.03) (end 2.54 -6.03) (layer F.Fab) (width 0.1))
    (fp_line (start 3.92 -6.67) (end 3.92 -6.03) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 -6.67) (end 3.92 -6.67) (layer F.Fab) (width 0.1))
    (fp_line (start -3.92 -6.03) (end -3.92 -6.67) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 -6.03) (end -3.92 -6.03) (layer F.Fab) (width 0.1))
    (fp_line (start -3.92 -6.67) (end -2.54 -6.67) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 7.62) (end -2.54 -7.62) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 7.62) (end -2.54 7.62) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 -6.62) (end 2.54 7.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1.54 -7.62) (end 2.54 -6.62) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 -7.62) (end 1.54 -7.62) (layer F.Fab) (width 0.1))
    (fp_line (start 2.6 -7.11) (end 3.96 -7.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 7.11) (end -2.6 7.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 4.57) (end -2.6 5.59) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 2.03) (end -2.6 3.05) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 -0.51) (end -2.6 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 -3.05) (end -2.6 -2.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 -5.59) (end -2.6 -4.57) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 -7.68) (end -2.6 -7.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 7.68) (end 2.6 7.68) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.6 7.11) (end 2.6 7.68) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.6 4.57) (end 2.6 5.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.6 2.03) (end 2.6 3.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.6 -0.51) (end 2.6 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.6 -3.05) (end 2.6 -2.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.6 -5.59) (end 2.6 -4.57) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.6 -7.68) (end 2.6 -7.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 -7.68) (end 2.6 -7.68) (layer F.SilkS) (width 0.12))
    (pad 12 smd rect (at -2.52 6.35 270) (size 3 1) (layers F.Cu F.Paste F.Mask)
      (net 1 GNDS))
    (pad 11 smd rect (at 2.52 6.35 270) (size 3 1) (layers F.Cu F.Paste F.Mask)
      (net 1 GNDS))
    (pad 10 smd rect (at -2.52 3.81 270) (size 3 1) (layers F.Cu F.Paste F.Mask)
      (net 2 /Controls/BTN4))
    (pad 9 smd rect (at 2.52 3.81 270) (size 3 1) (layers F.Cu F.Paste F.Mask)
      (net 3 /Controls/ENC_A))
    (pad 8 smd rect (at -2.52 1.27 270) (size 3 1) (layers F.Cu F.Paste F.Mask)
      (net 4 /Controls/BTN3))
    (pad 7 smd rect (at 2.52 1.27 270) (size 3 1) (layers F.Cu F.Paste F.Mask)
      (net 5 /Controls/ENC_B))
    (pad 6 smd rect (at -2.52 -1.27 270) (size 3 1) (layers F.Cu F.Paste F.Mask)
      (net 6 /Controls/BTN2))
    (pad 5 smd rect (at 2.52 -1.27 270) (size 3 1) (layers F.Cu F.Paste F.Mask)
      (net 1 GNDS))
    (pad 4 smd rect (at -2.52 -3.81 270) (size 3 1) (layers F.Cu F.Paste F.Mask)
      (net 7 /Controls/BTN1))
    (pad 3 smd rect (at 2.52 -3.81 270) (size 3 1) (layers F.Cu F.Paste F.Mask)
      (net 8 /Controls/ENC_SW))
    (pad 2 smd rect (at -2.52 -6.35 270) (size 3 1) (layers F.Cu F.Paste F.Mask)
      (net 9 +3V3))
    (pad 1 smd rect (at 2.52 -6.35 270) (size 3 1) (layers F.Cu F.Paste F.Mask)
      (net 9 +3V3))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_2x06_P2.54mm_Vertical_SMD.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module 12x12x7_3mmTactilePushButtonMomentary:12x12x7_3mmTactilePushButtonMomentary (layer F.Cu) (tedit 5CBF733D) (tstamp 5E817161)
    (at 48.0695 89.154 270)
    (path /5E7E6C1D/5E7E532E)
    (fp_text reference U2 (at -8.636 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Tactile_Switch_SPST-NO (at 0 -8.255 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.35 0) (end 6.35 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 6.35) (end -6.35 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.35 6.35) (end -6.35 -6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.35 -6.35) (end 6.35 -6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 -6.35) (end 6.35 0) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end 0 4.826) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 6.35 2.54 270) (size 2 2) (drill 1.2) (layers *.Cu *.Mask)
      (net 13 "Net-(U2-Pad1)"))
    (pad 2 thru_hole circle (at -6.35 2.54 270) (size 2 2) (drill 1.2) (layers *.Cu *.Mask)
      (net 1 GNDS))
    (pad 3 thru_hole circle (at 6.35 -2.54 270) (size 2 2) (drill 1.2) (layers *.Cu *.Mask)
      (net 12 "Net-(U2-Pad3)"))
    (pad 4 thru_hole circle (at -6.35 -2.54 270) (size 2 2) (drill 1.2) (layers *.Cu *.Mask)
      (net 6 /Controls/BTN2))
    (model ${KIPRJMOD}/lib/3d/c-1571627-1-e-3d.stp
      (offset (xyz 0 0 4))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder (layer F.Cu) (tedit 5B301BBD) (tstamp 5E81711F)
    (at 82.042 93.6625 90)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5E7E6C1D/5E7E53C9)
    (attr smd)
    (fp_text reference R7 (at -1.016 1.778 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 1.82 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.45 1.12) (end -2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.12) (end 2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.12) (end 2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 1.12) (end -2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 1 smd roundrect (at -1.4875 0 90) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 9 +3V3))
    (pad 2 smd roundrect (at 1.4875 0 90) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 5 /Controls/ENC_B))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder (layer F.Cu) (tedit 5B301BBD) (tstamp 5E8170FD)
    (at 72.8345 93.6625 90)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5E7E6C1D/5E7E53C3)
    (attr smd)
    (fp_text reference R5 (at 0 -2.032 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 1.82 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.45 1.12) (end -2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.12) (end 2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.12) (end 2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 1.12) (end -2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 1 smd roundrect (at -1.4875 0 90) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 9 +3V3))
    (pad 2 smd roundrect (at 1.4875 0 90) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 3 /Controls/ENC_A))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Rotary_Encoder:RotaryEncoder_Alps_EC11E-Switch_Vertical_H20mm (layer F.Cu) (tedit 5A74C8CB) (tstamp 5E88F2BD)
    (at 70.612 78.5495)
    (descr "Alps rotary encoder, EC12E... with switch, vertical shaft, http://www.alps.com/prod/info/E/HTML/Encoder/Incremental/EC11/EC11E15204A3.html")
    (tags "rotary encoder")
    (path /5E7E6C1D/5E7E53B0)
    (fp_text reference SW1 (at 16.637 8.128 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Rotary_Encoder_Switch (at 7.5 10.4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 7.5 2.5) (end 10.5 2.5) (layer F.Fab) (width 0.12))
    (fp_circle (center 7.5 2.5) (end 10.5 2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 16 9.6) (end -1.5 9.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16 9.6) (end 16 -4.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -4.6) (end -1.5 9.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -4.6) (end 16 -4.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 -3.3) (end 13.5 -3.3) (layer F.Fab) (width 0.12))
    (fp_line (start 13.5 -3.3) (end 13.5 8.3) (layer F.Fab) (width 0.12))
    (fp_line (start 13.5 8.3) (end 1.5 8.3) (layer F.Fab) (width 0.12))
    (fp_line (start 1.5 8.3) (end 1.5 -2.2) (layer F.Fab) (width 0.12))
    (fp_line (start 1.5 -2.2) (end 2.5 -3.3) (layer F.Fab) (width 0.12))
    (fp_line (start 9.5 -3.4) (end 13.6 -3.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.6 8.4) (end 9.5 8.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.5 8.4) (end 1.4 8.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.5 -3.4) (end 1.4 -3.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.4 -3.4) (end 1.4 8.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.3) (end -0.3 -1.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 -1.6) (end 0.3 -1.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.3 -1.6) (end 0 -1.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.5 -0.5) (end 7.5 5.5) (layer F.Fab) (width 0.12))
    (fp_line (start 4.5 2.5) (end 10.5 2.5) (layer F.Fab) (width 0.12))
    (fp_line (start 13.6 -3.4) (end 13.6 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.6 1.2) (end 13.6 3.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.6 6) (end 13.6 8.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.5 2) (end 7.5 3) (layer F.SilkS) (width 0.12))
    (fp_line (start 7 2.5) (end 8 2.5) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 11.1 6.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad A thru_hole rect (at 0 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 3 /Controls/ENC_A))
    (pad C thru_hole circle (at 0 2.5) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 1 GNDS))
    (pad B thru_hole circle (at 0 5) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 5 /Controls/ENC_B))
    (pad MP thru_hole rect (at 7.5 -3.1) (size 3.2 2) (drill oval 2.8 1.5) (layers *.Cu *.Mask))
    (pad MP thru_hole rect (at 7.5 8.1) (size 3.2 2) (drill oval 2.8 1.5) (layers *.Cu *.Mask))
    (pad S2 thru_hole circle (at 14.5 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 1 GNDS))
    (pad S1 thru_hole circle (at 14.5 5) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 8 /Controls/ENC_SW))
    (model ${KISYS3DMOD}/Rotary_Encoder.3dshapes/RotaryEncoder_Alps_EC11E-Switch_Vertical_H20mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module 12x12x7_3mmTactilePushButtonMomentary:12x12x7_3mmTactilePushButtonMomentary (layer F.Cu) (tedit 5CBF733D) (tstamp 5E81717D)
    (at 61.5315 73.0885 270)
    (path /5E7E6C1D/5E7E533A)
    (fp_text reference U4 (at -8.636 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Tactile_Switch_SPST-NO (at 0 -8.255 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.35 0) (end 6.35 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 6.35) (end -6.35 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.35 6.35) (end -6.35 -6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.35 -6.35) (end 6.35 -6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 -6.35) (end 6.35 0) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end 0 4.826) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 6.35 2.54 270) (size 2 2) (drill 1.2) (layers *.Cu *.Mask)
      (net 17 "Net-(U4-Pad1)"))
    (pad 2 thru_hole circle (at -6.35 2.54 270) (size 2 2) (drill 1.2) (layers *.Cu *.Mask)
      (net 1 GNDS))
    (pad 3 thru_hole circle (at 6.35 -2.54 270) (size 2 2) (drill 1.2) (layers *.Cu *.Mask)
      (net 16 "Net-(U4-Pad3)"))
    (pad 4 thru_hole circle (at -6.35 -2.54 270) (size 2 2) (drill 1.2) (layers *.Cu *.Mask)
      (net 2 /Controls/BTN4))
    (model ${KIPRJMOD}/lib/3d/c-1571627-1-e-3d.stp
      (offset (xyz 0 0 4))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module 12x12x7_3mmTactilePushButtonMomentary:12x12x7_3mmTactilePushButtonMomentary (layer F.Cu) (tedit 5CBF733D) (tstamp 5E81716F)
    (at 48.133 73.0885 90)
    (path /5E7E6C1D/5E7E5334)
    (fp_text reference U3 (at -8.636 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Tactile_Switch_SPST-NO (at 0 -8.255 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.35 0) (end 6.35 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 6.35) (end -6.35 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.35 6.35) (end -6.35 -6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.35 -6.35) (end 6.35 -6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 -6.35) (end 6.35 0) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end 0 4.826) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 6.35 2.54 90) (size 2 2) (drill 1.2) (layers *.Cu *.Mask)
      (net 15 "Net-(U3-Pad1)"))
    (pad 2 thru_hole circle (at -6.35 2.54 90) (size 2 2) (drill 1.2) (layers *.Cu *.Mask)
      (net 1 GNDS))
    (pad 3 thru_hole circle (at 6.35 -2.54 90) (size 2 2) (drill 1.2) (layers *.Cu *.Mask)
      (net 14 "Net-(U3-Pad3)"))
    (pad 4 thru_hole circle (at -6.35 -2.54 90) (size 2 2) (drill 1.2) (layers *.Cu *.Mask)
      (net 4 /Controls/BTN3))
    (model ${KIPRJMOD}/lib/3d/c-1571627-1-e-3d.stp
      (offset (xyz 0 0 4))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module 12x12x7_3mmTactilePushButtonMomentary:12x12x7_3mmTactilePushButtonMomentary (layer F.Cu) (tedit 5CBF733D) (tstamp 5E88FEB9)
    (at 61.595 89.0905 90)
    (path /5E7E6C1D/5E7E5328)
    (fp_text reference U1 (at -8.636 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Tactile_Switch_SPST-NO (at 0 -8.255 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.35 0) (end 6.35 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 6.35) (end -6.35 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.35 6.35) (end -6.35 -6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.35 -6.35) (end 6.35 -6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 -6.35) (end 6.35 0) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end 0 4.826) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 6.35 2.54 90) (size 2 2) (drill 1.2) (layers *.Cu *.Mask)
      (net 11 "Net-(U1-Pad1)"))
    (pad 2 thru_hole circle (at -6.35 2.54 90) (size 2 2) (drill 1.2) (layers *.Cu *.Mask)
      (net 1 GNDS))
    (pad 3 thru_hole circle (at 6.35 -2.54 90) (size 2 2) (drill 1.2) (layers *.Cu *.Mask)
      (net 10 "Net-(U1-Pad3)"))
    (pad 4 thru_hole circle (at -6.35 -2.54 90) (size 2 2) (drill 1.2) (layers *.Cu *.Mask)
      (net 7 /Controls/BTN1))
    (model ${KIPRJMOD}/lib/3d/c-1571627-1-e-3d.stp
      (offset (xyz 0 0 4))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (gr_line (start 40.132 58.801) (end 88.392 58.801) (layer Edge.Cuts) (width 0.05) (tstamp 5E816D41))
  (gr_line (start 40.132 97.536) (end 40.132 58.801) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 88.392 97.536) (end 40.132 97.536) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 88.392 58.801) (end 88.392 97.536) (layer Edge.Cuts) (width 0.05))

  (segment (start 58.9915 71.0692) (end 58.9915 66.7385) (width 1) (layer F.Cu) (net 1))
  (segment (start 58.9915 71.0565) (end 58.9915 73.533) (width 1) (layer F.Cu) (net 1))
  (via (at 58.9915 73.533) (size 2) (drill 1) (layers F.Cu B.Cu) (net 1))
  (via (at 78.9686 72.8345) (size 2) (drill 1) (layers F.Cu B.Cu) (net 1))
  (segment (start 71.247 70.0405) (end 68.453 70.0405) (width 1) (layer F.Cu) (net 1))
  (via (at 68.453 70.0405) (size 2) (drill 1) (layers F.Cu B.Cu) (net 1))
  (via (at 72.5405 81.0495) (size 2) (drill 1) (layers F.Cu B.Cu) (net 1))
  (segment (start 72.5405 81.0495) (end 70.612 81.0495) (width 1) (layer F.Cu) (net 1))
  (segment (start 58.9915 73.533) (end 58.9915 71.0692) (width 1) (layer F.Cu) (net 1))
  (segment (start 61.468 73.533) (end 58.9915 73.533) (width 1) (layer F.Cu) (net 1))
  (segment (start 63.9445 88.0745) (end 61.595 88.0745) (width 1) (layer F.Cu) (net 1))
  (segment (start 64.135 88.265) (end 63.9445 88.0745) (width 1) (layer F.Cu) (net 1))
  (segment (start 64.135 95.4405) (end 64.135 88.265) (width 1) (layer F.Cu) (net 1))
  (segment (start 61.595 88.0745) (end 61.5442 88.0237) (width 1) (layer F.Cu) (net 1))
  (segment (start 61.5442 88.0237) (end 61.5442 73.6092) (width 1) (layer F.Cu) (net 1))
  (segment (start 61.5442 73.6092) (end 61.468 73.533) (width 1) (layer F.Cu) (net 1))
  (segment (start 50.8635 73.533) (end 58.9915 73.533) (width 1) (layer F.Cu) (net 1))
  (segment (start 50.673 79.4385) (end 50.673 73.7235) (width 1) (layer F.Cu) (net 1))
  (segment (start 50.673 73.7235) (end 50.8635 73.533) (width 1) (layer F.Cu) (net 1))
  (segment (start 48.0695 82.804) (end 45.5295 82.804) (width 1) (layer F.Cu) (net 1))
  (segment (start 48.0695 79.629) (end 48.0695 82.804) (width 1) (layer F.Cu) (net 1))
  (segment (start 50.673 79.4385) (end 48.26 79.4385) (width 1) (layer F.Cu) (net 1))
  (segment (start 48.26 79.4385) (end 48.0695 79.629) (width 1) (layer F.Cu) (net 1))
  (segment (start 85.112 75.5938) (end 85.112 78.8035) (width 1) (layer F.Cu) (net 1))
  (via (at 85.1408 75.565) (size 2) (drill 1) (layers F.Cu B.Cu) (net 1))
  (segment (start 85.1408 75.565) (end 85.112 75.5938) (width 1) (layer F.Cu) (net 1))
  (via (at 68.453 64.9605) (size 2) (drill 1) (layers F.Cu B.Cu) (net 1) (tstamp 5E8A553D))
  (segment (start 71.247 64.9605) (end 68.453 64.9605) (width 1) (layer F.Cu) (net 1) (tstamp 5E8A553E))
  (segment (start 78.9686 69.6014) (end 78.9686 72.8345) (width 1) (layer F.Cu) (net 1))
  (segment (start 66.929 66.7385) (end 64.0715 66.7385) (width 0.7) (layer F.Cu) (net 2))
  (segment (start 73.8632 66.9544) (end 67.1449 66.9544) (width 0.7) (layer F.Cu) (net 2))
  (segment (start 67.1449 66.9544) (end 66.929 66.7385) (width 0.7) (layer F.Cu) (net 2))
  (segment (start 73.8632 66.9544) (end 73.8632 64.4852) (width 0.7) (layer F.Cu) (net 2))
  (segment (start 67.056 92.175) (end 72.8345 92.175) (width 1) (layer F.Cu) (net 3))
  (segment (start 70.739 78.5495) (end 67.056 78.5495) (width 1) (layer F.Cu) (net 3))
  (segment (start 67.056 78.5495) (end 67.056 92.175) (width 1) (layer F.Cu) (net 3))
  (segment (start 70.612 74.7268) (end 70.612 78.4225) (width 1) (layer F.Cu) (net 3))
  (segment (start 73.8632 69.5252) (end 73.8632 71.4756) (width 1) (layer F.Cu) (net 3))
  (segment (start 73.8632 71.4756) (end 70.612 74.7268) (width 1) (layer F.Cu) (net 3))
  (segment (start 45.593 70.9295) (end 45.593 79.4385) (width 1) (layer F.Cu) (net 4))
  (segment (start 55.1815 62.484) (end 55.1815 70.485) (width 1) (layer F.Cu) (net 4))
  (segment (start 55.1815 70.485) (end 55.0545 70.612) (width 1) (layer F.Cu) (net 4))
  (segment (start 55.0545 70.612) (end 45.9105 70.612) (width 1) (layer F.Cu) (net 4))
  (segment (start 45.9105 70.612) (end 45.593 70.9295) (width 1) (layer F.Cu) (net 4))
  (segment (start 55.5625 62.103) (end 55.1815 62.484) (width 0.7) (layer F.Cu) (net 4))
  (segment (start 76.327 62.103) (end 55.5625 62.103) (width 0.7) (layer F.Cu) (net 4))
  (segment (start 76.3778 65.0567) (end 76.327 65.0059) (width 0.7) (layer F.Cu) (net 4))
  (segment (start 76.327 65.0059) (end 76.327 62.103) (width 0.7) (layer F.Cu) (net 4))
  (segment (start 70.612 83.5495) (end 70.612 89.7255) (width 1) (layer F.Cu) (net 5))
  (segment (start 70.612 89.7255) (end 82.042 89.7255) (width 1) (layer F.Cu) (net 5))
  (segment (start 82.042 89.7255) (end 82.042 92.175) (width 1) (layer F.Cu) (net 5))
  (segment (start 74.7395 73.2409) (end 74.7395 83.566) (width 1) (layer F.Cu) (net 5))
  (segment (start 70.6285 83.566) (end 70.612 83.5495) (width 1) (layer F.Cu) (net 5))
  (segment (start 74.7395 83.566) (end 70.6285 83.566) (width 1) (layer F.Cu) (net 5))
  (segment (start 76.4032 69.5252) (end 76.4032 71.5772) (width 1) (layer F.Cu) (net 5))
  (segment (start 76.4032 71.5772) (end 74.7395 73.2409) (width 1) (layer F.Cu) (net 5))
  (segment (start 50.6095 85.9155) (end 50.6095 82.804) (width 1) (layer F.Cu) (net 6))
  (segment (start 43.053 85.9155) (end 50.6095 85.9155) (width 1) (layer F.Cu) (net 6))
  (segment (start 43.053 61.722) (end 43.053 85.9155) (width 1) (layer F.Cu) (net 6))
  (segment (start 43.6245 61.1505) (end 43.053 61.722) (width 1) (layer F.Cu) (net 6))
  (segment (start 43.8785 60.8965) (end 43.6245 61.1505) (width 0.7) (layer F.Cu) (net 6))
  (segment (start 78.9178 65.0567) (end 78.867 65.0059) (width 0.7) (layer F.Cu) (net 6))
  (segment (start 78.867 60.8965) (end 43.8785 60.8965) (width 0.7) (layer F.Cu) (net 6))
  (segment (start 78.867 65.0059) (end 78.867 60.8965) (width 0.7) (layer F.Cu) (net 6))
  (segment (start 41.402 88.3285) (end 41.402 60.833) (width 1) (layer F.Cu) (net 7))
  (segment (start 59.055 95.4405) (end 59.055 88.3285) (width 1) (layer F.Cu) (net 7))
  (segment (start 59.055 88.3285) (end 41.402 88.3285) (width 1) (layer F.Cu) (net 7))
  (segment (start 81.407 65.0059) (end 81.4578 65.0567) (width 0.7) (layer F.Cu) (net 7))
  (segment (start 41.402 60.833) (end 42.5577 59.6773) (width 0.7) (layer F.Cu) (net 7))
  (segment (start 81.407 59.6773) (end 81.407 65.0059) (width 0.7) (layer F.Cu) (net 7))
  (segment (start 42.5577 59.6773) (end 81.407 59.6773) (width 0.7) (layer F.Cu) (net 7))
  (segment (start 84.709 83.5025) (end 84.963 83.7565) (width 1) (layer F.Cu) (net 8))
  (segment (start 84.604 83.8035) (end 85.264 83.8035) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 81.4832 83.5495) (end 81.4832 69.5252) (width 1) (layer F.Cu) (net 8))
  (segment (start 85.112 83.5495) (end 81.4832 83.5495) (width 1) (layer F.Cu) (net 8))
  (segment (start 83.9978 70.0967) (end 83.9978 65.0567) (width 1) (layer F.Cu) (net 9))
  (segment (start 87.2617 95.15) (end 72.8345 95.15) (width 1) (layer F.Cu) (net 9))
  (segment (start 87.2617 68.3206) (end 87.2617 95.15) (width 1) (layer F.Cu) (net 9))
  (segment (start 83.9978 67.5767) (end 86.5178 67.5767) (width 1) (layer F.Cu) (net 9))
  (segment (start 86.5178 67.5767) (end 87.2617 68.3206) (width 1) (layer F.Cu) (net 9))
  (segment (start 45.593 95.5675) (end 45.5295 95.504) (width 1) (layer F.Cu) (net 13))

  (zone (net 1) (net_name GNDS) (layer B.Cu) (tstamp 5E890548) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 40.132 97.536) (xy 40.132 58.801) (xy 88.392 58.801) (xy 88.392 97.536)
      )
    )
    (filled_polygon
      (pts
        (xy 87.732001 96.876) (xy 59.849544 96.876) (xy 60.097252 96.710487) (xy 60.324987 96.482752) (xy 60.503918 96.214963)
        (xy 60.627168 95.917412) (xy 60.69 95.601533) (xy 60.69 95.279467) (xy 60.627168 94.963588) (xy 60.503918 94.666037)
        (xy 60.324987 94.398248) (xy 60.097252 94.170513) (xy 59.829463 93.991582) (xy 59.531912 93.868332) (xy 59.216033 93.8055)
        (xy 58.893967 93.8055) (xy 58.578088 93.868332) (xy 58.280537 93.991582) (xy 58.012748 94.170513) (xy 57.785013 94.398248)
        (xy 57.606082 94.666037) (xy 57.482832 94.963588) (xy 57.42 95.279467) (xy 57.42 95.601533) (xy 57.482832 95.917412)
        (xy 57.606082 96.214963) (xy 57.785013 96.482752) (xy 58.012748 96.710487) (xy 58.260456 96.876) (xy 51.499079 96.876)
        (xy 51.651752 96.773987) (xy 51.879487 96.546252) (xy 52.058418 96.278463) (xy 52.181668 95.980912) (xy 52.2445 95.665033)
        (xy 52.2445 95.342967) (xy 52.181668 95.027088) (xy 52.058418 94.729537) (xy 51.879487 94.461748) (xy 51.651752 94.234013)
        (xy 51.383963 94.055082) (xy 51.086412 93.931832) (xy 50.770533 93.869) (xy 50.448467 93.869) (xy 50.132588 93.931832)
        (xy 49.835037 94.055082) (xy 49.567248 94.234013) (xy 49.339513 94.461748) (xy 49.160582 94.729537) (xy 49.037332 95.027088)
        (xy 48.9745 95.342967) (xy 48.9745 95.665033) (xy 49.037332 95.980912) (xy 49.160582 96.278463) (xy 49.339513 96.546252)
        (xy 49.567248 96.773987) (xy 49.719921 96.876) (xy 46.419079 96.876) (xy 46.571752 96.773987) (xy 46.799487 96.546252)
        (xy 46.978418 96.278463) (xy 47.101668 95.980912) (xy 47.1645 95.665033) (xy 47.1645 95.342967) (xy 47.101668 95.027088)
        (xy 46.978418 94.729537) (xy 46.799487 94.461748) (xy 46.571752 94.234013) (xy 46.303963 94.055082) (xy 46.006412 93.931832)
        (xy 45.690533 93.869) (xy 45.368467 93.869) (xy 45.052588 93.931832) (xy 44.755037 94.055082) (xy 44.487248 94.234013)
        (xy 44.259513 94.461748) (xy 44.080582 94.729537) (xy 43.957332 95.027088) (xy 43.8945 95.342967) (xy 43.8945 95.665033)
        (xy 43.957332 95.980912) (xy 44.080582 96.278463) (xy 44.259513 96.546252) (xy 44.487248 96.773987) (xy 44.639921 96.876)
        (xy 40.792 96.876) (xy 40.792 85.6495) (xy 75.873928 85.6495) (xy 75.873928 87.6495) (xy 75.886188 87.773982)
        (xy 75.922498 87.89368) (xy 75.981463 88.003994) (xy 76.060815 88.100685) (xy 76.157506 88.180037) (xy 76.26782 88.239002)
        (xy 76.387518 88.275312) (xy 76.512 88.287572) (xy 79.712 88.287572) (xy 79.836482 88.275312) (xy 79.95618 88.239002)
        (xy 80.066494 88.180037) (xy 80.163185 88.100685) (xy 80.242537 88.003994) (xy 80.301502 87.89368) (xy 80.337812 87.773982)
        (xy 80.350072 87.6495) (xy 80.350072 85.6495) (xy 80.337812 85.525018) (xy 80.301502 85.40532) (xy 80.242537 85.295006)
        (xy 80.163185 85.198315) (xy 80.066494 85.118963) (xy 79.95618 85.059998) (xy 79.836482 85.023688) (xy 79.712 85.011428)
        (xy 76.512 85.011428) (xy 76.387518 85.023688) (xy 76.26782 85.059998) (xy 76.157506 85.118963) (xy 76.060815 85.198315)
        (xy 75.981463 85.295006) (xy 75.922498 85.40532) (xy 75.886188 85.525018) (xy 75.873928 85.6495) (xy 40.792 85.6495)
        (xy 40.792 82.642967) (xy 48.9745 82.642967) (xy 48.9745 82.965033) (xy 49.037332 83.280912) (xy 49.160582 83.578463)
        (xy 49.339513 83.846252) (xy 49.567248 84.073987) (xy 49.835037 84.252918) (xy 50.132588 84.376168) (xy 50.448467 84.439)
        (xy 50.770533 84.439) (xy 51.086412 84.376168) (xy 51.383963 84.252918) (xy 51.651752 84.073987) (xy 51.879487 83.846252)
        (xy 52.058418 83.578463) (xy 52.181668 83.280912) (xy 52.2445 82.965033) (xy 52.2445 82.642967) (xy 52.23187 82.579467)
        (xy 57.42 82.579467) (xy 57.42 82.901533) (xy 57.482832 83.217412) (xy 57.606082 83.514963) (xy 57.785013 83.782752)
        (xy 58.012748 84.010487) (xy 58.280537 84.189418) (xy 58.578088 84.312668) (xy 58.893967 84.3755) (xy 59.216033 84.3755)
        (xy 59.531912 84.312668) (xy 59.829463 84.189418) (xy 60.097252 84.010487) (xy 60.324987 83.782752) (xy 60.503918 83.514963)
        (xy 60.627168 83.217412) (xy 60.69 82.901533) (xy 60.69 82.579467) (xy 62.5 82.579467) (xy 62.5 82.901533)
        (xy 62.562832 83.217412) (xy 62.686082 83.514963) (xy 62.865013 83.782752) (xy 63.092748 84.010487) (xy 63.360537 84.189418)
        (xy 63.658088 84.312668) (xy 63.973967 84.3755) (xy 64.296033 84.3755) (xy 64.611912 84.312668) (xy 64.909463 84.189418)
        (xy 65.177252 84.010487) (xy 65.404987 83.782752) (xy 65.583918 83.514963) (xy 65.636314 83.388467) (xy 68.977 83.388467)
        (xy 68.977 83.710533) (xy 69.039832 84.026412) (xy 69.163082 84.323963) (xy 69.342013 84.591752) (xy 69.569748 84.819487)
        (xy 69.837537 84.998418) (xy 70.135088 85.121668) (xy 70.450967 85.1845) (xy 70.773033 85.1845) (xy 71.088912 85.121668)
        (xy 71.386463 84.998418) (xy 71.654252 84.819487) (xy 71.881987 84.591752) (xy 72.060918 84.323963) (xy 72.184168 84.026412)
        (xy 72.247 83.710533) (xy 72.247 83.388467) (xy 83.477 83.388467) (xy 83.477 83.710533) (xy 83.539832 84.026412)
        (xy 83.663082 84.323963) (xy 83.842013 84.591752) (xy 84.069748 84.819487) (xy 84.337537 84.998418) (xy 84.635088 85.121668)
        (xy 84.950967 85.1845) (xy 85.273033 85.1845) (xy 85.588912 85.121668) (xy 85.886463 84.998418) (xy 86.154252 84.819487)
        (xy 86.381987 84.591752) (xy 86.560918 84.323963) (xy 86.684168 84.026412) (xy 86.747 83.710533) (xy 86.747 83.388467)
        (xy 86.684168 83.072588) (xy 86.560918 82.775037) (xy 86.381987 82.507248) (xy 86.154252 82.279513) (xy 85.886463 82.100582)
        (xy 85.588912 81.977332) (xy 85.273033 81.9145) (xy 84.950967 81.9145) (xy 84.635088 81.977332) (xy 84.337537 82.100582)
        (xy 84.069748 82.279513) (xy 83.842013 82.507248) (xy 83.663082 82.775037) (xy 83.539832 83.072588) (xy 83.477 83.388467)
        (xy 72.247 83.388467) (xy 72.184168 83.072588) (xy 72.060918 82.775037) (xy 71.881987 82.507248) (xy 71.654252 82.279513)
        (xy 71.386463 82.100582) (xy 71.088912 81.977332) (xy 70.773033 81.9145) (xy 70.450967 81.9145) (xy 70.135088 81.977332)
        (xy 69.837537 82.100582) (xy 69.569748 82.279513) (xy 69.342013 82.507248) (xy 69.163082 82.775037) (xy 69.039832 83.072588)
        (xy 68.977 83.388467) (xy 65.636314 83.388467) (xy 65.707168 83.217412) (xy 65.77 82.901533) (xy 65.77 82.579467)
        (xy 65.707168 82.263588) (xy 65.583918 81.966037) (xy 65.404987 81.698248) (xy 65.177252 81.470513) (xy 64.909463 81.291582)
        (xy 64.611912 81.168332) (xy 64.296033 81.1055) (xy 63.973967 81.1055) (xy 63.658088 81.168332) (xy 63.360537 81.291582)
        (xy 63.092748 81.470513) (xy 62.865013 81.698248) (xy 62.686082 81.966037) (xy 62.562832 82.263588) (xy 62.5 82.579467)
        (xy 60.69 82.579467) (xy 60.627168 82.263588) (xy 60.503918 81.966037) (xy 60.324987 81.698248) (xy 60.097252 81.470513)
        (xy 59.829463 81.291582) (xy 59.531912 81.168332) (xy 59.216033 81.1055) (xy 58.893967 81.1055) (xy 58.578088 81.168332)
        (xy 58.280537 81.291582) (xy 58.012748 81.470513) (xy 57.785013 81.698248) (xy 57.606082 81.966037) (xy 57.482832 82.263588)
        (xy 57.42 82.579467) (xy 52.23187 82.579467) (xy 52.181668 82.327088) (xy 52.058418 82.029537) (xy 51.879487 81.761748)
        (xy 51.651752 81.534013) (xy 51.383963 81.355082) (xy 51.086412 81.231832) (xy 50.770533 81.169) (xy 50.448467 81.169)
        (xy 50.132588 81.231832) (xy 49.835037 81.355082) (xy 49.567248 81.534013) (xy 49.339513 81.761748) (xy 49.160582 82.029537)
        (xy 49.037332 82.327088) (xy 48.9745 82.642967) (xy 40.792 82.642967) (xy 40.792 79.277467) (xy 43.958 79.277467)
        (xy 43.958 79.599533) (xy 44.020832 79.915412) (xy 44.144082 80.212963) (xy 44.323013 80.480752) (xy 44.550748 80.708487)
        (xy 44.818537 80.887418) (xy 45.116088 81.010668) (xy 45.431967 81.0735) (xy 45.754033 81.0735) (xy 46.069912 81.010668)
        (xy 46.367463 80.887418) (xy 46.635252 80.708487) (xy 46.862987 80.480752) (xy 47.041918 80.212963) (xy 47.165168 79.915412)
        (xy 47.228 79.599533) (xy 47.228 79.277467) (xy 57.3565 79.277467) (xy 57.3565 79.599533) (xy 57.419332 79.915412)
        (xy 57.542582 80.212963) (xy 57.721513 80.480752) (xy 57.949248 80.708487) (xy 58.217037 80.887418) (xy 58.514588 81.010668)
        (xy 58.830467 81.0735) (xy 59.152533 81.0735) (xy 59.468412 81.010668) (xy 59.765963 80.887418) (xy 60.033752 80.708487)
        (xy 60.261487 80.480752) (xy 60.440418 80.212963) (xy 60.563668 79.915412) (xy 60.6265 79.599533) (xy 60.6265 79.277467)
        (xy 62.4365 79.277467) (xy 62.4365 79.599533) (xy 62.499332 79.915412) (xy 62.622582 80.212963) (xy 62.801513 80.480752)
        (xy 63.029248 80.708487) (xy 63.297037 80.887418) (xy 63.594588 81.010668) (xy 63.910467 81.0735) (xy 64.232533 81.0735)
        (xy 64.548412 81.010668) (xy 64.845963 80.887418) (xy 65.113752 80.708487) (xy 65.341487 80.480752) (xy 65.520418 80.212963)
        (xy 65.643668 79.915412) (xy 65.7065 79.599533) (xy 65.7065 79.277467) (xy 65.643668 78.961588) (xy 65.520418 78.664037)
        (xy 65.341487 78.396248) (xy 65.113752 78.168513) (xy 64.845963 77.989582) (xy 64.548412 77.866332) (xy 64.232533 77.8035)
        (xy 63.910467 77.8035) (xy 63.594588 77.866332) (xy 63.297037 77.989582) (xy 63.029248 78.168513) (xy 62.801513 78.396248)
        (xy 62.622582 78.664037) (xy 62.499332 78.961588) (xy 62.4365 79.277467) (xy 60.6265 79.277467) (xy 60.563668 78.961588)
        (xy 60.440418 78.664037) (xy 60.261487 78.396248) (xy 60.033752 78.168513) (xy 59.765963 77.989582) (xy 59.468412 77.866332)
        (xy 59.152533 77.8035) (xy 58.830467 77.8035) (xy 58.514588 77.866332) (xy 58.217037 77.989582) (xy 57.949248 78.168513)
        (xy 57.721513 78.396248) (xy 57.542582 78.664037) (xy 57.419332 78.961588) (xy 57.3565 79.277467) (xy 47.228 79.277467)
        (xy 47.165168 78.961588) (xy 47.041918 78.664037) (xy 46.862987 78.396248) (xy 46.635252 78.168513) (xy 46.367463 77.989582)
        (xy 46.069912 77.866332) (xy 45.754033 77.8035) (xy 45.431967 77.8035) (xy 45.116088 77.866332) (xy 44.818537 77.989582)
        (xy 44.550748 78.168513) (xy 44.323013 78.396248) (xy 44.144082 78.664037) (xy 44.020832 78.961588) (xy 43.958 79.277467)
        (xy 40.792 79.277467) (xy 40.792 77.5495) (xy 68.973928 77.5495) (xy 68.973928 79.5495) (xy 68.986188 79.673982)
        (xy 69.022498 79.79368) (xy 69.081463 79.903994) (xy 69.160815 80.000685) (xy 69.257506 80.080037) (xy 69.36782 80.139002)
        (xy 69.487518 80.175312) (xy 69.612 80.187572) (xy 71.612 80.187572) (xy 71.736482 80.175312) (xy 71.85618 80.139002)
        (xy 71.966494 80.080037) (xy 72.063185 80.000685) (xy 72.142537 79.903994) (xy 72.201502 79.79368) (xy 72.237812 79.673982)
        (xy 72.250072 79.5495) (xy 72.250072 77.5495) (xy 72.237812 77.425018) (xy 72.201502 77.30532) (xy 72.142537 77.195006)
        (xy 72.063185 77.098315) (xy 71.966494 77.018963) (xy 71.85618 76.959998) (xy 71.736482 76.923688) (xy 71.612 76.911428)
        (xy 69.612 76.911428) (xy 69.487518 76.923688) (xy 69.36782 76.959998) (xy 69.257506 77.018963) (xy 69.160815 77.098315)
        (xy 69.081463 77.195006) (xy 69.022498 77.30532) (xy 68.986188 77.425018) (xy 68.973928 77.5495) (xy 40.792 77.5495)
        (xy 40.792 74.4495) (xy 75.873928 74.4495) (xy 75.873928 76.4495) (xy 75.886188 76.573982) (xy 75.922498 76.69368)
        (xy 75.981463 76.803994) (xy 76.060815 76.900685) (xy 76.157506 76.980037) (xy 76.26782 77.039002) (xy 76.387518 77.075312)
        (xy 76.512 77.087572) (xy 79.712 77.087572) (xy 79.836482 77.075312) (xy 79.95618 77.039002) (xy 80.066494 76.980037)
        (xy 80.163185 76.900685) (xy 80.242537 76.803994) (xy 80.301502 76.69368) (xy 80.337812 76.573982) (xy 80.350072 76.4495)
        (xy 80.350072 74.4495) (xy 80.337812 74.325018) (xy 80.301502 74.20532) (xy 80.242537 74.095006) (xy 80.163185 73.998315)
        (xy 80.066494 73.918963) (xy 79.95618 73.859998) (xy 79.836482 73.823688) (xy 79.712 73.811428) (xy 76.512 73.811428)
        (xy 76.387518 73.823688) (xy 76.26782 73.859998) (xy 76.157506 73.918963) (xy 76.060815 73.998315) (xy 75.981463 74.095006)
        (xy 75.922498 74.20532) (xy 75.886188 74.325018) (xy 75.873928 74.4495) (xy 40.792 74.4495) (xy 40.792 66.577467)
        (xy 43.958 66.577467) (xy 43.958 66.899533) (xy 44.020832 67.215412) (xy 44.144082 67.512963) (xy 44.323013 67.780752)
        (xy 44.550748 68.008487) (xy 44.818537 68.187418) (xy 45.116088 68.310668) (xy 45.431967 68.3735) (xy 45.754033 68.3735)
        (xy 46.069912 68.310668) (xy 46.367463 68.187418) (xy 46.635252 68.008487) (xy 46.862987 67.780752) (xy 47.041918 67.512963)
        (xy 47.165168 67.215412) (xy 47.228 66.899533) (xy 47.228 66.577467) (xy 49.038 66.577467) (xy 49.038 66.899533)
        (xy 49.100832 67.215412) (xy 49.224082 67.512963) (xy 49.403013 67.780752) (xy 49.630748 68.008487) (xy 49.898537 68.187418)
        (xy 50.196088 68.310668) (xy 50.511967 68.3735) (xy 50.834033 68.3735) (xy 51.149912 68.310668) (xy 51.447463 68.187418)
        (xy 51.715252 68.008487) (xy 51.942987 67.780752) (xy 52.121918 67.512963) (xy 52.245168 67.215412) (xy 52.308 66.899533)
        (xy 52.308 66.577467) (xy 62.4365 66.577467) (xy 62.4365 66.899533) (xy 62.499332 67.215412) (xy 62.622582 67.512963)
        (xy 62.801513 67.780752) (xy 63.029248 68.008487) (xy 63.297037 68.187418) (xy 63.594588 68.310668) (xy 63.910467 68.3735)
        (xy 64.232533 68.3735) (xy 64.548412 68.310668) (xy 64.845963 68.187418) (xy 65.113752 68.008487) (xy 65.341487 67.780752)
        (xy 65.520418 67.512963) (xy 65.643668 67.215412) (xy 65.7065 66.899533) (xy 65.7065 66.577467) (xy 65.643668 66.261588)
        (xy 65.520418 65.964037) (xy 65.341487 65.696248) (xy 65.113752 65.468513) (xy 64.845963 65.289582) (xy 64.548412 65.166332)
        (xy 64.232533 65.1035) (xy 63.910467 65.1035) (xy 63.594588 65.166332) (xy 63.297037 65.289582) (xy 63.029248 65.468513)
        (xy 62.801513 65.696248) (xy 62.622582 65.964037) (xy 62.499332 66.261588) (xy 62.4365 66.577467) (xy 52.308 66.577467)
        (xy 52.245168 66.261588) (xy 52.121918 65.964037) (xy 51.942987 65.696248) (xy 51.715252 65.468513) (xy 51.447463 65.289582)
        (xy 51.149912 65.166332) (xy 50.834033 65.1035) (xy 50.511967 65.1035) (xy 50.196088 65.166332) (xy 49.898537 65.289582)
        (xy 49.630748 65.468513) (xy 49.403013 65.696248) (xy 49.224082 65.964037) (xy 49.100832 66.261588) (xy 49.038 66.577467)
        (xy 47.228 66.577467) (xy 47.165168 66.261588) (xy 47.041918 65.964037) (xy 46.862987 65.696248) (xy 46.635252 65.468513)
        (xy 46.367463 65.289582) (xy 46.069912 65.166332) (xy 45.754033 65.1035) (xy 45.431967 65.1035) (xy 45.116088 65.166332)
        (xy 44.818537 65.289582) (xy 44.550748 65.468513) (xy 44.323013 65.696248) (xy 44.144082 65.964037) (xy 44.020832 66.261588)
        (xy 43.958 66.577467) (xy 40.792 66.577467) (xy 40.792 59.461) (xy 87.732 59.461)
      )
    )
  )
)
