(kicad_pcb (version 20171130) (host pcbnew "(5.1.5-0-10_14)")

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 113)
    (zones 0)
    (modules 12)
    (nets 10)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.2)
    (user_trace_width 0.3)
    (user_trace_width 0.4)
    (user_trace_width 0.5)
    (user_trace_width 0.7)
    (user_trace_width 1)
    (user_trace_width 2)
    (trace_clearance 0.4)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (user_via 2 1)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x01000_7fffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative true)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 5)
      (mirror true)
      (drillshape 2)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GNDS)
  (net 2 /Controls/BTN4)
  (net 3 /Controls/ENC_A)
  (net 4 /Controls/BTN3)
  (net 5 /Controls/ENC_B)
  (net 6 /Controls/BTN2)
  (net 7 /Controls/BTN1)
  (net 8 /Controls/ENC_SW)
  (net 9 +3V3)

  (net_class Default "This is the default net class."
    (clearance 0.4)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net /Controls/BTN1)
    (add_net /Controls/BTN2)
    (add_net /Controls/BTN3)
    (add_net /Controls/BTN4)
    (add_net /Controls/ENC_A)
    (add_net /Controls/ENC_B)
    (add_net /Controls/ENC_SW)
    (add_net GNDS)
  )

  (module Rotary_Encoder:RotaryEncoder_Alps_EC11E-Switch_Vertical_H20mm (layer B.Cu) (tedit 5A74C8CB) (tstamp 5E88F2BD)
    (at 155.6258 68.2244 90)
    (descr "Alps rotary encoder, EC12E... with switch, vertical shaft, http://www.alps.com/prod/info/E/HTML/Encoder/Incremental/EC11/EC11E15204A3.html")
    (tags "rotary encoder")
    (path /5E7E6C1D/5E7E53B0)
    (fp_text reference SW1 (at -2.159 6.1595 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Rotary_Encoder_Switch (at 7.5 -10.4 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 11.1 -6.3 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 7 -2.5) (end 8 -2.5) (layer B.SilkS) (width 0.12))
    (fp_line (start 7.5 -2) (end 7.5 -3) (layer B.SilkS) (width 0.12))
    (fp_line (start 13.6 -6) (end 13.6 -8.4) (layer B.SilkS) (width 0.12))
    (fp_line (start 13.6 -1.2) (end 13.6 -3.8) (layer B.SilkS) (width 0.12))
    (fp_line (start 13.6 3.4) (end 13.6 1) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.5 -2.5) (end 10.5 -2.5) (layer B.Fab) (width 0.12))
    (fp_line (start 7.5 0.5) (end 7.5 -5.5) (layer B.Fab) (width 0.12))
    (fp_line (start 0.3 1.6) (end 0 1.3) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.3 1.6) (end 0.3 1.6) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 1.3) (end -0.3 1.6) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.4 3.4) (end 1.4 -8.4) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.5 3.4) (end 1.4 3.4) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.5 -8.4) (end 1.4 -8.4) (layer B.SilkS) (width 0.12))
    (fp_line (start 13.6 -8.4) (end 9.5 -8.4) (layer B.SilkS) (width 0.12))
    (fp_line (start 9.5 3.4) (end 13.6 3.4) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.5 2.2) (end 2.5 3.3) (layer B.Fab) (width 0.12))
    (fp_line (start 1.5 -8.3) (end 1.5 2.2) (layer B.Fab) (width 0.12))
    (fp_line (start 13.5 -8.3) (end 1.5 -8.3) (layer B.Fab) (width 0.12))
    (fp_line (start 13.5 3.3) (end 13.5 -8.3) (layer B.Fab) (width 0.12))
    (fp_line (start 2.5 3.3) (end 13.5 3.3) (layer B.Fab) (width 0.12))
    (fp_line (start -1.5 4.6) (end 16 4.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.5 4.6) (end -1.5 -9.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start 16 -9.6) (end 16 4.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start 16 -9.6) (end -1.5 -9.6) (layer B.CrtYd) (width 0.05))
    (fp_circle (center 7.5 -2.5) (end 10.5 -2.5) (layer B.SilkS) (width 0.12))
    (fp_circle (center 7.5 -2.5) (end 10.5 -2.5) (layer B.Fab) (width 0.12))
    (pad S1 thru_hole circle (at 14.5 -5 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 8 /Controls/ENC_SW))
    (pad S2 thru_hole circle (at 14.5 0 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 1 GNDS))
    (pad MP thru_hole rect (at 7.5 -8.1 90) (size 3.2 2) (drill oval 2.8 1.5) (layers *.Cu *.Mask))
    (pad MP thru_hole rect (at 7.5 3.1 90) (size 3.2 2) (drill oval 2.8 1.5) (layers *.Cu *.Mask))
    (pad B thru_hole circle (at 0 -5 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 5 /Controls/ENC_B))
    (pad C thru_hole circle (at 0 -2.5 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 1 GNDS))
    (pad A thru_hole rect (at 0 0 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 3 /Controls/ENC_A))
    (model ${KIPRJMOD}/pec12r-4x20f-sxxxx.stp
      (offset (xyz 7.5 -2.5 -2))
      (scale (xyz 1 1 1))
      (rotate (xyz 90 0 90))
    )
  )

  (module Button_Switch_THT:SW_PUSH_6mm (layer B.Cu) (tedit 5A02FE31) (tstamp 5ECFF496)
    (at 139.192 69.469 90)
    (descr https://www.omron.com/ecb/products/pdf/en-b3f.pdf)
    (tags "tact sw push 6mm")
    (path /5E7E6C1D/5EC3495E)
    (fp_text reference SW5 (at 3.302 -2.3622) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value SW_SPST (at 3.75 -6.7 -90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 3.25 -2.25 -90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 3.25 0.75) (end 6.25 0.75) (layer B.Fab) (width 0.1))
    (fp_line (start 6.25 0.75) (end 6.25 -5.25) (layer B.Fab) (width 0.1))
    (fp_line (start 6.25 -5.25) (end 0.25 -5.25) (layer B.Fab) (width 0.1))
    (fp_line (start 0.25 -5.25) (end 0.25 0.75) (layer B.Fab) (width 0.1))
    (fp_line (start 0.25 0.75) (end 3.25 0.75) (layer B.Fab) (width 0.1))
    (fp_line (start 7.75 -6) (end 8 -6) (layer B.CrtYd) (width 0.05))
    (fp_line (start 8 -6) (end 8 -5.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 7.75 1.5) (end 8 1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 8 1.5) (end 8 1.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.5 1.25) (end -1.5 1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.5 1.5) (end -1.25 1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.5 -5.75) (end -1.5 -6) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.5 -6) (end -1.25 -6) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end 7.75 1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.5 -5.75) (end -1.5 1.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start 7.75 -6) (end -1.25 -6) (layer B.CrtYd) (width 0.05))
    (fp_line (start 8 1.25) (end 8 -5.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1 -5.5) (end 5.5 -5.5) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.25 -1.5) (end -0.25 -3) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.5 1) (end 1 1) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.75 -3) (end 6.75 -1.5) (layer B.SilkS) (width 0.12))
    (fp_circle (center 3.25 -2.25) (end 1.25 -2.5) (layer B.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 0 -4.5) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 1 GNDS))
    (pad 1 thru_hole circle (at 0 0) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 2 /Controls/BTN4))
    (pad 2 thru_hole circle (at 6.5 -4.5) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 1 GNDS))
    (pad 1 thru_hole circle (at 6.5 0) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 2 /Controls/BTN4))
    (model ${KISYS3DMOD}/Button_Switch_THT.3dshapes/SW_PUSH_6mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Button_Switch_THT:SW_PUSH_6mm (layer B.Cu) (tedit 5A02FE31) (tstamp 5ECFF477)
    (at 131.064 69.469 90)
    (descr https://www.omron.com/ecb/products/pdf/en-b3f.pdf)
    (tags "tact sw push 6mm")
    (path /5E7E6C1D/5EC30009)
    (fp_text reference SW4 (at 3.1496 -2.2352) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value SW_SPST (at 3.75 -6.7 -90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_circle (center 3.25 -2.25) (end 1.25 -2.5) (layer B.Fab) (width 0.1))
    (fp_line (start 6.75 -3) (end 6.75 -1.5) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.5 1) (end 1 1) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.25 -1.5) (end -0.25 -3) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 -5.5) (end 5.5 -5.5) (layer B.SilkS) (width 0.12))
    (fp_line (start 8 1.25) (end 8 -5.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 7.75 -6) (end -1.25 -6) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.5 -5.75) (end -1.5 1.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end 7.75 1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.5 -6) (end -1.25 -6) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.5 -5.75) (end -1.5 -6) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.5 1.5) (end -1.25 1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.5 1.25) (end -1.5 1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 8 1.5) (end 8 1.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start 7.75 1.5) (end 8 1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 8 -6) (end 8 -5.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 7.75 -6) (end 8 -6) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.25 0.75) (end 3.25 0.75) (layer B.Fab) (width 0.1))
    (fp_line (start 0.25 -5.25) (end 0.25 0.75) (layer B.Fab) (width 0.1))
    (fp_line (start 6.25 -5.25) (end 0.25 -5.25) (layer B.Fab) (width 0.1))
    (fp_line (start 6.25 0.75) (end 6.25 -5.25) (layer B.Fab) (width 0.1))
    (fp_line (start 3.25 0.75) (end 6.25 0.75) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 3.25 -2.25 -90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole circle (at 6.5 0) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 4 /Controls/BTN3))
    (pad 2 thru_hole circle (at 6.5 -4.5) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 1 GNDS))
    (pad 1 thru_hole circle (at 0 0) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 4 /Controls/BTN3))
    (pad 2 thru_hole circle (at 0 -4.5) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 1 GNDS))
    (model ${KISYS3DMOD}/Button_Switch_THT.3dshapes/SW_PUSH_6mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Button_Switch_THT:SW_PUSH_6mm (layer B.Cu) (tedit 5A02FE31) (tstamp 5ECFF458)
    (at 131.064 58.928 90)
    (descr https://www.omron.com/ecb/products/pdf/en-b3f.pdf)
    (tags "tact sw push 6mm")
    (path /5E7E6C1D/5EC2D713)
    (fp_text reference SW3 (at 3.3528 -2.2733) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value SW_SPST (at 3.75 -6.7 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 3.25 -2.25 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 3.25 0.75) (end 6.25 0.75) (layer B.Fab) (width 0.1))
    (fp_line (start 6.25 0.75) (end 6.25 -5.25) (layer B.Fab) (width 0.1))
    (fp_line (start 6.25 -5.25) (end 0.25 -5.25) (layer B.Fab) (width 0.1))
    (fp_line (start 0.25 -5.25) (end 0.25 0.75) (layer B.Fab) (width 0.1))
    (fp_line (start 0.25 0.75) (end 3.25 0.75) (layer B.Fab) (width 0.1))
    (fp_line (start 7.75 -6) (end 8 -6) (layer B.CrtYd) (width 0.05))
    (fp_line (start 8 -6) (end 8 -5.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 7.75 1.5) (end 8 1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 8 1.5) (end 8 1.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.5 1.25) (end -1.5 1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.5 1.5) (end -1.25 1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.5 -5.75) (end -1.5 -6) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.5 -6) (end -1.25 -6) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end 7.75 1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.5 -5.75) (end -1.5 1.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start 7.75 -6) (end -1.25 -6) (layer B.CrtYd) (width 0.05))
    (fp_line (start 8 1.25) (end 8 -5.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1 -5.5) (end 5.5 -5.5) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.25 -1.5) (end -0.25 -3) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.5 1) (end 1 1) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.75 -3) (end 6.75 -1.5) (layer B.SilkS) (width 0.12))
    (fp_circle (center 3.25 -2.25) (end 1.25 -2.5) (layer B.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 0 -4.5) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 1 GNDS))
    (pad 1 thru_hole circle (at 0 0) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 6 /Controls/BTN2))
    (pad 2 thru_hole circle (at 6.5 -4.5) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 1 GNDS))
    (pad 1 thru_hole circle (at 6.5 0) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 6 /Controls/BTN2))
    (model ${KISYS3DMOD}/Button_Switch_THT.3dshapes/SW_PUSH_6mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Button_Switch_THT:SW_PUSH_6mm (layer B.Cu) (tedit 5A02FE31) (tstamp 5ECFF439)
    (at 139.192 58.928 90)
    (descr https://www.omron.com/ecb/products/pdf/en-b3f.pdf)
    (tags "tact sw push 6mm")
    (path /5E7E6C1D/5EC27C1F)
    (fp_text reference SW2 (at 3.3274 -2.1082) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value SW_SPST (at 3.75 -6.7 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 3.25 -2.25 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 3.25 0.75) (end 6.25 0.75) (layer B.Fab) (width 0.1))
    (fp_line (start 6.25 0.75) (end 6.25 -5.25) (layer B.Fab) (width 0.1))
    (fp_line (start 6.25 -5.25) (end 0.25 -5.25) (layer B.Fab) (width 0.1))
    (fp_line (start 0.25 -5.25) (end 0.25 0.75) (layer B.Fab) (width 0.1))
    (fp_line (start 0.25 0.75) (end 3.25 0.75) (layer B.Fab) (width 0.1))
    (fp_line (start 7.75 -6) (end 8 -6) (layer B.CrtYd) (width 0.05))
    (fp_line (start 8 -6) (end 8 -5.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 7.75 1.5) (end 8 1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 8 1.5) (end 8 1.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.5 1.25) (end -1.5 1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.5 1.5) (end -1.25 1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.5 -5.75) (end -1.5 -6) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.5 -6) (end -1.25 -6) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end 7.75 1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.5 -5.75) (end -1.5 1.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start 7.75 -6) (end -1.25 -6) (layer B.CrtYd) (width 0.05))
    (fp_line (start 8 1.25) (end 8 -5.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1 -5.5) (end 5.5 -5.5) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.25 -1.5) (end -0.25 -3) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.5 1) (end 1 1) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.75 -3) (end 6.75 -1.5) (layer B.SilkS) (width 0.12))
    (fp_circle (center 3.25 -2.25) (end 1.25 -2.5) (layer B.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 0 -4.5) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 1 GNDS))
    (pad 1 thru_hole circle (at 0 0) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 7 /Controls/BTN1))
    (pad 2 thru_hole circle (at 6.5 -4.5) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 1 GNDS))
    (pad 1 thru_hole circle (at 6.5 0) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 7 /Controls/BTN1))
    (model ${KISYS3DMOD}/Button_Switch_THT.3dshapes/SW_PUSH_6mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Molex:Molex_Pico-Clasp_501331-1207_1x12-1MP_P1.00mm_Vertical (layer F.Cu) (tedit 5B78AD89) (tstamp 5ED0763B)
    (at 143.764 57.9501 270)
    (descr "Molex Pico-Clasp series connector, 501331-1207 (http://www.molex.com/pdm_docs/sd/5013310207_sd.pdf), generated with kicad-footprint-generator")
    (tags "connector Molex Pico-Clasp side entry")
    (path /5E7E6C1D/5ECF867B)
    (attr smd)
    (fp_text reference J1 (at 8.6868 -0.0508 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x12 (at 0 3.3 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7 1.15) (end 7 1.15) (layer F.Fab) (width 0.1))
    (fp_line (start -7.11 -0.04) (end -7.11 1.26) (layer F.SilkS) (width 0.12))
    (fp_line (start -7.11 1.26) (end -6.06 1.26) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.06 1.26) (end -6.06 2.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.11 -0.04) (end 7.11 1.26) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.11 1.26) (end 6.06 1.26) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.94 -1.96) (end -2.36 -1.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.36 -1.96) (end -2.36 -3.43) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.36 -3.43) (end 2.36 -3.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.36 -3.43) (end 2.36 -1.96) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.36 -1.96) (end 5.94 -1.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -7 -1.85) (end -2.25 -1.85) (layer F.Fab) (width 0.1))
    (fp_line (start -2.25 -1.85) (end -2.25 -3.32) (layer F.Fab) (width 0.1))
    (fp_line (start -2.25 -3.32) (end 2.25 -3.32) (layer F.Fab) (width 0.1))
    (fp_line (start 2.25 -3.32) (end 2.25 -1.85) (layer F.Fab) (width 0.1))
    (fp_line (start 2.25 -1.85) (end 7 -1.85) (layer F.Fab) (width 0.1))
    (fp_line (start -7 1.15) (end -7 -1.85) (layer F.Fab) (width 0.1))
    (fp_line (start 7 1.15) (end 7 -1.85) (layer F.Fab) (width 0.1))
    (fp_line (start -5.625 -0.25) (end -5.625 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -5.625 0.25) (end -5.375 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -5.375 0.25) (end -5.375 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -5.375 -0.25) (end -5.625 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -4.625 -0.25) (end -4.625 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -4.625 0.25) (end -4.375 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -4.375 0.25) (end -4.375 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -4.375 -0.25) (end -4.625 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -3.625 -0.25) (end -3.625 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -3.625 0.25) (end -3.375 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -3.375 0.25) (end -3.375 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -3.375 -0.25) (end -3.625 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.625 -0.25) (end -2.625 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.625 0.25) (end -2.375 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.375 0.25) (end -2.375 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.375 -0.25) (end -2.625 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.625 -0.25) (end -1.625 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.625 0.25) (end -1.375 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.375 0.25) (end -1.375 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.375 -0.25) (end -1.625 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.625 -0.25) (end -0.625 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.625 0.25) (end -0.375 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.375 0.25) (end -0.375 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.375 -0.25) (end -0.625 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.375 -0.25) (end 0.375 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.375 0.25) (end 0.625 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.625 0.25) (end 0.625 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.625 -0.25) (end 0.375 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.375 -0.25) (end 1.375 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.375 0.25) (end 1.625 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.625 0.25) (end 1.625 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.625 -0.25) (end 1.375 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 2.375 -0.25) (end 2.375 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 2.375 0.25) (end 2.625 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 2.625 0.25) (end 2.625 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 2.625 -0.25) (end 2.375 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.375 -0.25) (end 3.375 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.375 0.25) (end 3.625 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.625 0.25) (end 3.625 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.625 -0.25) (end 3.375 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 4.375 -0.25) (end 4.375 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 4.375 0.25) (end 4.625 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 4.625 0.25) (end 4.625 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 4.625 -0.25) (end 4.375 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 5.375 -0.25) (end 5.375 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 5.375 0.25) (end 5.625 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 5.625 0.25) (end 5.625 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 5.625 -0.25) (end 5.375 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -7.9 -3.82) (end -7.9 2.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -7.9 2.6) (end 7.9 2.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.9 2.6) (end 7.9 -3.82) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.9 -3.82) (end -7.9 -3.82) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6 1.15) (end -5.5 0.442893) (layer F.Fab) (width 0.1))
    (fp_line (start -5.5 0.442893) (end -5 1.15) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 -1.15 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd roundrect (at -5.5 1.325 270) (size 0.6 1.55) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 9 +3V3))
    (pad 2 smd roundrect (at -4.5 1.325 270) (size 0.6 1.55) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 /Controls/ENC_SW))
    (pad 3 smd roundrect (at -3.5 1.325 270) (size 0.6 1.55) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GNDS))
    (pad 4 smd roundrect (at -2.5 1.325 270) (size 0.6 1.55) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 /Controls/ENC_B))
    (pad 5 smd roundrect (at -1.5 1.325 270) (size 0.6 1.55) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 /Controls/ENC_A))
    (pad 6 smd roundrect (at -0.5 1.325 270) (size 0.6 1.55) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GNDS))
    (pad 7 smd roundrect (at 0.5 1.325 270) (size 0.6 1.55) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 9 +3V3))
    (pad 8 smd roundrect (at 1.5 1.325 270) (size 0.6 1.55) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 /Controls/BTN1))
    (pad 9 smd roundrect (at 2.5 1.325 270) (size 0.6 1.55) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 /Controls/BTN2))
    (pad 10 smd roundrect (at 3.5 1.325 270) (size 0.6 1.55) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 /Controls/BTN3))
    (pad 11 smd roundrect (at 4.5 1.325 270) (size 0.6 1.55) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 /Controls/BTN4))
    (pad 12 smd roundrect (at 5.5 1.325 270) (size 0.6 1.55) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GNDS))
    (pad MP smd roundrect (at -6.8 -1.2 270) (size 1.2 1.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.208333))
    (pad MP smd roundrect (at 6.8 -1.2 270) (size 1.2 1.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.208333))
    (model ${KIPRJMOD}/5013311207.stp
      (offset (xyz 0 0.5 2.5))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 180))
    )
  )

  (module MountingHole:MountingHole_2.2mm_M2 locked (layer F.Cu) (tedit 56D1B4CB) (tstamp 5EC2B9C6)
    (at 166.37 53.34)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.2mm_M2 (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.2mm_M2 locked (layer F.Cu) (tedit 56D1B4CB) (tstamp 5EC2B9C6)
    (at 166.37 68.58)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.2mm_M2 (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.2mm_M2 locked (layer F.Cu) (tedit 56D1B4CB) (tstamp 5EC2B9C6)
    (at 116.84 68.58)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.2mm_M2 (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.2mm_M2 locked (layer F.Cu) (tedit 56D1B4CB) (tstamp 5EC2B9C4)
    (at 116.84 53.34)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.2mm_M2 (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder (layer F.Cu) (tedit 5B301BBD) (tstamp 5E81711F)
    (at 152.019 60.96 270)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5E7E6C1D/5E7E53C9)
    (attr smd)
    (fp_text reference R7 (at -3.7465 -0.0635 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 1.82 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 2.45 1.12) (end -2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.12) (end 2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.12) (end 2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 1.12) (end -2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4875 0 270) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 5 /Controls/ENC_B))
    (pad 1 smd roundrect (at -1.4875 0 270) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 9 +3V3))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder (layer F.Cu) (tedit 5B301BBD) (tstamp 5E8170FD)
    (at 154.8765 60.96 270)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5E7E6C1D/5E7E53C3)
    (attr smd)
    (fp_text reference R5 (at -3.7465 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 1.82 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 2.45 1.12) (end -2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.12) (end 2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.12) (end 2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 1.12) (end -2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4875 0 270) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 3 /Controls/ENC_A))
    (pad 1 smd roundrect (at -1.4875 0 270) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 9 +3V3))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 168.91 71.882) (end 168.91 50.038) (layer Edge.Cuts) (width 0.05) (tstamp 5ED0344C))
  (gr_line (start 114.3 71.882) (end 114.3 50.038) (layer Edge.Cuts) (width 0.05) (tstamp 5EC26295))
  (gr_line (start 168.91 71.882) (end 114.3 71.882) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 114.3 50.038) (end 168.91 50.038) (layer Edge.Cuts) (width 0.05))

  (via (at 153.0985 65.659) (size 2) (drill 1) (layers F.Cu B.Cu) (net 1))
  (segment (start 153.0985 68.1971) (end 153.1258 68.2244) (width 1) (layer F.Cu) (net 1))
  (segment (start 153.0985 65.659) (end 153.0985 68.1971) (width 1) (layer F.Cu) (net 1))
  (segment (start 134.692 58.928) (end 134.692 55.698) (width 1) (layer F.Cu) (net 1))
  (segment (start 134.692 55.698) (end 134.692 52.428) (width 1) (layer F.Cu) (net 1))
  (segment (start 126.564 55.554) (end 126.564 52.428) (width 1) (layer F.Cu) (net 1))
  (segment (start 126.564 69.469) (end 126.564 66.222) (width 1) (layer F.Cu) (net 1))
  (segment (start 134.692 62.969) (end 134.692 66.112) (width 1) (layer F.Cu) (net 1))
  (segment (start 134.692 66.112) (end 134.692 69.469) (width 1) (layer F.Cu) (net 1))
  (segment (start 126.564 50.71801) (end 126.564 52.428) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 126.619 50.66301) (end 126.564 50.71801) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 134.692 50.728) (end 134.747 50.673) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 134.692 52.428) (end 134.692 50.728) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 134.747 50.673) (end 126.619 50.66301) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 134.692 71.175) (end 134.61001 71.25699) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 134.692 69.469) (end 134.692 71.175) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 126.564 71.18499) (end 126.564 69.469) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 126.636 71.25699) (end 126.564 71.18499) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 134.61001 71.25699) (end 126.636 71.25699) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 126.564 60.888) (end 124.388 60.888) (width 1) (layer F.Cu) (net 1))
  (segment (start 126.564 66.222) (end 126.564 60.888) (width 1) (layer F.Cu) (net 1))
  (segment (start 126.564 60.888) (end 126.564 55.554) (width 1) (layer F.Cu) (net 1))
  (via (at 124.388 60.888) (size 2) (drill 1) (layers F.Cu B.Cu) (net 1))
  (segment (start 140.843 55.118) (end 140.843 55.372) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 140.843 50.673) (end 134.747 50.673) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 161.560001 56.531001) (end 162.56 57.531) (width 1) (layer F.Cu) (net 1))
  (segment (start 158.7534 53.7244) (end 161.560001 56.531001) (width 1) (layer F.Cu) (net 1))
  (segment (start 155.6258 53.7244) (end 158.7534 53.7244) (width 1) (layer F.Cu) (net 1))
  (via (at 162.56 57.531) (size 2) (drill 1) (layers F.Cu B.Cu) (net 1))
  (segment (start 140.843 55.943) (end 140.843 55.118) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 140.87801 57.43901) (end 140.843 57.404) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 140.843 57.404) (end 140.843 55.943) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 142.33901 57.43901) (end 140.87801 57.43901) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 142.439 57.539) (end 142.33901 57.43901) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 140.8938 54.4449) (end 142.4338 54.4449) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 140.843 54.356) (end 140.899 54.412) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 140.843 55.118) (end 140.843 54.356) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 140.843 54.356) (end 140.843 50.673) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 140.83301 71.25699) (end 134.61001 71.25699) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 142.4305 69.6595) (end 140.83301 71.25699) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 142.4305 63.5475) (end 142.4305 69.6595) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 142.439 63.539) (end 142.4305 63.5475) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 139.192 68.054787) (end 139.192 62.969) (width 1) (layer F.Cu) (net 2))
  (segment (start 139.192 69.469) (end 139.192 68.054787) (width 1) (layer F.Cu) (net 2))
  (segment (start 139.7151 62.4459) (end 139.192 62.969) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 142.3459 62.4459) (end 139.7151 62.4459) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 142.439 62.539) (end 142.3459 62.4459) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 155.6258 68.2244) (end 155.6258 65.3288) (width 1) (layer F.Cu) (net 3))
  (segment (start 154.8765 64.5795) (end 154.8765 62.4475) (width 1) (layer F.Cu) (net 3))
  (segment (start 155.6258 65.3288) (end 154.8765 64.5795) (width 1) (layer F.Cu) (net 3))
  (segment (start 155.6258 70.358) (end 155.6258 68.2244) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 148.717 70.358) (end 155.6258 70.358) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 148.717 65.659) (end 148.717 70.358) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 149.479 57.3786) (end 149.479 64.897) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 148.5392 56.4388) (end 149.479 57.3786) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 149.479 64.897) (end 148.717 65.659) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 142.4658 56.4388) (end 148.5392 56.4388) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 142.439 56.412) (end 142.4658 56.4388) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 131.064 62.969) (end 131.064 69.469) (width 1) (layer F.Cu) (net 4))
  (segment (start 142.439 61.412) (end 142.395999 61.368999) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 132.063999 61.969001) (end 131.064 62.969) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 139.966512 61.37551) (end 139.960001 61.368999) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 142.40251 61.37551) (end 139.966512 61.37551) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 139.960001 61.368999) (end 132.664001 61.368999) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 142.439 61.412) (end 142.40251 61.37551) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 132.664001 61.368999) (end 132.063999 61.969001) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 142.439 61.4755) (end 142.439 61.412) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 152.019 63.881) (end 152.019 62.4475) (width 1) (layer F.Cu) (net 5))
  (segment (start 150.6258 65.2742) (end 152.019 63.881) (width 1) (layer F.Cu) (net 5))
  (segment (start 150.6258 68.2244) (end 150.6258 65.2742) (width 1) (layer F.Cu) (net 5))
  (segment (start 150.368 62.23) (end 150.5855 62.4475) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 142.439 55.412) (end 142.4752 55.4482) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 150.368 56.769) (end 150.368 62.23) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 150.5855 62.4475) (end 151.384 62.4475) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 149.0472 55.4482) (end 150.368 56.769) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 142.4752 55.4482) (end 149.0472 55.4482) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 142.439 60.412) (end 142.33901 60.51199) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 132.063999 59.927999) (end 131.064 58.928) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 132.664001 60.528001) (end 132.063999 59.927999) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 142.424599 60.528001) (end 132.664001 60.528001) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 142.439 60.5136) (end 142.424599 60.528001) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 131.064 58.928) (end 131.064 52.428) (width 1) (layer F.Cu) (net 6))
  (segment (start 139.192 58.928) (end 139.192 52.428) (width 1) (layer F.Cu) (net 7))
  (segment (start 142.439 59.539) (end 142.33901 59.43901) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 139.7 59.436) (end 139.192 58.928) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 142.415 59.436) (end 139.7 59.436) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 142.439 59.412) (end 142.415 59.436) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 150.4404 53.539) (end 150.6258 53.7244) (width 0.4) (layer F.Cu) (net 8))
  (segment (start 150.3557 53.4543) (end 150.6258 53.7244) (width 0.4) (layer F.Cu) (net 8))
  (segment (start 142.4432 53.4543) (end 150.3557 53.4543) (width 0.4) (layer F.Cu) (net 8))
  (segment (start 142.439 53.4501) (end 142.4432 53.4543) (width 0.4) (layer F.Cu) (net 8))
  (segment (start 152.019 59.4725) (end 154.8765 59.4725) (width 1) (layer F.Cu) (net 9))
  (segment (start 153.162 59.436) (end 153.1985 59.4725) (width 0.4) (layer F.Cu) (net 9))
  (segment (start 153.162 52.959) (end 153.162 59.436) (width 0.4) (layer F.Cu) (net 9))
  (segment (start 147.955 52.451) (end 148.844 51.562) (width 0.4) (layer F.Cu) (net 9))
  (segment (start 151.765 51.562) (end 153.162 52.959) (width 0.4) (layer F.Cu) (net 9))
  (segment (start 148.844 51.562) (end 151.765 51.562) (width 0.4) (layer F.Cu) (net 9))
  (segment (start 142.478 52.451) (end 147.955 52.451) (width 0.4) (layer F.Cu) (net 9))
  (segment (start 142.439 52.412) (end 142.478 52.451) (width 0.4) (layer F.Cu) (net 9))
  (segment (start 142.4724 58.4454) (end 142.439 58.412) (width 0.4) (layer F.Cu) (net 9))
  (segment (start 145.0594 58.4454) (end 142.4724 58.4454) (width 0.4) (layer F.Cu) (net 9))
  (segment (start 147.066 70.993) (end 147.066 64.1604) (width 0.4) (layer F.Cu) (net 9))
  (segment (start 147.066 64.1604) (end 145.161 62.2554) (width 0.4) (layer F.Cu) (net 9))
  (segment (start 156.718 63.881) (end 158.75 65.913) (width 0.4) (layer F.Cu) (net 9))
  (segment (start 147.32999 71.25699) (end 147.066 70.993) (width 0.4) (layer F.Cu) (net 9))
  (segment (start 145.161 58.547) (end 145.0594 58.4454) (width 0.4) (layer F.Cu) (net 9))
  (segment (start 158.48601 71.25699) (end 147.32999 71.25699) (width 0.4) (layer F.Cu) (net 9))
  (segment (start 156.6815 59.4725) (end 156.718 59.509) (width 0.4) (layer F.Cu) (net 9))
  (segment (start 154.8765 59.4725) (end 156.6815 59.4725) (width 0.4) (layer F.Cu) (net 9))
  (segment (start 156.718 59.509) (end 156.718 63.881) (width 0.4) (layer F.Cu) (net 9))
  (segment (start 158.75 65.913) (end 158.75 70.993) (width 0.4) (layer F.Cu) (net 9))
  (segment (start 158.75 70.993) (end 158.48601 71.25699) (width 0.4) (layer F.Cu) (net 9))
  (segment (start 145.161 62.2554) (end 145.161 58.547) (width 0.4) (layer F.Cu) (net 9))

  (zone (net 1) (net_name GNDS) (layer B.Cu) (tstamp 5ED03450) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 168.91 71.882) (xy 114.3 71.882) (xy 114.3 50.038) (xy 168.91 50.038)
      )
    )
    (filled_polygon
      (pts
        (xy 168.25 71.222) (xy 114.96 71.222) (xy 114.96 68.409117) (xy 115.105 68.409117) (xy 115.105 68.750883)
        (xy 115.171675 69.086081) (xy 115.302463 69.401831) (xy 115.492337 69.685998) (xy 115.734002 69.927663) (xy 116.018169 70.117537)
        (xy 116.333919 70.248325) (xy 116.669117 70.315) (xy 117.010883 70.315) (xy 117.346081 70.248325) (xy 117.661831 70.117537)
        (xy 117.945998 69.927663) (xy 118.187663 69.685998) (xy 118.377537 69.401831) (xy 118.416416 69.307967) (xy 129.429 69.307967)
        (xy 129.429 69.630033) (xy 129.491832 69.945912) (xy 129.615082 70.243463) (xy 129.794013 70.511252) (xy 130.021748 70.738987)
        (xy 130.289537 70.917918) (xy 130.587088 71.041168) (xy 130.902967 71.104) (xy 131.225033 71.104) (xy 131.540912 71.041168)
        (xy 131.838463 70.917918) (xy 132.106252 70.738987) (xy 132.333987 70.511252) (xy 132.512918 70.243463) (xy 132.636168 69.945912)
        (xy 132.699 69.630033) (xy 132.699 69.307967) (xy 137.557 69.307967) (xy 137.557 69.630033) (xy 137.619832 69.945912)
        (xy 137.743082 70.243463) (xy 137.922013 70.511252) (xy 138.149748 70.738987) (xy 138.417537 70.917918) (xy 138.715088 71.041168)
        (xy 139.030967 71.104) (xy 139.353033 71.104) (xy 139.668912 71.041168) (xy 139.966463 70.917918) (xy 140.234252 70.738987)
        (xy 140.461987 70.511252) (xy 140.640918 70.243463) (xy 140.764168 69.945912) (xy 140.827 69.630033) (xy 140.827 69.307967)
        (xy 140.764168 68.992088) (xy 140.640918 68.694537) (xy 140.461987 68.426748) (xy 140.234252 68.199013) (xy 140.031244 68.063367)
        (xy 148.9908 68.063367) (xy 148.9908 68.385433) (xy 149.053632 68.701312) (xy 149.176882 68.998863) (xy 149.355813 69.266652)
        (xy 149.583548 69.494387) (xy 149.851337 69.673318) (xy 150.148888 69.796568) (xy 150.464767 69.8594) (xy 150.786833 69.8594)
        (xy 151.102712 69.796568) (xy 151.400263 69.673318) (xy 151.668052 69.494387) (xy 151.895787 69.266652) (xy 152.074718 68.998863)
        (xy 152.197968 68.701312) (xy 152.2608 68.385433) (xy 152.2608 68.063367) (xy 152.197968 67.747488) (xy 152.074718 67.449937)
        (xy 151.924019 67.2244) (xy 153.987728 67.2244) (xy 153.987728 69.2244) (xy 153.999988 69.348882) (xy 154.036298 69.46858)
        (xy 154.095263 69.578894) (xy 154.174615 69.675585) (xy 154.271306 69.754937) (xy 154.38162 69.813902) (xy 154.501318 69.850212)
        (xy 154.6258 69.862472) (xy 156.6258 69.862472) (xy 156.750282 69.850212) (xy 156.86998 69.813902) (xy 156.980294 69.754937)
        (xy 157.076985 69.675585) (xy 157.156337 69.578894) (xy 157.215302 69.46858) (xy 157.251612 69.348882) (xy 157.263872 69.2244)
        (xy 157.263872 68.409117) (xy 164.635 68.409117) (xy 164.635 68.750883) (xy 164.701675 69.086081) (xy 164.832463 69.401831)
        (xy 165.022337 69.685998) (xy 165.264002 69.927663) (xy 165.548169 70.117537) (xy 165.863919 70.248325) (xy 166.199117 70.315)
        (xy 166.540883 70.315) (xy 166.876081 70.248325) (xy 167.191831 70.117537) (xy 167.475998 69.927663) (xy 167.717663 69.685998)
        (xy 167.907537 69.401831) (xy 168.038325 69.086081) (xy 168.105 68.750883) (xy 168.105 68.409117) (xy 168.038325 68.073919)
        (xy 167.907537 67.758169) (xy 167.717663 67.474002) (xy 167.475998 67.232337) (xy 167.191831 67.042463) (xy 166.876081 66.911675)
        (xy 166.540883 66.845) (xy 166.199117 66.845) (xy 165.863919 66.911675) (xy 165.548169 67.042463) (xy 165.264002 67.232337)
        (xy 165.022337 67.474002) (xy 164.832463 67.758169) (xy 164.701675 68.073919) (xy 164.635 68.409117) (xy 157.263872 68.409117)
        (xy 157.263872 67.2244) (xy 157.251612 67.099918) (xy 157.215302 66.98022) (xy 157.156337 66.869906) (xy 157.076985 66.773215)
        (xy 156.980294 66.693863) (xy 156.86998 66.634898) (xy 156.750282 66.598588) (xy 156.6258 66.586328) (xy 154.6258 66.586328)
        (xy 154.501318 66.598588) (xy 154.38162 66.634898) (xy 154.271306 66.693863) (xy 154.174615 66.773215) (xy 154.095263 66.869906)
        (xy 154.036298 66.98022) (xy 153.999988 67.099918) (xy 153.987728 67.2244) (xy 151.924019 67.2244) (xy 151.895787 67.182148)
        (xy 151.668052 66.954413) (xy 151.400263 66.775482) (xy 151.102712 66.652232) (xy 150.786833 66.5894) (xy 150.464767 66.5894)
        (xy 150.148888 66.652232) (xy 149.851337 66.775482) (xy 149.583548 66.954413) (xy 149.355813 67.182148) (xy 149.176882 67.449937)
        (xy 149.053632 67.747488) (xy 148.9908 68.063367) (xy 140.031244 68.063367) (xy 139.966463 68.020082) (xy 139.668912 67.896832)
        (xy 139.353033 67.834) (xy 139.030967 67.834) (xy 138.715088 67.896832) (xy 138.417537 68.020082) (xy 138.149748 68.199013)
        (xy 137.922013 68.426748) (xy 137.743082 68.694537) (xy 137.619832 68.992088) (xy 137.557 69.307967) (xy 132.699 69.307967)
        (xy 132.636168 68.992088) (xy 132.512918 68.694537) (xy 132.333987 68.426748) (xy 132.106252 68.199013) (xy 131.838463 68.020082)
        (xy 131.540912 67.896832) (xy 131.225033 67.834) (xy 130.902967 67.834) (xy 130.587088 67.896832) (xy 130.289537 68.020082)
        (xy 130.021748 68.199013) (xy 129.794013 68.426748) (xy 129.615082 68.694537) (xy 129.491832 68.992088) (xy 129.429 69.307967)
        (xy 118.416416 69.307967) (xy 118.508325 69.086081) (xy 118.575 68.750883) (xy 118.575 68.409117) (xy 118.508325 68.073919)
        (xy 118.377537 67.758169) (xy 118.187663 67.474002) (xy 117.945998 67.232337) (xy 117.661831 67.042463) (xy 117.346081 66.911675)
        (xy 117.010883 66.845) (xy 116.669117 66.845) (xy 116.333919 66.911675) (xy 116.018169 67.042463) (xy 115.734002 67.232337)
        (xy 115.492337 67.474002) (xy 115.302463 67.758169) (xy 115.171675 68.073919) (xy 115.105 68.409117) (xy 114.96 68.409117)
        (xy 114.96 62.807967) (xy 129.429 62.807967) (xy 129.429 63.130033) (xy 129.491832 63.445912) (xy 129.615082 63.743463)
        (xy 129.794013 64.011252) (xy 130.021748 64.238987) (xy 130.289537 64.417918) (xy 130.587088 64.541168) (xy 130.902967 64.604)
        (xy 131.225033 64.604) (xy 131.540912 64.541168) (xy 131.838463 64.417918) (xy 132.106252 64.238987) (xy 132.333987 64.011252)
        (xy 132.512918 63.743463) (xy 132.636168 63.445912) (xy 132.699 63.130033) (xy 132.699 62.807967) (xy 137.557 62.807967)
        (xy 137.557 63.130033) (xy 137.619832 63.445912) (xy 137.743082 63.743463) (xy 137.922013 64.011252) (xy 138.149748 64.238987)
        (xy 138.417537 64.417918) (xy 138.715088 64.541168) (xy 139.030967 64.604) (xy 139.353033 64.604) (xy 139.668912 64.541168)
        (xy 139.966463 64.417918) (xy 140.234252 64.238987) (xy 140.461987 64.011252) (xy 140.640918 63.743463) (xy 140.764168 63.445912)
        (xy 140.827 63.130033) (xy 140.827 62.807967) (xy 140.764168 62.492088) (xy 140.640918 62.194537) (xy 140.461987 61.926748)
        (xy 140.234252 61.699013) (xy 139.966463 61.520082) (xy 139.668912 61.396832) (xy 139.353033 61.334) (xy 139.030967 61.334)
        (xy 138.715088 61.396832) (xy 138.417537 61.520082) (xy 138.149748 61.699013) (xy 137.922013 61.926748) (xy 137.743082 62.194537)
        (xy 137.619832 62.492088) (xy 137.557 62.807967) (xy 132.699 62.807967) (xy 132.636168 62.492088) (xy 132.512918 62.194537)
        (xy 132.333987 61.926748) (xy 132.106252 61.699013) (xy 131.838463 61.520082) (xy 131.540912 61.396832) (xy 131.225033 61.334)
        (xy 130.902967 61.334) (xy 130.587088 61.396832) (xy 130.289537 61.520082) (xy 130.021748 61.699013) (xy 129.794013 61.926748)
        (xy 129.615082 62.194537) (xy 129.491832 62.492088) (xy 129.429 62.807967) (xy 114.96 62.807967) (xy 114.96 58.766967)
        (xy 129.429 58.766967) (xy 129.429 59.089033) (xy 129.491832 59.404912) (xy 129.615082 59.702463) (xy 129.794013 59.970252)
        (xy 130.021748 60.197987) (xy 130.289537 60.376918) (xy 130.587088 60.500168) (xy 130.902967 60.563) (xy 131.225033 60.563)
        (xy 131.540912 60.500168) (xy 131.838463 60.376918) (xy 132.106252 60.197987) (xy 132.333987 59.970252) (xy 132.512918 59.702463)
        (xy 132.636168 59.404912) (xy 132.699 59.089033) (xy 132.699 58.766967) (xy 137.557 58.766967) (xy 137.557 59.089033)
        (xy 137.619832 59.404912) (xy 137.743082 59.702463) (xy 137.922013 59.970252) (xy 138.149748 60.197987) (xy 138.417537 60.376918)
        (xy 138.715088 60.500168) (xy 139.030967 60.563) (xy 139.353033 60.563) (xy 139.668912 60.500168) (xy 139.966463 60.376918)
        (xy 140.234252 60.197987) (xy 140.461987 59.970252) (xy 140.640918 59.702463) (xy 140.764168 59.404912) (xy 140.819965 59.1244)
        (xy 145.887728 59.1244) (xy 145.887728 62.3244) (xy 145.899988 62.448882) (xy 145.936298 62.56858) (xy 145.995263 62.678894)
        (xy 146.074615 62.775585) (xy 146.171306 62.854937) (xy 146.28162 62.913902) (xy 146.401318 62.950212) (xy 146.5258 62.962472)
        (xy 148.5258 62.962472) (xy 148.650282 62.950212) (xy 148.76998 62.913902) (xy 148.880294 62.854937) (xy 148.976985 62.775585)
        (xy 149.056337 62.678894) (xy 149.115302 62.56858) (xy 149.151612 62.448882) (xy 149.163872 62.3244) (xy 149.163872 59.1244)
        (xy 157.087728 59.1244) (xy 157.087728 62.3244) (xy 157.099988 62.448882) (xy 157.136298 62.56858) (xy 157.195263 62.678894)
        (xy 157.274615 62.775585) (xy 157.371306 62.854937) (xy 157.48162 62.913902) (xy 157.601318 62.950212) (xy 157.7258 62.962472)
        (xy 159.7258 62.962472) (xy 159.850282 62.950212) (xy 159.96998 62.913902) (xy 160.080294 62.854937) (xy 160.176985 62.775585)
        (xy 160.256337 62.678894) (xy 160.315302 62.56858) (xy 160.351612 62.448882) (xy 160.363872 62.3244) (xy 160.363872 59.1244)
        (xy 160.351612 58.999918) (xy 160.315302 58.88022) (xy 160.256337 58.769906) (xy 160.176985 58.673215) (xy 160.080294 58.593863)
        (xy 159.96998 58.534898) (xy 159.850282 58.498588) (xy 159.7258 58.486328) (xy 157.7258 58.486328) (xy 157.601318 58.498588)
        (xy 157.48162 58.534898) (xy 157.371306 58.593863) (xy 157.274615 58.673215) (xy 157.195263 58.769906) (xy 157.136298 58.88022)
        (xy 157.099988 58.999918) (xy 157.087728 59.1244) (xy 149.163872 59.1244) (xy 149.151612 58.999918) (xy 149.115302 58.88022)
        (xy 149.056337 58.769906) (xy 148.976985 58.673215) (xy 148.880294 58.593863) (xy 148.76998 58.534898) (xy 148.650282 58.498588)
        (xy 148.5258 58.486328) (xy 146.5258 58.486328) (xy 146.401318 58.498588) (xy 146.28162 58.534898) (xy 146.171306 58.593863)
        (xy 146.074615 58.673215) (xy 145.995263 58.769906) (xy 145.936298 58.88022) (xy 145.899988 58.999918) (xy 145.887728 59.1244)
        (xy 140.819965 59.1244) (xy 140.827 59.089033) (xy 140.827 58.766967) (xy 140.764168 58.451088) (xy 140.640918 58.153537)
        (xy 140.461987 57.885748) (xy 140.234252 57.658013) (xy 139.966463 57.479082) (xy 139.668912 57.355832) (xy 139.353033 57.293)
        (xy 139.030967 57.293) (xy 138.715088 57.355832) (xy 138.417537 57.479082) (xy 138.149748 57.658013) (xy 137.922013 57.885748)
        (xy 137.743082 58.153537) (xy 137.619832 58.451088) (xy 137.557 58.766967) (xy 132.699 58.766967) (xy 132.636168 58.451088)
        (xy 132.512918 58.153537) (xy 132.333987 57.885748) (xy 132.106252 57.658013) (xy 131.838463 57.479082) (xy 131.540912 57.355832)
        (xy 131.225033 57.293) (xy 130.902967 57.293) (xy 130.587088 57.355832) (xy 130.289537 57.479082) (xy 130.021748 57.658013)
        (xy 129.794013 57.885748) (xy 129.615082 58.153537) (xy 129.491832 58.451088) (xy 129.429 58.766967) (xy 114.96 58.766967)
        (xy 114.96 53.169117) (xy 115.105 53.169117) (xy 115.105 53.510883) (xy 115.171675 53.846081) (xy 115.302463 54.161831)
        (xy 115.492337 54.445998) (xy 115.734002 54.687663) (xy 116.018169 54.877537) (xy 116.333919 55.008325) (xy 116.669117 55.075)
        (xy 117.010883 55.075) (xy 117.346081 55.008325) (xy 117.661831 54.877537) (xy 117.945998 54.687663) (xy 118.187663 54.445998)
        (xy 118.377537 54.161831) (xy 118.508325 53.846081) (xy 118.575 53.510883) (xy 118.575 53.169117) (xy 118.508325 52.833919)
        (xy 118.377537 52.518169) (xy 118.20969 52.266967) (xy 129.429 52.266967) (xy 129.429 52.589033) (xy 129.491832 52.904912)
        (xy 129.615082 53.202463) (xy 129.794013 53.470252) (xy 130.021748 53.697987) (xy 130.289537 53.876918) (xy 130.587088 54.000168)
        (xy 130.902967 54.063) (xy 131.225033 54.063) (xy 131.540912 54.000168) (xy 131.838463 53.876918) (xy 132.106252 53.697987)
        (xy 132.333987 53.470252) (xy 132.512918 53.202463) (xy 132.636168 52.904912) (xy 132.699 52.589033) (xy 132.699 52.266967)
        (xy 137.557 52.266967) (xy 137.557 52.589033) (xy 137.619832 52.904912) (xy 137.743082 53.202463) (xy 137.922013 53.470252)
        (xy 138.149748 53.697987) (xy 138.417537 53.876918) (xy 138.715088 54.000168) (xy 139.030967 54.063) (xy 139.353033 54.063)
        (xy 139.668912 54.000168) (xy 139.966463 53.876918) (xy 140.234252 53.697987) (xy 140.368872 53.563367) (xy 148.9908 53.563367)
        (xy 148.9908 53.885433) (xy 149.053632 54.201312) (xy 149.176882 54.498863) (xy 149.355813 54.766652) (xy 149.583548 54.994387)
        (xy 149.851337 55.173318) (xy 150.148888 55.296568) (xy 150.464767 55.3594) (xy 150.786833 55.3594) (xy 151.102712 55.296568)
        (xy 151.400263 55.173318) (xy 151.668052 54.994387) (xy 151.895787 54.766652) (xy 152.074718 54.498863) (xy 152.197968 54.201312)
        (xy 152.2608 53.885433) (xy 152.2608 53.563367) (xy 152.197968 53.247488) (xy 152.165506 53.169117) (xy 164.635 53.169117)
        (xy 164.635 53.510883) (xy 164.701675 53.846081) (xy 164.832463 54.161831) (xy 165.022337 54.445998) (xy 165.264002 54.687663)
        (xy 165.548169 54.877537) (xy 165.863919 55.008325) (xy 166.199117 55.075) (xy 166.540883 55.075) (xy 166.876081 55.008325)
        (xy 167.191831 54.877537) (xy 167.475998 54.687663) (xy 167.717663 54.445998) (xy 167.907537 54.161831) (xy 168.038325 53.846081)
        (xy 168.105 53.510883) (xy 168.105 53.169117) (xy 168.038325 52.833919) (xy 167.907537 52.518169) (xy 167.717663 52.234002)
        (xy 167.475998 51.992337) (xy 167.191831 51.802463) (xy 166.876081 51.671675) (xy 166.540883 51.605) (xy 166.199117 51.605)
        (xy 165.863919 51.671675) (xy 165.548169 51.802463) (xy 165.264002 51.992337) (xy 165.022337 52.234002) (xy 164.832463 52.518169)
        (xy 164.701675 52.833919) (xy 164.635 53.169117) (xy 152.165506 53.169117) (xy 152.074718 52.949937) (xy 151.895787 52.682148)
        (xy 151.668052 52.454413) (xy 151.400263 52.275482) (xy 151.102712 52.152232) (xy 150.786833 52.0894) (xy 150.464767 52.0894)
        (xy 150.148888 52.152232) (xy 149.851337 52.275482) (xy 149.583548 52.454413) (xy 149.355813 52.682148) (xy 149.176882 52.949937)
        (xy 149.053632 53.247488) (xy 148.9908 53.563367) (xy 140.368872 53.563367) (xy 140.461987 53.470252) (xy 140.640918 53.202463)
        (xy 140.764168 52.904912) (xy 140.827 52.589033) (xy 140.827 52.266967) (xy 140.764168 51.951088) (xy 140.640918 51.653537)
        (xy 140.461987 51.385748) (xy 140.234252 51.158013) (xy 139.966463 50.979082) (xy 139.668912 50.855832) (xy 139.353033 50.793)
        (xy 139.030967 50.793) (xy 138.715088 50.855832) (xy 138.417537 50.979082) (xy 138.149748 51.158013) (xy 137.922013 51.385748)
        (xy 137.743082 51.653537) (xy 137.619832 51.951088) (xy 137.557 52.266967) (xy 132.699 52.266967) (xy 132.636168 51.951088)
        (xy 132.512918 51.653537) (xy 132.333987 51.385748) (xy 132.106252 51.158013) (xy 131.838463 50.979082) (xy 131.540912 50.855832)
        (xy 131.225033 50.793) (xy 130.902967 50.793) (xy 130.587088 50.855832) (xy 130.289537 50.979082) (xy 130.021748 51.158013)
        (xy 129.794013 51.385748) (xy 129.615082 51.653537) (xy 129.491832 51.951088) (xy 129.429 52.266967) (xy 118.20969 52.266967)
        (xy 118.187663 52.234002) (xy 117.945998 51.992337) (xy 117.661831 51.802463) (xy 117.346081 51.671675) (xy 117.010883 51.605)
        (xy 116.669117 51.605) (xy 116.333919 51.671675) (xy 116.018169 51.802463) (xy 115.734002 51.992337) (xy 115.492337 52.234002)
        (xy 115.302463 52.518169) (xy 115.171675 52.833919) (xy 115.105 53.169117) (xy 114.96 53.169117) (xy 114.96 50.698)
        (xy 168.250001 50.698)
      )
    )
  )
)
