(kicad_pcb (version 20171130) (host pcbnew 5.1.5-52549c5~86~ubuntu18.04.1)

  (general
    (thickness 1.6)
    (drawings 8)
    (tracks 79)
    (zones 0)
    (modules 12)
    (nets 10)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.5)
    (user_trace_width 0.7)
    (user_trace_width 1)
    (user_trace_width 2)
    (trace_clearance 0.6)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (user_via 2 1)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x01000_7fffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative true)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 5)
      (mirror true)
      (drillshape 2)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GNDS)
  (net 2 /Controls/BTN4)
  (net 3 /Controls/ENC_A)
  (net 4 /Controls/BTN3)
  (net 5 /Controls/ENC_B)
  (net 6 /Controls/BTN2)
  (net 7 /Controls/BTN1)
  (net 8 /Controls/ENC_SW)
  (net 9 +3V3)

  (net_class Default "This is the default net class."
    (clearance 0.6)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net /Controls/BTN1)
    (add_net /Controls/BTN2)
    (add_net /Controls/BTN3)
    (add_net /Controls/BTN4)
    (add_net /Controls/ENC_A)
    (add_net /Controls/ENC_B)
    (add_net /Controls/ENC_SW)
    (add_net GNDS)
  )

  (module Connector_PinSocket_2.54mm:PinSocket_2x06_P2.54mm_Vertical_SMD locked (layer F.Cu) (tedit 5A19A42A) (tstamp 5EC2D495)
    (at 144.4752 61.0108)
    (descr "surface-mounted straight socket strip, 2x06, 2.54mm pitch, double cols (from Kicad 4.0.7), script generated")
    (tags "Surface mounted socket strip SMD 2x06 2.54mm double row")
    (path /5E7E6C1D/5E8132DF)
    (attr smd)
    (fp_text reference J1 (at 5.7023 -6.9723 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_02x06_Odd_Even (at 0 9.12) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.55 8.1) (end -4.55 -8.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 8.1) (end -4.55 8.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 -8.15) (end 4.5 8.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.55 -8.15) (end 4.5 -8.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.92 6.67) (end 2.54 6.67) (layer F.Fab) (width 0.1))
    (fp_line (start 3.92 6.03) (end 3.92 6.67) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 6.03) (end 3.92 6.03) (layer F.Fab) (width 0.1))
    (fp_line (start -3.92 6.67) (end -3.92 6.03) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 6.67) (end -3.92 6.67) (layer F.Fab) (width 0.1))
    (fp_line (start -3.92 6.03) (end -2.54 6.03) (layer F.Fab) (width 0.1))
    (fp_line (start 3.92 4.13) (end 2.54 4.13) (layer F.Fab) (width 0.1))
    (fp_line (start 3.92 3.49) (end 3.92 4.13) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 3.49) (end 3.92 3.49) (layer F.Fab) (width 0.1))
    (fp_line (start -3.92 4.13) (end -3.92 3.49) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 4.13) (end -3.92 4.13) (layer F.Fab) (width 0.1))
    (fp_line (start -3.92 3.49) (end -2.54 3.49) (layer F.Fab) (width 0.1))
    (fp_line (start 3.92 1.59) (end 2.54 1.59) (layer F.Fab) (width 0.1))
    (fp_line (start 3.92 0.95) (end 3.92 1.59) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 0.95) (end 3.92 0.95) (layer F.Fab) (width 0.1))
    (fp_line (start -3.92 1.59) (end -3.92 0.95) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 1.59) (end -3.92 1.59) (layer F.Fab) (width 0.1))
    (fp_line (start -3.92 0.95) (end -2.54 0.95) (layer F.Fab) (width 0.1))
    (fp_line (start 3.92 -0.95) (end 2.54 -0.95) (layer F.Fab) (width 0.1))
    (fp_line (start 3.92 -1.59) (end 3.92 -0.95) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 -1.59) (end 3.92 -1.59) (layer F.Fab) (width 0.1))
    (fp_line (start -3.92 -0.95) (end -3.92 -1.59) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 -0.95) (end -3.92 -0.95) (layer F.Fab) (width 0.1))
    (fp_line (start -3.92 -1.59) (end -2.54 -1.59) (layer F.Fab) (width 0.1))
    (fp_line (start 3.92 -3.49) (end 2.54 -3.49) (layer F.Fab) (width 0.1))
    (fp_line (start 3.92 -4.13) (end 3.92 -3.49) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 -4.13) (end 3.92 -4.13) (layer F.Fab) (width 0.1))
    (fp_line (start -3.92 -3.49) (end -3.92 -4.13) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 -3.49) (end -3.92 -3.49) (layer F.Fab) (width 0.1))
    (fp_line (start -3.92 -4.13) (end -2.54 -4.13) (layer F.Fab) (width 0.1))
    (fp_line (start 3.92 -6.03) (end 2.54 -6.03) (layer F.Fab) (width 0.1))
    (fp_line (start 3.92 -6.67) (end 3.92 -6.03) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 -6.67) (end 3.92 -6.67) (layer F.Fab) (width 0.1))
    (fp_line (start -3.92 -6.03) (end -3.92 -6.67) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 -6.03) (end -3.92 -6.03) (layer F.Fab) (width 0.1))
    (fp_line (start -3.92 -6.67) (end -2.54 -6.67) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 7.62) (end -2.54 -7.62) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 7.62) (end -2.54 7.62) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 -6.62) (end 2.54 7.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1.54 -7.62) (end 2.54 -6.62) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 -7.62) (end 1.54 -7.62) (layer F.Fab) (width 0.1))
    (fp_line (start 2.6 -7.11) (end 3.96 -7.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 7.11) (end -2.6 7.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 4.57) (end -2.6 5.59) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 2.03) (end -2.6 3.05) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 -0.51) (end -2.6 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 -3.05) (end -2.6 -2.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 -5.59) (end -2.6 -4.57) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 -7.68) (end -2.6 -7.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 7.68) (end 2.6 7.68) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.6 7.11) (end 2.6 7.68) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.6 4.57) (end 2.6 5.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.6 2.03) (end 2.6 3.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.6 -0.51) (end 2.6 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.6 -3.05) (end 2.6 -2.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.6 -5.59) (end 2.6 -4.57) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.6 -7.68) (end 2.6 -7.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 -7.68) (end 2.6 -7.68) (layer F.SilkS) (width 0.12))
    (pad 12 smd rect (at -2.52 6.35) (size 3 1) (layers F.Cu F.Paste F.Mask)
      (net 1 GNDS))
    (pad 11 smd rect (at 2.52 6.35) (size 3 1) (layers F.Cu F.Paste F.Mask)
      (net 1 GNDS))
    (pad 10 smd rect (at -2.52 3.81) (size 3 1) (layers F.Cu F.Paste F.Mask)
      (net 2 /Controls/BTN4))
    (pad 9 smd rect (at 2.52 3.81) (size 3 1) (layers F.Cu F.Paste F.Mask)
      (net 3 /Controls/ENC_A))
    (pad 8 smd rect (at -2.52 1.27) (size 3 1) (layers F.Cu F.Paste F.Mask)
      (net 4 /Controls/BTN3))
    (pad 7 smd rect (at 2.52 1.27) (size 3 1) (layers F.Cu F.Paste F.Mask)
      (net 5 /Controls/ENC_B))
    (pad 6 smd rect (at -2.52 -1.27) (size 3 1) (layers F.Cu F.Paste F.Mask)
      (net 6 /Controls/BTN2))
    (pad 5 smd rect (at 2.52 -1.27) (size 3 1) (layers F.Cu F.Paste F.Mask)
      (net 1 GNDS))
    (pad 4 smd rect (at -2.52 -3.81) (size 3 1) (layers F.Cu F.Paste F.Mask)
      (net 7 /Controls/BTN1))
    (pad 3 smd rect (at 2.52 -3.81) (size 3 1) (layers F.Cu F.Paste F.Mask)
      (net 8 /Controls/ENC_SW))
    (pad 2 smd rect (at -2.52 -6.35) (size 3 1) (layers F.Cu F.Paste F.Mask)
      (net 9 +3V3))
    (pad 1 smd rect (at 2.52 -6.35) (size 3 1) (layers F.Cu F.Paste F.Mask)
      (net 9 +3V3))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_2x06_P2.54mm_Vertical_SMD.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MountingHole:MountingHole_2.2mm_M2 locked (layer F.Cu) (tedit 56D1B4CB) (tstamp 5EC2B9C6)
    (at 166.37 53.34)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.2mm_M2 (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.2mm_M2 locked (layer F.Cu) (tedit 56D1B4CB) (tstamp 5EC2B9C6)
    (at 166.37 68.58)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.2mm_M2 (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.2mm_M2 locked (layer F.Cu) (tedit 56D1B4CB) (tstamp 5EC2B9C6)
    (at 116.84 68.58)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.2mm_M2 (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.2mm_M2 locked (layer F.Cu) (tedit 56D1B4CB) (tstamp 5EC2B9C4)
    (at 116.84 53.34)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.2mm_M2 (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module Button_Switch_THT:SW_PUSH_6mm locked (layer B.Cu) (tedit 5A02FE31) (tstamp 5EC2621C)
    (at 120.904 68.5165)
    (descr https://www.omron.com/ecb/products/pdf/en-b3f.pdf)
    (tags "tact sw push 6mm")
    (path /5E7E6C1D/5EC3495E)
    (fp_text reference SW5 (at -2.921 -4.191 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value SW_SPST (at 3.75 -6.7) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_circle (center 3.25 -2.25) (end 1.25 -2.5) (layer B.Fab) (width 0.1))
    (fp_line (start 6.75 -3) (end 6.75 -1.5) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.5 1) (end 1 1) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.25 -1.5) (end -0.25 -3) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 -5.5) (end 5.5 -5.5) (layer B.SilkS) (width 0.12))
    (fp_line (start 8 1.25) (end 8 -5.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 7.75 -6) (end -1.25 -6) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.5 -5.75) (end -1.5 1.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end 7.75 1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.5 -6) (end -1.25 -6) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.5 -5.75) (end -1.5 -6) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.5 1.5) (end -1.25 1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.5 1.25) (end -1.5 1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 8 1.5) (end 8 1.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start 7.75 1.5) (end 8 1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 8 -6) (end 8 -5.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 7.75 -6) (end 8 -6) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.25 0.75) (end 3.25 0.75) (layer B.Fab) (width 0.1))
    (fp_line (start 0.25 -5.25) (end 0.25 0.75) (layer B.Fab) (width 0.1))
    (fp_line (start 6.25 -5.25) (end 0.25 -5.25) (layer B.Fab) (width 0.1))
    (fp_line (start 6.25 0.75) (end 6.25 -5.25) (layer B.Fab) (width 0.1))
    (fp_line (start 3.25 0.75) (end 6.25 0.75) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 3.25 -2.25) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole circle (at 6.5 0 270) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 2 /Controls/BTN4))
    (pad 2 thru_hole circle (at 6.5 -4.5 270) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 1 GNDS))
    (pad 1 thru_hole circle (at 0 0 270) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 2 /Controls/BTN4))
    (pad 2 thru_hole circle (at 0 -4.5 270) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 1 GNDS))
    (model ${KISYS3DMOD}/Button_Switch_THT.3dshapes/SW_PUSH_6mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Button_Switch_THT:SW_PUSH_6mm locked (layer B.Cu) (tedit 5A02FE31) (tstamp 5EC2DA28)
    (at 137.5664 64.008 180)
    (descr https://www.omron.com/ecb/products/pdf/en-b3f.pdf)
    (tags "tact sw push 6mm")
    (path /5E7E6C1D/5EC30009)
    (fp_text reference SW4 (at -2.8956 -2.286 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value SW_SPST (at 3.75 -6.7) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_circle (center 3.25 -2.25) (end 1.25 -2.5) (layer B.Fab) (width 0.1))
    (fp_line (start 6.75 -3) (end 6.75 -1.5) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.5 1) (end 1 1) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.25 -1.5) (end -0.25 -3) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 -5.5) (end 5.5 -5.5) (layer B.SilkS) (width 0.12))
    (fp_line (start 8 1.25) (end 8 -5.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 7.75 -6) (end -1.25 -6) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.5 -5.75) (end -1.5 1.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end 7.75 1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.5 -6) (end -1.25 -6) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.5 -5.75) (end -1.5 -6) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.5 1.5) (end -1.25 1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.5 1.25) (end -1.5 1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 8 1.5) (end 8 1.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start 7.75 1.5) (end 8 1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 8 -6) (end 8 -5.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 7.75 -6) (end 8 -6) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.25 0.75) (end 3.25 0.75) (layer B.Fab) (width 0.1))
    (fp_line (start 0.25 -5.25) (end 0.25 0.75) (layer B.Fab) (width 0.1))
    (fp_line (start 6.25 -5.25) (end 0.25 -5.25) (layer B.Fab) (width 0.1))
    (fp_line (start 6.25 0.75) (end 6.25 -5.25) (layer B.Fab) (width 0.1))
    (fp_line (start 3.25 0.75) (end 6.25 0.75) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 3.25 -2.25) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole circle (at 6.5 0 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 4 /Controls/BTN3))
    (pad 2 thru_hole circle (at 6.5 -4.5 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 1 GNDS))
    (pad 1 thru_hole circle (at 0 0 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 4 /Controls/BTN3))
    (pad 2 thru_hole circle (at 0 -4.5 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 1 GNDS))
    (model ${KISYS3DMOD}/Button_Switch_THT.3dshapes/SW_PUSH_6mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Button_Switch_THT:SW_PUSH_6mm locked (layer B.Cu) (tedit 5A02FE31) (tstamp 5EC261DE)
    (at 131.064 57.7215)
    (descr https://www.omron.com/ecb/products/pdf/en-b3f.pdf)
    (tags "tact sw push 6mm")
    (path /5E7E6C1D/5EC2D713)
    (fp_text reference SW3 (at 9.271 -2.3495 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value SW_SPST (at 3.75 -6.7) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_circle (center 3.25 -2.25) (end 1.25 -2.5) (layer B.Fab) (width 0.1))
    (fp_line (start 6.75 -3) (end 6.75 -1.5) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.5 1) (end 1 1) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.25 -1.5) (end -0.25 -3) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 -5.5) (end 5.5 -5.5) (layer B.SilkS) (width 0.12))
    (fp_line (start 8 1.25) (end 8 -5.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 7.75 -6) (end -1.25 -6) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.5 -5.75) (end -1.5 1.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end 7.75 1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.5 -6) (end -1.25 -6) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.5 -5.75) (end -1.5 -6) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.5 1.5) (end -1.25 1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.5 1.25) (end -1.5 1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 8 1.5) (end 8 1.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start 7.75 1.5) (end 8 1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 8 -6) (end 8 -5.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 7.75 -6) (end 8 -6) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.25 0.75) (end 3.25 0.75) (layer B.Fab) (width 0.1))
    (fp_line (start 0.25 -5.25) (end 0.25 0.75) (layer B.Fab) (width 0.1))
    (fp_line (start 6.25 -5.25) (end 0.25 -5.25) (layer B.Fab) (width 0.1))
    (fp_line (start 6.25 0.75) (end 6.25 -5.25) (layer B.Fab) (width 0.1))
    (fp_line (start 3.25 0.75) (end 6.25 0.75) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 3.25 -2.25) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole circle (at 6.5 0 270) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 6 /Controls/BTN2))
    (pad 2 thru_hole circle (at 6.5 -4.5 270) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 1 GNDS))
    (pad 1 thru_hole circle (at 0 0 270) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 6 /Controls/BTN2))
    (pad 2 thru_hole circle (at 0 -4.5 270) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 1 GNDS))
    (model ${KISYS3DMOD}/Button_Switch_THT.3dshapes/SW_PUSH_6mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Button_Switch_THT:SW_PUSH_6mm locked (layer B.Cu) (tedit 5A02FE31) (tstamp 5EC261BF)
    (at 127.381 53.213 180)
    (descr https://www.omron.com/ecb/products/pdf/en-b3f.pdf)
    (tags "tact sw push 6mm")
    (path /5E7E6C1D/5EC27C1F)
    (fp_text reference SW2 (at 9.4615 -3.81 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value SW_SPST (at 3.75 -6.7) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_circle (center 3.25 -2.25) (end 1.25 -2.5) (layer B.Fab) (width 0.1))
    (fp_line (start 6.75 -3) (end 6.75 -1.5) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.5 1) (end 1 1) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.25 -1.5) (end -0.25 -3) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 -5.5) (end 5.5 -5.5) (layer B.SilkS) (width 0.12))
    (fp_line (start 8 1.25) (end 8 -5.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 7.75 -6) (end -1.25 -6) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.5 -5.75) (end -1.5 1.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end 7.75 1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.5 -6) (end -1.25 -6) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.5 -5.75) (end -1.5 -6) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.5 1.5) (end -1.25 1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.5 1.25) (end -1.5 1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 8 1.5) (end 8 1.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start 7.75 1.5) (end 8 1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 8 -6) (end 8 -5.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 7.75 -6) (end 8 -6) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.25 0.75) (end 3.25 0.75) (layer B.Fab) (width 0.1))
    (fp_line (start 0.25 -5.25) (end 0.25 0.75) (layer B.Fab) (width 0.1))
    (fp_line (start 6.25 -5.25) (end 0.25 -5.25) (layer B.Fab) (width 0.1))
    (fp_line (start 6.25 0.75) (end 6.25 -5.25) (layer B.Fab) (width 0.1))
    (fp_line (start 3.25 0.75) (end 6.25 0.75) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 3.25 -2.25) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole circle (at 6.5 0 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 7 /Controls/BTN1))
    (pad 2 thru_hole circle (at 6.5 -4.5 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 1 GNDS))
    (pad 1 thru_hole circle (at 0 0 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 7 /Controls/BTN1))
    (pad 2 thru_hole circle (at 0 -4.5 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 1 GNDS))
    (model ${KISYS3DMOD}/Button_Switch_THT.3dshapes/SW_PUSH_6mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder (layer F.Cu) (tedit 5B301BBD) (tstamp 5E81711F)
    (at 155.067 60.96 270)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5E7E6C1D/5E7E53C9)
    (attr smd)
    (fp_text reference R7 (at -3.7465 -0.0635 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 1.82 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 2.45 1.12) (end -2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.12) (end 2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.12) (end 2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 1.12) (end -2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4875 0 270) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 5 /Controls/ENC_B))
    (pad 1 smd roundrect (at -1.4875 0 270) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 9 +3V3))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder (layer F.Cu) (tedit 5B301BBD) (tstamp 5E8170FD)
    (at 158.5595 60.96 270)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5E7E6C1D/5E7E53C3)
    (attr smd)
    (fp_text reference R5 (at -3.7465 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 1.82 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 2.45 1.12) (end -2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.12) (end 2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.12) (end 2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 1.12) (end -2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4875 0 270) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 3 /Controls/ENC_A))
    (pad 1 smd roundrect (at -1.4875 0 270) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 9 +3V3))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Rotary_Encoder:RotaryEncoder_Alps_EC11E-Switch_Vertical_H20mm (layer B.Cu) (tedit 5A74C8CB) (tstamp 5E88F2BD)
    (at 159.3088 68.2244 90)
    (descr "Alps rotary encoder, EC12E... with switch, vertical shaft, http://www.alps.com/prod/info/E/HTML/Encoder/Incremental/EC11/EC11E15204A3.html")
    (tags "rotary encoder")
    (path /5E7E6C1D/5E7E53B0)
    (fp_text reference SW1 (at 2.7559 4.6482 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Rotary_Encoder_Switch (at 7.5 -10.4 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 11.1 -6.3 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 7 -2.5) (end 8 -2.5) (layer B.SilkS) (width 0.12))
    (fp_line (start 7.5 -2) (end 7.5 -3) (layer B.SilkS) (width 0.12))
    (fp_line (start 13.6 -6) (end 13.6 -8.4) (layer B.SilkS) (width 0.12))
    (fp_line (start 13.6 -1.2) (end 13.6 -3.8) (layer B.SilkS) (width 0.12))
    (fp_line (start 13.6 3.4) (end 13.6 1) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.5 -2.5) (end 10.5 -2.5) (layer B.Fab) (width 0.12))
    (fp_line (start 7.5 0.5) (end 7.5 -5.5) (layer B.Fab) (width 0.12))
    (fp_line (start 0.3 1.6) (end 0 1.3) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.3 1.6) (end 0.3 1.6) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 1.3) (end -0.3 1.6) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.4 3.4) (end 1.4 -8.4) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.5 3.4) (end 1.4 3.4) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.5 -8.4) (end 1.4 -8.4) (layer B.SilkS) (width 0.12))
    (fp_line (start 13.6 -8.4) (end 9.5 -8.4) (layer B.SilkS) (width 0.12))
    (fp_line (start 9.5 3.4) (end 13.6 3.4) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.5 2.2) (end 2.5 3.3) (layer B.Fab) (width 0.12))
    (fp_line (start 1.5 -8.3) (end 1.5 2.2) (layer B.Fab) (width 0.12))
    (fp_line (start 13.5 -8.3) (end 1.5 -8.3) (layer B.Fab) (width 0.12))
    (fp_line (start 13.5 3.3) (end 13.5 -8.3) (layer B.Fab) (width 0.12))
    (fp_line (start 2.5 3.3) (end 13.5 3.3) (layer B.Fab) (width 0.12))
    (fp_line (start -1.5 4.6) (end 16 4.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.5 4.6) (end -1.5 -9.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start 16 -9.6) (end 16 4.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start 16 -9.6) (end -1.5 -9.6) (layer B.CrtYd) (width 0.05))
    (fp_circle (center 7.5 -2.5) (end 10.5 -2.5) (layer B.SilkS) (width 0.12))
    (fp_circle (center 7.5 -2.5) (end 10.5 -2.5) (layer B.Fab) (width 0.12))
    (pad S1 thru_hole circle (at 14.5 -5 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 8 /Controls/ENC_SW))
    (pad S2 thru_hole circle (at 14.5 0 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 1 GNDS))
    (pad MP thru_hole rect (at 7.5 -8.1 90) (size 3.2 2) (drill oval 2.8 1.5) (layers *.Cu *.Mask))
    (pad MP thru_hole rect (at 7.5 3.1 90) (size 3.2 2) (drill oval 2.8 1.5) (layers *.Cu *.Mask))
    (pad B thru_hole circle (at 0 -5 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 5 /Controls/ENC_B))
    (pad C thru_hole circle (at 0 -2.5 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 1 GNDS))
    (pad A thru_hole rect (at 0 0 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 3 /Controls/ENC_A))
    (model ${KISYS3DMOD}/Rotary_Encoder.3dshapes/RotaryEncoder_Alps_EC11E-Switch_Vertical_H20mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_circle (center 116.84 53.34) (end 118.543884 53.34) (layer F.Cu) (width 0.12) (tstamp 5ECD6DB2))
  (gr_circle (center 116.84 68.58) (end 118.543884 68.58) (layer F.Cu) (width 0.12) (tstamp 5ECD6DB2))
  (gr_circle (center 166.37 68.58) (end 168.073884 68.58) (layer F.Cu) (width 0.12) (tstamp 5ECD6DB2))
  (gr_circle (center 166.37 53.34) (end 168.073884 53.34) (layer F.Cu) (width 0.12))
  (gr_line (start 114.3 71.12) (end 114.3 50.8) (layer Edge.Cuts) (width 0.05) (tstamp 5EC26295))
  (gr_line (start 168.91 71.12) (end 114.3 71.12) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 168.91 50.8) (end 168.91 71.12) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 114.3 50.8) (end 168.91 50.8) (layer Edge.Cuts) (width 0.05))

  (via (at 117.4931 60.9993) (size 2) (drill 1) (layers F.Cu B.Cu) (net 1))
  (via (at 144.4625 69.469) (size 2) (drill 1) (layers F.Cu B.Cu) (net 1))
  (via (at 144.272 52.425) (size 2) (drill 1) (layers F.Cu B.Cu) (net 1))
  (segment (start 144.171 52.324) (end 144.272 52.425) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 131.064 53.2215) (end 131.3095 53.467) (width 1) (layer F.Cu) (net 1))
  (segment (start 139.98 52.425) (end 144.272 52.425) (width 1) (layer F.Cu) (net 1))
  (segment (start 139.192 53.213) (end 139.98 52.425) (width 1) (layer F.Cu) (net 1))
  (segment (start 137.5725 53.213) (end 139.192 53.213) (width 1) (layer F.Cu) (net 1))
  (segment (start 137.564 53.2215) (end 137.5725 53.213) (width 1) (layer F.Cu) (net 1))
  (segment (start 137.564 53.2215) (end 131.064 53.2215) (width 1) (layer F.Cu) (net 1))
  (segment (start 120.7794 57.713) (end 117.4931 60.9993) (width 1) (layer F.Cu) (net 1))
  (segment (start 127.381 57.713) (end 120.7794 57.713) (width 1) (layer F.Cu) (net 1))
  (segment (start 120.5103 64.0165) (end 117.4931 60.9993) (width 1) (layer F.Cu) (net 1))
  (segment (start 127.404 64.0165) (end 120.5103 64.0165) (width 1) (layer F.Cu) (net 1))
  (segment (start 140.208 67.3735) (end 141.9425 67.3735) (width 1) (layer F.Cu) (net 1))
  (segment (start 141.9425 67.3735) (end 141.9552 67.3608) (width 1) (layer F.Cu) (net 1))
  (segment (start 139.0735 68.508) (end 140.208 67.3735) (width 1) (layer F.Cu) (net 1))
  (segment (start 131.0664 68.508) (end 139.0735 68.508) (width 1) (layer F.Cu) (net 1))
  (segment (start 141.9552 67.3608) (end 144.4752 67.3608) (width 1) (layer F.Cu) (net 1))
  (segment (start 144.4752 67.3608) (end 146.9952 67.3608) (width 1) (layer F.Cu) (net 1))
  (segment (start 144.9952 59.7408) (end 146.9952 59.7408) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 144.4625 67.3481) (end 144.4625 60.2735) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 144.4625 60.2735) (end 144.9952 59.7408) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 144.4752 67.3608) (end 144.4625 67.3481) (width 0.5) (layer F.Cu) (net 1))
  (via (at 156.7815 65.659) (size 2) (drill 1) (layers F.Cu B.Cu) (net 1))
  (segment (start 156.7815 68.1971) (end 156.8088 68.2244) (width 1) (layer F.Cu) (net 1))
  (segment (start 156.7815 65.659) (end 156.7815 68.1971) (width 1) (layer F.Cu) (net 1))
  (segment (start 144.526 69.469) (end 144.4625 69.4055) (width 1) (layer F.Cu) (net 1))
  (segment (start 144.4625 69.469) (end 144.4625 67.3608) (width 1) (layer F.Cu) (net 1))
  (segment (start 160.723013 53.7244) (end 166.497 59.498387) (width 1) (layer F.Cu) (net 1))
  (segment (start 159.3088 53.7244) (end 160.723013 53.7244) (width 1) (layer F.Cu) (net 1))
  (via (at 166.497 59.498387) (size 2) (drill 1) (layers F.Cu B.Cu) (net 1))
  (segment (start 127.404 68.5165) (end 120.904 68.5165) (width 1) (layer F.Cu) (net 2))
  (segment (start 128.403999 67.516501) (end 127.404 68.5165) (width 1) (layer F.Cu) (net 2))
  (segment (start 129.69 66.2305) (end 128.403999 67.516501) (width 1) (layer F.Cu) (net 2))
  (segment (start 138.451902 66.2305) (end 129.69 66.2305) (width 1) (layer F.Cu) (net 2))
  (segment (start 139.861602 64.8208) (end 138.451902 66.2305) (width 1) (layer F.Cu) (net 2))
  (segment (start 141.9552 64.8208) (end 139.861602 64.8208) (width 1) (layer F.Cu) (net 2))
  (segment (start 159.3088 66.7244) (end 159.3088 68.2244) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 159.3088 65.2223) (end 159.3088 66.7244) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 158.5595 64.473) (end 159.3088 65.2223) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 158.5595 62.4475) (end 158.5595 64.473) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 150.3045 70.24499) (end 159.30751 70.24499) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 159.30751 70.24499) (end 159.3088 70.2437) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 147.9952 64.8208) (end 150.3045 67.1301) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 150.3045 67.1301) (end 150.3045 70.24499) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 159.3088 70.2437) (end 159.3088 68.2244) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 146.9952 64.8208) (end 147.9952 64.8208) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 139.2936 62.2808) (end 137.5664 64.008) (width 1) (layer F.Cu) (net 4))
  (segment (start 141.9552 62.2808) (end 139.2936 62.2808) (width 1) (layer F.Cu) (net 4))
  (segment (start 137.5664 64.008) (end 131.0664 64.008) (width 1) (layer F.Cu) (net 4))
  (segment (start 154.3088 65.4012) (end 154.3088 66.810187) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 154.3088 66.810187) (end 154.3088 68.2244) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 154.3088 64.3255) (end 154.3088 65.4012) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 150.0399 64.3255) (end 154.3088 64.3255) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 147.9952 62.2808) (end 150.0399 64.3255) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 146.9952 62.2808) (end 147.9952 62.2808) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 155.067 64.3255) (end 154.3088 64.3255) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 155.067 62.4475) (end 155.067 64.3255) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 137.7291 57.7215) (end 131.2291 57.7215) (width 1) (layer F.Cu) (net 6))
  (segment (start 139.7484 59.7408) (end 137.7291 57.7215) (width 1) (layer F.Cu) (net 6))
  (segment (start 141.9552 59.7408) (end 139.7484 59.7408) (width 1) (layer F.Cu) (net 6))
  (segment (start 141.9552 57.2008) (end 140.894999 57.2008) (width 1) (layer F.Cu) (net 7))
  (segment (start 127.381 53.213) (end 120.881 53.213) (width 1) (layer F.Cu) (net 7))
  (segment (start 129.667 55.499) (end 128.380999 54.212999) (width 1) (layer F.Cu) (net 7))
  (segment (start 128.380999 54.212999) (end 127.381 53.213) (width 1) (layer F.Cu) (net 7))
  (segment (start 138.449502 55.499) (end 129.667 55.499) (width 1) (layer F.Cu) (net 7))
  (segment (start 140.151302 57.2008) (end 138.449502 55.499) (width 1) (layer F.Cu) (net 7))
  (segment (start 141.9552 57.2008) (end 140.151302 57.2008) (width 1) (layer F.Cu) (net 7))
  (segment (start 150.8324 57.2008) (end 154.3088 53.7244) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 146.9952 57.2008) (end 150.8324 57.2008) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 141.9552 54.6608) (end 146.9952 54.6608) (width 1) (layer F.Cu) (net 9))
  (segment (start 156.51351 51.67501) (end 148.98099 51.67501) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 156.8815 52.043) (end 156.51351 51.67501) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 146.9952 53.6608) (end 146.9952 54.6608) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 148.98099 51.67501) (end 146.9952 53.6608) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 156.8815 59.4725) (end 156.8815 52.043) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 155.067 59.4725) (end 156.8815 59.4725) (width 1) (layer F.Cu) (net 9))
  (segment (start 156.8815 59.4725) (end 158.5595 59.4725) (width 1) (layer F.Cu) (net 9))

  (zone (net 1) (net_name GNDS) (layer B.Cu) (tstamp 5ECD6CF4) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 168.91 71.12) (xy 114.3 71.12) (xy 114.3 50.8) (xy 168.91 50.8)
      )
    )
    (filled_polygon
      (pts
        (xy 168.250001 70.46) (xy 114.96 70.46) (xy 114.96 68.400056) (xy 115.013 68.400056) (xy 115.013 68.759944)
        (xy 115.083211 69.112916) (xy 115.220934 69.445409) (xy 115.420876 69.744645) (xy 115.675355 69.999124) (xy 115.974591 70.199066)
        (xy 116.307084 70.336789) (xy 116.660056 70.407) (xy 117.019944 70.407) (xy 117.372916 70.336789) (xy 117.705409 70.199066)
        (xy 118.004645 69.999124) (xy 118.259124 69.744645) (xy 118.459066 69.445409) (xy 118.596789 69.112916) (xy 118.667 68.759944)
        (xy 118.667 68.400056) (xy 118.656329 68.346405) (xy 119.177 68.346405) (xy 119.177 68.686595) (xy 119.243368 69.020247)
        (xy 119.373553 69.334541) (xy 119.562552 69.617398) (xy 119.803102 69.857948) (xy 120.085959 70.046947) (xy 120.400253 70.177132)
        (xy 120.733905 70.2435) (xy 121.074095 70.2435) (xy 121.407747 70.177132) (xy 121.722041 70.046947) (xy 122.004898 69.857948)
        (xy 122.245448 69.617398) (xy 122.434447 69.334541) (xy 122.564632 69.020247) (xy 122.631 68.686595) (xy 122.631 68.346405)
        (xy 125.677 68.346405) (xy 125.677 68.686595) (xy 125.743368 69.020247) (xy 125.873553 69.334541) (xy 126.062552 69.617398)
        (xy 126.303102 69.857948) (xy 126.585959 70.046947) (xy 126.900253 70.177132) (xy 127.233905 70.2435) (xy 127.574095 70.2435)
        (xy 127.907747 70.177132) (xy 128.222041 70.046947) (xy 128.504898 69.857948) (xy 128.745448 69.617398) (xy 128.934447 69.334541)
        (xy 129.064632 69.020247) (xy 129.131 68.686595) (xy 129.131 68.346405) (xy 129.072898 68.054305) (xy 152.5818 68.054305)
        (xy 152.5818 68.394495) (xy 152.648168 68.728147) (xy 152.778353 69.042441) (xy 152.967352 69.325298) (xy 153.207902 69.565848)
        (xy 153.490759 69.754847) (xy 153.805053 69.885032) (xy 154.138705 69.9514) (xy 154.478895 69.9514) (xy 154.812547 69.885032)
        (xy 155.126841 69.754847) (xy 155.409698 69.565848) (xy 155.650248 69.325298) (xy 155.839247 69.042441) (xy 155.969432 68.728147)
        (xy 156.0358 68.394495) (xy 156.0358 68.054305) (xy 155.969432 67.720653) (xy 155.839247 67.406359) (xy 155.717666 67.2244)
        (xy 157.578283 67.2244) (xy 157.578283 69.2244) (xy 157.59232 69.366917) (xy 157.63389 69.503957) (xy 157.701397 69.630253)
        (xy 157.792246 69.740954) (xy 157.902947 69.831803) (xy 158.029243 69.89931) (xy 158.166283 69.94088) (xy 158.3088 69.954917)
        (xy 160.3088 69.954917) (xy 160.451317 69.94088) (xy 160.588357 69.89931) (xy 160.714653 69.831803) (xy 160.825354 69.740954)
        (xy 160.916203 69.630253) (xy 160.98371 69.503957) (xy 161.02528 69.366917) (xy 161.039317 69.2244) (xy 161.039317 68.400056)
        (xy 164.543 68.400056) (xy 164.543 68.759944) (xy 164.613211 69.112916) (xy 164.750934 69.445409) (xy 164.950876 69.744645)
        (xy 165.205355 69.999124) (xy 165.504591 70.199066) (xy 165.837084 70.336789) (xy 166.190056 70.407) (xy 166.549944 70.407)
        (xy 166.902916 70.336789) (xy 167.235409 70.199066) (xy 167.534645 69.999124) (xy 167.789124 69.744645) (xy 167.989066 69.445409)
        (xy 168.126789 69.112916) (xy 168.197 68.759944) (xy 168.197 68.400056) (xy 168.126789 68.047084) (xy 167.989066 67.714591)
        (xy 167.789124 67.415355) (xy 167.534645 67.160876) (xy 167.235409 66.960934) (xy 166.902916 66.823211) (xy 166.549944 66.753)
        (xy 166.190056 66.753) (xy 165.837084 66.823211) (xy 165.504591 66.960934) (xy 165.205355 67.160876) (xy 164.950876 67.415355)
        (xy 164.750934 67.714591) (xy 164.613211 68.047084) (xy 164.543 68.400056) (xy 161.039317 68.400056) (xy 161.039317 67.2244)
        (xy 161.02528 67.081883) (xy 160.98371 66.944843) (xy 160.916203 66.818547) (xy 160.825354 66.707846) (xy 160.714653 66.616997)
        (xy 160.588357 66.54949) (xy 160.451317 66.50792) (xy 160.3088 66.493883) (xy 158.3088 66.493883) (xy 158.166283 66.50792)
        (xy 158.029243 66.54949) (xy 157.902947 66.616997) (xy 157.792246 66.707846) (xy 157.701397 66.818547) (xy 157.63389 66.944843)
        (xy 157.59232 67.081883) (xy 157.578283 67.2244) (xy 155.717666 67.2244) (xy 155.650248 67.123502) (xy 155.409698 66.882952)
        (xy 155.126841 66.693953) (xy 154.812547 66.563768) (xy 154.478895 66.4974) (xy 154.138705 66.4974) (xy 153.805053 66.563768)
        (xy 153.490759 66.693953) (xy 153.207902 66.882952) (xy 152.967352 67.123502) (xy 152.778353 67.406359) (xy 152.648168 67.720653)
        (xy 152.5818 68.054305) (xy 129.072898 68.054305) (xy 129.064632 68.012753) (xy 128.934447 67.698459) (xy 128.745448 67.415602)
        (xy 128.504898 67.175052) (xy 128.222041 66.986053) (xy 127.907747 66.855868) (xy 127.574095 66.7895) (xy 127.233905 66.7895)
        (xy 126.900253 66.855868) (xy 126.585959 66.986053) (xy 126.303102 67.175052) (xy 126.062552 67.415602) (xy 125.873553 67.698459)
        (xy 125.743368 68.012753) (xy 125.677 68.346405) (xy 122.631 68.346405) (xy 122.564632 68.012753) (xy 122.434447 67.698459)
        (xy 122.245448 67.415602) (xy 122.004898 67.175052) (xy 121.722041 66.986053) (xy 121.407747 66.855868) (xy 121.074095 66.7895)
        (xy 120.733905 66.7895) (xy 120.400253 66.855868) (xy 120.085959 66.986053) (xy 119.803102 67.175052) (xy 119.562552 67.415602)
        (xy 119.373553 67.698459) (xy 119.243368 68.012753) (xy 119.177 68.346405) (xy 118.656329 68.346405) (xy 118.596789 68.047084)
        (xy 118.459066 67.714591) (xy 118.259124 67.415355) (xy 118.004645 67.160876) (xy 117.705409 66.960934) (xy 117.372916 66.823211)
        (xy 117.019944 66.753) (xy 116.660056 66.753) (xy 116.307084 66.823211) (xy 115.974591 66.960934) (xy 115.675355 67.160876)
        (xy 115.420876 67.415355) (xy 115.220934 67.714591) (xy 115.083211 68.047084) (xy 115.013 68.400056) (xy 114.96 68.400056)
        (xy 114.96 63.837905) (xy 129.3394 63.837905) (xy 129.3394 64.178095) (xy 129.405768 64.511747) (xy 129.535953 64.826041)
        (xy 129.724952 65.108898) (xy 129.965502 65.349448) (xy 130.248359 65.538447) (xy 130.562653 65.668632) (xy 130.896305 65.735)
        (xy 131.236495 65.735) (xy 131.570147 65.668632) (xy 131.884441 65.538447) (xy 132.167298 65.349448) (xy 132.407848 65.108898)
        (xy 132.596847 64.826041) (xy 132.727032 64.511747) (xy 132.7934 64.178095) (xy 132.7934 63.837905) (xy 135.8394 63.837905)
        (xy 135.8394 64.178095) (xy 135.905768 64.511747) (xy 136.035953 64.826041) (xy 136.224952 65.108898) (xy 136.465502 65.349448)
        (xy 136.748359 65.538447) (xy 137.062653 65.668632) (xy 137.396305 65.735) (xy 137.736495 65.735) (xy 138.070147 65.668632)
        (xy 138.384441 65.538447) (xy 138.667298 65.349448) (xy 138.907848 65.108898) (xy 139.096847 64.826041) (xy 139.227032 64.511747)
        (xy 139.2934 64.178095) (xy 139.2934 63.837905) (xy 139.227032 63.504253) (xy 139.096847 63.189959) (xy 138.907848 62.907102)
        (xy 138.667298 62.666552) (xy 138.384441 62.477553) (xy 138.070147 62.347368) (xy 137.736495 62.281) (xy 137.396305 62.281)
        (xy 137.062653 62.347368) (xy 136.748359 62.477553) (xy 136.465502 62.666552) (xy 136.224952 62.907102) (xy 136.035953 63.189959)
        (xy 135.905768 63.504253) (xy 135.8394 63.837905) (xy 132.7934 63.837905) (xy 132.727032 63.504253) (xy 132.596847 63.189959)
        (xy 132.407848 62.907102) (xy 132.167298 62.666552) (xy 131.884441 62.477553) (xy 131.570147 62.347368) (xy 131.236495 62.281)
        (xy 130.896305 62.281) (xy 130.562653 62.347368) (xy 130.248359 62.477553) (xy 129.965502 62.666552) (xy 129.724952 62.907102)
        (xy 129.535953 63.189959) (xy 129.405768 63.504253) (xy 129.3394 63.837905) (xy 114.96 63.837905) (xy 114.96 57.551405)
        (xy 129.337 57.551405) (xy 129.337 57.891595) (xy 129.403368 58.225247) (xy 129.533553 58.539541) (xy 129.722552 58.822398)
        (xy 129.963102 59.062948) (xy 130.245959 59.251947) (xy 130.560253 59.382132) (xy 130.893905 59.4485) (xy 131.234095 59.4485)
        (xy 131.567747 59.382132) (xy 131.882041 59.251947) (xy 132.164898 59.062948) (xy 132.405448 58.822398) (xy 132.594447 58.539541)
        (xy 132.724632 58.225247) (xy 132.791 57.891595) (xy 132.791 57.551405) (xy 135.837 57.551405) (xy 135.837 57.891595)
        (xy 135.903368 58.225247) (xy 136.033553 58.539541) (xy 136.222552 58.822398) (xy 136.463102 59.062948) (xy 136.745959 59.251947)
        (xy 137.060253 59.382132) (xy 137.393905 59.4485) (xy 137.734095 59.4485) (xy 138.067747 59.382132) (xy 138.382041 59.251947)
        (xy 138.572928 59.1244) (xy 149.478283 59.1244) (xy 149.478283 62.3244) (xy 149.49232 62.466917) (xy 149.53389 62.603957)
        (xy 149.601397 62.730253) (xy 149.692246 62.840954) (xy 149.802947 62.931803) (xy 149.929243 62.99931) (xy 150.066283 63.04088)
        (xy 150.2088 63.054917) (xy 152.2088 63.054917) (xy 152.351317 63.04088) (xy 152.488357 62.99931) (xy 152.614653 62.931803)
        (xy 152.725354 62.840954) (xy 152.816203 62.730253) (xy 152.88371 62.603957) (xy 152.92528 62.466917) (xy 152.939317 62.3244)
        (xy 152.939317 59.1244) (xy 160.678283 59.1244) (xy 160.678283 62.3244) (xy 160.69232 62.466917) (xy 160.73389 62.603957)
        (xy 160.801397 62.730253) (xy 160.892246 62.840954) (xy 161.002947 62.931803) (xy 161.129243 62.99931) (xy 161.266283 63.04088)
        (xy 161.4088 63.054917) (xy 163.4088 63.054917) (xy 163.551317 63.04088) (xy 163.688357 62.99931) (xy 163.814653 62.931803)
        (xy 163.925354 62.840954) (xy 164.016203 62.730253) (xy 164.08371 62.603957) (xy 164.12528 62.466917) (xy 164.139317 62.3244)
        (xy 164.139317 59.1244) (xy 164.12528 58.981883) (xy 164.08371 58.844843) (xy 164.016203 58.718547) (xy 163.925354 58.607846)
        (xy 163.814653 58.516997) (xy 163.688357 58.44949) (xy 163.551317 58.40792) (xy 163.4088 58.393883) (xy 161.4088 58.393883)
        (xy 161.266283 58.40792) (xy 161.129243 58.44949) (xy 161.002947 58.516997) (xy 160.892246 58.607846) (xy 160.801397 58.718547)
        (xy 160.73389 58.844843) (xy 160.69232 58.981883) (xy 160.678283 59.1244) (xy 152.939317 59.1244) (xy 152.92528 58.981883)
        (xy 152.88371 58.844843) (xy 152.816203 58.718547) (xy 152.725354 58.607846) (xy 152.614653 58.516997) (xy 152.488357 58.44949)
        (xy 152.351317 58.40792) (xy 152.2088 58.393883) (xy 150.2088 58.393883) (xy 150.066283 58.40792) (xy 149.929243 58.44949)
        (xy 149.802947 58.516997) (xy 149.692246 58.607846) (xy 149.601397 58.718547) (xy 149.53389 58.844843) (xy 149.49232 58.981883)
        (xy 149.478283 59.1244) (xy 138.572928 59.1244) (xy 138.664898 59.062948) (xy 138.905448 58.822398) (xy 139.094447 58.539541)
        (xy 139.224632 58.225247) (xy 139.291 57.891595) (xy 139.291 57.551405) (xy 139.224632 57.217753) (xy 139.094447 56.903459)
        (xy 138.905448 56.620602) (xy 138.664898 56.380052) (xy 138.382041 56.191053) (xy 138.067747 56.060868) (xy 137.734095 55.9945)
        (xy 137.393905 55.9945) (xy 137.060253 56.060868) (xy 136.745959 56.191053) (xy 136.463102 56.380052) (xy 136.222552 56.620602)
        (xy 136.033553 56.903459) (xy 135.903368 57.217753) (xy 135.837 57.551405) (xy 132.791 57.551405) (xy 132.724632 57.217753)
        (xy 132.594447 56.903459) (xy 132.405448 56.620602) (xy 132.164898 56.380052) (xy 131.882041 56.191053) (xy 131.567747 56.060868)
        (xy 131.234095 55.9945) (xy 130.893905 55.9945) (xy 130.560253 56.060868) (xy 130.245959 56.191053) (xy 129.963102 56.380052)
        (xy 129.722552 56.620602) (xy 129.533553 56.903459) (xy 129.403368 57.217753) (xy 129.337 57.551405) (xy 114.96 57.551405)
        (xy 114.96 53.160056) (xy 115.013 53.160056) (xy 115.013 53.519944) (xy 115.083211 53.872916) (xy 115.220934 54.205409)
        (xy 115.420876 54.504645) (xy 115.675355 54.759124) (xy 115.974591 54.959066) (xy 116.307084 55.096789) (xy 116.660056 55.167)
        (xy 117.019944 55.167) (xy 117.372916 55.096789) (xy 117.705409 54.959066) (xy 118.004645 54.759124) (xy 118.259124 54.504645)
        (xy 118.459066 54.205409) (xy 118.596789 53.872916) (xy 118.667 53.519944) (xy 118.667 53.160056) (xy 118.643698 53.042905)
        (xy 119.154 53.042905) (xy 119.154 53.383095) (xy 119.220368 53.716747) (xy 119.350553 54.031041) (xy 119.539552 54.313898)
        (xy 119.780102 54.554448) (xy 120.062959 54.743447) (xy 120.377253 54.873632) (xy 120.710905 54.94) (xy 121.051095 54.94)
        (xy 121.384747 54.873632) (xy 121.699041 54.743447) (xy 121.981898 54.554448) (xy 122.222448 54.313898) (xy 122.411447 54.031041)
        (xy 122.541632 53.716747) (xy 122.608 53.383095) (xy 122.608 53.042905) (xy 125.654 53.042905) (xy 125.654 53.383095)
        (xy 125.720368 53.716747) (xy 125.850553 54.031041) (xy 126.039552 54.313898) (xy 126.280102 54.554448) (xy 126.562959 54.743447)
        (xy 126.877253 54.873632) (xy 127.210905 54.94) (xy 127.551095 54.94) (xy 127.884747 54.873632) (xy 128.199041 54.743447)
        (xy 128.481898 54.554448) (xy 128.722448 54.313898) (xy 128.911447 54.031041) (xy 129.041632 53.716747) (xy 129.073943 53.554305)
        (xy 152.5818 53.554305) (xy 152.5818 53.894495) (xy 152.648168 54.228147) (xy 152.778353 54.542441) (xy 152.967352 54.825298)
        (xy 153.207902 55.065848) (xy 153.490759 55.254847) (xy 153.805053 55.385032) (xy 154.138705 55.4514) (xy 154.478895 55.4514)
        (xy 154.812547 55.385032) (xy 155.126841 55.254847) (xy 155.409698 55.065848) (xy 155.650248 54.825298) (xy 155.839247 54.542441)
        (xy 155.969432 54.228147) (xy 156.0358 53.894495) (xy 156.0358 53.554305) (xy 155.969432 53.220653) (xy 155.944332 53.160056)
        (xy 164.543 53.160056) (xy 164.543 53.519944) (xy 164.613211 53.872916) (xy 164.750934 54.205409) (xy 164.950876 54.504645)
        (xy 165.205355 54.759124) (xy 165.504591 54.959066) (xy 165.837084 55.096789) (xy 166.190056 55.167) (xy 166.549944 55.167)
        (xy 166.902916 55.096789) (xy 167.235409 54.959066) (xy 167.534645 54.759124) (xy 167.789124 54.504645) (xy 167.989066 54.205409)
        (xy 168.126789 53.872916) (xy 168.197 53.519944) (xy 168.197 53.160056) (xy 168.126789 52.807084) (xy 167.989066 52.474591)
        (xy 167.789124 52.175355) (xy 167.534645 51.920876) (xy 167.235409 51.720934) (xy 166.902916 51.583211) (xy 166.549944 51.513)
        (xy 166.190056 51.513) (xy 165.837084 51.583211) (xy 165.504591 51.720934) (xy 165.205355 51.920876) (xy 164.950876 52.175355)
        (xy 164.750934 52.474591) (xy 164.613211 52.807084) (xy 164.543 53.160056) (xy 155.944332 53.160056) (xy 155.839247 52.906359)
        (xy 155.650248 52.623502) (xy 155.409698 52.382952) (xy 155.126841 52.193953) (xy 154.812547 52.063768) (xy 154.478895 51.9974)
        (xy 154.138705 51.9974) (xy 153.805053 52.063768) (xy 153.490759 52.193953) (xy 153.207902 52.382952) (xy 152.967352 52.623502)
        (xy 152.778353 52.906359) (xy 152.648168 53.220653) (xy 152.5818 53.554305) (xy 129.073943 53.554305) (xy 129.108 53.383095)
        (xy 129.108 53.042905) (xy 129.041632 52.709253) (xy 128.911447 52.394959) (xy 128.722448 52.112102) (xy 128.481898 51.871552)
        (xy 128.199041 51.682553) (xy 127.884747 51.552368) (xy 127.551095 51.486) (xy 127.210905 51.486) (xy 126.877253 51.552368)
        (xy 126.562959 51.682553) (xy 126.280102 51.871552) (xy 126.039552 52.112102) (xy 125.850553 52.394959) (xy 125.720368 52.709253)
        (xy 125.654 53.042905) (xy 122.608 53.042905) (xy 122.541632 52.709253) (xy 122.411447 52.394959) (xy 122.222448 52.112102)
        (xy 121.981898 51.871552) (xy 121.699041 51.682553) (xy 121.384747 51.552368) (xy 121.051095 51.486) (xy 120.710905 51.486)
        (xy 120.377253 51.552368) (xy 120.062959 51.682553) (xy 119.780102 51.871552) (xy 119.539552 52.112102) (xy 119.350553 52.394959)
        (xy 119.220368 52.709253) (xy 119.154 53.042905) (xy 118.643698 53.042905) (xy 118.596789 52.807084) (xy 118.459066 52.474591)
        (xy 118.259124 52.175355) (xy 118.004645 51.920876) (xy 117.705409 51.720934) (xy 117.372916 51.583211) (xy 117.019944 51.513)
        (xy 116.660056 51.513) (xy 116.307084 51.583211) (xy 115.974591 51.720934) (xy 115.675355 51.920876) (xy 115.420876 52.175355)
        (xy 115.220934 52.474591) (xy 115.083211 52.807084) (xy 115.013 53.160056) (xy 114.96 53.160056) (xy 114.96 51.46)
        (xy 168.25 51.46)
      )
    )
  )
)
