(kicad_pcb (version 20171130) (host pcbnew "(5.1.5-0-10_14)")

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 12)
    (zones 0)
    (modules 8)
    (nets 5)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user hide)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 1)
    (user_trace_width 0.5)
    (user_trace_width 1)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GNDS)
  (net 2 /TRIG_SIG_IN)
  (net 3 /FUNC_SIG_OUT)
  (net 4 /FUNC_SYNC_OUT)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /FUNC_SIG_OUT)
    (add_net /FUNC_SYNC_OUT)
    (add_net /TRIG_SIG_IN)
    (add_net GNDS)
  )

  (module RSProStraight50OhmPCBMountBulkheadFittingBNC_5260279:RSProStraight50OhmPCBMountBulkheadFittingBNC_5260279 (layer F.Cu) (tedit 5E6ACC98) (tstamp 5E6B2279)
    (at 177.8 105.41)
    (path /5E6AC675)
    (fp_text reference J2 (at 0 -7.62) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_Coaxial (at 0 -10.16) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7.874 -6.604) (end 7.874 -6.604) (layer F.CrtYd) (width 0.12))
    (fp_line (start -7.874 6.604) (end -7.874 -6.604) (layer F.CrtYd) (width 0.12))
    (fp_line (start 7.874 6.604) (end -7.874 6.604) (layer F.CrtYd) (width 0.12))
    (fp_line (start 7.874 -6.604) (end 7.874 6.604) (layer F.CrtYd) (width 0.12))
    (fp_line (start 7.62 6.35) (end 7.62 -6.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -7.62 6.35) (end 7.62 6.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -7.62 -6.35) (end -7.62 6.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 -6.35) (end -7.62 -6.35) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole circle (at 1.27 0) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 1 GNDS))
    (pad 1 thru_hole circle (at -1.27 0) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 4 /FUNC_SYNC_OUT))
    (pad "" np_thru_hole circle (at -6.35 5.08) (size 2.1 2.1) (drill 2.1) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 6.35 -5.08) (size 2.1 2.1) (drill 2.1) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.2mm_M2 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5E6AD6E6)
    (at 187.96 113.03)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.2mm_M2 (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 16.002 -3.429) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.2mm_M2 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5E6AD6E6)
    (at 157.48 113.03)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.2mm_M2 (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 16.002 -3.429) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.2mm_M2 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5E6AD6E6)
    (at 157.48 57.15)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.2mm_M2 (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 16.002 -3.429) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.2mm_M2 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5E6AD6BF)
    (at 187.96 57.15)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.2mm_M2 (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 16.002 -3.429) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module RSProStraight50OhmPCBMountBulkheadFittingBNC_5260279:RSProStraight50OhmPCBMountBulkheadFittingBNC_5260279 (layer F.Cu) (tedit 5E6ACC98) (tstamp 5E6B2299)
    (at 177.8 64.77)
    (path /5E6AEC19)
    (fp_text reference J4 (at 0 -7.62) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_Coaxial (at 0 -10.16) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7.874 -6.604) (end 7.874 -6.604) (layer F.CrtYd) (width 0.12))
    (fp_line (start -7.874 6.604) (end -7.874 -6.604) (layer F.CrtYd) (width 0.12))
    (fp_line (start 7.874 6.604) (end -7.874 6.604) (layer F.CrtYd) (width 0.12))
    (fp_line (start 7.874 -6.604) (end 7.874 6.604) (layer F.CrtYd) (width 0.12))
    (fp_line (start 7.62 6.35) (end 7.62 -6.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -7.62 6.35) (end 7.62 6.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -7.62 -6.35) (end -7.62 6.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 -6.35) (end -7.62 -6.35) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole circle (at 1.27 0) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 1 GNDS))
    (pad 1 thru_hole circle (at -1.27 0) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 2 /TRIG_SIG_IN))
    (pad "" np_thru_hole circle (at -6.35 5.08) (size 2.1 2.1) (drill 2.1) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 6.35 -5.08) (size 2.1 2.1) (drill 2.1) (layers *.Cu *.Mask))
  )

  (module RSProStraight50OhmPCBMountBulkheadFittingBNC_5260279:RSProStraight50OhmPCBMountBulkheadFittingBNC_5260279 (layer F.Cu) (tedit 5E6ACC98) (tstamp 5E6B2289)
    (at 177.8 85.09)
    (path /5E6AE5E3)
    (fp_text reference J3 (at 0 -7.62) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_Coaxial (at 0 -10.16) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7.874 -6.604) (end 7.874 -6.604) (layer F.CrtYd) (width 0.12))
    (fp_line (start -7.874 6.604) (end -7.874 -6.604) (layer F.CrtYd) (width 0.12))
    (fp_line (start 7.874 6.604) (end -7.874 6.604) (layer F.CrtYd) (width 0.12))
    (fp_line (start 7.874 -6.604) (end 7.874 6.604) (layer F.CrtYd) (width 0.12))
    (fp_line (start 7.62 6.35) (end 7.62 -6.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -7.62 6.35) (end 7.62 6.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -7.62 -6.35) (end -7.62 6.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 -6.35) (end -7.62 -6.35) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole circle (at 1.27 0) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 1 GNDS))
    (pad 1 thru_hole circle (at -1.27 0) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 3 /FUNC_SIG_OUT))
    (pad "" np_thru_hole circle (at -6.35 5.08) (size 2.1 2.1) (drill 2.1) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 6.35 -5.08) (size 2.1 2.1) (drill 2.1) (layers *.Cu *.Mask))
  )

  (module Connector_PinHeader_2.54mm:PinHeader_2x05_P2.54mm_Vertical_SMD (layer F.Cu) (tedit 59FED5CC) (tstamp 5E6B23F7)
    (at 161.29 85.09 180)
    (descr "surface-mounted straight pin header, 2x05, 2.54mm pitch, double rows")
    (tags "Surface mounted pin header SMD 2x05 2.54mm double row")
    (path /5E6ADD5B)
    (attr smd)
    (fp_text reference J1 (at 0 -7.41) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_02x05_Odd_Even (at 0 7.41) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5.9 -6.85) (end -5.9 -6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.9 6.85) (end 5.9 -6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.9 6.85) (end 5.9 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.9 -6.85) (end -5.9 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.6 3.3) (end 2.6 4.32) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 3.3) (end -2.6 4.32) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.6 0.76) (end 2.6 1.78) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 0.76) (end -2.6 1.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.6 -1.78) (end 2.6 -0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 -1.78) (end -2.6 -0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.6 -4.32) (end 2.6 -3.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 -4.32) (end -2.6 -3.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.6 5.84) (end 2.6 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 5.84) (end -2.6 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.6 -6.41) (end 2.6 -5.84) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 -6.41) (end -2.6 -5.84) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.04 -5.84) (end -2.6 -5.84) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 6.41) (end 2.6 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 -6.41) (end 2.6 -6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.6 5.4) (end 2.54 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start 3.6 4.76) (end 3.6 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 4.76) (end 3.6 4.76) (layer F.Fab) (width 0.1))
    (fp_line (start -3.6 5.4) (end -2.54 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start -3.6 4.76) (end -3.6 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 4.76) (end -3.6 4.76) (layer F.Fab) (width 0.1))
    (fp_line (start 3.6 2.86) (end 2.54 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 3.6 2.22) (end 3.6 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 2.22) (end 3.6 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start -3.6 2.86) (end -2.54 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start -3.6 2.22) (end -3.6 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 2.22) (end -3.6 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start 3.6 0.32) (end 2.54 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 3.6 -0.32) (end 3.6 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 -0.32) (end 3.6 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -3.6 0.32) (end -2.54 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -3.6 -0.32) (end -3.6 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 -0.32) (end -3.6 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 3.6 -2.22) (end 2.54 -2.22) (layer F.Fab) (width 0.1))
    (fp_line (start 3.6 -2.86) (end 3.6 -2.22) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 -2.86) (end 3.6 -2.86) (layer F.Fab) (width 0.1))
    (fp_line (start -3.6 -2.22) (end -2.54 -2.22) (layer F.Fab) (width 0.1))
    (fp_line (start -3.6 -2.86) (end -3.6 -2.22) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 -2.86) (end -3.6 -2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 3.6 -4.76) (end 2.54 -4.76) (layer F.Fab) (width 0.1))
    (fp_line (start 3.6 -5.4) (end 3.6 -4.76) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 -5.4) (end 3.6 -5.4) (layer F.Fab) (width 0.1))
    (fp_line (start -3.6 -4.76) (end -2.54 -4.76) (layer F.Fab) (width 0.1))
    (fp_line (start -3.6 -5.4) (end -3.6 -4.76) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 -5.4) (end -3.6 -5.4) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 -6.35) (end 2.54 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 -5.4) (end -1.59 -6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 6.35) (end -2.54 -5.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.59 -6.35) (end 2.54 -6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 6.35) (end -2.54 6.35) (layer F.Fab) (width 0.1))
    (pad 10 smd rect (at 2.525 5.08 180) (size 3.15 1) (layers F.Cu F.Paste F.Mask)
      (net 1 GNDS))
    (pad 9 smd rect (at -2.525 5.08 180) (size 3.15 1) (layers F.Cu F.Paste F.Mask)
      (net 2 /TRIG_SIG_IN))
    (pad 8 smd rect (at 2.525 2.54 180) (size 3.15 1) (layers F.Cu F.Paste F.Mask)
      (net 1 GNDS))
    (pad 7 smd rect (at -2.525 2.54 180) (size 3.15 1) (layers F.Cu F.Paste F.Mask)
      (net 1 GNDS))
    (pad 6 smd rect (at 2.525 0 180) (size 3.15 1) (layers F.Cu F.Paste F.Mask)
      (net 1 GNDS))
    (pad 5 smd rect (at -2.525 0 180) (size 3.15 1) (layers F.Cu F.Paste F.Mask)
      (net 3 /FUNC_SIG_OUT))
    (pad 4 smd rect (at 2.525 -2.54 180) (size 3.15 1) (layers F.Cu F.Paste F.Mask)
      (net 1 GNDS))
    (pad 3 smd rect (at -2.525 -2.54 180) (size 3.15 1) (layers F.Cu F.Paste F.Mask)
      (net 1 GNDS))
    (pad 2 smd rect (at 2.525 -5.08 180) (size 3.15 1) (layers F.Cu F.Paste F.Mask)
      (net 1 GNDS))
    (pad 1 smd rect (at -2.525 -5.08 180) (size 3.15 1) (layers F.Cu F.Paste F.Mask)
      (net 4 /FUNC_SYNC_OUT))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_2x05_P2.54mm_Vertical_SMD.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 190.5 115.57) (end 190.5 54.61) (layer Edge.Cuts) (width 0.05) (tstamp 5E6B298E))
  (gr_line (start 154.94 115.57) (end 190.5 115.57) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 154.94 54.61) (end 154.94 115.57) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 190.5 54.61) (end 154.94 54.61) (layer Edge.Cuts) (width 0.05))

  (segment (start 166.39 80.01) (end 167.64 78.76) (width 1) (layer F.Cu) (net 2))
  (segment (start 163.815 80.01) (end 166.39 80.01) (width 1) (layer F.Cu) (net 2))
  (segment (start 167.64 78.76) (end 167.64 66.04) (width 1) (layer F.Cu) (net 2))
  (segment (start 167.64 66.04) (end 168.91 64.77) (width 1) (layer F.Cu) (net 2))
  (segment (start 168.91 64.77) (end 176.53 64.77) (width 1) (layer F.Cu) (net 2))
  (segment (start 166.39 85.09) (end 176.53 85.09) (width 1) (layer F.Cu) (net 3))
  (segment (start 163.815 85.09) (end 166.39 85.09) (width 1) (layer F.Cu) (net 3))
  (segment (start 166.39 90.17) (end 167.64 91.42) (width 1) (layer F.Cu) (net 4))
  (segment (start 163.815 90.17) (end 166.39 90.17) (width 1) (layer F.Cu) (net 4))
  (segment (start 167.64 91.42) (end 167.64 104.14) (width 1) (layer F.Cu) (net 4))
  (segment (start 167.64 104.14) (end 168.91 105.41) (width 1) (layer F.Cu) (net 4))
  (segment (start 168.91 105.41) (end 176.53 105.41) (width 1) (layer F.Cu) (net 4))

  (zone (net 1) (net_name GNDS) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 190.5 115.57) (xy 154.94 115.57) (xy 154.94 54.61) (xy 190.5 54.61)
      )
    )
    (filled_polygon
      (pts
        (xy 189.84 114.91) (xy 155.6 114.91) (xy 155.6 112.859117) (xy 155.745 112.859117) (xy 155.745 113.200883)
        (xy 155.811675 113.536081) (xy 155.942463 113.851831) (xy 156.132337 114.135998) (xy 156.374002 114.377663) (xy 156.658169 114.567537)
        (xy 156.973919 114.698325) (xy 157.309117 114.765) (xy 157.650883 114.765) (xy 157.986081 114.698325) (xy 158.301831 114.567537)
        (xy 158.585998 114.377663) (xy 158.827663 114.135998) (xy 159.017537 113.851831) (xy 159.148325 113.536081) (xy 159.215 113.200883)
        (xy 159.215 112.859117) (xy 186.225 112.859117) (xy 186.225 113.200883) (xy 186.291675 113.536081) (xy 186.422463 113.851831)
        (xy 186.612337 114.135998) (xy 186.854002 114.377663) (xy 187.138169 114.567537) (xy 187.453919 114.698325) (xy 187.789117 114.765)
        (xy 188.130883 114.765) (xy 188.466081 114.698325) (xy 188.781831 114.567537) (xy 189.065998 114.377663) (xy 189.307663 114.135998)
        (xy 189.497537 113.851831) (xy 189.628325 113.536081) (xy 189.695 113.200883) (xy 189.695 112.859117) (xy 189.628325 112.523919)
        (xy 189.497537 112.208169) (xy 189.307663 111.924002) (xy 189.065998 111.682337) (xy 188.781831 111.492463) (xy 188.466081 111.361675)
        (xy 188.130883 111.295) (xy 187.789117 111.295) (xy 187.453919 111.361675) (xy 187.138169 111.492463) (xy 186.854002 111.682337)
        (xy 186.612337 111.924002) (xy 186.422463 112.208169) (xy 186.291675 112.523919) (xy 186.225 112.859117) (xy 159.215 112.859117)
        (xy 159.148325 112.523919) (xy 159.017537 112.208169) (xy 158.827663 111.924002) (xy 158.585998 111.682337) (xy 158.301831 111.492463)
        (xy 157.986081 111.361675) (xy 157.650883 111.295) (xy 157.309117 111.295) (xy 156.973919 111.361675) (xy 156.658169 111.492463)
        (xy 156.374002 111.682337) (xy 156.132337 111.924002) (xy 155.942463 112.208169) (xy 155.811675 112.523919) (xy 155.745 112.859117)
        (xy 155.6 112.859117) (xy 155.6 110.324042) (xy 169.765 110.324042) (xy 169.765 110.655958) (xy 169.829754 110.981496)
        (xy 169.956772 111.288147) (xy 170.141175 111.564125) (xy 170.375875 111.798825) (xy 170.651853 111.983228) (xy 170.958504 112.110246)
        (xy 171.284042 112.175) (xy 171.615958 112.175) (xy 171.941496 112.110246) (xy 172.248147 111.983228) (xy 172.524125 111.798825)
        (xy 172.758825 111.564125) (xy 172.943228 111.288147) (xy 173.070246 110.981496) (xy 173.135 110.655958) (xy 173.135 110.324042)
        (xy 173.070246 109.998504) (xy 172.943228 109.691853) (xy 172.758825 109.415875) (xy 172.524125 109.181175) (xy 172.248147 108.996772)
        (xy 171.941496 108.869754) (xy 171.615958 108.805) (xy 171.284042 108.805) (xy 170.958504 108.869754) (xy 170.651853 108.996772)
        (xy 170.375875 109.181175) (xy 170.141175 109.415875) (xy 169.956772 109.691853) (xy 169.829754 109.998504) (xy 169.765 110.324042)
        (xy 155.6 110.324042) (xy 155.6 89.67) (xy 161.601928 89.67) (xy 161.601928 90.67) (xy 161.614188 90.794482)
        (xy 161.650498 90.91418) (xy 161.709463 91.024494) (xy 161.788815 91.121185) (xy 161.885506 91.200537) (xy 161.99582 91.259502)
        (xy 162.115518 91.295812) (xy 162.24 91.308072) (xy 165.39 91.308072) (xy 165.421192 91.305) (xy 165.919869 91.305)
        (xy 166.505 91.890132) (xy 166.505001 104.084239) (xy 166.499509 104.14) (xy 166.521423 104.362498) (xy 166.586324 104.576446)
        (xy 166.586325 104.576447) (xy 166.691717 104.773623) (xy 166.833552 104.946449) (xy 166.87686 104.981991) (xy 168.068008 106.17314)
        (xy 168.103551 106.216449) (xy 168.276377 106.358284) (xy 168.473553 106.463676) (xy 168.637705 106.513471) (xy 168.6875 106.528577)
        (xy 168.708493 106.530644) (xy 168.854248 106.545) (xy 168.854255 106.545) (xy 168.909999 106.55049) (xy 168.965743 106.545)
        (xy 175.735714 106.545) (xy 175.873957 106.637371) (xy 176.126011 106.741775) (xy 176.393589 106.795) (xy 176.666411 106.795)
        (xy 176.933989 106.741775) (xy 177.186043 106.637371) (xy 177.412886 106.485799) (xy 177.605799 106.292886) (xy 177.757371 106.066043)
        (xy 177.861775 105.813989) (xy 177.915 105.546411) (xy 177.915 105.273589) (xy 177.861775 105.006011) (xy 177.757371 104.753957)
        (xy 177.605799 104.527114) (xy 177.412886 104.334201) (xy 177.186043 104.182629) (xy 176.933989 104.078225) (xy 176.666411 104.025)
        (xy 176.393589 104.025) (xy 176.126011 104.078225) (xy 175.873957 104.182629) (xy 175.735714 104.275) (xy 169.380132 104.275)
        (xy 168.775 103.669869) (xy 168.775 100.164042) (xy 182.465 100.164042) (xy 182.465 100.495958) (xy 182.529754 100.821496)
        (xy 182.656772 101.128147) (xy 182.841175 101.404125) (xy 183.075875 101.638825) (xy 183.351853 101.823228) (xy 183.658504 101.950246)
        (xy 183.984042 102.015) (xy 184.315958 102.015) (xy 184.641496 101.950246) (xy 184.948147 101.823228) (xy 185.224125 101.638825)
        (xy 185.458825 101.404125) (xy 185.643228 101.128147) (xy 185.770246 100.821496) (xy 185.835 100.495958) (xy 185.835 100.164042)
        (xy 185.770246 99.838504) (xy 185.643228 99.531853) (xy 185.458825 99.255875) (xy 185.224125 99.021175) (xy 184.948147 98.836772)
        (xy 184.641496 98.709754) (xy 184.315958 98.645) (xy 183.984042 98.645) (xy 183.658504 98.709754) (xy 183.351853 98.836772)
        (xy 183.075875 99.021175) (xy 182.841175 99.255875) (xy 182.656772 99.531853) (xy 182.529754 99.838504) (xy 182.465 100.164042)
        (xy 168.775 100.164042) (xy 168.775 91.475751) (xy 168.780491 91.42) (xy 168.764684 91.259502) (xy 168.758577 91.197501)
        (xy 168.693676 90.983553) (xy 168.588284 90.786377) (xy 168.446449 90.613551) (xy 168.40314 90.578008) (xy 167.829174 90.004042)
        (xy 169.765 90.004042) (xy 169.765 90.335958) (xy 169.829754 90.661496) (xy 169.956772 90.968147) (xy 170.141175 91.244125)
        (xy 170.375875 91.478825) (xy 170.651853 91.663228) (xy 170.958504 91.790246) (xy 171.284042 91.855) (xy 171.615958 91.855)
        (xy 171.941496 91.790246) (xy 172.248147 91.663228) (xy 172.524125 91.478825) (xy 172.758825 91.244125) (xy 172.943228 90.968147)
        (xy 173.070246 90.661496) (xy 173.135 90.335958) (xy 173.135 90.004042) (xy 173.070246 89.678504) (xy 172.943228 89.371853)
        (xy 172.758825 89.095875) (xy 172.524125 88.861175) (xy 172.248147 88.676772) (xy 171.941496 88.549754) (xy 171.615958 88.485)
        (xy 171.284042 88.485) (xy 170.958504 88.549754) (xy 170.651853 88.676772) (xy 170.375875 88.861175) (xy 170.141175 89.095875)
        (xy 169.956772 89.371853) (xy 169.829754 89.678504) (xy 169.765 90.004042) (xy 167.829174 90.004042) (xy 167.231996 89.406865)
        (xy 167.196449 89.363551) (xy 167.023623 89.221716) (xy 166.826447 89.116324) (xy 166.612499 89.051423) (xy 166.445752 89.035)
        (xy 166.445751 89.035) (xy 166.39 89.029509) (xy 166.334249 89.035) (xy 165.421192 89.035) (xy 165.39 89.031928)
        (xy 162.24 89.031928) (xy 162.115518 89.044188) (xy 161.99582 89.080498) (xy 161.885506 89.139463) (xy 161.788815 89.218815)
        (xy 161.709463 89.315506) (xy 161.650498 89.42582) (xy 161.614188 89.545518) (xy 161.601928 89.67) (xy 155.6 89.67)
        (xy 155.6 84.59) (xy 161.601928 84.59) (xy 161.601928 85.59) (xy 161.614188 85.714482) (xy 161.650498 85.83418)
        (xy 161.709463 85.944494) (xy 161.788815 86.041185) (xy 161.885506 86.120537) (xy 161.99582 86.179502) (xy 162.115518 86.215812)
        (xy 162.24 86.228072) (xy 165.39 86.228072) (xy 165.421192 86.225) (xy 175.735714 86.225) (xy 175.873957 86.317371)
        (xy 176.126011 86.421775) (xy 176.393589 86.475) (xy 176.666411 86.475) (xy 176.933989 86.421775) (xy 177.186043 86.317371)
        (xy 177.412886 86.165799) (xy 177.605799 85.972886) (xy 177.757371 85.746043) (xy 177.861775 85.493989) (xy 177.915 85.226411)
        (xy 177.915 84.953589) (xy 177.861775 84.686011) (xy 177.757371 84.433957) (xy 177.605799 84.207114) (xy 177.412886 84.014201)
        (xy 177.186043 83.862629) (xy 176.933989 83.758225) (xy 176.666411 83.705) (xy 176.393589 83.705) (xy 176.126011 83.758225)
        (xy 175.873957 83.862629) (xy 175.735714 83.955) (xy 165.421192 83.955) (xy 165.39 83.951928) (xy 162.24 83.951928)
        (xy 162.115518 83.964188) (xy 161.99582 84.000498) (xy 161.885506 84.059463) (xy 161.788815 84.138815) (xy 161.709463 84.235506)
        (xy 161.650498 84.34582) (xy 161.614188 84.465518) (xy 161.601928 84.59) (xy 155.6 84.59) (xy 155.6 79.51)
        (xy 161.601928 79.51) (xy 161.601928 80.51) (xy 161.614188 80.634482) (xy 161.650498 80.75418) (xy 161.709463 80.864494)
        (xy 161.788815 80.961185) (xy 161.885506 81.040537) (xy 161.99582 81.099502) (xy 162.115518 81.135812) (xy 162.24 81.148072)
        (xy 165.39 81.148072) (xy 165.421192 81.145) (xy 166.334249 81.145) (xy 166.39 81.150491) (xy 166.445751 81.145)
        (xy 166.445752 81.145) (xy 166.612499 81.128577) (xy 166.826447 81.063676) (xy 167.023623 80.958284) (xy 167.196449 80.816449)
        (xy 167.231996 80.773135) (xy 168.161089 79.844042) (xy 182.465 79.844042) (xy 182.465 80.175958) (xy 182.529754 80.501496)
        (xy 182.656772 80.808147) (xy 182.841175 81.084125) (xy 183.075875 81.318825) (xy 183.351853 81.503228) (xy 183.658504 81.630246)
        (xy 183.984042 81.695) (xy 184.315958 81.695) (xy 184.641496 81.630246) (xy 184.948147 81.503228) (xy 185.224125 81.318825)
        (xy 185.458825 81.084125) (xy 185.643228 80.808147) (xy 185.770246 80.501496) (xy 185.835 80.175958) (xy 185.835 79.844042)
        (xy 185.770246 79.518504) (xy 185.643228 79.211853) (xy 185.458825 78.935875) (xy 185.224125 78.701175) (xy 184.948147 78.516772)
        (xy 184.641496 78.389754) (xy 184.315958 78.325) (xy 183.984042 78.325) (xy 183.658504 78.389754) (xy 183.351853 78.516772)
        (xy 183.075875 78.701175) (xy 182.841175 78.935875) (xy 182.656772 79.211853) (xy 182.529754 79.518504) (xy 182.465 79.844042)
        (xy 168.161089 79.844042) (xy 168.40314 79.601992) (xy 168.446449 79.566449) (xy 168.588284 79.393623) (xy 168.693676 79.196447)
        (xy 168.758577 78.982499) (xy 168.775 78.815752) (xy 168.775 78.815751) (xy 168.780491 78.76) (xy 168.775 78.704249)
        (xy 168.775 69.684042) (xy 169.765 69.684042) (xy 169.765 70.015958) (xy 169.829754 70.341496) (xy 169.956772 70.648147)
        (xy 170.141175 70.924125) (xy 170.375875 71.158825) (xy 170.651853 71.343228) (xy 170.958504 71.470246) (xy 171.284042 71.535)
        (xy 171.615958 71.535) (xy 171.941496 71.470246) (xy 172.248147 71.343228) (xy 172.524125 71.158825) (xy 172.758825 70.924125)
        (xy 172.943228 70.648147) (xy 173.070246 70.341496) (xy 173.135 70.015958) (xy 173.135 69.684042) (xy 173.070246 69.358504)
        (xy 172.943228 69.051853) (xy 172.758825 68.775875) (xy 172.524125 68.541175) (xy 172.248147 68.356772) (xy 171.941496 68.229754)
        (xy 171.615958 68.165) (xy 171.284042 68.165) (xy 170.958504 68.229754) (xy 170.651853 68.356772) (xy 170.375875 68.541175)
        (xy 170.141175 68.775875) (xy 169.956772 69.051853) (xy 169.829754 69.358504) (xy 169.765 69.684042) (xy 168.775 69.684042)
        (xy 168.775 66.510131) (xy 169.380132 65.905) (xy 175.735714 65.905) (xy 175.873957 65.997371) (xy 176.126011 66.101775)
        (xy 176.393589 66.155) (xy 176.666411 66.155) (xy 176.933989 66.101775) (xy 177.186043 65.997371) (xy 177.412886 65.845799)
        (xy 177.605799 65.652886) (xy 177.757371 65.426043) (xy 177.861775 65.173989) (xy 177.915 64.906411) (xy 177.915 64.633589)
        (xy 177.861775 64.366011) (xy 177.757371 64.113957) (xy 177.605799 63.887114) (xy 177.412886 63.694201) (xy 177.186043 63.542629)
        (xy 176.933989 63.438225) (xy 176.666411 63.385) (xy 176.393589 63.385) (xy 176.126011 63.438225) (xy 175.873957 63.542629)
        (xy 175.735714 63.635) (xy 168.965743 63.635) (xy 168.909999 63.62951) (xy 168.854255 63.635) (xy 168.854248 63.635)
        (xy 168.708493 63.649356) (xy 168.6875 63.651423) (xy 168.637705 63.666529) (xy 168.473553 63.716324) (xy 168.276377 63.821716)
        (xy 168.103551 63.963551) (xy 168.068008 64.00686) (xy 166.87686 65.198009) (xy 166.833552 65.233551) (xy 166.691717 65.406377)
        (xy 166.635384 65.51177) (xy 166.586324 65.603554) (xy 166.521423 65.817502) (xy 166.499509 66.04) (xy 166.505001 66.095761)
        (xy 166.505 78.289868) (xy 165.919869 78.875) (xy 165.421192 78.875) (xy 165.39 78.871928) (xy 162.24 78.871928)
        (xy 162.115518 78.884188) (xy 161.99582 78.920498) (xy 161.885506 78.979463) (xy 161.788815 79.058815) (xy 161.709463 79.155506)
        (xy 161.650498 79.26582) (xy 161.614188 79.385518) (xy 161.601928 79.51) (xy 155.6 79.51) (xy 155.6 59.524042)
        (xy 182.465 59.524042) (xy 182.465 59.855958) (xy 182.529754 60.181496) (xy 182.656772 60.488147) (xy 182.841175 60.764125)
        (xy 183.075875 60.998825) (xy 183.351853 61.183228) (xy 183.658504 61.310246) (xy 183.984042 61.375) (xy 184.315958 61.375)
        (xy 184.641496 61.310246) (xy 184.948147 61.183228) (xy 185.224125 60.998825) (xy 185.458825 60.764125) (xy 185.643228 60.488147)
        (xy 185.770246 60.181496) (xy 185.835 59.855958) (xy 185.835 59.524042) (xy 185.770246 59.198504) (xy 185.643228 58.891853)
        (xy 185.458825 58.615875) (xy 185.224125 58.381175) (xy 184.948147 58.196772) (xy 184.641496 58.069754) (xy 184.315958 58.005)
        (xy 183.984042 58.005) (xy 183.658504 58.069754) (xy 183.351853 58.196772) (xy 183.075875 58.381175) (xy 182.841175 58.615875)
        (xy 182.656772 58.891853) (xy 182.529754 59.198504) (xy 182.465 59.524042) (xy 155.6 59.524042) (xy 155.6 56.979117)
        (xy 155.745 56.979117) (xy 155.745 57.320883) (xy 155.811675 57.656081) (xy 155.942463 57.971831) (xy 156.132337 58.255998)
        (xy 156.374002 58.497663) (xy 156.658169 58.687537) (xy 156.973919 58.818325) (xy 157.309117 58.885) (xy 157.650883 58.885)
        (xy 157.986081 58.818325) (xy 158.301831 58.687537) (xy 158.585998 58.497663) (xy 158.827663 58.255998) (xy 159.017537 57.971831)
        (xy 159.148325 57.656081) (xy 159.215 57.320883) (xy 159.215 56.979117) (xy 186.225 56.979117) (xy 186.225 57.320883)
        (xy 186.291675 57.656081) (xy 186.422463 57.971831) (xy 186.612337 58.255998) (xy 186.854002 58.497663) (xy 187.138169 58.687537)
        (xy 187.453919 58.818325) (xy 187.789117 58.885) (xy 188.130883 58.885) (xy 188.466081 58.818325) (xy 188.781831 58.687537)
        (xy 189.065998 58.497663) (xy 189.307663 58.255998) (xy 189.497537 57.971831) (xy 189.628325 57.656081) (xy 189.695 57.320883)
        (xy 189.695 56.979117) (xy 189.628325 56.643919) (xy 189.497537 56.328169) (xy 189.307663 56.044002) (xy 189.065998 55.802337)
        (xy 188.781831 55.612463) (xy 188.466081 55.481675) (xy 188.130883 55.415) (xy 187.789117 55.415) (xy 187.453919 55.481675)
        (xy 187.138169 55.612463) (xy 186.854002 55.802337) (xy 186.612337 56.044002) (xy 186.422463 56.328169) (xy 186.291675 56.643919)
        (xy 186.225 56.979117) (xy 159.215 56.979117) (xy 159.148325 56.643919) (xy 159.017537 56.328169) (xy 158.827663 56.044002)
        (xy 158.585998 55.802337) (xy 158.301831 55.612463) (xy 157.986081 55.481675) (xy 157.650883 55.415) (xy 157.309117 55.415)
        (xy 156.973919 55.481675) (xy 156.658169 55.612463) (xy 156.374002 55.802337) (xy 156.132337 56.044002) (xy 155.942463 56.328169)
        (xy 155.811675 56.643919) (xy 155.745 56.979117) (xy 155.6 56.979117) (xy 155.6 55.27) (xy 189.840001 55.27)
      )
    )
  )
)
