(kicad_pcb (version 20171130) (host pcbnew 5.1.5-52549c5~84~ubuntu18.04.1)

  (general
    (thickness 1.6)
    (drawings 5)
    (tracks 14)
    (zones 0)
    (modules 8)
    (nets 5)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.5)
    (user_trace_width 1)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 /FUNC_SYNC_OUT)
  (net 2 GNDS)
  (net 3 /FUNC_SIG_OUT)
  (net 4 /TRIG_SIG_IN)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /FUNC_SIG_OUT)
    (add_net /FUNC_SYNC_OUT)
    (add_net /TRIG_SIG_IN)
    (add_net GNDS)
  )

  (module MountingHole:MountingHole_2.2mm_M2 locked (layer F.Cu) (tedit 56D1B4CB) (tstamp 5E81F24D)
    (at 145.415 113.284)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.2mm_M2 (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.2mm_M2 locked (layer F.Cu) (tedit 56D1B4CB) (tstamp 5E81F238)
    (at 130.8735 62.0395)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.2mm_M2 (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module RSProStraight50OhmPCBMountBulkheadFittingBNC_5260279:RSProStraight50OhmPCBMountBulkheadFittingBNC_5260279 (layer B.Cu) (tedit 5E820E85) (tstamp 5E81F104)
    (at 144.8435 103.759)
    (path /5E6AEC19)
    (fp_text reference J4 (at 0 7.62) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_Coaxial (at 0 10.16) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -8.001 -8.001) (end 8.001 -8.001) (layer F.CrtYd) (width 0.12))
    (fp_line (start -8.001 -8.001) (end -8.001 8.001) (layer F.CrtYd) (width 0.12))
    (fp_line (start -8.001 8.001) (end 8.001 8.001) (layer F.CrtYd) (width 0.12))
    (fp_line (start 8.001 8.001) (end 8.001 -8.001) (layer F.CrtYd) (width 0.12))
    (fp_line (start 8.001 8.001) (end 8.001 -8.001) (layer B.CrtYd) (width 0.12))
    (fp_line (start -8.001 -8.001) (end 8.001 -8.001) (layer B.CrtYd) (width 0.12))
    (fp_line (start -8.001 8.001) (end 8.001 8.001) (layer B.CrtYd) (width 0.12))
    (fp_line (start -8.001 -8.001) (end -8.001 8.001) (layer B.CrtYd) (width 0.12))
    (fp_line (start -8.001 8.001) (end 8.001 8.001) (layer B.SilkS) (width 0.12))
    (fp_line (start 8.001 8.001) (end 8.001 -8.001) (layer B.SilkS) (width 0.12))
    (fp_line (start -8.001 -8.001) (end 8.001 -8.001) (layer B.SilkS) (width 0.12))
    (fp_line (start -8.001 -8.001) (end -8.001 8.001) (layer B.SilkS) (width 0.12))
    (pad 2 thru_hole circle (at -2.54 0) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 2 GNDS))
    (pad 1 thru_hole circle (at 0 0) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 4 /TRIG_SIG_IN))
    (pad "" np_thru_hole circle (at -5.08 -5.08) (size 1.5 1.5) (drill 1.5) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 5.08 5.08) (size 1.5 1.5) (drill 1.5) (layers *.Cu *.Mask))
  )

  (module RSProStraight50OhmPCBMountBulkheadFittingBNC_5260279:RSProStraight50OhmPCBMountBulkheadFittingBNC_5260279 (layer B.Cu) (tedit 5E820E85) (tstamp 5E81F0F4)
    (at 144.8435 87.63)
    (path /5E6AE5E3)
    (fp_text reference J3 (at 0 7.62) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_Coaxial (at 0 10.16) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -8.001 -8.001) (end 8.001 -8.001) (layer F.CrtYd) (width 0.12))
    (fp_line (start -8.001 -8.001) (end -8.001 8.001) (layer F.CrtYd) (width 0.12))
    (fp_line (start -8.001 8.001) (end 8.001 8.001) (layer F.CrtYd) (width 0.12))
    (fp_line (start 8.001 8.001) (end 8.001 -8.001) (layer F.CrtYd) (width 0.12))
    (fp_line (start 8.001 8.001) (end 8.001 -8.001) (layer B.CrtYd) (width 0.12))
    (fp_line (start -8.001 -8.001) (end 8.001 -8.001) (layer B.CrtYd) (width 0.12))
    (fp_line (start -8.001 8.001) (end 8.001 8.001) (layer B.CrtYd) (width 0.12))
    (fp_line (start -8.001 -8.001) (end -8.001 8.001) (layer B.CrtYd) (width 0.12))
    (fp_line (start -8.001 8.001) (end 8.001 8.001) (layer B.SilkS) (width 0.12))
    (fp_line (start 8.001 8.001) (end 8.001 -8.001) (layer B.SilkS) (width 0.12))
    (fp_line (start -8.001 -8.001) (end 8.001 -8.001) (layer B.SilkS) (width 0.12))
    (fp_line (start -8.001 -8.001) (end -8.001 8.001) (layer B.SilkS) (width 0.12))
    (pad 2 thru_hole circle (at -2.54 0) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 2 GNDS))
    (pad 1 thru_hole circle (at 0 0) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 3 /FUNC_SIG_OUT))
    (pad "" np_thru_hole circle (at -5.08 -5.08) (size 1.5 1.5) (drill 1.5) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 5.08 5.08) (size 1.5 1.5) (drill 1.5) (layers *.Cu *.Mask))
  )

  (module RSProStraight50OhmPCBMountBulkheadFittingBNC_5260279:RSProStraight50OhmPCBMountBulkheadFittingBNC_5260279 (layer B.Cu) (tedit 5E820E85) (tstamp 5E826724)
    (at 144.8435 71.501)
    (path /5E6AC675)
    (fp_text reference J2 (at 0 7.62 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_Coaxial (at 0 10.16 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -8.001 -8.001) (end 8.001 -8.001) (layer F.CrtYd) (width 0.12))
    (fp_line (start -8.001 -8.001) (end -8.001 8.001) (layer F.CrtYd) (width 0.12))
    (fp_line (start -8.001 8.001) (end 8.001 8.001) (layer F.CrtYd) (width 0.12))
    (fp_line (start 8.001 8.001) (end 8.001 -8.001) (layer F.CrtYd) (width 0.12))
    (fp_line (start 8.001 8.001) (end 8.001 -8.001) (layer B.CrtYd) (width 0.12))
    (fp_line (start -8.001 -8.001) (end 8.001 -8.001) (layer B.CrtYd) (width 0.12))
    (fp_line (start -8.001 8.001) (end 8.001 8.001) (layer B.CrtYd) (width 0.12))
    (fp_line (start -8.001 -8.001) (end -8.001 8.001) (layer B.CrtYd) (width 0.12))
    (fp_line (start -8.001 8.001) (end 8.001 8.001) (layer B.SilkS) (width 0.12))
    (fp_line (start 8.001 8.001) (end 8.001 -8.001) (layer B.SilkS) (width 0.12))
    (fp_line (start -8.001 -8.001) (end 8.001 -8.001) (layer B.SilkS) (width 0.12))
    (fp_line (start -8.001 -8.001) (end -8.001 8.001) (layer B.SilkS) (width 0.12))
    (pad 2 thru_hole circle (at -2.54 0) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 2 GNDS))
    (pad 1 thru_hole circle (at 0 0) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 1 /FUNC_SYNC_OUT))
    (pad "" np_thru_hole circle (at -5.08 -5.08) (size 1.5 1.5) (drill 1.5) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 5.08 5.08) (size 1.5 1.5) (drill 1.5) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.2mm_M2 locked (layer F.Cu) (tedit 56D1B4CB) (tstamp 5E81F23F)
    (at 130.8735 113.284)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.2mm_M2 (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.2mm_M2 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5E826686)
    (at 145.415 62.0395)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.2mm_M2 (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module Connector_PinHeader_2.54mm:PinHeader_2x05_P2.54mm_Vertical_SMD (layer B.Cu) (tedit 59FED5CC) (tstamp 5E816AF3)
    (at 132.0165 87.63 180)
    (descr "surface-mounted straight pin header, 2x05, 2.54mm pitch, double rows")
    (tags "Surface mounted pin header SMD 2x05 2.54mm double row")
    (path /5E6ADD5B)
    (attr smd)
    (fp_text reference J1 (at 0 7.41) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_02x05_Odd_Even (at 0 -7.41) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 2.54 -6.35) (end -2.54 -6.35) (layer B.Fab) (width 0.1))
    (fp_line (start -1.59 6.35) (end 2.54 6.35) (layer B.Fab) (width 0.1))
    (fp_line (start -2.54 -6.35) (end -2.54 5.4) (layer B.Fab) (width 0.1))
    (fp_line (start -2.54 5.4) (end -1.59 6.35) (layer B.Fab) (width 0.1))
    (fp_line (start 2.54 6.35) (end 2.54 -6.35) (layer B.Fab) (width 0.1))
    (fp_line (start -2.54 5.4) (end -3.6 5.4) (layer B.Fab) (width 0.1))
    (fp_line (start -3.6 5.4) (end -3.6 4.76) (layer B.Fab) (width 0.1))
    (fp_line (start -3.6 4.76) (end -2.54 4.76) (layer B.Fab) (width 0.1))
    (fp_line (start 2.54 5.4) (end 3.6 5.4) (layer B.Fab) (width 0.1))
    (fp_line (start 3.6 5.4) (end 3.6 4.76) (layer B.Fab) (width 0.1))
    (fp_line (start 3.6 4.76) (end 2.54 4.76) (layer B.Fab) (width 0.1))
    (fp_line (start -2.54 2.86) (end -3.6 2.86) (layer B.Fab) (width 0.1))
    (fp_line (start -3.6 2.86) (end -3.6 2.22) (layer B.Fab) (width 0.1))
    (fp_line (start -3.6 2.22) (end -2.54 2.22) (layer B.Fab) (width 0.1))
    (fp_line (start 2.54 2.86) (end 3.6 2.86) (layer B.Fab) (width 0.1))
    (fp_line (start 3.6 2.86) (end 3.6 2.22) (layer B.Fab) (width 0.1))
    (fp_line (start 3.6 2.22) (end 2.54 2.22) (layer B.Fab) (width 0.1))
    (fp_line (start -2.54 0.32) (end -3.6 0.32) (layer B.Fab) (width 0.1))
    (fp_line (start -3.6 0.32) (end -3.6 -0.32) (layer B.Fab) (width 0.1))
    (fp_line (start -3.6 -0.32) (end -2.54 -0.32) (layer B.Fab) (width 0.1))
    (fp_line (start 2.54 0.32) (end 3.6 0.32) (layer B.Fab) (width 0.1))
    (fp_line (start 3.6 0.32) (end 3.6 -0.32) (layer B.Fab) (width 0.1))
    (fp_line (start 3.6 -0.32) (end 2.54 -0.32) (layer B.Fab) (width 0.1))
    (fp_line (start -2.54 -2.22) (end -3.6 -2.22) (layer B.Fab) (width 0.1))
    (fp_line (start -3.6 -2.22) (end -3.6 -2.86) (layer B.Fab) (width 0.1))
    (fp_line (start -3.6 -2.86) (end -2.54 -2.86) (layer B.Fab) (width 0.1))
    (fp_line (start 2.54 -2.22) (end 3.6 -2.22) (layer B.Fab) (width 0.1))
    (fp_line (start 3.6 -2.22) (end 3.6 -2.86) (layer B.Fab) (width 0.1))
    (fp_line (start 3.6 -2.86) (end 2.54 -2.86) (layer B.Fab) (width 0.1))
    (fp_line (start -2.54 -4.76) (end -3.6 -4.76) (layer B.Fab) (width 0.1))
    (fp_line (start -3.6 -4.76) (end -3.6 -5.4) (layer B.Fab) (width 0.1))
    (fp_line (start -3.6 -5.4) (end -2.54 -5.4) (layer B.Fab) (width 0.1))
    (fp_line (start 2.54 -4.76) (end 3.6 -4.76) (layer B.Fab) (width 0.1))
    (fp_line (start 3.6 -4.76) (end 3.6 -5.4) (layer B.Fab) (width 0.1))
    (fp_line (start 3.6 -5.4) (end 2.54 -5.4) (layer B.Fab) (width 0.1))
    (fp_line (start -2.6 6.41) (end 2.6 6.41) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.6 -6.41) (end 2.6 -6.41) (layer B.SilkS) (width 0.12))
    (fp_line (start -4.04 5.84) (end -2.6 5.84) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.6 6.41) (end -2.6 5.84) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.6 6.41) (end 2.6 5.84) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.6 -5.84) (end -2.6 -6.41) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.6 -5.84) (end 2.6 -6.41) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.6 4.32) (end -2.6 3.3) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.6 4.32) (end 2.6 3.3) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.6 1.78) (end -2.6 0.76) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.6 1.78) (end 2.6 0.76) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.6 -0.76) (end -2.6 -1.78) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.6 -0.76) (end 2.6 -1.78) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.6 -3.3) (end -2.6 -4.32) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.6 -3.3) (end 2.6 -4.32) (layer B.SilkS) (width 0.12))
    (fp_line (start -5.9 6.85) (end -5.9 -6.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start -5.9 -6.85) (end 5.9 -6.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start 5.9 -6.85) (end 5.9 6.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start 5.9 6.85) (end -5.9 6.85) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 smd rect (at -2.525 5.08 180) (size 3.15 1) (layers B.Cu B.Paste B.Mask)
      (net 1 /FUNC_SYNC_OUT))
    (pad 2 smd rect (at 2.525 5.08 180) (size 3.15 1) (layers B.Cu B.Paste B.Mask)
      (net 2 GNDS))
    (pad 3 smd rect (at -2.525 2.54 180) (size 3.15 1) (layers B.Cu B.Paste B.Mask)
      (net 2 GNDS))
    (pad 4 smd rect (at 2.525 2.54 180) (size 3.15 1) (layers B.Cu B.Paste B.Mask)
      (net 2 GNDS))
    (pad 5 smd rect (at -2.525 0 180) (size 3.15 1) (layers B.Cu B.Paste B.Mask)
      (net 3 /FUNC_SIG_OUT))
    (pad 6 smd rect (at 2.525 0 180) (size 3.15 1) (layers B.Cu B.Paste B.Mask)
      (net 2 GNDS))
    (pad 7 smd rect (at -2.525 -2.54 180) (size 3.15 1) (layers B.Cu B.Paste B.Mask)
      (net 2 GNDS))
    (pad 8 smd rect (at 2.525 -2.54 180) (size 3.15 1) (layers B.Cu B.Paste B.Mask)
      (net 2 GNDS))
    (pad 9 smd rect (at -2.525 -5.08 180) (size 3.15 1) (layers B.Cu B.Paste B.Mask)
      (net 4 /TRIG_SIG_IN))
    (pad 10 smd rect (at 2.525 -5.08 180) (size 3.15 1) (layers B.Cu B.Paste B.Mask)
      (net 2 GNDS))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_2x05_P2.54mm_Vertical_SMD.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "Print Layers:\n- B.Cu\n- Dwgs.User\n\nPrint options:\n- \"Exclude PCB edge\" = True\n- \"MIrrored\" = TRUE" (at 128.8415 51.7525) (layer Cmts.User)
    (effects (font (size 1 1) (thickness 0.15)) (justify left))
  )
  (gr_line (start 127.0635 59.563) (end 127.0635 115.7605) (layer Edge.Cuts) (width 0.05) (tstamp 5E816B37))
  (gr_line (start 127.0635 115.7605) (end 153.0985 115.7605) (layer Edge.Cuts) (width 0.05) (tstamp 5E816AF0))
  (gr_line (start 153.0985 115.7605) (end 153.0985 59.563) (layer Edge.Cuts) (width 0.05) (tstamp 5E82666B))
  (gr_line (start 153.0985 59.563) (end 127.0635 59.563) (layer Edge.Cuts) (width 0.05) (tstamp 5E816AE5))

  (segment (start 135.6995 75.5015) (end 134.6685 76.5325) (width 1) (layer B.Cu) (net 1))
  (segment (start 143.51 75.5015) (end 135.6995 75.5015) (width 1) (layer B.Cu) (net 1))
  (segment (start 144.8435 71.5645) (end 144.8435 74.168) (width 1) (layer B.Cu) (net 1))
  (segment (start 134.6685 76.5325) (end 134.6685 82.55) (width 1) (layer B.Cu) (net 1))
  (segment (start 144.8435 74.168) (end 143.51 75.5015) (width 1) (layer B.Cu) (net 1))
  (segment (start 141.6685 85.09) (end 144.8435 85.09) (width 1) (layer B.Cu) (net 3))
  (segment (start 144.8435 85.09) (end 144.8435 87.63) (width 1) (layer B.Cu) (net 3))
  (segment (start 134.6685 87.63) (end 139.1285 87.63) (width 1) (layer B.Cu) (net 3))
  (segment (start 139.1285 87.63) (end 141.6685 85.09) (width 1) (layer B.Cu) (net 3))
  (segment (start 144.8435 101.981) (end 144.8435 103.6955) (width 1) (layer B.Cu) (net 4))
  (segment (start 144.272 101.4095) (end 144.8435 101.981) (width 1) (layer B.Cu) (net 4))
  (segment (start 136.5885 101.4095) (end 144.272 101.4095) (width 1) (layer B.Cu) (net 4))
  (segment (start 134.6685 92.71) (end 134.6685 99.4895) (width 1) (layer B.Cu) (net 4))
  (segment (start 134.6685 99.4895) (end 136.5885 101.4095) (width 1) (layer B.Cu) (net 4))

  (zone (net 2) (net_name GNDS) (layer B.Cu) (tstamp 5E816AF2) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 153.0985 115.7605) (xy 127.0635 115.7605) (xy 127.0635 59.563) (xy 153.0985 59.563)
      )
    )
    (filled_polygon
      (pts
        (xy 152.4385 115.1005) (xy 127.7235 115.1005) (xy 127.7235 113.113117) (xy 129.1385 113.113117) (xy 129.1385 113.454883)
        (xy 129.205175 113.790081) (xy 129.335963 114.105831) (xy 129.525837 114.389998) (xy 129.767502 114.631663) (xy 130.051669 114.821537)
        (xy 130.367419 114.952325) (xy 130.702617 115.019) (xy 131.044383 115.019) (xy 131.379581 114.952325) (xy 131.695331 114.821537)
        (xy 131.979498 114.631663) (xy 132.221163 114.389998) (xy 132.411037 114.105831) (xy 132.541825 113.790081) (xy 132.6085 113.454883)
        (xy 132.6085 113.113117) (xy 143.68 113.113117) (xy 143.68 113.454883) (xy 143.746675 113.790081) (xy 143.877463 114.105831)
        (xy 144.067337 114.389998) (xy 144.309002 114.631663) (xy 144.593169 114.821537) (xy 144.908919 114.952325) (xy 145.244117 115.019)
        (xy 145.585883 115.019) (xy 145.921081 114.952325) (xy 146.236831 114.821537) (xy 146.520998 114.631663) (xy 146.762663 114.389998)
        (xy 146.952537 114.105831) (xy 147.083325 113.790081) (xy 147.15 113.454883) (xy 147.15 113.113117) (xy 147.083325 112.777919)
        (xy 146.952537 112.462169) (xy 146.762663 112.178002) (xy 146.520998 111.936337) (xy 146.236831 111.746463) (xy 145.921081 111.615675)
        (xy 145.585883 111.549) (xy 145.244117 111.549) (xy 144.908919 111.615675) (xy 144.593169 111.746463) (xy 144.309002 111.936337)
        (xy 144.067337 112.178002) (xy 143.877463 112.462169) (xy 143.746675 112.777919) (xy 143.68 113.113117) (xy 132.6085 113.113117)
        (xy 132.541825 112.777919) (xy 132.411037 112.462169) (xy 132.221163 112.178002) (xy 131.979498 111.936337) (xy 131.695331 111.746463)
        (xy 131.379581 111.615675) (xy 131.044383 111.549) (xy 130.702617 111.549) (xy 130.367419 111.615675) (xy 130.051669 111.746463)
        (xy 129.767502 111.936337) (xy 129.525837 112.178002) (xy 129.335963 112.462169) (xy 129.205175 112.777919) (xy 129.1385 113.113117)
        (xy 127.7235 113.113117) (xy 127.7235 108.702589) (xy 148.5385 108.702589) (xy 148.5385 108.975411) (xy 148.591725 109.242989)
        (xy 148.696129 109.495043) (xy 148.847701 109.721886) (xy 149.040614 109.914799) (xy 149.267457 110.066371) (xy 149.519511 110.170775)
        (xy 149.787089 110.224) (xy 150.059911 110.224) (xy 150.327489 110.170775) (xy 150.579543 110.066371) (xy 150.806386 109.914799)
        (xy 150.999299 109.721886) (xy 151.150871 109.495043) (xy 151.255275 109.242989) (xy 151.3085 108.975411) (xy 151.3085 108.702589)
        (xy 151.255275 108.435011) (xy 151.150871 108.182957) (xy 150.999299 107.956114) (xy 150.806386 107.763201) (xy 150.579543 107.611629)
        (xy 150.327489 107.507225) (xy 150.059911 107.454) (xy 149.787089 107.454) (xy 149.519511 107.507225) (xy 149.267457 107.611629)
        (xy 149.040614 107.763201) (xy 148.847701 107.956114) (xy 148.696129 108.182957) (xy 148.591725 108.435011) (xy 148.5385 108.702589)
        (xy 127.7235 108.702589) (xy 127.7235 92.21) (xy 132.328428 92.21) (xy 132.328428 93.21) (xy 132.340688 93.334482)
        (xy 132.376998 93.45418) (xy 132.435963 93.564494) (xy 132.515315 93.661185) (xy 132.612006 93.740537) (xy 132.72232 93.799502)
        (xy 132.842018 93.835812) (xy 132.9665 93.848072) (xy 133.5335 93.848072) (xy 133.533501 99.433739) (xy 133.528009 99.4895)
        (xy 133.549923 99.711998) (xy 133.614824 99.925946) (xy 133.614825 99.925947) (xy 133.720217 100.123123) (xy 133.862052 100.295949)
        (xy 133.90536 100.331491) (xy 135.746509 102.172641) (xy 135.782051 102.215949) (xy 135.954877 102.357784) (xy 136.152053 102.463176)
        (xy 136.366001 102.528077) (xy 136.588499 102.549991) (xy 136.644251 102.5445) (xy 143.7085 102.5445) (xy 143.7085 102.964714)
        (xy 143.616129 103.102957) (xy 143.511725 103.355011) (xy 143.4585 103.622589) (xy 143.4585 103.895411) (xy 143.511725 104.162989)
        (xy 143.616129 104.415043) (xy 143.767701 104.641886) (xy 143.960614 104.834799) (xy 144.187457 104.986371) (xy 144.439511 105.090775)
        (xy 144.707089 105.144) (xy 144.979911 105.144) (xy 145.247489 105.090775) (xy 145.499543 104.986371) (xy 145.726386 104.834799)
        (xy 145.919299 104.641886) (xy 146.070871 104.415043) (xy 146.175275 104.162989) (xy 146.2285 103.895411) (xy 146.2285 103.622589)
        (xy 146.175275 103.355011) (xy 146.070871 103.102957) (xy 145.9785 102.964714) (xy 145.9785 102.036751) (xy 145.983991 101.980999)
        (xy 145.962077 101.758501) (xy 145.897176 101.544553) (xy 145.791784 101.347377) (xy 145.649949 101.174551) (xy 145.606635 101.139004)
        (xy 145.113996 100.646365) (xy 145.078449 100.603051) (xy 144.905623 100.461216) (xy 144.708447 100.355824) (xy 144.494499 100.290923)
        (xy 144.327752 100.2745) (xy 144.327751 100.2745) (xy 144.272 100.269009) (xy 144.216249 100.2745) (xy 137.058632 100.2745)
        (xy 135.8035 99.019369) (xy 135.8035 98.542589) (xy 138.3785 98.542589) (xy 138.3785 98.815411) (xy 138.431725 99.082989)
        (xy 138.536129 99.335043) (xy 138.687701 99.561886) (xy 138.880614 99.754799) (xy 139.107457 99.906371) (xy 139.359511 100.010775)
        (xy 139.627089 100.064) (xy 139.899911 100.064) (xy 140.167489 100.010775) (xy 140.419543 99.906371) (xy 140.646386 99.754799)
        (xy 140.839299 99.561886) (xy 140.990871 99.335043) (xy 141.095275 99.082989) (xy 141.1485 98.815411) (xy 141.1485 98.542589)
        (xy 141.095275 98.275011) (xy 140.990871 98.022957) (xy 140.839299 97.796114) (xy 140.646386 97.603201) (xy 140.419543 97.451629)
        (xy 140.167489 97.347225) (xy 139.899911 97.294) (xy 139.627089 97.294) (xy 139.359511 97.347225) (xy 139.107457 97.451629)
        (xy 138.880614 97.603201) (xy 138.687701 97.796114) (xy 138.536129 98.022957) (xy 138.431725 98.275011) (xy 138.3785 98.542589)
        (xy 135.8035 98.542589) (xy 135.8035 93.848072) (xy 136.1165 93.848072) (xy 136.240982 93.835812) (xy 136.36068 93.799502)
        (xy 136.470994 93.740537) (xy 136.567685 93.661185) (xy 136.647037 93.564494) (xy 136.706002 93.45418) (xy 136.742312 93.334482)
        (xy 136.754572 93.21) (xy 136.754572 92.573589) (xy 148.5385 92.573589) (xy 148.5385 92.846411) (xy 148.591725 93.113989)
        (xy 148.696129 93.366043) (xy 148.847701 93.592886) (xy 149.040614 93.785799) (xy 149.267457 93.937371) (xy 149.519511 94.041775)
        (xy 149.787089 94.095) (xy 150.059911 94.095) (xy 150.327489 94.041775) (xy 150.579543 93.937371) (xy 150.806386 93.785799)
        (xy 150.999299 93.592886) (xy 151.150871 93.366043) (xy 151.255275 93.113989) (xy 151.3085 92.846411) (xy 151.3085 92.573589)
        (xy 151.255275 92.306011) (xy 151.150871 92.053957) (xy 150.999299 91.827114) (xy 150.806386 91.634201) (xy 150.579543 91.482629)
        (xy 150.327489 91.378225) (xy 150.059911 91.325) (xy 149.787089 91.325) (xy 149.519511 91.378225) (xy 149.267457 91.482629)
        (xy 149.040614 91.634201) (xy 148.847701 91.827114) (xy 148.696129 92.053957) (xy 148.591725 92.306011) (xy 148.5385 92.573589)
        (xy 136.754572 92.573589) (xy 136.754572 92.21) (xy 136.742312 92.085518) (xy 136.706002 91.96582) (xy 136.647037 91.855506)
        (xy 136.567685 91.758815) (xy 136.470994 91.679463) (xy 136.36068 91.620498) (xy 136.240982 91.584188) (xy 136.1165 91.571928)
        (xy 134.693061 91.571928) (xy 134.6685 91.569509) (xy 134.643939 91.571928) (xy 132.9665 91.571928) (xy 132.842018 91.584188)
        (xy 132.72232 91.620498) (xy 132.612006 91.679463) (xy 132.515315 91.758815) (xy 132.435963 91.855506) (xy 132.376998 91.96582)
        (xy 132.340688 92.085518) (xy 132.328428 92.21) (xy 127.7235 92.21) (xy 127.7235 87.13) (xy 132.328428 87.13)
        (xy 132.328428 88.13) (xy 132.340688 88.254482) (xy 132.376998 88.37418) (xy 132.435963 88.484494) (xy 132.515315 88.581185)
        (xy 132.612006 88.660537) (xy 132.72232 88.719502) (xy 132.842018 88.755812) (xy 132.9665 88.768072) (xy 136.1165 88.768072)
        (xy 136.147692 88.765) (xy 139.072749 88.765) (xy 139.1285 88.770491) (xy 139.184251 88.765) (xy 139.184252 88.765)
        (xy 139.350999 88.748577) (xy 139.564947 88.683676) (xy 139.762123 88.578284) (xy 139.934949 88.436449) (xy 139.970496 88.393135)
        (xy 142.138632 86.225) (xy 143.7085 86.225) (xy 143.708501 86.835713) (xy 143.616129 86.973957) (xy 143.511725 87.226011)
        (xy 143.4585 87.493589) (xy 143.4585 87.766411) (xy 143.511725 88.033989) (xy 143.616129 88.286043) (xy 143.767701 88.512886)
        (xy 143.960614 88.705799) (xy 144.187457 88.857371) (xy 144.439511 88.961775) (xy 144.707089 89.015) (xy 144.979911 89.015)
        (xy 145.247489 88.961775) (xy 145.499543 88.857371) (xy 145.726386 88.705799) (xy 145.919299 88.512886) (xy 146.070871 88.286043)
        (xy 146.175275 88.033989) (xy 146.2285 87.766411) (xy 146.2285 87.493589) (xy 146.175275 87.226011) (xy 146.070871 86.973957)
        (xy 145.9785 86.835714) (xy 145.9785 85.145752) (xy 145.983991 85.09) (xy 145.962077 84.867501) (xy 145.897176 84.653553)
        (xy 145.791784 84.456377) (xy 145.649949 84.283551) (xy 145.477123 84.141716) (xy 145.279947 84.036324) (xy 145.065999 83.971423)
        (xy 144.899252 83.955) (xy 144.899251 83.955) (xy 144.8435 83.949509) (xy 144.787748 83.955) (xy 141.724241 83.955)
        (xy 141.668499 83.94951) (xy 141.612757 83.955) (xy 141.612748 83.955) (xy 141.446001 83.971423) (xy 141.232053 84.036324)
        (xy 141.034877 84.141716) (xy 140.862051 84.283551) (xy 140.826509 84.326859) (xy 138.658369 86.495) (xy 136.147692 86.495)
        (xy 136.1165 86.491928) (xy 132.9665 86.491928) (xy 132.842018 86.504188) (xy 132.72232 86.540498) (xy 132.612006 86.599463)
        (xy 132.515315 86.678815) (xy 132.435963 86.775506) (xy 132.376998 86.88582) (xy 132.340688 87.005518) (xy 132.328428 87.13)
        (xy 127.7235 87.13) (xy 127.7235 82.05) (xy 132.328428 82.05) (xy 132.328428 83.05) (xy 132.340688 83.174482)
        (xy 132.376998 83.29418) (xy 132.435963 83.404494) (xy 132.515315 83.501185) (xy 132.612006 83.580537) (xy 132.72232 83.639502)
        (xy 132.842018 83.675812) (xy 132.9665 83.688072) (xy 134.643939 83.688072) (xy 134.6685 83.690491) (xy 134.693061 83.688072)
        (xy 136.1165 83.688072) (xy 136.240982 83.675812) (xy 136.36068 83.639502) (xy 136.470994 83.580537) (xy 136.567685 83.501185)
        (xy 136.647037 83.404494) (xy 136.706002 83.29418) (xy 136.742312 83.174482) (xy 136.754572 83.05) (xy 136.754572 82.413589)
        (xy 138.3785 82.413589) (xy 138.3785 82.686411) (xy 138.431725 82.953989) (xy 138.536129 83.206043) (xy 138.687701 83.432886)
        (xy 138.880614 83.625799) (xy 139.107457 83.777371) (xy 139.359511 83.881775) (xy 139.627089 83.935) (xy 139.899911 83.935)
        (xy 140.167489 83.881775) (xy 140.419543 83.777371) (xy 140.646386 83.625799) (xy 140.839299 83.432886) (xy 140.990871 83.206043)
        (xy 141.095275 82.953989) (xy 141.1485 82.686411) (xy 141.1485 82.413589) (xy 141.095275 82.146011) (xy 140.990871 81.893957)
        (xy 140.839299 81.667114) (xy 140.646386 81.474201) (xy 140.419543 81.322629) (xy 140.167489 81.218225) (xy 139.899911 81.165)
        (xy 139.627089 81.165) (xy 139.359511 81.218225) (xy 139.107457 81.322629) (xy 138.880614 81.474201) (xy 138.687701 81.667114)
        (xy 138.536129 81.893957) (xy 138.431725 82.146011) (xy 138.3785 82.413589) (xy 136.754572 82.413589) (xy 136.754572 82.05)
        (xy 136.742312 81.925518) (xy 136.706002 81.80582) (xy 136.647037 81.695506) (xy 136.567685 81.598815) (xy 136.470994 81.519463)
        (xy 136.36068 81.460498) (xy 136.240982 81.424188) (xy 136.1165 81.411928) (xy 135.8035 81.411928) (xy 135.8035 77.002631)
        (xy 136.169632 76.6365) (xy 143.454249 76.6365) (xy 143.51 76.641991) (xy 143.565751 76.6365) (xy 143.565752 76.6365)
        (xy 143.732499 76.620077) (xy 143.946447 76.555176) (xy 144.143623 76.449784) (xy 144.149953 76.444589) (xy 148.5385 76.444589)
        (xy 148.5385 76.717411) (xy 148.591725 76.984989) (xy 148.696129 77.237043) (xy 148.847701 77.463886) (xy 149.040614 77.656799)
        (xy 149.267457 77.808371) (xy 149.519511 77.912775) (xy 149.787089 77.966) (xy 150.059911 77.966) (xy 150.327489 77.912775)
        (xy 150.579543 77.808371) (xy 150.806386 77.656799) (xy 150.999299 77.463886) (xy 151.150871 77.237043) (xy 151.255275 76.984989)
        (xy 151.3085 76.717411) (xy 151.3085 76.444589) (xy 151.255275 76.177011) (xy 151.150871 75.924957) (xy 150.999299 75.698114)
        (xy 150.806386 75.505201) (xy 150.579543 75.353629) (xy 150.327489 75.249225) (xy 150.059911 75.196) (xy 149.787089 75.196)
        (xy 149.519511 75.249225) (xy 149.267457 75.353629) (xy 149.040614 75.505201) (xy 148.847701 75.698114) (xy 148.696129 75.924957)
        (xy 148.591725 76.177011) (xy 148.5385 76.444589) (xy 144.149953 76.444589) (xy 144.316449 76.307949) (xy 144.351996 76.264635)
        (xy 145.60664 75.009992) (xy 145.649949 74.974449) (xy 145.791784 74.801623) (xy 145.897176 74.604447) (xy 145.962077 74.390499)
        (xy 145.9785 74.223752) (xy 145.983991 74.168) (xy 145.9785 74.112248) (xy 145.9785 72.295286) (xy 146.070871 72.157043)
        (xy 146.175275 71.904989) (xy 146.2285 71.637411) (xy 146.2285 71.364589) (xy 146.175275 71.097011) (xy 146.070871 70.844957)
        (xy 145.919299 70.618114) (xy 145.726386 70.425201) (xy 145.499543 70.273629) (xy 145.247489 70.169225) (xy 144.979911 70.116)
        (xy 144.707089 70.116) (xy 144.439511 70.169225) (xy 144.187457 70.273629) (xy 143.960614 70.425201) (xy 143.767701 70.618114)
        (xy 143.616129 70.844957) (xy 143.511725 71.097011) (xy 143.4585 71.364589) (xy 143.4585 71.637411) (xy 143.511725 71.904989)
        (xy 143.616129 72.157043) (xy 143.7085 72.295286) (xy 143.708501 73.697867) (xy 143.039869 74.3665) (xy 135.755243 74.3665)
        (xy 135.699499 74.36101) (xy 135.643755 74.3665) (xy 135.643748 74.3665) (xy 135.497993 74.380856) (xy 135.477 74.382923)
        (xy 135.452026 74.390499) (xy 135.263053 74.447824) (xy 135.065877 74.553216) (xy 134.893051 74.695051) (xy 134.857511 74.738357)
        (xy 133.905364 75.690504) (xy 133.862051 75.726051) (xy 133.720216 75.898877) (xy 133.614825 76.096053) (xy 133.614824 76.096054)
        (xy 133.549923 76.310002) (xy 133.528009 76.5325) (xy 133.5335 76.588252) (xy 133.533501 81.411928) (xy 132.9665 81.411928)
        (xy 132.842018 81.424188) (xy 132.72232 81.460498) (xy 132.612006 81.519463) (xy 132.515315 81.598815) (xy 132.435963 81.695506)
        (xy 132.376998 81.80582) (xy 132.340688 81.925518) (xy 132.328428 82.05) (xy 127.7235 82.05) (xy 127.7235 66.284589)
        (xy 138.3785 66.284589) (xy 138.3785 66.557411) (xy 138.431725 66.824989) (xy 138.536129 67.077043) (xy 138.687701 67.303886)
        (xy 138.880614 67.496799) (xy 139.107457 67.648371) (xy 139.359511 67.752775) (xy 139.627089 67.806) (xy 139.899911 67.806)
        (xy 140.167489 67.752775) (xy 140.419543 67.648371) (xy 140.646386 67.496799) (xy 140.839299 67.303886) (xy 140.990871 67.077043)
        (xy 141.095275 66.824989) (xy 141.1485 66.557411) (xy 141.1485 66.284589) (xy 141.095275 66.017011) (xy 140.990871 65.764957)
        (xy 140.839299 65.538114) (xy 140.646386 65.345201) (xy 140.419543 65.193629) (xy 140.167489 65.089225) (xy 139.899911 65.036)
        (xy 139.627089 65.036) (xy 139.359511 65.089225) (xy 139.107457 65.193629) (xy 138.880614 65.345201) (xy 138.687701 65.538114)
        (xy 138.536129 65.764957) (xy 138.431725 66.017011) (xy 138.3785 66.284589) (xy 127.7235 66.284589) (xy 127.7235 61.868617)
        (xy 129.1385 61.868617) (xy 129.1385 62.210383) (xy 129.205175 62.545581) (xy 129.335963 62.861331) (xy 129.525837 63.145498)
        (xy 129.767502 63.387163) (xy 130.051669 63.577037) (xy 130.367419 63.707825) (xy 130.702617 63.7745) (xy 131.044383 63.7745)
        (xy 131.379581 63.707825) (xy 131.695331 63.577037) (xy 131.979498 63.387163) (xy 132.221163 63.145498) (xy 132.411037 62.861331)
        (xy 132.541825 62.545581) (xy 132.6085 62.210383) (xy 132.6085 61.868617) (xy 143.68 61.868617) (xy 143.68 62.210383)
        (xy 143.746675 62.545581) (xy 143.877463 62.861331) (xy 144.067337 63.145498) (xy 144.309002 63.387163) (xy 144.593169 63.577037)
        (xy 144.908919 63.707825) (xy 145.244117 63.7745) (xy 145.585883 63.7745) (xy 145.921081 63.707825) (xy 146.236831 63.577037)
        (xy 146.520998 63.387163) (xy 146.762663 63.145498) (xy 146.952537 62.861331) (xy 147.083325 62.545581) (xy 147.15 62.210383)
        (xy 147.15 61.868617) (xy 147.083325 61.533419) (xy 146.952537 61.217669) (xy 146.762663 60.933502) (xy 146.520998 60.691837)
        (xy 146.236831 60.501963) (xy 145.921081 60.371175) (xy 145.585883 60.3045) (xy 145.244117 60.3045) (xy 144.908919 60.371175)
        (xy 144.593169 60.501963) (xy 144.309002 60.691837) (xy 144.067337 60.933502) (xy 143.877463 61.217669) (xy 143.746675 61.533419)
        (xy 143.68 61.868617) (xy 132.6085 61.868617) (xy 132.541825 61.533419) (xy 132.411037 61.217669) (xy 132.221163 60.933502)
        (xy 131.979498 60.691837) (xy 131.695331 60.501963) (xy 131.379581 60.371175) (xy 131.044383 60.3045) (xy 130.702617 60.3045)
        (xy 130.367419 60.371175) (xy 130.051669 60.501963) (xy 129.767502 60.691837) (xy 129.525837 60.933502) (xy 129.335963 61.217669)
        (xy 129.205175 61.533419) (xy 129.1385 61.868617) (xy 127.7235 61.868617) (xy 127.7235 60.223) (xy 152.438501 60.223)
      )
    )
  )
)
