EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 4
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector_Generic:Conn_02x05_Odd_Even J1
U 1 1 5EDE3B15
P 2225 2175
F 0 "J1" H 2275 2592 50  0000 C CNN
F 1 "Conn_02x05_Odd_Even" H 2275 2501 50  0000 C CNN
F 2 "" H 2225 2175 50  0001 C CNN
F 3 "~" H 2225 2175 50  0001 C CNN
	1    2225 2175
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_02x05_Odd_Even J?
U 1 1 5EDE42F2
P 9825 2300
F 0 "J?" H 9875 2717 50  0000 C CNN
F 1 "Conn_02x05_Odd_Even" H 9875 2626 50  0000 C CNN
F 2 "" H 9825 2300 50  0001 C CNN
F 3 "~" H 9825 2300 50  0001 C CNN
	1    9825 2300
	1    0    0    -1  
$EndComp
Wire Wire Line
	2025 1975 1375 1975
Wire Wire Line
	2025 2175 1375 2175
Wire Wire Line
	1275 2275 2025 2275
Wire Wire Line
	2025 2375 1375 2375
Wire Wire Line
	2700 1975 2525 1975
Wire Wire Line
	2700 2075 2525 2075
Wire Wire Line
	2700 2175 2525 2175
Wire Wire Line
	2525 2275 2700 2275
Wire Wire Line
	2700 2375 2525 2375
Text Label 1375 2375 0    50   ~ 0
TRIG_SIG_THRU
Wire Wire Line
	1275 2075 1275 2275
Wire Wire Line
	1275 2075 2025 2075
$Comp
L power:GNDS #PWR?
U 1 1 5EDE657C
P 1275 3050
F 0 "#PWR?" H 1275 2800 50  0001 C CNN
F 1 "GNDS" H 1280 2877 50  0000 C CNN
F 2 "" H 1275 3050 50  0001 C CNN
F 3 "" H 1275 3050 50  0001 C CNN
	1    1275 3050
	1    0    0    -1  
$EndComp
Connection ~ 1275 2275
Wire Wire Line
	1275 2275 1275 3050
Wire Wire Line
	2700 1975 2700 2075
Connection ~ 2700 2075
Wire Wire Line
	2700 2075 2700 2175
Connection ~ 2700 2175
Wire Wire Line
	2700 2175 2700 2275
Connection ~ 2700 2275
Wire Wire Line
	2700 2275 2700 2375
Connection ~ 2700 2375
Wire Wire Line
	2700 2375 2700 3050
$Comp
L power:GNDS #PWR?
U 1 1 5EDE7657
P 2700 3050
F 0 "#PWR?" H 2700 2800 50  0001 C CNN
F 1 "GNDS" H 2705 2877 50  0000 C CNN
F 2 "" H 2700 3050 50  0001 C CNN
F 3 "" H 2700 3050 50  0001 C CNN
	1    2700 3050
	1    0    0    -1  
$EndComp
Wire Wire Line
	9625 2100 8975 2100
Wire Wire Line
	9625 2300 8975 2300
Wire Wire Line
	8875 2400 9625 2400
Wire Wire Line
	9625 2500 8975 2500
Text Label 8975 2100 0    50   ~ 0
FUNC_SYNC_OUT
Text Label 8975 2300 0    50   ~ 0
FUNC_SIG_OUT
Text Label 8975 2500 0    50   ~ 0
TRIG_SIG_IN
Wire Wire Line
	8875 2200 8875 2400
Wire Wire Line
	8875 2200 9625 2200
$Comp
L power:GNDS #PWR?
U 1 1 5EDE8D84
P 8875 3175
F 0 "#PWR?" H 8875 2925 50  0001 C CNN
F 1 "GNDS" H 8880 3002 50  0000 C CNN
F 2 "" H 8875 3175 50  0001 C CNN
F 3 "" H 8875 3175 50  0001 C CNN
	1    8875 3175
	1    0    0    -1  
$EndComp
Connection ~ 8875 2400
Wire Wire Line
	8875 2400 8875 3175
Text Label 1375 2175 0    50   ~ 0
FUNC_SIG_THRU
Text Label 1375 1975 0    50   ~ 0
FUNC_SYNC_THRU
Wire Wire Line
	10350 2100 10125 2100
Wire Wire Line
	10350 2200 10125 2200
Wire Wire Line
	10350 2300 10125 2300
Wire Wire Line
	10125 2400 10350 2400
Wire Wire Line
	10350 2500 10125 2500
Wire Wire Line
	10350 2100 10350 2200
Connection ~ 10350 2200
Wire Wire Line
	10350 2200 10350 2300
Connection ~ 10350 2300
Wire Wire Line
	10350 2300 10350 2400
Connection ~ 10350 2400
Wire Wire Line
	10350 2400 10350 2500
Connection ~ 10350 2500
Wire Wire Line
	10350 2500 10350 3175
$Comp
L power:GNDS #PWR?
U 1 1 5EDEB473
P 10350 3175
F 0 "#PWR?" H 10350 2925 50  0001 C CNN
F 1 "GNDS" H 10355 3002 50  0000 C CNN
F 2 "" H 10350 3175 50  0001 C CNN
F 3 "" H 10350 3175 50  0001 C CNN
	1    10350 3175
	1    0    0    -1  
$EndComp
$Comp
L Transistor_FET:DMG2301L Q?
U 1 1 5EDEFE11
P 2325 5625
F 0 "Q?" V 2667 5625 50  0000 C CNN
F 1 "DMG2301L" V 2576 5625 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 2525 5550 50  0001 L CIN
F 3 "https://www.diodes.com/assets/Datasheets/DMG2301L.pdf" H 2325 5625 50  0001 L CNN
	1    2325 5625
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2125 5525 1500 5525
$Comp
L Connector_Generic:Conn_01x02 J?
U 1 1 5EDF18E3
P 1300 5525
F 0 "J?" H 1218 5742 50  0000 C CNN
F 1 "Conn_01x02" H 1218 5651 50  0000 C CNN
F 2 "" H 1300 5525 50  0001 C CNN
F 3 "~" H 1300 5525 50  0001 C CNN
	1    1300 5525
	-1   0    0    -1  
$EndComp
Wire Wire Line
	1500 5625 1800 5625
Wire Wire Line
	1800 5625 1800 6375
$Comp
L power:GNDS #PWR?
U 1 1 5EDF2AEF
P 1800 6575
F 0 "#PWR?" H 1800 6325 50  0001 C CNN
F 1 "GNDS" H 1805 6402 50  0000 C CNN
F 2 "" H 1800 6575 50  0001 C CNN
F 3 "" H 1800 6575 50  0001 C CNN
	1    1800 6575
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5EDF2E06
P 2325 6150
F 0 "R?" H 2395 6196 50  0000 L CNN
F 1 "R" H 2395 6105 50  0000 L CNN
F 2 "" V 2255 6150 50  0001 C CNN
F 3 "~" H 2325 6150 50  0001 C CNN
	1    2325 6150
	1    0    0    -1  
$EndComp
Wire Wire Line
	2325 6000 2325 5925
Wire Wire Line
	2325 6300 2325 6375
Wire Wire Line
	2325 6375 1800 6375
Connection ~ 1800 6375
Wire Wire Line
	1800 6375 1800 6575
$Comp
L Device:D_Zener_Small D?
U 1 1 5EDF4912
P 2825 5725
F 0 "D?" V 2779 5793 50  0000 L CNN
F 1 "D_Zener" V 2870 5793 50  0000 L CNN
F 2 "" V 2825 5725 50  0001 C CNN
F 3 "~" V 2825 5725 50  0001 C CNN
	1    2825 5725
	0    1    1    0   
$EndComp
Wire Wire Line
	2325 5925 2825 5925
Wire Wire Line
	2825 5925 2825 5825
Connection ~ 2325 5925
Wire Wire Line
	2325 5925 2325 5825
Wire Wire Line
	2825 5625 2825 5525
Wire Wire Line
	2825 5525 2525 5525
Connection ~ 2825 5525
$Comp
L Converter_DCDC:TEN20-2423WIN U?
U 1 1 5EDF8AA6
P 4675 5725
F 0 "U?" H 4675 6192 50  0000 C CNN
F 1 "TEN20-2423WIN" H 4675 6101 50  0000 C CNN
F 2 "Converter_DCDC:Converter_DCDC_TRACO_TEN20-xxxx_THT" H 4675 5375 50  0001 C CIN
F 3 "http://www.tracopower.com/products/ten20win.pdf" H 4725 5725 50  0001 C CNN
	1    4675 5725
	1    0    0    -1  
$EndComp
Wire Wire Line
	2825 5525 3400 5525
Wire Wire Line
	4175 5925 3925 5925
Wire Wire Line
	3925 5925 3925 6325
$Comp
L power:GNDS #PWR?
U 1 1 5EDFB7B4
P 3925 6325
F 0 "#PWR?" H 3925 6075 50  0001 C CNN
F 1 "GNDS" H 3930 6152 50  0000 C CNN
F 2 "" H 3925 6325 50  0001 C CNN
F 3 "" H 3925 6325 50  0001 C CNN
	1    3925 6325
	1    0    0    -1  
$EndComp
Wire Wire Line
	5175 5525 5600 5525
Wire Wire Line
	5600 5525 5600 5200
$Comp
L power:+15V #PWR?
U 1 1 5EDFC595
P 5600 5200
F 0 "#PWR?" H 5600 5050 50  0001 C CNN
F 1 "+15V" H 5615 5373 50  0000 C CNN
F 2 "" H 5600 5200 50  0001 C CNN
F 3 "" H 5600 5200 50  0001 C CNN
	1    5600 5200
	1    0    0    -1  
$EndComp
Wire Wire Line
	5175 5925 5600 5925
Wire Wire Line
	5600 5925 5600 6225
$Comp
L power:-15V #PWR?
U 1 1 5EDFD4CF
P 5600 6225
F 0 "#PWR?" H 5600 6325 50  0001 C CNN
F 1 "-15V" H 5615 6398 50  0000 C CNN
F 2 "" H 5600 6225 50  0001 C CNN
F 3 "" H 5600 6225 50  0001 C CNN
	1    5600 6225
	-1   0    0    1   
$EndComp
Wire Wire Line
	5175 5725 5750 5725
$Comp
L power:VCOM #PWR?
U 1 1 5EDFFAB3
P 5750 5725
F 0 "#PWR?" H 5750 5575 50  0001 C CNN
F 1 "VCOM" V 5767 5853 50  0000 L CNN
F 2 "" H 5750 5725 50  0001 C CNN
F 3 "" H 5750 5725 50  0001 C CNN
	1    5750 5725
	0    1    1    0   
$EndComp
$Comp
L Device:D_TVS D?
U 1 1 5EE0094E
P 10700 5800
F 0 "D?" V 10654 5879 50  0000 L CNN
F 1 "D_TVS" V 10745 5879 50  0000 L CNN
F 2 "" H 10700 5800 50  0001 C CNN
F 3 "~" H 10700 5800 50  0001 C CNN
	1    10700 5800
	0    1    1    0   
$EndComp
Wire Wire Line
	10700 5650 10700 4950
Text Label 10700 4950 3    50   ~ 0
FUNC_SYNC_OUT
Wire Wire Line
	10700 5950 10700 6125
$Comp
L power:GNDS #PWR?
U 1 1 5EE04684
P 10700 6125
F 0 "#PWR?" H 10700 5875 50  0001 C CNN
F 1 "GNDS" H 10705 5952 50  0000 C CNN
F 2 "" H 10700 6125 50  0001 C CNN
F 3 "" H 10700 6125 50  0001 C CNN
	1    10700 6125
	1    0    0    -1  
$EndComp
Wire Wire Line
	10175 5650 10175 4950
Text Label 10175 4950 3    50   ~ 0
FUNC_SIG_OUT
Wire Wire Line
	9600 4950 9600 5650
Text Label 9600 4950 3    50   ~ 0
TRIG_SIG_IN
$Comp
L Device:D_TVS D?
U 1 1 5EE06B96
P 10175 5800
F 0 "D?" V 10129 5879 50  0000 L CNN
F 1 "D_TVS" V 10220 5879 50  0000 L CNN
F 2 "" H 10175 5800 50  0001 C CNN
F 3 "~" H 10175 5800 50  0001 C CNN
	1    10175 5800
	0    1    1    0   
$EndComp
Wire Wire Line
	10175 5950 10175 6125
$Comp
L power:GNDS #PWR?
U 1 1 5EE06B9D
P 10175 6125
F 0 "#PWR?" H 10175 5875 50  0001 C CNN
F 1 "GNDS" H 10180 5952 50  0000 C CNN
F 2 "" H 10175 6125 50  0001 C CNN
F 3 "" H 10175 6125 50  0001 C CNN
	1    10175 6125
	1    0    0    -1  
$EndComp
$Comp
L Device:D_TVS D?
U 1 1 5EE082E0
P 9600 5800
F 0 "D?" V 9554 5879 50  0000 L CNN
F 1 "D_TVS" V 9645 5879 50  0000 L CNN
F 2 "" H 9600 5800 50  0001 C CNN
F 3 "~" H 9600 5800 50  0001 C CNN
	1    9600 5800
	0    1    1    0   
$EndComp
Wire Wire Line
	9600 5950 9600 6125
$Comp
L power:GNDS #PWR?
U 1 1 5EE082E7
P 9600 6125
F 0 "#PWR?" H 9600 5875 50  0001 C CNN
F 1 "GNDS" H 9605 5952 50  0000 C CNN
F 2 "" H 9600 6125 50  0001 C CNN
F 3 "" H 9600 6125 50  0001 C CNN
	1    9600 6125
	1    0    0    -1  
$EndComp
Wire Notes Line
	8675 1425 8675 1200
Wire Notes Line
	8675 1200 10525 1200
Wire Notes Line
	10525 1200 10525 1450
Wire Notes Line
	9575 1200 9575 1050
Wire Notes Line
	1125 1425 1125 1200
Wire Notes Line
	1125 1200 2975 1200
Wire Notes Line
	2975 1200 2975 1450
Wire Notes Line
	2025 1200 2025 1050
Wire Notes Line
	3850 1425 3850 1200
Wire Notes Line
	3850 1200 7375 1200
Wire Notes Line
	7375 1200 7375 1450
Wire Notes Line
	5700 1200 5700 1050
Wire Wire Line
	7775 5525 7775 5200
$Comp
L power:+15V #PWR?
U 1 1 5EE4BB0F
P 7775 5200
F 0 "#PWR?" H 7775 5050 50  0001 C CNN
F 1 "+15V" H 7790 5373 50  0000 C CNN
F 2 "" H 7775 5200 50  0001 C CNN
F 3 "" H 7775 5200 50  0001 C CNN
	1    7775 5200
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5EE4BB15
P 7775 5675
F 0 "C?" H 7890 5721 50  0000 L CNN
F 1 "100nF" H 7890 5630 50  0000 L CNN
F 2 "" H 7813 5525 50  0001 C CNN
F 3 "~" H 7775 5675 50  0001 C CNN
	1    7775 5675
	1    0    0    -1  
$EndComp
Wire Wire Line
	7775 5825 7775 6125
$Comp
L power:GNDS #PWR?
U 1 1 5EE4BB1C
P 7775 6125
F 0 "#PWR?" H 7775 5875 50  0001 C CNN
F 1 "GNDS" H 7780 5952 50  0000 C CNN
F 2 "" H 7775 6125 50  0001 C CNN
F 3 "" H 7775 6125 50  0001 C CNN
	1    7775 6125
	1    0    0    -1  
$EndComp
Wire Wire Line
	8350 5525 8350 5200
$Comp
L Device:C C?
U 1 1 5EE4DFCA
P 8350 5675
F 0 "C?" H 8465 5721 50  0000 L CNN
F 1 "6.8uF" H 8465 5630 50  0000 L CNN
F 2 "" H 8388 5525 50  0001 C CNN
F 3 "~" H 8350 5675 50  0001 C CNN
	1    8350 5675
	1    0    0    -1  
$EndComp
Wire Wire Line
	8350 5825 8350 6125
$Comp
L power:GNDS #PWR?
U 1 1 5EE4DFD1
P 8350 6125
F 0 "#PWR?" H 8350 5875 50  0001 C CNN
F 1 "GNDS" H 8355 5952 50  0000 C CNN
F 2 "" H 8350 6125 50  0001 C CNN
F 3 "" H 8350 6125 50  0001 C CNN
	1    8350 6125
	1    0    0    -1  
$EndComp
Wire Wire Line
	8850 5525 8850 5200
Wire Wire Line
	8850 5825 8850 6125
$Comp
L power:GNDS #PWR?
U 1 1 5EE50F66
P 8850 6125
F 0 "#PWR?" H 8850 5875 50  0001 C CNN
F 1 "GNDS" H 8855 5952 50  0000 C CNN
F 2 "" H 8850 6125 50  0001 C CNN
F 3 "" H 8850 6125 50  0001 C CNN
	1    8850 6125
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5EE50F5F
P 8850 5675
F 0 "C?" H 8965 5721 50  0000 L CNN
F 1 "100nF" H 8965 5630 50  0000 L CNN
F 2 "" H 8888 5525 50  0001 C CNN
F 3 "~" H 8850 5675 50  0001 C CNN
	1    8850 5675
	1    0    0    -1  
$EndComp
$Comp
L power:GNDS #PWR?
U 1 1 5EE4AEB8
P 7200 6125
F 0 "#PWR?" H 7200 5875 50  0001 C CNN
F 1 "GNDS" H 7205 5952 50  0000 C CNN
F 2 "" H 7200 6125 50  0001 C CNN
F 3 "" H 7200 6125 50  0001 C CNN
	1    7200 6125
	1    0    0    -1  
$EndComp
Wire Wire Line
	7200 5825 7200 6125
$Comp
L Device:C C?
U 1 1 5EE48D06
P 7200 5675
F 0 "C?" H 7315 5721 50  0000 L CNN
F 1 "6.8uF" H 7315 5630 50  0000 L CNN
F 2 "" H 7238 5525 50  0001 C CNN
F 3 "~" H 7200 5675 50  0001 C CNN
	1    7200 5675
	1    0    0    -1  
$EndComp
Wire Wire Line
	7200 5525 7200 5200
$Comp
L power:+15V #PWR?
U 1 1 5EE47274
P 7200 5200
F 0 "#PWR?" H 7200 5050 50  0001 C CNN
F 1 "+15V" H 7215 5373 50  0000 C CNN
F 2 "" H 7200 5200 50  0001 C CNN
F 3 "" H 7200 5200 50  0001 C CNN
	1    7200 5200
	1    0    0    -1  
$EndComp
$Comp
L power:-15V #PWR?
U 1 1 5EE5726A
P 8350 5200
F 0 "#PWR?" H 8350 5300 50  0001 C CNN
F 1 "-15V" H 8365 5373 50  0000 C CNN
F 2 "" H 8350 5200 50  0001 C CNN
F 3 "" H 8350 5200 50  0001 C CNN
	1    8350 5200
	1    0    0    -1  
$EndComp
$Comp
L power:-15V #PWR?
U 1 1 5EE57B1B
P 8850 5200
F 0 "#PWR?" H 8850 5300 50  0001 C CNN
F 1 "-15V" H 8865 5373 50  0000 C CNN
F 2 "" H 8850 5200 50  0001 C CNN
F 3 "" H 8850 5200 50  0001 C CNN
	1    8850 5200
	1    0    0    -1  
$EndComp
$Sheet
S 4850 1875 1725 450 
U 5EE644FD
F0 "SignalOutputGainStage" 50
F1 "SignalOutputGainStage.sch" 50
F2 "SignalIn" I L 4850 2100 50 
F3 "SignalOut" I R 6575 2100 50 
$EndSheet
Wire Wire Line
	6575 2100 7300 2100
Text Label 7300 2100 2    50   ~ 0
FUNC_SIG_OUT
Wire Wire Line
	4850 2100 4050 2100
Text Label 4050 2100 0    50   ~ 0
FUNC_SIG_THRU
$Sheet
S 4850 2675 1725 425 
U 5EE6E5A3
F0 "AuxOutputGainStage" 50
F1 "SignalOutputGainStage.sch" 50
F2 "SignalIn" I L 4850 2875 50 
F3 "SignalOut" I R 6575 2875 50 
$EndSheet
$Sheet
S 4850 3450 1725 425 
U 5EE6E88C
F0 "TriggerInputGainStage" 50
F1 "TriggerInputGainStage.sch" 50
F2 "TRIGGER_IN" I R 6575 3675 50 
F3 "TRIGGER_THRU" I L 4850 3675 50 
$EndSheet
Wire Wire Line
	6575 2875 7300 2875
Text Label 7300 2875 2    50   ~ 0
FUNC_SYNC_OUT
Wire Wire Line
	4850 2875 4050 2875
Text Label 4050 2875 0    50   ~ 0
FUNC_SYNC_THRU
Wire Wire Line
	4850 3675 4025 3675
Text Label 4025 3675 0    50   ~ 0
TRIG_SIG_THRU
Wire Wire Line
	6575 3675 7300 3675
Text Label 7300 3675 2    50   ~ 0
TRIG_SIG_IN
$Comp
L Regulator_Linear:AMS1117CD-3.3 U?
U 1 1 5EE98B2E
P 4750 7025
F 0 "U?" H 4750 7267 50  0000 C CNN
F 1 "AMS1117CD-3.3" H 4750 7176 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:TO-252-3_TabPin2" H 4750 7225 50  0001 C CNN
F 3 "http://www.advanced-monolithic.com/pdf/ds1117.pdf" H 4850 6775 50  0001 C CNN
	1    4750 7025
	1    0    0    -1  
$EndComp
Wire Wire Line
	3400 5525 3400 7025
Wire Wire Line
	3400 7025 4450 7025
Connection ~ 3400 5525
Wire Wire Line
	3400 5525 4175 5525
Wire Wire Line
	5050 7025 5275 7025
Wire Wire Line
	5625 7025 5625 6825
$Comp
L power:+3.3V #PWR?
U 1 1 5EE9DD25
P 5625 6825
F 0 "#PWR?" H 5625 6675 50  0001 C CNN
F 1 "+3.3V" H 5640 6998 50  0000 C CNN
F 2 "" H 5625 6825 50  0001 C CNN
F 3 "" H 5625 6825 50  0001 C CNN
	1    5625 6825
	1    0    0    -1  
$EndComp
$Comp
L power:GNDS #PWR?
U 1 1 5EE9FE93
P 4750 7525
F 0 "#PWR?" H 4750 7275 50  0001 C CNN
F 1 "GNDS" H 4755 7352 50  0000 C CNN
F 2 "" H 4750 7525 50  0001 C CNN
F 3 "" H 4750 7525 50  0001 C CNN
	1    4750 7525
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5EEA054F
P 5275 7275
F 0 "C?" H 5390 7321 50  0000 L CNN
F 1 "22uF" H 5390 7230 50  0000 L CNN
F 2 "" H 5313 7125 50  0001 C CNN
F 3 "~" H 5275 7275 50  0001 C CNN
	1    5275 7275
	1    0    0    -1  
$EndComp
Wire Wire Line
	5275 7125 5275 7025
Connection ~ 5275 7025
Wire Wire Line
	5275 7025 5625 7025
Wire Wire Line
	5275 7425 5275 7475
Wire Wire Line
	5275 7475 4750 7475
Wire Wire Line
	4750 7325 4750 7475
Connection ~ 4750 7475
Wire Wire Line
	4750 7475 4750 7525
$EndSCHEMATC
